/*
 * IssuingJD.java
 *
 * Created on __DATE__, __TIME__
 */

package org.elmis.forms.stores.receiving;

import java.io.FileInputStream;
import java.io.IOException;
import java.util.Properties;

import org.elmis.facility.utils.ElmisAESencrpDecrp;

/**
 *
 * @author  __USER__
 */


public class ReceivingJD extends javax.swing.JDialog {

	/** Creates new form IssuingJD */
	@SuppressWarnings("deprecation")
	public ReceivingJD(java.awt.Frame parent, boolean modal) {
		super(parent, modal);
		initComponents();

		jTabbedPane1.addTab("Products Source", new ProductsSourceJP());

		//jTabbedPane1.addTab("Program", new ProgramsJP());
		//jTabbedPane1.enable(false);
		//jTabbedPane1.remove(1);

		this.setSize(500, 350);
		this.setLocationRelativeTo(null);
		this.setVisible(true);
		//jTabbedPane1.getTabComponentAt(1).setEnabled(false);
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	//GEN-BEGIN:initComponents
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {

		jTabbedPane1 = new javax.swing.JTabbedPane();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

		jTabbedPane1.addMouseListener(new java.awt.event.MouseAdapter() {
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				jTabbedPane1MouseClicked(evt);
			}
		});
		jTabbedPane1
				.addComponentListener(new java.awt.event.ComponentAdapter() {
					public void componentShown(java.awt.event.ComponentEvent evt) {
						jTabbedPane1ComponentShown(evt);
					}
				});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
				getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addComponent(
				jTabbedPane1, javax.swing.GroupLayout.Alignment.TRAILING,
				javax.swing.GroupLayout.DEFAULT_SIZE, 422, Short.MAX_VALUE));
		layout.setVerticalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addComponent(
				jTabbedPane1, javax.swing.GroupLayout.Alignment.TRAILING,
				javax.swing.GroupLayout.DEFAULT_SIZE, 444, Short.MAX_VALUE));

		pack();
	}// </editor-fold>
	//GEN-END:initComponents

	@SuppressWarnings("deprecation")
	private void jTabbedPane1MouseClicked(java.awt.event.MouseEvent evt) {
		// TODO add your handling code here:

	  /*AppJFrame.glassPane.activate(null);

		new receiveProducts(javax.swing.JOptionPane
				.getFrameForComponent(this), true);

		AppJFrame.glassPane.deactivate();*/
	}

	private void jTabbedPane1ComponentShown(java.awt.event.ComponentEvent evt) {
		// TODO add your handling code here:
		//jTabbedPane1.getTabComponentAt(1).setEnabled(false);
	}

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				Properties prop = new Properties(System.getProperties());
				FileInputStream fis = null;
				try {
					fis = new FileInputStream("Programmproperties.properties");
					prop.load(fis);

					System.setProperties(prop);

					fis.close();

				} catch (IOException e) {
					e.printStackTrace();
				}
				String dbpassword =  ElmisAESencrpDecrp.decrypt(prop.getProperty("dbpassword"));
				System.setProperty("dbpassword", dbpassword);
				ReceivingJD dialog = new ReceivingJD(new javax.swing.JFrame(),
						true);
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {
					public void windowClosing(java.awt.event.WindowEvent e) {
						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});
	}

	//GEN-BEGIN:variables
	// Variables declaration - do not modify
	public static javax.swing.JTabbedPane jTabbedPane1;
	// End of variables declaration//GEN-END:variables

}