/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package org.elmis.facility.search.reports;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.io.FileInputStream;
import java.io.IOException;
import java.sql.Date;
import java.util.Enumeration;
import java.util.List;
import java.util.Properties;

import javax.swing.AbstractButton;
import javax.swing.ButtonGroup;
import javax.swing.GroupLayout;
import javax.swing.GroupLayout.Alignment;
import javax.swing.JOptionPane;
import javax.swing.JProgressBar;
import javax.swing.JTable;
import javax.swing.LayoutStyle.ComponentPlacement;
import javax.swing.SwingWorker;
import javax.swing.border.TitledBorder;
import javax.swing.table.DefaultTableModel;

import org.elmis.facility.domain.dao.ReportRequisitionDao;
import org.elmis.facility.reporting.generator.ReportGenerator;
import org.elmis.facility.reporting.model.ReportRequisition;
import org.elmis.facility.reports.utils.CalendarUtil;
import org.elmis.facility.reports.utils.TableColumnAligner;
import org.elmis.facility.utils.ElmisAESencrpDecrp;
import org.elmis.facility.utils.SdpStyleSheet;

/**
 *Created on 16/02/2014
 * @author Michael Mwebaze
 */
public class RandRSearchJd extends javax.swing.JDialog implements ItemListener {
	private JProgressBar progressBar = new JProgressBar(0, 100);
	private TableColumnAligner colAligner = new TableColumnAligner();
	private String programArea = "ARV";
	/**
	 * Creates new form RandRSearchJd
	 */
	public RandRSearchJd(java.awt.Frame parent, boolean modal) {
		super(parent, modal);
		getContentPane().add(progressBar);
		progressBar.setBounds(270, 526, 280, 20);
		progressBar.setVisible(false);
		initComponents();
		reportTable.addMouseListener(new MouseAdapter()
		{
			public void mouseClicked(MouseEvent e) {
				if (reportTable.getRowCount() != 0)
				if (e.getClickCount() == 2) {
					JTable target = (JTable)e.getSource();
					int row = target.getSelectedRow();
			        //int column = target.getSelectedColumn();
			        String dateFrom = target.getValueAt(row, 1).toString();
			        String dateTo = target.getValueAt(row, 2).toString();
			        String emergency = target.getValueAt(row, 3).toString();
			        //System.out.println(dateFrom+" "+dateTo+" "+emergency+" "+programArea);
			        CalendarUtil cal = new CalendarUtil();
			        Date date1 = cal.getSqlDate(dateFrom);
                    Date date2 = cal.getSqlDate(dateTo);
			        new ReportGenerator().generateSubmitedRandRs(new ReportRequisitionDao().getSubmitedRandRs(date1, date2, programArea), dateFrom, dateTo, programArea, emergency, RandRSearchJd.this);		        
				}
			}
		});
		
		//Attaching an item listener to the JRadio Buttons
		arvRadioBtn.addItemListener(this);
		hivRadioBtn.addItemListener(this);
		labRadioBtn.addItemListener(this);
		emRadioBtn.addItemListener(this);
		
		//Defining table settings
		reportTable.setFillsViewportHeight(true);
		reportTable.getTableHeader().setPreferredSize(new Dimension(30, 45));
		reportTable.getTableHeader().setReorderingAllowed(false);
		reportTable.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
		reportTable.getColumnModel().getColumn(0).setPreferredWidth(30);
		reportTable.getColumnModel().getColumn(1).setPreferredWidth(320);
		reportTable.getColumnModel().getColumn(2).setPreferredWidth(320);
		reportTable.getColumnModel().getColumn(3).setPreferredWidth(100);
		reportTable.setRowHeight(35);
		reportTable.setFont(new Font("Serif", Font.BOLD, 20));
		colAligner.centreAlignColumn(reportTable, 1);
		colAligner.centreAlignColumn(reportTable, 2);
		colAligner.centreAlignColumn(reportTable, 3);
		
		jPanel1.setBackground(new java.awt.Color(102, 102, 102));
		jPanel2.setBackground(new java.awt.Color(102, 102, 102));
		jPanel3.setBackground(new java.awt.Color(102, 102, 102));
		jPanel4.setBackground(new java.awt.Color(102, 102, 102));
		getContentPane().setBackground(new java.awt.Color(102, 102, 102));
		setLocationRelativeTo(parent);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        programAreaBtnGrp = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        SdpStyleSheet.configOtherJLabel(jLabel3);
        //jLabel3.setForeground(Color.WHITE);
        jLabel2 = new javax.swing.JLabel();
        SdpStyleSheet.configOtherJLabel(jLabel2);
        fromDateChooser = new com.toedter.calendar.JDateChooser();
        toDateChooser = new com.toedter.calendar.JDateChooser();
        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        reportTable = new javax.swing.JTable();
        SdpStyleSheet.configTable(reportTable);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("R and R Search");

        jPanel1.setBorder(null);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Select Date Range", TitledBorder.LEFT, TitledBorder.TOP, new Font("Tahoma",Font.BOLD,12), Color.WHITE));

        jLabel3.setText("From:");

        jLabel2.setText("To:");
        reportTable.setModel(tableModel);
        fromDateChooser.setDateFormatString("dd-MM-yyyy");
        fromDateChooser.setFont(new java.awt.Font("Tahoma", 0, 18));
        
        toDateChooser.setDateFormatString("dd-MM-yyyy");
        toDateChooser.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fromDateChooser, javax.swing.GroupLayout.DEFAULT_SIZE, 230, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addGap(33, 33, 33)
                .addComponent(toDateChooser, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(fromDateChooser, javax.swing.GroupLayout.DEFAULT_SIZE, 49, Short.MAX_VALUE)
                    .addComponent(toDateChooser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2))
                .addContainerGap(46, Short.MAX_VALUE))
        );

        jPanel3.setBorder(null);
        arvRadioBtn = new javax.swing.JRadioButton();
        
                programAreaBtnGrp.add(arvRadioBtn);
                arvRadioBtn.setSelected(true);
                arvRadioBtn.setText("ARV");
        hivRadioBtn = new javax.swing.JRadioButton();
        
                programAreaBtnGrp.add(hivRadioBtn);
                hivRadioBtn.setText("HIV");
        labRadioBtn = new javax.swing.JRadioButton();
        
                programAreaBtnGrp.add(labRadioBtn);
                labRadioBtn.setText("LAB");
        emRadioBtn = new javax.swing.JRadioButton();
        
                programAreaBtnGrp.add(emRadioBtn);
                emRadioBtn.setText("EM");
        searchButton = new javax.swing.JButton();
        SdpStyleSheet.configViewButton(this, searchButton);
        
                searchButton.setText("Search R and R");
                searchButton.addActionListener(new java.awt.event.ActionListener() {
                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        searchButtonActionPerformed(evt);
                    }
                });
        closeBtn = new javax.swing.JButton();
        SdpStyleSheet.configCancelButton(this, closeBtn);
        
                closeBtn.setText("Close");
                closeBtn.addActionListener(new java.awt.event.ActionListener() {
                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        closeBtnActionPerformed(evt);
                    }
                });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3Layout.setHorizontalGroup(
        	jPanel3Layout.createParallelGroup(Alignment.TRAILING)
        		.addGroup(jPanel3Layout.createSequentialGroup()
        			.addContainerGap()
        			.addGroup(jPanel3Layout.createParallelGroup(Alignment.LEADING)
        				.addGroup(jPanel3Layout.createSequentialGroup()
        					.addComponent(arvRadioBtn)
        					.addGap(18)
        					.addComponent(hivRadioBtn)
        					.addPreferredGap(ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
        					.addComponent(labRadioBtn)
        					.addGap(18)
        					.addComponent(emRadioBtn))
        				.addGroup(Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
        					.addComponent(closeBtn, GroupLayout.DEFAULT_SIZE, 107, Short.MAX_VALUE)
        					.addGap(18)
        					.addComponent(searchButton)))
        			.addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
        	jPanel3Layout.createParallelGroup(Alignment.LEADING)
        		.addGroup(jPanel3Layout.createSequentialGroup()
        			.addGroup(jPanel3Layout.createParallelGroup(Alignment.LEADING)
        				.addGroup(jPanel3Layout.createParallelGroup(Alignment.BASELINE)
        					.addComponent(arvRadioBtn)
        					.addComponent(hivRadioBtn))
        				.addGroup(jPanel3Layout.createParallelGroup(Alignment.BASELINE)
        					.addComponent(emRadioBtn)
        					.addComponent(labRadioBtn)))
        			.addPreferredGap(ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
        			.addGroup(jPanel3Layout.createParallelGroup(Alignment.BASELINE)
        				.addComponent(searchButton, GroupLayout.PREFERRED_SIZE, 51, GroupLayout.PREFERRED_SIZE)
        				.addComponent(closeBtn, GroupLayout.PREFERRED_SIZE, 51, GroupLayout.PREFERRED_SIZE)))
        );
        jPanel3.setLayout(jPanel3Layout);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1Layout.setHorizontalGroup(
        	jPanel1Layout.createParallelGroup(Alignment.TRAILING)
        		.addGroup(jPanel1Layout.createSequentialGroup()
        			.addContainerGap(104, Short.MAX_VALUE)
        			.addGroup(jPanel1Layout.createParallelGroup(Alignment.LEADING)
        				.addGroup(jPanel1Layout.createSequentialGroup()
        					.addComponent(jPanel2, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
        					.addGap(92))
        				.addGroup(Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
        					.addComponent(jPanel3, GroupLayout.PREFERRED_SIZE, 252, GroupLayout.PREFERRED_SIZE)
        					.addGap(223))))
        );
        jPanel1Layout.setVerticalGroup(
        	jPanel1Layout.createParallelGroup(Alignment.LEADING)
        		.addGroup(jPanel1Layout.createSequentialGroup()
        			.addComponent(jPanel2, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
        			.addPreferredGap(ComponentPlacement.RELATED)
        			.addComponent(jPanel3, GroupLayout.DEFAULT_SIZE, 92, Short.MAX_VALUE))
        );
        jPanel1.setLayout(jPanel1Layout);

        jScrollPane1.setViewportView(reportTable);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4Layout.setHorizontalGroup(
        	jPanel4Layout.createParallelGroup(Alignment.TRAILING)
        		.addGroup(jPanel4Layout.createSequentialGroup()
        			.addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        			.addComponent(jScrollPane1, GroupLayout.PREFERRED_SIZE, 772, GroupLayout.PREFERRED_SIZE)
        			.addGap(155))
        );
        jPanel4Layout.setVerticalGroup(
        	jPanel4Layout.createParallelGroup(Alignment.LEADING)
        		.addGroup(jPanel4Layout.createSequentialGroup()
        			.addContainerGap()
        			.addComponent(jScrollPane1, GroupLayout.DEFAULT_SIZE, 246, Short.MAX_VALUE))
        );
        jPanel4.setLayout(jPanel4Layout);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        layout.setHorizontalGroup(
        	layout.createParallelGroup(Alignment.TRAILING)
        		.addGroup(layout.createSequentialGroup()
        			.addContainerGap()
        			.addGroup(layout.createParallelGroup(Alignment.LEADING)
        				.addComponent(jPanel1, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
        				.addComponent(jPanel4, GroupLayout.PREFERRED_SIZE, 786, GroupLayout.PREFERRED_SIZE))
        			.addContainerGap(94, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
        	layout.createParallelGroup(Alignment.LEADING)
        		.addGroup(layout.createSequentialGroup()
        			.addContainerGap()
        			.addComponent(jPanel1, GroupLayout.PREFERRED_SIZE, 193, GroupLayout.PREFERRED_SIZE)
        			.addPreferredGap(ComponentPlacement.UNRELATED)
        			.addComponent(jPanel4, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        			.addGap(6))
        );
        getContentPane().setLayout(layout);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void closeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeBtnActionPerformed
        dispose();
    }//GEN-LAST:event_closeBtnActionPerformed

    private void searchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchButtonActionPerformed
        final String fromDateChosen = String.format("%1$tY-%1$tm-%1$td", fromDateChooser.getDate());
        final String toDateChosen = String.format("%1$tY-%1$tm-%1$td", toDateChooser.getDate());

        if (fromDateChosen.equals("null-null-null") || toDateChosen.equals("null-null-null"))
        {
            JOptionPane.showMessageDialog(this,
                "<html><b>Please select a date range</b></html>",	"Select Date Range",JOptionPane.INFORMATION_MESSAGE);
        }
        else
        {
            if (getSelectedButtonText(programAreaBtnGrp).equals("ARV"))
            {
            	if (reportTable.getRowCount() != 0)
            		clearTable(reportTable);
            	programArea = "ARV";
                class ReportWorker extends SwingWorker<String, Object> {
                    protected String doInBackground() {
                        progressBar.setVisible(true);
                        progressBar.setIndeterminate(true);
                        CalendarUtil cal = new CalendarUtil();
                        Date date1 = cal.getSqlDate(fromDateChosen);
                        Date date2 = cal.getSqlDate(toDateChosen);
                        List<ReportRequisition> randrList = new ReportRequisitionDao().searchSubmitedRandRs(date1, date2, "ARV");
                        if (!randrList.isEmpty())
                        populateTable(randrList);
                        else
                        	JOptionPane.showMessageDialog(RandRSearchJd.this, "Your search has not returned any results", "No reports", JOptionPane.INFORMATION_MESSAGE);//.showMessageDialog(this,	,	,);
                        //new ReportGenerator().generateSubmitedRandRs(randrList, fromDateChosen, toDateChosen, "ARV");

                        return "Done.";
                    }

                    protected void done() {
                        progressBar.setVisible(false);
                    }
                }

                new ReportWorker().execute();
            }
            else if (getSelectedButtonText(programAreaBtnGrp).equals("HIV"))
            {
            	if (reportTable.getRowCount() != 0)
            		clearTable(reportTable);
            	programArea = "HIV";
                class ReportWorker extends SwingWorker<String, Object> {
                    protected String doInBackground() {
                        progressBar.setVisible(true);
                        progressBar.setIndeterminate(true);
                        CalendarUtil cal = new CalendarUtil();
                        Date date1 = cal.getSqlDate(fromDateChosen);
                        Date date2 = cal.getSqlDate(toDateChosen);
                        List<ReportRequisition> randrList = new ReportRequisitionDao().searchSubmitedRandRs(date1, date2, "HIV");
                        if (!randrList.isEmpty())
                        	populateTable(randrList);
                        else
                        	JOptionPane.showMessageDialog(RandRSearchJd.this, "Your search has not returned any results", "No reports", JOptionPane.INFORMATION_MESSAGE);
                        //new ReportGenerator().generateSubmitedRandRs(randrList, fromDateChosen, toDateChosen, "HIV");

                        return "Done.";
                    }

                    protected void done() {
                        progressBar.setVisible(false);
                    }
                }

                new ReportWorker().execute();
            }
            else if (getSelectedButtonText(programAreaBtnGrp).equals("LAB"))
            {
            	if (reportTable.getRowCount() != 0)
            		clearTable(reportTable);
            	programArea = "LAB";
                class ReportWorker extends SwingWorker<String, Object> {
                    protected String doInBackground() {
                        progressBar.setVisible(true);
                        progressBar.setIndeterminate(true);
                        CalendarUtil cal = new CalendarUtil();
                        List<ReportRequisition> randrList = new ReportRequisitionDao().getSubmitedRandRs(cal.getSqlDate(fromDateChosen), cal.getSqlDate(toDateChosen), "LAB");
                        if (!randrList.isEmpty())
                        	populateTable(randrList);
                        else
                        	JOptionPane.showMessageDialog(RandRSearchJd.this, "Your search has not returned any results for the period "+fromDateChosen+" to "+toDateChosen+" in Program Area "+programArea, "No reports", JOptionPane.INFORMATION_MESSAGE);
                        //new ReportGenerator().generateSubmitedRandRs(randrList, fromDateChosen, toDateChosen, "LAB");

                        return "Done.";
                    }

                    protected void done() {
                        progressBar.setVisible(false);
                    }
                }

                new ReportWorker().execute();
            }
            else
            {
            	if (reportTable.getRowCount() != 0)
            		clearTable(reportTable);
            	programArea = "EM";
                class ReportWorker extends SwingWorker<String, Object> {
                    protected String doInBackground() {
                        progressBar.setVisible(true);
                        progressBar.setIndeterminate(true);
                        CalendarUtil cal = new CalendarUtil();
                        List<ReportRequisition> randrList = new ReportRequisitionDao().getSubmitedRandRs(cal.getSqlDate(fromDateChosen), cal.getSqlDate(toDateChosen), "EM");
                        if (!randrList.isEmpty())
                        	populateTable(randrList);
                        else
                        	JOptionPane.showMessageDialog(RandRSearchJd.this, "Your search has not returned any results", "No reports", JOptionPane.INFORMATION_MESSAGE);
                        //new ReportGenerator().generateSubmitedRandRs(randrList, fromDateChosen, toDateChosen, "EM");

                        return "Done.";
                    }

                    protected void done() {
                        progressBar.setVisible(false);
                    }
                }

                new ReportWorker().execute();
            }
        }
    }//GEN-LAST:event_searchButtonActionPerformed

	private String getSelectedButtonText(ButtonGroup buttonGroup) {
		for (Enumeration<AbstractButton> buttons = buttonGroup.getElements(); buttons.hasMoreElements();) {
			AbstractButton button = buttons.nextElement();

			if (button.isSelected()) {
				return button.getText();
			}
		}

		return null;
	}
	private void populateTable(List<ReportRequisition> randrList)
	{
		for (int i = 0; i < randrList.size(); i++) {
			tableModel.addRow(new String[0]); // adds an empty row to the table
			reportTable.getModel().setValueAt(i+1, i,0);
			reportTable.getModel().setValueAt(randrList.get(i).getReportPeriodFrm().toString(), i,1); 
			reportTable.getModel().setValueAt(randrList.get(i).getReportPeriodTo().toString(), i, 2);
			reportTable.getModel().setValueAt(randrList.get(i).getEmergencyOrder(), i,3);
		}
	}
	private void clearTable(JTable table)
	{
		for (int i = 0; i < table.getRowCount(); i++)
		((DefaultTableModel)table.getModel()).removeRow(i);
	}
	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {

		/* Create and display the dialog */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				Properties prop = new Properties(System.getProperties());
				FileInputStream fis = null;
				try {
					fis = new FileInputStream("Programmproperties.properties");
					prop.load(fis);

					System.setProperties(prop);

					fis.close();

				} catch (IOException e) {
					e.printStackTrace();
				}
				String dbpassword =  ElmisAESencrpDecrp.decrypt(prop.getProperty("dbpassword"));
				System.setProperty("dbpassword", dbpassword);
				RandRSearchJd dialog = new RandRSearchJd(new javax.swing.JFrame(), true);
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {
					@Override
					public void windowClosing(java.awt.event.WindowEvent e) {
						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});
	}
	private String[][] data = null;
	private String[] columnNames = { "","<html><b>FROM</b></html>",	"<html><b>TO</b></html>","<html><b>EMERGENCY</b></html>"};
	private DefaultTableModel tableModel = new DefaultTableModel(data, columnNames) {
		@Override
		public boolean isCellEditable(int row, int column) {
			return column > 3;
		}
		@Override
		public Class<?> getColumnClass(int columnIndex) {
			if (columnIndex == 3)
			return Integer.class;
			else
				return String.class;
		}
	};
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton arvRadioBtn;
    private javax.swing.JButton closeBtn;
    private javax.swing.JRadioButton emRadioBtn;
    private com.toedter.calendar.JDateChooser fromDateChooser;
    private javax.swing.JRadioButton hivRadioBtn;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JRadioButton labRadioBtn;
    private javax.swing.ButtonGroup programAreaBtnGrp;
    private javax.swing.JTable reportTable;
    private javax.swing.JButton searchButton;
    private com.toedter.calendar.JDateChooser toDateChooser;
    // End of variables declaration//GEN-END:variables
	@Override
	public void itemStateChanged(ItemEvent e) { 
		
		if ((e.getStateChange() == ItemEvent.SELECTED) )
		{
			if (reportTable.getRowCount() != 0)
        		clearTable(reportTable);
		}
		else if (e.getStateChange() == ItemEvent.DESELECTED)
		{
			
		}
	}
}
