package org.elmis.facility.domain.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.elmis.facility.domain.model.Dispensing_point;
import org.elmis.facility.domain.model.Dispensing_pointExample;
import org.elmis.facility.domain.model.dispensingPoints;

public interface Dispensing_pointMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_dispensing_point
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    int countByExample(Dispensing_pointExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_dispensing_point
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    int deleteByExample(Dispensing_pointExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_dispensing_point
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    int deleteByPrimaryKey(String name);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_dispensing_point
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    int insert(Dispensing_point record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_dispensing_point
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    int insertSelective(Dispensing_point record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_dispensing_point
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    List<Dispensing_point> selectByExample(Dispensing_pointExample example);
    
    List<dispensingPoints> selectDispensingPoints(@Param("site_id") Integer site_id);
    //List<dispensingPoints> selectDispensingPoints(dispensingPoints example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_dispensing_point
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    Dispensing_point selectByPrimaryKey(String name);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_dispensing_point
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    int updateByExampleSelective(@Param("record") Dispensing_point record, @Param("example") Dispensing_pointExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_dispensing_point
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    int updateByExample(@Param("record") Dispensing_point record, @Param("example") Dispensing_pointExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_dispensing_point
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    int updateByPrimaryKeySelective(Dispensing_point record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_dispensing_point
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    int updateByPrimaryKey(Dispensing_point record);
}