package org.elmis.facility.domain.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.elmis.facility.domain.model.Dispensary_Store_Physical_Count;
import org.elmis.facility.domain.model.Dispensary_Store_Physical_CountExample;

public interface Dispensary_Store_Physical_CountMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table store_physical_count
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    int countByExample(Dispensary_Store_Physical_CountExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table store_physical_count
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    int deleteByExample(Dispensary_Store_Physical_CountExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table store_physical_count
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table store_physical_count
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    int insert(Dispensary_Store_Physical_Count record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table store_physical_count
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    int insertSelective(Dispensary_Store_Physical_Count record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table store_physical_count
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    List<Dispensary_Store_Physical_Count> selectByExample(Dispensary_Store_Physical_CountExample example);
   
    List<Dispensary_Store_Physical_Count>selectMaxPCdate(@Param("startdate") java.util.Date startdate, @Param("enddate") java.util.Date enddate,@Param("prodcode") String  prodcode, @Param("dpid") Integer  dpid);
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table store_physical_count
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    Dispensary_Store_Physical_Count selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table store_physical_count
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    int updateByExampleSelective(@Param("record") Dispensary_Store_Physical_Count record, @Param("example") Dispensary_Store_Physical_CountExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table store_physical_count
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    int updateByExample(@Param("record") Dispensary_Store_Physical_Count record, @Param("example") Dispensary_Store_Physical_CountExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table store_physical_count
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    int updateByPrimaryKeySelective(Dispensary_Store_Physical_Count record);
    
    
    int  updatearvstorephysicalcountBoolean(@Param("prodcode") String  prodcode, @Param("dpid") Integer  dpid);
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table store_physical_count
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    int updateByPrimaryKey(Dispensary_Store_Physical_Count record);
}