package org.elmis.facility.domain.dao;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.apache.ibatis.annotations.Param;
import org.elmis.facility.domain.model.Elmis_Dar_Transactions;
import org.elmis.facility.domain.model.Elmis_Patient;
import org.elmis.facility.domain.model.Elmis_PatientExample;

public interface Elmis_PatientMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    int countByExample(Elmis_PatientExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    int deleteByExample(Elmis_PatientExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    int deleteByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    int insert(Elmis_Patient record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    int insertSelective(Elmis_Patient record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    List<Elmis_Patient> selectByExample(Elmis_PatientExample example);
    
    List<Elmis_Patient>selectByARTnumber(Elmis_PatientExample example );
    
    List<Elmis_Patient> selectARTclientsAdvancedsearch(@Param("dateofbirth1") java.util.Date  dateofbirth1,@Param("dateofbirth2") java.util.Date  dateofbirth2,@Param("firstname") java.lang.String  firstname,
    		@Param("lastname") java.lang.String  lastname,@Param("sex") java.lang.String  sex);
    List<Elmis_Patient> selectARTclientsAdvancedsearchFirstname(@Param("dateofbirth1") java.util.Date  dateofbirth1,@Param("dateofbirth2") java.util.Date  dateofbirth2,@Param("firstname") java.lang.String  firstname,
    		@Param("lastname") java.lang.String  lastname,@Param("sex") java.lang.String  sex);
    
    List<Elmis_Patient> selectARTclientsAdvancedsearchFirstLastDOB(@Param("dateofbirth1") java.util.Date  dateofbirth1,@Param("dateofbirth2") java.util.Date  dateofbirth2,@Param("firstname") java.lang.String  firstname,
    		@Param("lastname") java.lang.String  lastname,@Param("sex") java.lang.String  sex);
    
    List<Elmis_Patient> selectARTclientsAdvancedsearchall(@Param("dateofbirth1") java.util.Date  dateofbirth1,@Param("dateofbirth2") java.util.Date  dateofbirth2,@Param("firstname") java.lang.String  firstname,
    		@Param("lastname") java.lang.String  lastname,@Param("sex") java.lang.String  sex);
    
    List<Elmis_Patient> selectARTclientsAdvancedsearchSex(@Param("dateofbirth1") java.util.Date  dateofbirth1,@Param("dateofbirth2") java.util.Date  dateofbirth2,@Param("firstname") java.lang.String  firstname,
    		@Param("lastname") java.lang.String  lastname,@Param("sex") java.lang.String  sex);
    
    
    List<Elmis_Patient> selectARTclientsAdvancedsearchbyDOB(@Param("dateofbirth1") java.util.Date  dateofbirth1,@Param("dateofbirth2") java.util.Date  dateofbirth2,@Param("firstname") java.lang.String  firstname,
    		@Param("lastname") java.lang.String  lastname,@Param("sex") java.lang.String  sex);
            
    List<Elmis_Patient> selectARTclientsAdvancedsearchLastname(@Param("dateofbirth1") java.util.Date  dateofbirth1,@Param("dateofbirth2") java.util.Date  dateofbirth2,@Param("firstname") java.lang.String  firstname,
    		@Param("lastname") java.lang.String  lastname,@Param("sex") java.lang.String  sex);
    
    List<Elmis_Patient> selectARTclientsAdvancedsearchhsqldb(@Param("dateofbirth1") java.util.Date  dateofbirth1,@Param("dateofbirth2") java.util.Date  dateofbirth2,@Param("firstname") java.lang.String  firstname,
    		@Param("lastname") java.lang.String  lastname,@Param("sex") java.lang.String  sex);
    Elmis_Patient selectByNRCnumber(@Param("nrcnumber") java.lang.String nrcnumber);
    Elmis_Patient selectByARTnumber(@Param("artnumber") java.lang.String  artnumber);
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    Elmis_Patient selectByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    int updateByExampleSelective(@Param("record") Elmis_Patient record, @Param("example") Elmis_PatientExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    int updateByExample(@Param("record") Elmis_Patient record, @Param("example") Elmis_PatientExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    int updateByPrimaryKeySelective(Elmis_Patient record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    int updateByPrimaryKey(Elmis_Patient record);
    
    int updateByARTnumber(@Param("nrcnumber") java.lang.String  nrcnumber,@Param("dateofbirth") java.util.Date  dateofbirth,@Param("firstname") java.lang.String  firstname,
    		@Param("lastname") java.lang.String  lastname,@Param("sex") java.lang.String  sex,@Param("artnumber") java.lang.String  artnumber);
    
    //List<Map<String , Object>> selectPatientRegimenProducts(String artNo);
    int updatePatientRegimenByARTNo(@Param("artNo") String artNo, @Param("regId") Integer regId);
}