package org.elmis.facility.domain.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.elmis.facility.domain.model.Elmis_Dar_Transactions;
import org.elmis.facility.domain.model.Elmis_Stock_Control_Card;
import org.elmis.facility.domain.model.Elmis_Stock_Control_CardExample;

public interface Elmis_Stock_Control_CardMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_stock_control_card
     *
     * @mbggenerated Mon Aug 12 11:23:07 CAT 2013
     */
    int countByExample(Elmis_Stock_Control_CardExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_stock_control_card
     *
     * @mbggenerated Mon Aug 12 11:23:07 CAT 2013
     */
    int deleteByExample(Elmis_Stock_Control_CardExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_stock_control_card
     *
     * @mbggenerated Mon Aug 12 11:23:07 CAT 2013
     */
    int deleteByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_stock_control_card
     *
     * @mbggenerated Mon Aug 12 11:23:07 CAT 2013
     */
    int insert(Elmis_Stock_Control_Card record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_stock_control_card
     *
     * @mbggenerated Mon Aug 12 11:23:07 CAT 2013
     */
    int insertSelective(Elmis_Stock_Control_Card record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_stock_control_card
     *
     * @mbggenerated Mon Aug 12 11:23:07 CAT 2013
     */
    List<Elmis_Stock_Control_Card> selectByExample(Elmis_Stock_Control_CardExample example);
    List<Elmis_Stock_Control_Card> getsystemcalculatedProductbalance(Elmis_Stock_Control_CardExample example);
    List<Elmis_Stock_Control_Card>selectfinalstoreproductbalance(@Param("prodcode") String prodcode);
    List<Elmis_Stock_Control_Card>checkifPCisthelasttransactionoftheMonth(@Param("startdate") java.util.Date startdate, @Param("enddate") java.util.Date enddate,@Param("prodcode") String prodcode);
    
  
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_stock_control_card
     *
     * @mbggenerated Mon Aug 12 11:23:07 CAT 2013
     */
    Elmis_Stock_Control_Card selectByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_stock_control_card
     *
     * @mbggenerated Mon Aug 12 11:23:07 CAT 2013
     */
    int updateByExampleSelective(@Param("record") Elmis_Stock_Control_Card record, @Param("example") Elmis_Stock_Control_CardExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_stock_control_card
     *
     * @mbggenerated Mon Aug 12 11:23:07 CAT 2013
     */
    int updateByExample(@Param("record") Elmis_Stock_Control_Card record, @Param("example") Elmis_Stock_Control_CardExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_stock_control_card
     *
     * @mbggenerated Mon Aug 12 11:23:07 CAT 2013
     */
    int updateByPrimaryKeySelective(Elmis_Stock_Control_Card record);
  
    
    int  updatestockcontrolcardproductbalancewithPC(Elmis_Stock_Control_Card scc);
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_stock_control_card
     *
     * @mbggenerated Mon Aug 12 11:23:07 CAT 2013
     */
    int updateByPrimaryKey(Elmis_Stock_Control_Card record);
}