package org.elmis.facility.domain.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.elmis.facility.domain.model.facilities;
import org.elmis.facility.domain.model.facilitiesExample;

public interface facilitiesMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table facilities
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	int countByExample(facilitiesExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table facilities
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	int deleteByExample(facilitiesExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table facilities
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table facilities
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	int insert(facilities record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table facilities
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	int insertSelective(facilities record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table facilities
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	List<facilities> selectByfacilities(facilitiesExample example);
	List<facilities> selectfacilitynames();

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table facilities
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	facilities selectByfacilitiesPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table facilities
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	int updateByExample(@Param("record") facilities record,
			@Param("example") facilitiesExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table facilities
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	int updateByExampleSelective(@Param("record") facilities record,
			@Param("example") facilitiesExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table facilities
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	int updateByPrimaryKey(facilities record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table facilities
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	int updateByPrimaryKeySelective(facilities record);
}