package org.elmis.facility.domain.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.elmis.facility.domain.model.Facility_Types;
import org.elmis.facility.domain.model.Facility_TypesExample;

public interface Facility_TypesMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facility_types
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    int countByExample(Facility_TypesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facility_types
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    int deleteByExample(Facility_TypesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facility_types
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facility_types
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    int insert(Facility_Types record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facility_types
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    int insertSelective(Facility_Types record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facility_types
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    List<Facility_Types> selectByExample(Facility_TypesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facility_types
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    Facility_Types selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facility_types
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    int updateByExampleSelective(@Param("record") Facility_Types record, @Param("example") Facility_TypesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facility_types
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    int updateByExample(@Param("record") Facility_Types record, @Param("example") Facility_TypesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facility_types
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    int updateByPrimaryKeySelective(Facility_Types record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facility_types
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    int updateByPrimaryKey(Facility_Types record);
}