package org.elmis.facility.domain.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.elmis.facility.domain.model.Facility_Approved_Products;
import org.elmis.facility.domain.model.Facility_Approved_ProductsExample;

public interface Facility_Approved_ProductsMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facility_approved_products
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    int countByExample(Facility_Approved_ProductsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facility_approved_products
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    int deleteByExample(Facility_Approved_ProductsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facility_approved_products
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facility_approved_products
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    int insert(Facility_Approved_Products record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facility_approved_products
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    int insertSelective(Facility_Approved_Products record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facility_approved_products
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    List<Facility_Approved_Products> selectByExample(Facility_Approved_ProductsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facility_approved_products
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    Facility_Approved_Products selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facility_approved_products
     *
     * @mbggenerated Wed Jul 24 14:12:31 CAT 2013
     */
    int updateByExampleSelective(@Param("record") Facility_Approved_Products record, @Param("example") Facility_Approved_ProductsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facility_approved_products
     *
     * @mbggenerated Wed Jul 24 14:12:31 CAT 2013
     */
    int updateByExample(@Param("record") Facility_Approved_Products record, @Param("example") Facility_Approved_ProductsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facility_approved_products
     *
     * @mbggenerated Wed Jul 24 14:12:31 CAT 2013
     */
    int updateByPrimaryKeySelective(Facility_Approved_Products record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facility_approved_products
     *
     * @mbggenerated Wed Jul 24 14:12:31 CAT 2013
     */
    int updateByPrimaryKey(Facility_Approved_Products record);
}