package org.elmis.facility.domain.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.elmis.facility.domain.model.HivTestLossesAdustments;
import org.elmis.facility.domain.model.HivTestLossesAdustmentsExample;

public interface HivTestLossesAdustmentsMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_losses_adjustments
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    int countByExample(HivTestLossesAdustmentsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_losses_adjustments
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    int deleteByExample(HivTestLossesAdustmentsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_losses_adjustments
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    int deleteByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_losses_adjustments
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    int insert(HivTestLossesAdustments record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_losses_adjustments
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    int insertSelective(HivTestLossesAdustments record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_losses_adjustments
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    List<HivTestLossesAdustments> selectByExample(HivTestLossesAdustmentsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_losses_adjustments
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    HivTestLossesAdustments selectByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_losses_adjustments
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    int updateByExampleSelective(@Param("record") HivTestLossesAdustments record, @Param("example") HivTestLossesAdustmentsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_losses_adjustments
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    int updateByExample(@Param("record") HivTestLossesAdustments record, @Param("example") HivTestLossesAdustmentsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_losses_adjustments
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    int updateByPrimaryKeySelective(HivTestLossesAdustments record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_losses_adjustments
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    int updateByPrimaryKey(HivTestLossesAdustments record);
}