package org.elmis.facility.domain.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.elmis.facility.domain.model.HivTestProducts;
import org.elmis.facility.domain.model.HivTestProductsExample;

public interface HivTestProductsMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_products
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    int countByExample(HivTestProductsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_products
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    int deleteByExample(HivTestProductsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_products
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    int deleteByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_products
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    int insert(HivTestProducts record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_products
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    int insertSelective(HivTestProducts record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_products
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    List<HivTestProducts> selectByExample(HivTestProductsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_products
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    HivTestProducts selectByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_products
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    int updateByExampleSelective(@Param("record") HivTestProducts record, @Param("example") HivTestProductsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_products
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    int updateByExample(@Param("record") HivTestProducts record, @Param("example") HivTestProductsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_products
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    int updateByPrimaryKeySelective(HivTestProducts record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_products
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    int updateByPrimaryKey(HivTestProducts record);
}