package org.elmis.facility.domain.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.elmis.facility.domain.model.HivTestPhysicalCount;
import org.elmis.facility.domain.model.HivTestPhysicalCountExample;

public interface HivTestPhysicalCountMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_physical_count
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    int countByExample(HivTestPhysicalCountExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_physical_count
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    int deleteByExample(HivTestPhysicalCountExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_physical_count
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    int deleteByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_physical_count
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    int insert(HivTestPhysicalCount record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_physical_count
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    int insertSelective(HivTestPhysicalCount record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_physical_count
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    List<HivTestPhysicalCount> selectByExample(HivTestPhysicalCountExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_physical_count
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    HivTestPhysicalCount selectByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_physical_count
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    int updateByExampleSelective(@Param("record") HivTestPhysicalCount record, @Param("example") HivTestPhysicalCountExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_physical_count
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    int updateByExample(@Param("record") HivTestPhysicalCount record, @Param("example") HivTestPhysicalCountExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_physical_count
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    int updateByPrimaryKeySelective(HivTestPhysicalCount record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_physical_count
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    int updateByPrimaryKey(HivTestPhysicalCount record);
}