package org.elmis.facility.domain.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.elmis.facility.domain.model.Losses_Adjustments_Types;
import org.elmis.facility.domain.model.Losses_Adjustments_TypesExample;

public interface Losses_Adjustments_TypesMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.losses_adjustments_types
     *
     * @mbggenerated Thu Aug 08 14:52:35 CAT 2013
     */
    int countByExample(Losses_Adjustments_TypesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.losses_adjustments_types
     *
     * @mbggenerated Thu Aug 08 14:52:35 CAT 2013
     */
    int deleteByExample(Losses_Adjustments_TypesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.losses_adjustments_types
     *
     * @mbggenerated Thu Aug 08 14:52:35 CAT 2013
     */
    int insert(Losses_Adjustments_Types record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.losses_adjustments_types
     *
     * @mbggenerated Thu Aug 08 14:52:35 CAT 2013
     */
    int insertSelective(Losses_Adjustments_Types record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.losses_adjustments_types
     *
     * @mbggenerated Thu Aug 08 14:52:35 CAT 2013
     */
    List<Losses_Adjustments_Types> selectByExample(Losses_Adjustments_TypesExample example);
    
    List<Losses_Adjustments_Types> selectAllAdjustments(Losses_Adjustments_TypesExample example);
    

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.losses_adjustments_types
     *
     * @mbggenerated Thu Aug 08 14:52:35 CAT 2013
     */
    int updateByExampleSelective(@Param("record") Losses_Adjustments_Types record, @Param("example") Losses_Adjustments_TypesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.losses_adjustments_types
     *
     * @mbggenerated Thu Aug 08 14:52:35 CAT 2013
     */
    int updateByExample(@Param("record") Losses_Adjustments_Types record, @Param("example") Losses_Adjustments_TypesExample example);
}