package org.elmis.facility.domain.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.elmis.facility.domain.model.ProductQty;
import org.elmis.facility.domain.model.ProductQtyExample;

public interface ProductQtyMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_product_qty
     *
     * @mbggenerated Mon Aug 26 11:43:09 CAT 2013
     */
    int countByExample(ProductQtyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_product_qty
     *
     * @mbggenerated Mon Aug 26 11:43:09 CAT 2013
     */
    int deleteByExample(ProductQtyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_product_qty
     *
     * @mbggenerated Mon Aug 26 11:43:09 CAT 2013
     */
    int insert(ProductQty record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_product_qty
     *
     * @mbggenerated Mon Aug 26 11:43:09 CAT 2013
     */
    int insertSelective(ProductQty record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_product_qty
     *
     * @mbggenerated Mon Aug 26 11:43:09 CAT 2013
     */
    List<ProductQty> selectByExample(ProductQtyExample example);
    List<ProductQty> getcurrentListproductqty(@Param("prodcode") String prodcode,@Param("dpid")Integer dpid);
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_product_qty
     *
     * @mbggenerated Mon Aug 26 11:43:09 CAT 2013
     */
    int updateByExampleSelective(@Param("record") ProductQty record, @Param("example") ProductQtyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_product_qty
     *
     * @mbggenerated Mon Aug 26 11:43:09 CAT 2013
     */
    int updateByExample(@Param("record") ProductQty record, @Param("example") ProductQtyExample example);
}