package org.elmis.facility.domain.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.elmis.facility.domain.model.Programs_supported;
import org.elmis.facility.domain.model.Programs_supportedExample;
import org.elmis.facility.domain.model.Programs_supportedKey;

public interface Programs_supportedMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table programs_supported
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int countByExample(Programs_supportedExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table programs_supported
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int deleteByExample(Programs_supportedExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table programs_supported
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int deleteByPrimaryKey(Programs_supportedKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table programs_supported
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int insert(Programs_supported record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table programs_supported
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int insertSelective(Programs_supported record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table programs_supported
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    List<Programs_supported> selectByExample(Programs_supportedExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table programs_supported
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    Programs_supported selectByPrimaryKey(Programs_supportedKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table programs_supported
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int updateByExampleSelective(@Param("record") Programs_supported record, @Param("example") Programs_supportedExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table programs_supported
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int updateByExample(@Param("record") Programs_supported record, @Param("example") Programs_supportedExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table programs_supported
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int updateByPrimaryKeySelective(Programs_supported record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table programs_supported
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int updateByPrimaryKey(Programs_supported record);
}