package org.elmis.facility.domain.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.elmis.facility.domain.model.Program_products;
import org.elmis.facility.domain.model.Program_productsExample;

public interface Program_productsMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table program_products
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int countByExample(Program_productsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table program_products
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int deleteByExample(Program_productsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table program_products
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table program_products
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int insert(Program_products record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table program_products
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int insertSelective(Program_products record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table program_products
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    List<Program_products> selectByExample(Program_productsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table program_products
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    Program_products selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table program_products
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int updateByExampleSelective(@Param("record") Program_products record, @Param("example") Program_productsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table program_products
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int updateByExample(@Param("record") Program_products record, @Param("example") Program_productsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table program_products
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int updateByPrimaryKeySelective(Program_products record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table program_products
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int updateByPrimaryKey(Program_products record);
}