package org.elmis.facility.domain.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.elmis.facility.domain.model.Role_assignments;
import org.elmis.facility.domain.model.Role_assignmentsExample;

public interface Role_assignmentsMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table role_assignments
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	int countByExample(Role_assignmentsExample example);

	
	/**
	 * added by Joe Banda
	* 
	 */
	
	
	int deleteFromRoleAssignmentsByRoleId(Integer id);
	
	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table role_assignments
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	int deleteByExample(Role_assignmentsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table role_assignments
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	int insert(Role_assignments record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table role_assignments
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	int insertSelectiveRole_assignments(Role_assignments record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table role_assignments
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	List<Role_assignments> selectByExample(Role_assignmentsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table role_assignments
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	int updateByExample(@Param("record") Role_assignments record,
			@Param("example") Role_assignmentsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table role_assignments
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	int updateRole_assignmentsSelective(@Param("userid") Role_assignments record,
			@Param("example") Role_assignmentsExample example);
	
	
	
	/**
	 * 
	 * 
	 * 
	 * added by Joe Banda
	 */
	int updateRole_assignmentsSelectiveByUserid(@Param("userid") Role_assignments record,
			@Param("example") Role_assignmentsExample example);
}