package org.elmis.facility.domain.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.elmis.facility.domain.model.Shipment_File_Info;
import org.elmis.facility.domain.model.Shipment_File_InfoExample;

public interface Shipment_File_InfoMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shipment_file_info
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    int countByExample(Shipment_File_InfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shipment_file_info
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    int deleteByExample(Shipment_File_InfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shipment_file_info
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shipment_file_info
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    int insert(Shipment_File_Info record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shipment_file_info
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    int insertSelective(Shipment_File_Info record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shipment_file_info
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    List<Shipment_File_Info> selectByExample(Shipment_File_InfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shipment_file_info
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    Shipment_File_Info selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shipment_file_info
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    int updateByExampleSelective(@Param("record") Shipment_File_Info record, @Param("example") Shipment_File_InfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shipment_file_info
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    int updateByExample(@Param("record") Shipment_File_Info record, @Param("example") Shipment_File_InfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shipment_file_info
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    int updateByPrimaryKeySelective(Shipment_File_Info record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shipment_file_info
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    int updateByPrimaryKey(Shipment_File_Info record);
}