package org.elmis.facility.domain.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.elmis.facility.domain.model.Site_Dispensing_point;
import org.elmis.facility.domain.model.Site_Dispensing_pointExample;

public interface Site_Dispensing_pointMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_dispensing_point
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    int countByExample(Site_Dispensing_pointExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_dispensing_point
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    int deleteByExample(Site_Dispensing_pointExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_dispensing_point
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    int deleteByPrimaryKey(String name);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_dispensing_point
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    int insert(Site_Dispensing_pointExample record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_dispensing_point
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    int insertSelective(Site_Dispensing_point record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_dispensing_point
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    List<Site_Dispensing_point> selectByExample(Site_Dispensing_pointExample example);
    
    List<Site_Dispensing_point>selectdpbysiteid(@Param("siteid")Integer siteid);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_dispensing_point
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    Site_Dispensing_point selectByPrimaryKey(String name);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_dispensing_point
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    int updateByExampleSelective(@Param("record") Site_Dispensing_point record, @Param("example") Site_Dispensing_pointExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_dispensing_point
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    int updateByExample(@Param("record") Site_Dispensing_point record, @Param("example") Site_Dispensing_pointExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_dispensing_point
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    int updateByPrimaryKeySelective(Site_Dispensing_point record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_dispensing_point
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    int updateByPrimaryKey(Site_Dispensing_point record);
}