package org.elmis.facility.domain.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.elmis.facility.domain.model.Elmis_Stock_Control_Card;
import org.elmis.facility.domain.model.Store_Physical_Count;
import org.elmis.facility.domain.model.Store_Physical_CountExample;

public interface Store_Physical_CountMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table store_physical_count
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    int countByExample(Store_Physical_CountExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table store_physical_count
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    int deleteByExample(Store_Physical_CountExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table store_physical_count
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table store_physical_count
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    int insert(Store_Physical_Count record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table store_physical_count
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    int insertSelective(Store_Physical_Count record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table store_physical_count
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    List<Store_Physical_Count> selectByExample(Store_Physical_CountExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table store_physical_count
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    Store_Physical_Count selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table store_physical_count
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    int updateByExampleSelective(@Param("record") Store_Physical_Count record, @Param("example") Store_Physical_CountExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table store_physical_count
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    int updateByExample(@Param("record") Store_Physical_Count record, @Param("example") Store_Physical_CountExample example);

    
    int  updatestorephysicalcountBoolean(@Param("prodcode") String  prodcode);
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table store_physical_count
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    int updateByPrimaryKeySelective(Store_Physical_Count record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table store_physical_count
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    int updateByPrimaryKey(Store_Physical_Count record);
}