package org.elmis.facility.domain.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.elmis.facility.domain.model.Supervisory_nodes;
import org.elmis.facility.domain.model.Supervisory_nodesExample;

public interface Supervisory_nodesMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table supervisory_nodes
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	int countByExample(Supervisory_nodesExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table supervisory_nodes
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	int deleteByExample(Supervisory_nodesExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table supervisory_nodes
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table supervisory_nodes
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	int insert(Supervisory_nodes record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table supervisory_nodes
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	int insertSelective(Supervisory_nodes record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table supervisory_nodes
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	List<Supervisory_nodes> selectByExample(Supervisory_nodesExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table supervisory_nodes
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	Supervisory_nodes selectBySupervisoryPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table supervisory_nodes
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	int updateByExample(@Param("record") Supervisory_nodes record,
			@Param("example") Supervisory_nodesExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table supervisory_nodes
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	int updateByExampleSelective(@Param("record") Supervisory_nodes record,
			@Param("example") Supervisory_nodesExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table supervisory_nodes
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	int updateByPrimaryKey(Supervisory_nodes record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table supervisory_nodes
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	int updateByPrimaryKeySelective(Supervisory_nodes record);
}