package org.elmis.facility.domain.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.elmis.facility.domain.model.VW_Program_Facility_ApprovedProducts;
import org.elmis.facility.domain.model.VW_Program_Facility_ApprovedProductsExample;

public interface VW_Program_Facility_ApprovedProductsMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vw_program_facility_approvedproducts
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    int countByExample(VW_Program_Facility_ApprovedProductsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vw_program_facility_approvedproducts
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    int deleteByExample(VW_Program_Facility_ApprovedProductsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vw_program_facility_approvedproducts
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    int insert(VW_Program_Facility_ApprovedProducts record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vw_program_facility_approvedproducts
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    int insertSelective(VW_Program_Facility_ApprovedProducts record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vw_program_facility_approvedproducts
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    List<VW_Program_Facility_ApprovedProducts> selectByExample(VW_Program_Facility_ApprovedProductsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vw_program_facility_approvedproducts
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    int updateByExampleSelective(@Param("record") VW_Program_Facility_ApprovedProducts record, @Param("example") VW_Program_Facility_ApprovedProductsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vw_program_facility_approvedproducts
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    int updateByExample(@Param("record") VW_Program_Facility_ApprovedProducts record, @Param("example") VW_Program_Facility_ApprovedProductsExample example);
}