package org.elmis.forms.stores.issuing;


/**
 *
 * @author  __USER__
 */
public class IssueQtyJP extends javax.swing.JPanel {

	/** Creates new form ProgramsJP */
	public IssueQtyJP() {
		initComponents();

		productNameJL.setText(IssuingJD.selectedProduct.getPrimaryname());
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	//GEN-BEGIN:initComponents
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {

		jLabel1 = new javax.swing.JLabel();
		productNameJL = new javax.swing.JLabel();
		jLabel3 = new javax.swing.JLabel();
		qtyInStockJL = new javax.swing.JLabel();
		jLabel5 = new javax.swing.JLabel();
		expiryJL = new javax.swing.JLabel();
		jLabel7 = new javax.swing.JLabel();
		jTextField1 = new javax.swing.JTextField();
		issueItemJBtn = new javax.swing.JButton();

		jLabel1.setText("Product Selected:");

		productNameJL.setFont(new java.awt.Font("Ebrima", 1, 11));
		productNameJL.setText("jLabel2");

		jLabel3.setText("Quantity in stock:");

		qtyInStockJL.setFont(new java.awt.Font("Ebrima", 1, 11));

		jLabel5.setText("Expiry date:");

		expiryJL.setFont(new java.awt.Font("Ebrima", 1, 11));

		jLabel7.setFont(new java.awt.Font("Ebrima", 0, 14));
		jLabel7.setText("Qty to Issue:");

		issueItemJBtn.setText("Issue Item");
		issueItemJBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				issueItemJBtnActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout
				.setHorizontalGroup(layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								layout
										.createSequentialGroup()
										.addGroup(
												layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(
																layout
																		.createSequentialGroup()
																		.addContainerGap()
																		.addGroup(
																				layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.LEADING)
																						.addGroup(
																								layout
																										.createParallelGroup(
																												javax.swing.GroupLayout.Alignment.LEADING,
																												false)
																										.addGroup(
																												layout
																														.createSequentialGroup()
																														.addComponent(
																																jLabel1)
																														.addPreferredGap(
																																javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																														.addComponent(
																																productNameJL,
																																javax.swing.GroupLayout.PREFERRED_SIZE,
																																243,
																																javax.swing.GroupLayout.PREFERRED_SIZE))
																										.addGroup(
																												layout
																														.createSequentialGroup()
																														.addComponent(
																																jLabel3)
																														.addPreferredGap(
																																javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																														.addComponent(
																																qtyInStockJL,
																																javax.swing.GroupLayout.DEFAULT_SIZE,
																																javax.swing.GroupLayout.DEFAULT_SIZE,
																																Short.MAX_VALUE))
																										.addGroup(
																												layout
																														.createSequentialGroup()
																														.addComponent(
																																jLabel5)
																														.addPreferredGap(
																																javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																														.addComponent(
																																expiryJL,
																																javax.swing.GroupLayout.DEFAULT_SIZE,
																																javax.swing.GroupLayout.DEFAULT_SIZE,
																																Short.MAX_VALUE)))
																						.addComponent(
																								issueItemJBtn,
																								javax.swing.GroupLayout.Alignment.TRAILING,
																								javax.swing.GroupLayout.PREFERRED_SIZE,
																								310,
																								javax.swing.GroupLayout.PREFERRED_SIZE)))
														.addGroup(
																layout
																		.createSequentialGroup()
																		.addGap(
																				63,
																				63,
																				63)
																		.addComponent(
																				jLabel7)
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																		.addComponent(
																				jTextField1,
																				javax.swing.GroupLayout.PREFERRED_SIZE,
																				141,
																				javax.swing.GroupLayout.PREFERRED_SIZE)))
										.addContainerGap(56, Short.MAX_VALUE)));
		layout
				.setVerticalGroup(layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								layout
										.createSequentialGroup()
										.addGap(39, 39, 39)
										.addGroup(
												layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel1)
														.addComponent(
																productNameJL))
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addGroup(
												layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel3)
														.addComponent(
																qtyInStockJL))
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addGroup(
												layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel5)
														.addComponent(expiryJL))
										.addGap(72, 72, 72)
										.addGroup(
												layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel7)
														.addComponent(
																jTextField1,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																53,
																javax.swing.GroupLayout.PREFERRED_SIZE))
										.addGap(31, 31, 31)
										.addComponent(
												issueItemJBtn,
												javax.swing.GroupLayout.PREFERRED_SIZE,
												70,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addContainerGap(73, Short.MAX_VALUE)));
	}// </editor-fold>
	//GEN-END:initComponents

	private void issueItemJBtnActionPerformed(java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:
		//JFrame topFrame = (JFrame) SwingUtilities.getWindowAncestor(AppJFrame.frame, true);

		int ok = javax.swing.JOptionPane.showConfirmDialog(this,
				"Are you sure you would like to issue"
						+ "\nProduct name:  \nQTY:");

		if (ok == 0) {

			//IssuingJD.jTabbedPane1.remove(1);

			//IssuingJD.jTabbedPane1.remove(2);

			//IssuingJD.jTabbedPane1.remove(3);

			IssuingJD.jTabbedPane1.removeAll();
			IssuingJD.jTabbedPane1.addTab("Dispensing Point",
					new DispensingPointJP());
			IssuingJD.jTabbedPane1.setEnabledAt(0, false);
			IssuingJD.jTabbedPane1.addTab("Program", new ProgramsJP());
			IssuingJD.jTabbedPane1.setSelectedIndex(1);

		}

	}

	//GEN-BEGIN:variables
	// Variables declaration - do not modify
	private javax.swing.JLabel expiryJL;
	private javax.swing.JButton issueItemJBtn;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel3;
	private javax.swing.JLabel jLabel5;
	private javax.swing.JLabel jLabel7;
	private javax.swing.JTextField jTextField1;
	private javax.swing.JLabel productNameJL;
	private javax.swing.JLabel qtyInStockJL;
	// End of variables declaration//GEN-END:variables

}