/*
 * ProgramsJP.java
 *
 * Created on __DATE__, __TIME__
 */

package org.elmis.forms.stores.issuing;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.List;
import java.util.ListIterator;
import java.util.Map;

import javax.swing.JOptionPane;

import org.apache.ibatis.session.SqlSession;
import org.apache.ibatis.session.SqlSessionFactory;
import org.elmis.facility.domain.model.Programs;
import org.elmis.facility.network.MyBatisConnectionFactory;

import com.oribicom.tools.TableModel;

/**
 * 
 * @author __USER__
 */
public class ProgramsJP extends javax.swing.JPanel {

	private static final String[] columns_programs = { "Program name", "id","Program code" };
	private static final Object[] defaultv_programs = { "", "", "" };
	private static final int rows_programs = 0;
	public static TableModel tableModel_programs = new TableModel(
			columns_programs, defaultv_programs, rows_programs);
	public static int total_programs = 0;
	public static Map parameterMap_programs = new HashMap();
	private static ListIterator<Programs> programsIterator;
   
	List<Programs> programsList = new LinkedList();
	private Programs programes;
    public String programcode;
	/** Creates new form ProgramsJP */
	public ProgramsJP() {
		initComponents();
		
		
		this.setFocusable(false);
		this.programsJTable.setFocusable(false);
		
		
		this.programsJTable.getColumnModel().getColumn(1).setMinWidth(0);
		this.programsJTable.getColumnModel().getColumn(1).setMaxWidth(0);
		this.programsJTable.getColumnModel().getColumn(2).setMinWidth(0);
		this.programsJTable.getColumnModel().getColumn(2).setMaxWidth(0);

		SqlSessionFactory factory = new MyBatisConnectionFactory()
				.getSqlSessionFactory();

		SqlSession session = factory.openSession();

		try {
           Integer facid = 0;
           facid = Integer.parseInt(System.getProperty("facilityid"));
			this.programsList = session.selectList("getProgramesSupported",facid);
			this.populateProgramsTable(this.programsList);

		} finally {
			session.close();
		}
	}



	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	//GEN-BEGIN:initComponents
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {

		jScrollPane1 = new javax.swing.JScrollPane();
		programsJTable = new javax.swing.JTable();

		programsJTable.setFont(new java.awt.Font("Tahoma", 0, 24));
		programsJTable.setModel(tableModel_programs);
		programsJTable.setRowHeight(60);
		programsJTable.setTableHeader(null);
		programsJTable.addMouseListener(new java.awt.event.MouseAdapter() {
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				programsJTableMouseClicked(evt);
			}
		});
		jScrollPane1.setViewportView(programsJTable);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addComponent(
				jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 400,
				Short.MAX_VALUE));
		layout.setVerticalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addComponent(
				jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING,
				javax.swing.GroupLayout.DEFAULT_SIZE, 402, Short.MAX_VALUE));
	}// </editor-fold>
	//GEN-END:initComponents

	private void programsJTableMouseClicked(java.awt.event.MouseEvent evt) {
		// TODO add your handling code here:
		
		
		int selectedProgramID = Integer
				.parseInt(tableModel_programs.getValueAt(
						this.programsJTable.getSelectedRow(), 1).toString());
		programcode = tableModel_programs.getValueAt(
				this.programsJTable.getSelectedRow(), 2).toString();
		IssuingJD.issuetoprogram = programcode;
		IssuingJD.selectedprogramID = selectedProgramID;
		IssuingJD.jTabbedPane1.addTab("Products", new ProductsJP(selectedProgramID));
		IssuingJD.jTabbedPane1.setSelectedIndex(1);
		
		IssuingJD.barcodeJTF.setVisible(true);
		IssuingJD.searchJL.setVisible(true);
		@SuppressWarnings("unused")
		String test = IssuingJD.selecteddispensaryname.substring(0, 3);
		if(!(IssuingJD.issuetoprogram.substring(0, 2).equalsIgnoreCase(IssuingJD.selecteddispensaryname.substring(0, 2)))){
			JOptionPane.showMessageDialog(this, "Are you sure you want to dispense these producst \n\n " +
					"to this dispensing point \n"  ,
					"Confirm Issue", JOptionPane.WARNING_MESSAGE);
		}
		
		IssuingJD.barcodeJTF.requestFocusInWindow();
	}

	//populate programs

	@SuppressWarnings("unchecked")
	private void populateProgramsTable(List dataList) {
      
		
		//this.programsbalList = dataList;
		
		this.tableModel_programs.clearTable();
		this.programsIterator = dataList.listIterator();

		while (this.programsIterator.hasNext()) {

			programes = this.programsIterator.next();
			defaultv_programs[0] = this.programes.getName();

			defaultv_programs[1] = this.programes.getId();
			
			defaultv_programs[2] = this.programes.getCode();

			ArrayList cols = new ArrayList();
			for (int j = 0; j < columns_programs.length; j++) {
				cols.add(defaultv_programs[j]);

			}

			tableModel_programs.insertRow(cols);

			this.programsIterator.remove();
		}
		
		
		//add row for all products 
	   /*	defaultv_programs[0] = "All Products";
		defaultv_programs[1] = 0;
		ArrayList cols = new ArrayList();
		for (int j = 0; j < columns_programs.length; j++) {
			cols.add(defaultv_programs[j]);

		}

		tableModel_programs.insertRow(cols);*/
		
		

	}

	//GEN-BEGIN:variables
	// Variables declaration - do not modify
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JTable programsJTable;
	// End of variables declaration//GEN-END:variables

}