/*
 * AboutJDialog.java
 *
 * Created on __DATE__, __TIME__
 */

package org.elmis.facility.main.gui;
import java.io.BufferedReader;
import java.io.IOException;
import java.nio.charset.Charset;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;

import javax.swing.GroupLayout;
import javax.swing.GroupLayout.Alignment;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;
import javax.swing.LayoutStyle.ComponentPlacement;

/**
 *
 * @author  __USER__
 */
public class AboutJDialog extends javax.swing.JDialog {

	/** Creates new form AboutJDialog */
	public AboutJDialog(java.awt.Frame parent, boolean modal) {
		super(parent, modal);
		setTitle("About eLMIS");
		initComponents();
		//this.setSize(457, 480);
		this.setLocationRelativeTo(null);
		this.setVisible(true);
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	//GEN-BEGIN:initComponents
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {

		jLabel1 = new javax.swing.JLabel();
		

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		
		JScrollPane scrollPane = new JScrollPane();

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
				getContentPane());
		layout.setHorizontalGroup(
			layout.createParallelGroup(Alignment.TRAILING)
				.addGroup(layout.createSequentialGroup()
					.addContainerGap()
					.addGroup(layout.createParallelGroup(Alignment.TRAILING)
						.addComponent(jLabel1, GroupLayout.PREFERRED_SIZE, 520, GroupLayout.PREFERRED_SIZE)
						.addComponent(scrollPane, GroupLayout.PREFERRED_SIZE, 520, GroupLayout.PREFERRED_SIZE))
					.addContainerGap())
		);
		layout.setVerticalGroup(
			layout.createParallelGroup(Alignment.TRAILING)
				.addGroup(layout.createSequentialGroup()
					.addContainerGap()
					.addComponent(scrollPane, GroupLayout.DEFAULT_SIZE, 157, Short.MAX_VALUE)
					.addGap(66)
					.addComponent(jLabel1, GroupLayout.PREFERRED_SIZE, 28, GroupLayout.PREFERRED_SIZE)
					.addContainerGap())
		);
		
		JTextArea textArea = new JTextArea();
		textArea.setEditable(false);
		textArea.append(retrieveVersioning("sdp_version"));
		scrollPane.setViewportView(textArea);
		getContentPane().setLayout(layout);

		pack();
	}// </editor-fold>
	//GEN-END:initComponents

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				AboutJDialog dialog = new AboutJDialog(
						new javax.swing.JFrame(), true);
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {
					public void windowClosing(java.awt.event.WindowEvent e) {
						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});
	}
	public String retrieveVersioning(String fileName)
	{
		Path pathToFileName = Paths.get(fileName);
		Charset charset = Charset.forName("US-ASCII");
		StringBuffer sBuffer = new StringBuffer();
		try
		(
			BufferedReader br = Files.newBufferedReader(pathToFileName, charset);
				)
		{
			String line = null;
			while((line = br.readLine()) != null)
			{
				sBuffer.append(line+"\n");
			}
		}
		catch(IOException e)
		{
			System.out.println("Some error while retrieving Versioning Notes"+e.getMessage());
		}
		return sBuffer.toString();
	}
	//GEN-BEGIN:variables
	// Variables declaration - do not modify
	private javax.swing.JLabel jLabel1;
}