/*
 * DateRange_threeMonthsJD.java
 *
 * Created on __DATE__, __TIME__
 */

package org.elmis.facility.tools;

import java.util.HashMap;
import java.util.Map;

import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;

import com.oribicom.tools.JasperViewer;
import com.oribicom.tools.NetworkMode;
import com.oribicom.tools.publicMethods;

/**
 * 
 * @author __USER__
 */
public class DateRange_threeMonthsJD extends javax.swing.JDialog {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private java.util.Date strDate, endDate;
	private static Map parameterMap = new HashMap();
	private JasperPrint print;

	private Thread spThread;

	/** Creates new form DateRange_threeMonthsJD */
	public DateRange_threeMonthsJD(java.awt.Frame parent, boolean modal) {
		super(parent, modal);
		initComponents();

		this.setSize(350, 200);
		this.setLocationRelativeTo(null);
		this.setVisible(true);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	//GEN-BEGIN:initComponents
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {

		jPanel1 = new javax.swing.JPanel();
		jLabel1 = new javax.swing.JLabel();
		jLabel2 = new javax.swing.JLabel();
		startDateJDC = new com.toedter.calendar.JDateChooser();
		jLabel3 = new javax.swing.JLabel();
		endDateJDC = new com.toedter.calendar.JDateChooser();
		viewReportJBtn = new javax.swing.JButton();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		setAlwaysOnTop(true);

		jPanel1.setBackground(new java.awt.Color(153, 153, 255));
		jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

		jLabel1.setText("Select date range");

		jLabel2.setText("From");

		startDateJDC.setDate(publicMethods.threeMonthsAgo());

		jLabel3.setText("To");

		endDateJDC.setDate(publicMethods.toDay());

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(
				jPanel1);
		jPanel1.setLayout(jPanel1Layout);
		jPanel1Layout
				.setHorizontalGroup(jPanel1Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel1Layout
										.createSequentialGroup()
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(
																jPanel1Layout
																		.createSequentialGroup()
																		.addGap(
																				33,
																				33,
																				33)
																		.addComponent(
																				jLabel1))
														.addGroup(
																jPanel1Layout
																		.createSequentialGroup()
																		.addGap(
																				46,
																				46,
																				46)
																		.addGroup(
																				jPanel1Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.TRAILING)
																						.addComponent(
																								jLabel3)
																						.addComponent(
																								jLabel2))
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																		.addGroup(
																				jPanel1Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.LEADING,
																								false)
																						.addComponent(
																								endDateJDC,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								Short.MAX_VALUE)
																						.addComponent(
																								startDateJDC,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								154,
																								Short.MAX_VALUE))))
										.addContainerGap(88, Short.MAX_VALUE)));
		jPanel1Layout
				.setVerticalGroup(jPanel1Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel1Layout
										.createSequentialGroup()
										.addContainerGap()
										.addComponent(jLabel1)
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.TRAILING)
														.addComponent(jLabel2)
														.addComponent(
																startDateJDC,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(jLabel3)
														.addComponent(
																endDateJDC,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
										.addContainerGap(34, Short.MAX_VALUE)));

		viewReportJBtn.setIcon(new javax.swing.ImageIcon(getClass()
				.getResource("/images/detailview.gif"))); // NOI18N
		viewReportJBtn.setText("View Report");
		viewReportJBtn.addActionListener(new java.awt.event.ActionListener() {
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				viewReportJBtnActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
				getContentPane());
		getContentPane().setLayout(layout);
		layout
				.setHorizontalGroup(layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								layout
										.createSequentialGroup()
										.addGroup(
												layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(
																layout
																		.createSequentialGroup()
																		.addContainerGap()
																		.addComponent(
																				jPanel1,
																				javax.swing.GroupLayout.DEFAULT_SIZE,
																				javax.swing.GroupLayout.DEFAULT_SIZE,
																				Short.MAX_VALUE))
														.addGroup(
																layout
																		.createSequentialGroup()
																		.addGap(
																				93,
																				93,
																				93)
																		.addComponent(
																				viewReportJBtn,
																				javax.swing.GroupLayout.PREFERRED_SIZE,
																				141,
																				javax.swing.GroupLayout.PREFERRED_SIZE)))
										.addContainerGap()));
		layout
				.setVerticalGroup(layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								layout
										.createSequentialGroup()
										.addContainerGap()
										.addComponent(
												jPanel1,
												javax.swing.GroupLayout.PREFERRED_SIZE,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED,
												11, Short.MAX_VALUE)
										.addComponent(viewReportJBtn)
										.addContainerGap()));

		pack();
	}// </editor-fold>
	//GEN-END:initComponents

	private void viewReportJBtnActionPerformed(java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:

		strDate = startDateJDC.getDate();
		endDate = endDateJDC.getDate();

		// splashScreen Thread
		//SplashScreen splashScreen = new SplashScreen();
		//spThread = new Thread(splashScreen);
		spThread.start();

		parameterMap.put("startDate", strDate);
		parameterMap.put("endDate", endDate);
		
		this.dispose();

		try {

			print = JasperFillManager.fillReport(
					"Reports/feenoteregister.jasper", parameterMap, NetworkMode
							.getConn());

			new JasperViewer(print);
			JasperViewer.viewReport(print, false);

			//String timeNow = publicMethods.toDay().toString().substring(8, 19)
			//.replaceAll(":", "").replaceAll(" ", "");

			//JasperExportManager.exportReportToPdfFile(print, "tmp/feenote_reg_"
			//+ timeNow + ".pdf");
			//new RunReportInPDF("tmp/feenote_reg_" + timeNow + ".pdf");

			/*
			 * try { //other option does not work on windows 7 or vista
			 * ///Process p =Runtime.getRuntime().exec(
			 * "rundll32 url.dll,FileProtocolHandler //userguide.pdf");
			 * 
			 * Process p = Runtime.getRuntime().exec(
			 * "cmd.exe /c start tmp/feenote_reg_" + timeNow + ".pdf");
			 * p.waitFor(); } catch (IOException e) { // TODO Auto-generated
			 * catch block e.printStackTrace();
			 * 
			 * javax.swing.JOptionPane.showMessageDialog(this, e.getMessage()
			 * .toString()); } catch (InterruptedException e) { // TODO
			 * Auto-generated catch block e.printStackTrace();
			 * javax.swing.JOptionPane.showMessageDialog(this, e.getMessage()
			 * .toString()); }
			 */

		} catch (JRException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
			javax.swing.JOptionPane.showMessageDialog(null, e.getMessage()
					.toString());
		}

		this.dispose();
	}

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {
		java.awt.EventQueue.invokeLater(new Runnable() {
			@Override
			public void run() {
				DateRange_threeMonthsJD dialog = new DateRange_threeMonthsJD(
						new javax.swing.JFrame(), true);
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {
					@Override
					public void windowClosing(java.awt.event.WindowEvent e) {
						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});
	}

	//GEN-BEGIN:variables
	// Variables declaration - do not modify
	private com.toedter.calendar.JDateChooser endDateJDC;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel3;
	private javax.swing.JPanel jPanel1;
	private com.toedter.calendar.JDateChooser startDateJDC;
	private javax.swing.JButton viewReportJBtn;
	// End of variables declaration//GEN-END:variables

}