package org.elmis.facility.dashboard_elmis.charts;

/**
 *
 * @author  __USER__
 */
public class ReactiveChartJP extends javax.swing.JPanel {

	/** Creates new form ReactiveChartJP */
	public ReactiveChartJP() {
		initComponents();
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	//GEN-BEGIN:initComponents
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {

		jLabel1 = new javax.swing.JLabel();

		jLabel1.setText("CHART");

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addGroup(
				layout.createSequentialGroup().addGap(57, 57, 57).addComponent(
						jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 151,
						javax.swing.GroupLayout.PREFERRED_SIZE)
						.addContainerGap(99, Short.MAX_VALUE)));
		layout.setVerticalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addGroup(
				layout.createSequentialGroup().addGap(78, 78, 78).addComponent(
						jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 66,
						javax.swing.GroupLayout.PREFERRED_SIZE)
						.addContainerGap(172, Short.MAX_VALUE)));
	}// </editor-fold>
	//GEN-END:initComponents

	//GEN-BEGIN:variables
	// Variables declaration - do not modify
	private javax.swing.JLabel jLabel1;
	// End of variables declaration//GEN-END:variables

}