package org.elmis.facility.dashboard_elmis.panels;

/**
 *
 * @author  __USER__
 */
public class ExpiryJP extends javax.swing.JPanel {

	//private String expiryList;

	/** Creates new form ExpiryJP */
	public ExpiryJP() {
		initComponents();
		
		expiryJTextArea.append("Product Expiry\n");
		expiryJTextArea.append("=================\n");
		expiryJTextArea.append("CODE	NAME	QTY\n");
		expiryJTextArea.append("ARV0002	Abacavir 	12\n");
		expiryJTextArea.append("ARV0004	Efavirenz 	30\n");
		expiryJTextArea.append("ARV0006	Efavirenz 	45\n");
		expiryJTextArea.append("ARV0009	Lamivudine 	66\n");
		expiryJTextArea.append("ARV0010	Lamivudine 	100\n");
		expiryJTextArea.append("ARV0011	Lamivudine 	230\n");
		
		
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	//GEN-BEGIN:initComponents
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {

		jScrollPane1 = new javax.swing.JScrollPane();
		expiryJTextArea = new javax.swing.JTextArea();

		expiryJTextArea.setColumns(20);
		expiryJTextArea.setEditable(false);
		expiryJTextArea.setLineWrap(true);
		expiryJTextArea.setRows(5);
		jScrollPane1.setViewportView(expiryJTextArea);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addGroup(
				layout.createSequentialGroup().addContainerGap().addComponent(
						jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE,
						294, Short.MAX_VALUE).addContainerGap()));
		layout.setVerticalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addGroup(
				layout.createSequentialGroup().addContainerGap().addComponent(
						jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE,
						311, Short.MAX_VALUE).addContainerGap()));
	}// </editor-fold>
	//GEN-END:initComponents

	//GEN-BEGIN:variables
	// Variables declaration - do not modify
	private javax.swing.JTextArea expiryJTextArea;
	private javax.swing.JScrollPane jScrollPane1;
	// End of variables declaration//GEN-END:variables

}