/*
 * ChangeRegimenDialogue.java
 *
 * Created on __DATE__, __TIME__
 */

package org.elmis.forms.stores.arv_dispensing;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.List;

import javax.swing.GroupLayout;
import javax.swing.GroupLayout.Alignment;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JDialog;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.LayoutStyle.ComponentPlacement;

import org.elmis.facility.domain.model.ElmisRegimen;
import org.elmis.facility.domain.model.ElmisRegimenCategory;
import org.elmis.forms.regimen.dao.RegimenDao;
import org.elmis.forms.regimen.util.ComboBoxItem;

import java.awt.BorderLayout;
import java.awt.Dialog.ModalityType;

/**
 *
 * @author  __USER__
 */
public class ChangeRegimenDialogue extends javax.swing.JDialog {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private String artNumber = "";
	private ARTNumberJP artNoJP;
	private ChangeRegimenDialogue _this;
	/** Creates new form ChangeRegimenDialogue 
	 * @param artNumberJP */
	public ChangeRegimenDialogue(ARTNumberJP artNumberJP, String artNo) {

		setDefaultCloseOperation(JDialog.DISPOSE_ON_CLOSE);
		setBounds(100, 100, 898, 548);
		setTitle("Change Regimen");
		setResizable(false);
		initComponents();
		this.artNumber = artNo;
		lblPatientArt.setText(artNo);
		this.artNoJP = artNumberJP;
		_this = this;
		this.setSize(691, 201);
		this.setLocationRelativeTo(null);
		setUpCategoriesCombo();	
		setUpRegimensCombo();
		this.setVisible(true);
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	//GEN-BEGIN:initComponents
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {
		
		cboRegimenCategories = new JComboBox<ComboBoxItem>();
		cboRegimenCategories.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				setUpRegimensCombo();
			}
		});
		
		JLabel lblRegimenCategory = new JLabel("Regimen Category");
		
		JLabel lblRegimen = new JLabel("Regimen");
		
		lblPatientArt = new JLabel("Patient ART");
		
		cboRegimens = new JComboBox<ComboBoxItem>();
		
		JButton btnChangeRegimen = new JButton("Change Regimen");
		btnChangeRegimen.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent arg0) {
				RegimenDao dao = RegimenDao.getInstance();
				
				int dialogButton = JOptionPane.YES_NO_OPTION;
				if (JOptionPane.showConfirmDialog (null, "Are you sure you want to change regimen?","Warning",dialogButton) == JOptionPane.YES_OPTION){
					dao.updatePatientRegimenByART(artNumber, ((ElmisRegimen)(((ComboBoxItem)cboRegimens.getSelectedItem()).getValue())).getId());
					artNoJP.PopulateProgram_ProductTable(null);
					_this.dispose();	
				}

			}
		});
		
		JButton btnCancel = new JButton("Cancel");
		btnCancel.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				_this.dispose();
			}
		});
		
		JLabel lblArtNumber = new JLabel("ART Number");

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
				getContentPane());
		layout.setHorizontalGroup(
			layout.createParallelGroup(Alignment.LEADING)
				.addGroup(layout.createSequentialGroup()
					.addGroup(layout.createParallelGroup(Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
							.addGap(337)
							.addComponent(btnChangeRegimen)
							.addPreferredGap(ComponentPlacement.RELATED)
							.addComponent(btnCancel, GroupLayout.PREFERRED_SIZE, 85, GroupLayout.PREFERRED_SIZE))
						.addGroup(layout.createSequentialGroup()
							.addGap(41)
							.addGroup(layout.createParallelGroup(Alignment.LEADING)
								.addComponent(lblRegimenCategory, GroupLayout.PREFERRED_SIZE, 177, GroupLayout.PREFERRED_SIZE)
								.addComponent(lblRegimen)
								.addComponent(lblArtNumber, GroupLayout.PREFERRED_SIZE, 81, GroupLayout.PREFERRED_SIZE))
							.addPreferredGap(ComponentPlacement.RELATED)
							.addGroup(layout.createParallelGroup(Alignment.LEADING, false)
								.addComponent(cboRegimenCategories, 0, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
								.addComponent(cboRegimens, 0, 367, Short.MAX_VALUE)
								.addComponent(lblPatientArt, GroupLayout.PREFERRED_SIZE, 126, GroupLayout.PREFERRED_SIZE))))
					.addContainerGap(321, Short.MAX_VALUE))
		);
		layout.setVerticalGroup(
			layout.createParallelGroup(Alignment.LEADING)
				.addGroup(layout.createSequentialGroup()
					.addGap(31)
					.addGroup(layout.createParallelGroup(Alignment.BASELINE)
						.addComponent(lblPatientArt)
						.addComponent(lblArtNumber))
					.addGap(29)
					.addGroup(layout.createParallelGroup(Alignment.BASELINE)
						.addComponent(lblRegimenCategory)
						.addComponent(cboRegimenCategories, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
					.addGap(27)
					.addGroup(layout.createParallelGroup(Alignment.BASELINE)
						.addComponent(lblRegimen)
						.addComponent(cboRegimens, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
					.addGap(49)
					.addGroup(layout.createParallelGroup(Alignment.BASELINE)
						.addComponent(btnChangeRegimen)
						.addComponent(btnCancel))
					.addContainerGap(144, Short.MAX_VALUE))
		);
		getContentPane().setLayout(layout);

		pack();
	}// </editor-fold>
	//GEN-END:initComponents
	private void setUpCategoriesCombo() {
		RegimenDao dao = RegimenDao.getInstance();
		List<ElmisRegimenCategory> regCategories = dao.fetchRegimenCategories();
		cboRegimenCategories.removeAllItems();
		for (ElmisRegimenCategory elmisRegimenCategory : regCategories) {
			cboRegimenCategories
					.addItem(new ComboBoxItem(elmisRegimenCategory));
		}

	}
	
	@SuppressWarnings({ })
	private void setUpRegimensCombo() {
		RegimenDao dao = RegimenDao.getInstance();
		Integer selectedCategoryId = ((ElmisRegimenCategory)(((ComboBoxItem)(this.cboRegimenCategories.getSelectedItem())).getValue())).getId();
		List<ElmisRegimen> regimens = dao.fetchElmisRegimenByCategory(selectedCategoryId);
		cboRegimens.removeAllItems();
		for (ElmisRegimen elmisRegimen : regimens) {
			cboRegimens.addItem(new ComboBoxItem(elmisRegimen));
		}

	}

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		try {
			ChangeRegimenDialogue dialog = new ChangeRegimenDialogue(null, "");
			dialog.setDefaultCloseOperation(JDialog.DISPOSE_ON_CLOSE);
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
	JLabel lblPatientArt;
	JComboBox<ComboBoxItem> cboRegimenCategories;
	JComboBox<ComboBoxItem> cboRegimens;
}