/*
 * EmailSettingJD.java
 *
 * Created on __DATE__, __TIME__
 */

package org.elmis.facility.email;

import java.sql.ResultSet;
import java.sql.SQLException;

import com.oribicom.tools.NetworkMode;

/**
 * 
 * @author __USER__
 */
public class EmailSettingJD extends javax.swing.JDialog {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private EmailSettings emailSettings;
	public static  EmailSettings emailSettingsSystem;
	private String id = "";

	/** Creates new form EmailSettingJD */
	public EmailSettingJD(java.awt.Frame parent, boolean modal) {
		super(parent, modal);
		initComponents();

		populateFields();

		this.setLocationRelativeTo(null);
		//this.setSize(500, 450);
		this.setVisible(true);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	// GEN-BEGIN:initComponents
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {

		jPanel1 = new javax.swing.JPanel();
		jPanel2 = new javax.swing.JPanel();
		jLabel1 = new javax.swing.JLabel();
		displayNameJTF = new javax.swing.JTextField();
		jLabel2 = new javax.swing.JLabel();
		emailAddressJTF = new javax.swing.JTextField();
		jPanel3 = new javax.swing.JPanel();
		jLabel3 = new javax.swing.JLabel();
		accountTypeJCBox = new javax.swing.JComboBox();
		jLabel4 = new javax.swing.JLabel();
		incomingMailJTF = new javax.swing.JTextField();
		jLabel5 = new javax.swing.JLabel();
		incomingPortJTF = new javax.swing.JTextField();
		jLabel6 = new javax.swing.JLabel();
		outgoingMailJTF = new javax.swing.JTextField();
		jLabel7 = new javax.swing.JLabel();
		outgoingPortJTF = new javax.swing.JTextField();
		cancelJBtn = new javax.swing.JButton();
		saveSettingJBtn = new javax.swing.JButton();
		testJBtn = new javax.swing.JButton();
		jPanel4 = new javax.swing.JPanel();
		jLabel8 = new javax.swing.JLabel();
		userNameJTF = new javax.swing.JTextField();
		jLabel9 = new javax.swing.JLabel();
		passwordJTF = new javax.swing.JTextField();
		securePasswordJCB = new javax.swing.JCheckBox();
		smtpAuthJCB = new javax.swing.JCheckBox();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

		jPanel1.setBackground(new java.awt.Color(0, 102, 0));
		jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

		jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

		jLabel1.setText("Display Name");

		displayNameJTF.setText("LegalManager");

		jLabel2.setText("Email Address");

		javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(
				jPanel2);
		jPanel2.setLayout(jPanel2Layout);
		jPanel2Layout
				.setHorizontalGroup(jPanel2Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel2Layout
										.createSequentialGroup()
										.addGap(36, 36, 36)
										.addGroup(
												jPanel2Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(jLabel1)
														.addComponent(jLabel2))
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addGroup(
												jPanel2Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING,
																false)
														.addComponent(
																displayNameJTF)
														.addComponent(
																emailAddressJTF,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																213,
																Short.MAX_VALUE))
										.addContainerGap(134, Short.MAX_VALUE)));
		jPanel2Layout
				.setVerticalGroup(jPanel2Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel2Layout
										.createSequentialGroup()
										.addContainerGap()
										.addGroup(
												jPanel2Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(
																jLabel1,
																javax.swing.GroupLayout.Alignment.TRAILING)
														.addComponent(
																displayNameJTF,
																javax.swing.GroupLayout.Alignment.TRAILING,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
										.addGap(12, 12, 12)
										.addGroup(
												jPanel2Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(
																jLabel2,
																javax.swing.GroupLayout.Alignment.TRAILING)
														.addComponent(
																emailAddressJTF,
																javax.swing.GroupLayout.Alignment.TRAILING,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
										.addContainerGap(25, Short.MAX_VALUE)));

		jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

		jLabel3.setText("Account Type");

		accountTypeJCBox.setModel(new javax.swing.DefaultComboBoxModel(
				new String[] { "POP3", "SMTP", "GMAIL" }));
		accountTypeJCBox.addActionListener(new java.awt.event.ActionListener() {
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				accountTypeJCBoxActionPerformed(evt);
			}
		});

		jLabel4.setText("Incoming mail Server");

		jLabel5.setText("Port");

		jLabel6.setText("Outgoing mail Server");

		jLabel7.setText("Port");

		javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(
				jPanel3);
		jPanel3.setLayout(jPanel3Layout);
		jPanel3Layout
				.setHorizontalGroup(jPanel3Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel3Layout
										.createSequentialGroup()
										.addContainerGap()
										.addGroup(
												jPanel3Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.TRAILING)
														.addComponent(jLabel6)
														.addComponent(jLabel4)
														.addComponent(jLabel3))
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addGroup(
												jPanel3Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING,
																false)
														.addComponent(
																outgoingMailJTF)
														.addComponent(
																accountTypeJCBox,
																0,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																Short.MAX_VALUE)
														.addComponent(
																incomingMailJTF,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																194,
																Short.MAX_VALUE))
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addGroup(
												jPanel3Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING,
																false)
														.addGroup(
																jPanel3Layout
																		.createSequentialGroup()
																		.addComponent(
																				jLabel5)
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																		.addComponent(
																				incomingPortJTF,
																				javax.swing.GroupLayout.PREFERRED_SIZE,
																				56,
																				javax.swing.GroupLayout.PREFERRED_SIZE))
														.addGroup(
																jPanel3Layout
																		.createSequentialGroup()
																		.addComponent(
																				jLabel7)
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																		.addComponent(
																				outgoingPortJTF)))
										.addContainerGap(67, Short.MAX_VALUE)));
		jPanel3Layout
				.setVerticalGroup(jPanel3Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel3Layout
										.createSequentialGroup()
										.addGroup(
												jPanel3Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(
																jPanel3Layout
																		.createSequentialGroup()
																		.addGap(
																				44,
																				44,
																				44)
																		.addGroup(
																				jPanel3Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.LEADING)
																						.addComponent(
																								jLabel5,
																								javax.swing.GroupLayout.Alignment.TRAILING)
																						.addComponent(
																								incomingPortJTF,
																								javax.swing.GroupLayout.Alignment.TRAILING,
																								javax.swing.GroupLayout.PREFERRED_SIZE,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								javax.swing.GroupLayout.PREFERRED_SIZE)))
														.addGroup(
																jPanel3Layout
																		.createSequentialGroup()
																		.addContainerGap()
																		.addGroup(
																				jPanel3Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.LEADING)
																						.addComponent(
																								jLabel3,
																								javax.swing.GroupLayout.Alignment.TRAILING)
																						.addComponent(
																								accountTypeJCBox,
																								javax.swing.GroupLayout.Alignment.TRAILING,
																								javax.swing.GroupLayout.PREFERRED_SIZE,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								javax.swing.GroupLayout.PREFERRED_SIZE))
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																		.addGroup(
																				jPanel3Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.LEADING)
																						.addComponent(
																								jLabel4,
																								javax.swing.GroupLayout.Alignment.TRAILING)
																						.addComponent(
																								incomingMailJTF,
																								javax.swing.GroupLayout.Alignment.TRAILING,
																								javax.swing.GroupLayout.PREFERRED_SIZE,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								javax.swing.GroupLayout.PREFERRED_SIZE))
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																		.addGroup(
																				jPanel3Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.LEADING)
																						.addComponent(
																								jLabel6,
																								javax.swing.GroupLayout.Alignment.TRAILING)
																						.addComponent(
																								outgoingMailJTF,
																								javax.swing.GroupLayout.Alignment.TRAILING,
																								javax.swing.GroupLayout.PREFERRED_SIZE,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								javax.swing.GroupLayout.PREFERRED_SIZE)))
														.addGroup(
																jPanel3Layout
																		.createSequentialGroup()
																		.addGap(
																				75,
																				75,
																				75)
																		.addGroup(
																				jPanel3Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.LEADING)
																						.addComponent(
																								jLabel7,
																								javax.swing.GroupLayout.Alignment.TRAILING)
																						.addComponent(
																								outgoingPortJTF,
																								javax.swing.GroupLayout.Alignment.TRAILING,
																								javax.swing.GroupLayout.PREFERRED_SIZE,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								javax.swing.GroupLayout.PREFERRED_SIZE))))
										.addContainerGap(11, Short.MAX_VALUE)));

		cancelJBtn.setText("Cancel");
		cancelJBtn.addActionListener(new java.awt.event.ActionListener() {
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				cancelJBtnActionPerformed(evt);
			}
		});

		saveSettingJBtn.setText("Save Settings");
		saveSettingJBtn.addActionListener(new java.awt.event.ActionListener() {
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				saveSettingJBtnActionPerformed(evt);
			}
		});

		testJBtn.setText("Test");
		testJBtn.addActionListener(new java.awt.event.ActionListener() {
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				testJBtnActionPerformed(evt);
			}
		});

		jPanel4.setBorder(javax.swing.BorderFactory.createEtchedBorder());

		jLabel8.setText("User Name");

		jLabel9.setText("Password");

		securePasswordJCB.setText("Requires Secure Password");

		smtpAuthJCB.setText("Outgoing server (SMTP) requires authentication");

		javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(
				jPanel4);
		jPanel4.setLayout(jPanel4Layout);
		jPanel4Layout
				.setHorizontalGroup(jPanel4Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel4Layout
										.createSequentialGroup()
										.addGap(57, 57, 57)
										.addGroup(
												jPanel4Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.TRAILING)
														.addComponent(jLabel8)
														.addComponent(jLabel9))
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addGroup(
												jPanel4Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(
																smtpAuthJCB)
														.addComponent(
																securePasswordJCB)
														.addGroup(
																jPanel4Layout
																		.createParallelGroup(
																				javax.swing.GroupLayout.Alignment.LEADING,
																				false)
																		.addComponent(
																				passwordJTF)
																		.addComponent(
																				userNameJTF,
																				javax.swing.GroupLayout.DEFAULT_SIZE,
																				195,
																				Short.MAX_VALUE)))
										.addContainerGap(91, Short.MAX_VALUE)));
		jPanel4Layout
				.setVerticalGroup(jPanel4Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel4Layout
										.createSequentialGroup()
										.addContainerGap()
										.addGroup(
												jPanel4Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(
																jLabel8,
																javax.swing.GroupLayout.Alignment.TRAILING)
														.addComponent(
																userNameJTF,
																javax.swing.GroupLayout.Alignment.TRAILING,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addGroup(
												jPanel4Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(
																jLabel9,
																javax.swing.GroupLayout.Alignment.TRAILING)
														.addComponent(
																passwordJTF,
																javax.swing.GroupLayout.Alignment.TRAILING,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addComponent(securePasswordJCB)
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addComponent(smtpAuthJCB)
										.addContainerGap(9, Short.MAX_VALUE)));

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(
				jPanel1);
		jPanel1.setLayout(jPanel1Layout);
		jPanel1Layout
				.setHorizontalGroup(jPanel1Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel1Layout
										.createSequentialGroup()
										.addContainerGap()
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(
																javax.swing.GroupLayout.Alignment.TRAILING,
																jPanel1Layout
																		.createSequentialGroup()
																		.addComponent(
																				testJBtn)
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																		.addComponent(
																				saveSettingJBtn,
																				javax.swing.GroupLayout.PREFERRED_SIZE,
																				132,
																				javax.swing.GroupLayout.PREFERRED_SIZE)
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																		.addComponent(
																				cancelJBtn)
																		.addGap(
																				93,
																				93,
																				93))
														.addGroup(
																javax.swing.GroupLayout.Alignment.TRAILING,
																jPanel1Layout
																		.createSequentialGroup()
																		.addGroup(
																				jPanel1Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.TRAILING)
																						.addComponent(
																								jPanel4,
																								javax.swing.GroupLayout.Alignment.LEADING,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								Short.MAX_VALUE)
																						.addComponent(
																								jPanel2,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								Short.MAX_VALUE)
																						.addComponent(
																								jPanel3,
																								javax.swing.GroupLayout.Alignment.LEADING,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								Short.MAX_VALUE))
																		.addContainerGap()))));
		jPanel1Layout
				.setVerticalGroup(jPanel1Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel1Layout
										.createSequentialGroup()
										.addContainerGap()
										.addComponent(
												jPanel2,
												javax.swing.GroupLayout.PREFERRED_SIZE,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addComponent(
												jPanel3,
												javax.swing.GroupLayout.PREFERRED_SIZE,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addComponent(
												jPanel4,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												Short.MAX_VALUE)
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(testJBtn)
														.addComponent(
																saveSettingJBtn)
														.addComponent(
																cancelJBtn))
										.addContainerGap()));

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
				getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addGroup(
				layout.createSequentialGroup().addContainerGap().addComponent(
						jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE,
						javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
						.addContainerGap()));
		layout.setVerticalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addGroup(
				layout.createSequentialGroup().addContainerGap().addComponent(
						jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE,
						javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
						.addContainerGap()));

		pack();
	}// </editor-fold>

	// GEN-END:initComponents

	private void cancelJBtnActionPerformed(java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:
		this.dispose();
	}

	private void accountTypeJCBoxActionPerformed(java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:

		if (accountTypeJCBox.getSelectedItem().toString().equalsIgnoreCase(
				"gmail")) {
			outgoingMailJTF.setText("smtp.gmail.com");
			outgoingPortJTF.setText("587");
			securePasswordJCB.setSelected(true);
			smtpAuthJCB.setSelected(true);

		} else if (accountTypeJCBox.getSelectedItem().toString()
				.equalsIgnoreCase("pop3")) {
			// outgoingMailJTF.setText("");
			outgoingPortJTF.setText("25");
			this.incomingPortJTF.setText("110");
			securePasswordJCB.setSelected(false);
			smtpAuthJCB.setSelected(false);

		} else if (accountTypeJCBox.getSelectedItem().toString()
				.equalsIgnoreCase("smtp")) {
			// outgoingMailJTF.setText("");
			outgoingPortJTF.setText("25");
			this.incomingPortJTF.setText("110");
			securePasswordJCB.setSelected(false);
			smtpAuthJCB.setSelected(false);

		}
	}

	private void saveSettingJBtnActionPerformed(java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:

		// javax.swing.JOptionPane.showMessageDialog(this,"XXXXXXX");
		try {
			emailSettings = new EmailSettings();
			emailSettings.setAccountType(accountTypeJCBox.getSelectedItem()
					.toString());
			emailSettings.setDisplayName(displayNameJTF.getText());
			emailSettings.setEmailAddress(emailAddressJTF.getText());
			emailSettings.setId(com.oribicom.tools.publicMethods.createGUID());
			emailSettings.setIncomingMail(incomingMailJTF.getText());
			emailSettings.setOutgoingMail(outgoingMailJTF.getText());
			emailSettings.setOutgoingPort(outgoingPortJTF.getText());
			emailSettings.setIncomingPort(incomingPortJTF.getText());
			emailSettings.setPassword(passwordJTF.getText());

			if (securePasswordJCB.isSelected()) {

				emailSettings.setSecurePassword("true");

			} else {
				emailSettings.setSecurePassword("false");
			}

			if (smtpAuthJCB.isSelected()) {

				emailSettings.setSmtpAuth("true");

			} else {
				emailSettings.setSmtpAuth("false");
			}

			emailSettings.setUserName(userNameJTF.getText());
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}

		int yes = javax.swing.JOptionPane.showConfirmDialog(this,
				"Are you sure you want to save email settings ?");
		if (yes == 0) {

			boolean ok = new EmailSettings().saveSetting(emailSettings);

			if (ok == true) {

				javax.swing.JOptionPane.showMessageDialog(this,
						"Settings saved");
				this.dispose();
			} else {

				javax.swing.JOptionPane.showMessageDialog(this,
						"Error saving settings ");
			}

		}

	}

	private void testJBtnActionPerformed(java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:
		//new EmailTestJD(javax.swing.JOptionPane.getFrameForComponent(this),
			//	true);

	}

	private void populateFields() {

		

		String query = "select * from email_settings";

		if (NetworkMode.c == null) {

			NetworkMode.getConn();
		}
		try {
			ResultSet rs = NetworkMode.c.createStatement().executeQuery(query);

			while (rs.next()) {

				accountTypeJCBox.setSelectedItem(rs.getString("account_type"));
				displayNameJTF.setText(rs.getString("display_name"));
				emailAddressJTF.setText(rs.getString("email_address"));
				id = (rs.getString("id"));
				incomingMailJTF.setText(rs.getString("incoming_mail"));
				incomingPortJTF.setText(rs.getString("incoming_port"));
				outgoingMailJTF.setText(rs.getString("outgoing_mail"));
				outgoingPortJTF.setText(rs.getString("outgoing_port"));
				passwordJTF.setText(rs.getString("password"));

				if (rs.getString("secure_password").equalsIgnoreCase("true")) {

					securePasswordJCB.setSelected(true);
				} else {
					securePasswordJCB.setSelected(false);
				}

				if (rs.getString("smtp_auth").equalsIgnoreCase("true")) {

					smtpAuthJCB.setSelected(true);
				} else {
					smtpAuthJCB.setSelected(false);

				}

				userNameJTF.setText(rs.getString("user_name"));

			}

		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}

	}

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {
		java.awt.EventQueue.invokeLater(new Runnable() {
			@Override
			public void run() {
				EmailSettingJD dialog = new EmailSettingJD(
						new javax.swing.JFrame(), true);
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {
					@Override
					public void windowClosing(java.awt.event.WindowEvent e) {
						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});
	}

	// GEN-BEGIN:variables
	// Variables declaration - do not modify
	private javax.swing.JComboBox accountTypeJCBox;
	private javax.swing.JButton cancelJBtn;
	private javax.swing.JTextField displayNameJTF;
	private javax.swing.JTextField emailAddressJTF;
	private javax.swing.JTextField incomingMailJTF;
	private javax.swing.JTextField incomingPortJTF;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel3;
	private javax.swing.JLabel jLabel4;
	private javax.swing.JLabel jLabel5;
	private javax.swing.JLabel jLabel6;
	private javax.swing.JLabel jLabel7;
	private javax.swing.JLabel jLabel8;
	private javax.swing.JLabel jLabel9;
	private javax.swing.JPanel jPanel1;
	private javax.swing.JPanel jPanel2;
	private javax.swing.JPanel jPanel3;
	private javax.swing.JPanel jPanel4;
	private javax.swing.JTextField outgoingMailJTF;
	private javax.swing.JTextField outgoingPortJTF;
	private javax.swing.JTextField passwordJTF;
	private javax.swing.JButton saveSettingJBtn;
	private javax.swing.JCheckBox securePasswordJCB;
	private javax.swing.JCheckBox smtpAuthJCB;
	private javax.swing.JButton testJBtn;
	private javax.swing.JTextField userNameJTF;
	// End of variables declaration//GEN-END:variables

}