package org.elmis.facility.dashboard_elmis;

import java.awt.Dimension;
import java.util.List;

import javax.swing.GroupLayout;
import javax.swing.GroupLayout.Alignment;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JTable;
import javax.swing.LayoutStyle.ComponentPlacement;
import javax.swing.table.DefaultTableModel;

import org.elmis.facility.domain.dao.NotificationDao;
import org.elmis.facility.reporting.model.Notification;

/**
 *
 * @author MMwebaze
 */
public class NotificationPanel extends javax.swing.JPanel {

	//private List<Notification> notificationList = new ArrayList<>();
	private NotificationDao notificationDao = new NotificationDao();
	private String[][] data = null;
	private String[] notificationColumns = {"Message", "icon"};
	private DefaultTableModel notificationTableModel = new DefaultTableModel(data,notificationColumns) {
		@Override
		public boolean isCellEditable(int row, int column) {

			return false;
		}

		@Override
		public Class<?> getColumnClass(int columnIndex) {
			if (columnIndex == 1)
				return Icon.class;
			else
				return super.getColumnClass(columnIndex);
		}
	};
    /**
     * Creates new form NotificationPanel
     */
    public NotificationPanel() {
    	List<Notification> notificationList = notificationDao.getAllNotifications();

        initComponents();
        table.setFillsViewportHeight(true);
		table.setCellSelectionEnabled(true);
		table.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
		table.getTableHeader().setPreferredSize(new Dimension(30, 45));
		table.getColumnModel().getColumn(0).setPreferredWidth(292);
		table.getColumnModel().getColumn(1).setPreferredWidth(50);
		table.setRowHeight(40);
        JLabel[] notificationLabels = new JLabel[notificationList.size()];
        for (int i = 0; i < notificationList.size(); i++)
        {
        	int level = notificationList.get(i).getSeverityLevel();
        	notificationTableModel.addRow(new String[notificationList.size()]);
        	table.getModel().setValueAt(notificationList.get(i).getNotificationMessage(), i, 0);
        	table.getModel().setValueAt(new ImageIcon(level+".png"), i, 1);
        	
        	/*if (notificationList.get(i).getSeverityLevel() == 1) //low level
        	{
        		ImageIcon icon = new ImageIcon("mood_level_green.png");
        		//notificationLabels[i] = new JLabel(notificationList.get(i).getNotificationMessage().trim(), icon, JLabel.CENTER);
        		
        	}
        	else if (notificationList.get(i).getSeverityLevel() == 2) // moderate leve
        	{
        		ImageIcon icon = new ImageIcon("mood_level_yellow.png");
        		notificationLabels[i] = new JLabel(notificationList.get(i).getNotificationMessage(), icon, JLabel.CENTER);
        		
        	}
        	else if (notificationList.get(i).getSeverityLevel() == 3)//High level
        	{
        		ImageIcon icon = new ImageIcon("mood_level_red.png");
        		notificationLabels[i] = new JLabel(notificationList.get(i).getNotificationMessage(), icon, JLabel.CENTER);
        		
        	}*/
        }
        
        /*for (int i = 0; i < notificationLabels.length; i++)
        {
        	JLabel lbl = notificationLabels[i];
        	//lbl.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        	notificationPanel.add(lbl);
        }*/
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        jScrollPane1 = new javax.swing.JScrollPane();
        jLabel1 = new javax.swing.JLabel();

        jLabel1.setFont(new java.awt.Font("Ebrima", 1, 14)); // NOI18N
        jLabel1.setText("Notifications");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        layout.setHorizontalGroup(
        	layout.createParallelGroup(Alignment.LEADING)
        		.addGroup(layout.createSequentialGroup()
        			.addGroup(layout.createParallelGroup(Alignment.LEADING)
        				.addGroup(layout.createSequentialGroup()
        					.addGap(10)
        					.addComponent(jScrollPane1, GroupLayout.DEFAULT_SIZE, 430, Short.MAX_VALUE))
        				.addGroup(layout.createSequentialGroup()
        					.addContainerGap()
        					.addComponent(jLabel1, GroupLayout.PREFERRED_SIZE, 106, GroupLayout.PREFERRED_SIZE)))
        			.addContainerGap())
        );
        layout.setVerticalGroup(
        	layout.createParallelGroup(Alignment.LEADING)
        		.addGroup(layout.createSequentialGroup()
        			.addComponent(jLabel1)
        			.addPreferredGap(ComponentPlacement.RELATED)
        			.addComponent(jScrollPane1, GroupLayout.PREFERRED_SIZE, 215, GroupLayout.PREFERRED_SIZE)
        			.addContainerGap(60, Short.MAX_VALUE))
        );
        
        table = new JTable();
        table.setModel(notificationTableModel);
        jScrollPane1.setViewportView(table);
        this.setLayout(layout);
    }// </editor-fold>//GEN-END:initComponents
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private JTable table;
}
