/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package org.elmis.facility.reporting;

import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.sql.Date;

import javax.swing.JButton;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.view.JRViewer;

import org.elmis.facility.domain.dao.ReportRequisitionDao;
import org.elmis.facility.json.GenerateJason;
import org.elmis.facility.json.beans.ReportBean;
import org.elmis.facility.reports.utils.PropertyLoader;

/**
 *
 * @author Michael Mwebaze
 */
public class JRViewJd extends javax.swing.JDialog {
	private JPanel bottomPanel = new JPanel();
	private JButton closeBtn = new JButton("Close");
	private JButton submitBtn = new JButton("Submit R & R");
	private boolean isSubmittable;
	private Date frmDate;
	private Date toDate;
	private int programCode;
	private String isEmergency;

	/**
	 * Creates new form JRViewJd
	 */
	public JRViewJd(java.awt.Frame parent, boolean modal, int programCode, boolean isSubmittable, JRViewer jrViewer, String reportType, JasperPrint pdfPrint, Date frmDate, Date toDate, String isEmergency) {
		super(parent, modal);
		this.frmDate = frmDate;
		this.toDate = toDate;
		this.isSubmittable = isSubmittable;
		this.programCode = programCode;
		this.isEmergency = isEmergency;

		Toolkit toolkit =  Toolkit.getDefaultToolkit ();
		Dimension dim = toolkit.getScreenSize();
		jrViewer.setPreferredSize(new Dimension(dim.width, dim.height - 150));

		setTitle(reportType);
		if (isSubmittable)
			submitBtn.addActionListener(new java.awt.event.ActionListener() {
				public void actionPerformed(java.awt.event.ActionEvent evt) {
					submitReport(evt);
				}
			});
		closeBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				closeReport(evt);
			}
		});
		
		bottomPanel.add(closeBtn);
		if (isSubmittable)
			bottomPanel.add(submitBtn);
		add(jrViewer,  BorderLayout.CENTER);
		add(bottomPanel, BorderLayout.PAGE_END);
		pack();
		//initComponents();

		setLocationRelativeTo(parent);
	}
	private void closeReport(ActionEvent evt) {
		dispose();

	}
	private void submitReport(java.awt.event.ActionEvent evt)
	{
		ReportRequisitionDao repAndReq = new ReportRequisitionDao();

		if (programCode != 0)
		{
			if (!repAndReq.isReportSubmitted(frmDate, toDate, programCode,isEmergency))
			{
				repAndReq.submitReportAndRequisition(frmDate, toDate, programCode, isEmergency);
				System.out.println("Starting to submit R and R....");
				ReportBean reportBean = new ReportBean();
				reportBean.setEmergency((isEmergency.equalsIgnoreCase("YES")?true : false));
				/*reportBean.setFacilityId(1917);
				  reportBean.setProgramId(1);
				  reportBean.setUserId(68);
		          reportBean.setPeriodId(6);
		          reportBean.setEmergency(false);
				 */
				//reportBean.setEmergency(false);
				reportBean.setAgentCode(PropertyLoader.getFacilityAgentCode());
				reportBean.setApproverName(PropertyLoader.getFacilityApprover());
				switch (programCode) {

				case 1:
					reportBean.setProgramCode("EM");
					System.out.println("Processing EM");
					break;
				case 2:
					reportBean.setProgramCode("HIV");
					System.out.println("Processing HIV");
					break;
				case 3:
					reportBean.setProgramCode("ARV");
					System.out.println("Processing ARV");
					break;
				case 4:
					reportBean.setProgramCode("LAB");
					System.out.println("Processing LAB");
					break;
				default:
					JOptionPane.showMessageDialog(this,	"<html><h2>Invalid program code. <br></h2></html>","program code error",JOptionPane.WARNING_MESSAGE);
					break;
				}
				
				new GenerateJason().generateJasonString(frmDate, toDate, programCode, reportBean);
				javax.swing.JOptionPane.showMessageDialog(this,	"The RnR for the period "+frmDate+" to "+toDate+" has been queued for submission to the Central eLMIS.");
			}
			else
				JOptionPane.showMessageDialog(this,	"<html><h2>THIS REPORT HAS ALREADY BEEN SUBMITTED. <br></h2></html>","R&R INFORMATION",JOptionPane.WARNING_MESSAGE);
		}
		/*JOptionPane.showMessageDialog(this,
				"<html><h2>UNABLE TO CONNECT TO ELMIS CENTRAL DATABASE <br></h2></html>",	"INFORMATION",JOptionPane.WARNING_MESSAGE);*/
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	//@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	/*  private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        pack();
    }*/// </editor-fold>//GEN-END:initComponents

	/**
	 * @param args the command line arguments
	 */

	// Variables declaration - do not modify//GEN-BEGIN:variables
	// End of variables declaration//GEN-END:variables
}
