package org.elmis.facility.domain.model;

import java.util.Date;

public class dispensingPoints {
	@Override
	public String toString() {
		return "dispensingPoints [id=" + id + ", Site_id=" + Site_id + ", dispensing_point_name="
				+ dispensing_point_name + "]";
	}

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column users.id
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private Integer id;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column users.username
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private Integer Site_id;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column users.password
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private String dispensing_point_name;
	private String program_area;

	    
	    public void setid(Integer id) {
	        this.id = id == null ? null : id;
	    }
	    
	    public Integer getid() {
	        return id;
	    }

	    
	    public void setSite_id(Integer Site_id) {
	        this.Site_id = Site_id == null ? null : Site_id;
	    }
	    
	    public String getdispensing_point_name() {
	        return dispensing_point_name;
	    }

	    
	    public void setdispensing_point_name(String dispensing_point_name) {
	        this.dispensing_point_name = dispensing_point_name == null ? null : dispensing_point_name.trim();
	    }
	    
	    public String getprogram_area() {
	        return program_area;
	    }

	    
	    public void setprogram_area(String program_area) {
	        this.program_area = program_area == null ? null : program_area.trim();
	    }
}