package org.elmis.facility.domain.model;

public class Dispensing_point {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_dispensing_point.name
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     * 
     */
	private Integer id;
    private String name;
    private String dispensing_point_name;

    public String getDispensing_point_name() {
		return dispensing_point_name;
	}

	public void setDispensing_point_name(String dispensing_point_name) {
		this.dispensing_point_name = dispensing_point_name;
	}

	/**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_dispensing_point.location
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    private String location;
    
   
    private Integer siteid;
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_dispensing_point.description
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    private String description;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_dispensing_point.name
     *
     * @return the value of elmis_dispensing_point.name
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    public Integer getid() {
        return id;
    }
    
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_dispensing_point.name
     *
     * @param name the value for elmis_dispensing_point.name
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    public void setid(Integer id) {
        this.id = id == null ? null : id;
    }
    
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_dispensing_point.location
     *
     * @return the value of elmis_dispensing_point.location
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    public String getLocation() {
        return location;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_dispensing_point.location
     *
     * @param location the value for elmis_dispensing_point.location
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    public void setLocation(String location) {
        this.location = location == null ? null : location.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_dispensing_point.description
     *
     * @return the value of elmis_dispensing_point.description
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_dispensing_point.description
     *
     * @param description the value for elmis_dispensing_point.description
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    public void setDescription(String description) {
        this.description = description == null ? null : description.trim();
    }

	public Integer getSiteid() {
		return siteid;
	}

	public void setSiteid(Integer siteid) {
		this.siteid = siteid;
	}

	
}