package org.elmis.facility.domain.model;

import java.sql.Timestamp;
import java.util.Date;

public class Elmis_Patient {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_patient.id
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_patient.registration_date
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    private Timestamp registration_date;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_patient.art_number
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    private String art_number;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_patient.nrc_number
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    private String nrc_number;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_patient.id
     *
     * @return the value of elmis_patient.id
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    private String Age;
    private Integer regimenid;
    private Integer regimenId;
    private String firstname;
    private String lastname;
    private Date   dateofbirth;   
    private String sex;
    
    
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_patient.id
     *
     * @param id the value for elmis_patient.id
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_patient.registration_date
     *
     * @return the value of elmis_patient.registration_date
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public Timestamp getRegistration_date() {
        return registration_date;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_patient.registration_date
     *
     * @param registration_date the value for elmis_patient.registration_date
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public void setRegistration_date(Timestamp registration_date) {
        this.registration_date = registration_date;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_patient.art_number
     *
     * @return the value of elmis_patient.art_number
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public String getArt_number() {
        return art_number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_patient.art_number
     *
     * @param art_number the value for elmis_patient.art_number
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public void setArt_number(String art_number) {
        this.art_number = art_number == null ? null : art_number.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_patient.nrc_number
     *
     * @return the value of elmis_patient.nrc_number
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public String getNrc_number() {
        return nrc_number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_patient.nrc_number
     *
     * @param nrc_number the value for elmis_patient.nrc_number
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public void setNrc_number(String nrc_number) {
        this.nrc_number = nrc_number == null ? null : nrc_number.trim();
    }
    
    public Integer getRegimenId() {
		return regimenId;
	}
    
    public void setRegimenId(Integer regimenId) {
		this.regimenId = regimenId;
	}

	public String getFirstname() {
		return firstname;
	}

	public void setFirstname(String firstname) {
		this.firstname = firstname;
	}

	public String getLastname() {
		return lastname;
	}

	public void setLastname(String lastname) {
		this.lastname = lastname;
	}

	public Date getDateofbirth() {
		return dateofbirth;
	}

	@Override
	public String toString() {
		return "Elmis_Patient [id=" + id + ", registration_date="
				+ registration_date + ", art_number=" + art_number
				+ ", nrc_number=" + nrc_number + ", regimenid=" + regimenid
				+ ", regimenId=" + regimenId + ", firstname=" + firstname
				+ ", lastname=" + lastname + ", dateofbirth=" + dateofbirth
				+ ", sex=" + sex + "]";
	}

	public void setDateofbirth(Date dateofbirth) {
		this.dateofbirth = dateofbirth;
	}

	public String getSex() {
		return sex;
	}

	public void setSex(String sex) {
		this.sex = sex;
	}

	public Integer getRegimenid() {
		return regimenid;
	}

	public void setRegimenid(Integer regimenid) {
		this.regimenid = regimenid;
	}

	public String getAge() {
		return Age;
	}

	public void setAge(String age) {
		Age = age;
	}
}