package org.elmis.facility.domain.model;

import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;
import java.util.List;

public class Elmis_PatientExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public Elmis_PatientExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        protected void addCriterionForJDBCDate(String condition, Date value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            addCriterion(condition, new java.sql.Date(value.getTime()), property);
        }

        protected void addCriterionForJDBCDate(String condition, List<Date> values, String property) {
            if (values == null || values.size() == 0) {
                throw new RuntimeException("Value list for " + property + " cannot be null or empty");
            }
            List<java.sql.Date> dateList = new ArrayList<java.sql.Date>();
            Iterator<Date> iter = values.iterator();
            while (iter.hasNext()) {
                dateList.add(new java.sql.Date(iter.next().getTime()));
            }
            addCriterion(condition, dateList, property);
        }

        protected void addCriterionForJDBCDate(String condition, Date value1, Date value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            addCriterion(condition, new java.sql.Date(value1.getTime()), new java.sql.Date(value2.getTime()), property);
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(String value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(String value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(String value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(String value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(String value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(String value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLike(String value) {
            addCriterion("id like", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotLike(String value) {
            addCriterion("id not like", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<String> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<String> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(String value1, String value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(String value1, String value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andRegistration_dateIsNull() {
            addCriterion("registration_date is null");
            return (Criteria) this;
        }

        public Criteria andRegistration_dateIsNotNull() {
            addCriterion("registration_date is not null");
            return (Criteria) this;
        }

        public Criteria andRegistration_dateEqualTo(Date value) {
            addCriterionForJDBCDate("registration_date =", value, "registration_date");
            return (Criteria) this;
        }

        public Criteria andRegistration_dateNotEqualTo(Date value) {
            addCriterionForJDBCDate("registration_date <>", value, "registration_date");
            return (Criteria) this;
        }

        public Criteria andRegistration_dateGreaterThan(Date value) {
            addCriterionForJDBCDate("registration_date >", value, "registration_date");
            return (Criteria) this;
        }

        public Criteria andRegistration_dateGreaterThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("registration_date >=", value, "registration_date");
            return (Criteria) this;
        }

        public Criteria andRegistration_dateLessThan(Date value) {
            addCriterionForJDBCDate("registration_date <", value, "registration_date");
            return (Criteria) this;
        }

        public Criteria andRegistration_dateLessThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("registration_date <=", value, "registration_date");
            return (Criteria) this;
        }

        public Criteria andRegistration_dateIn(List<Date> values) {
            addCriterionForJDBCDate("registration_date in", values, "registration_date");
            return (Criteria) this;
        }

        public Criteria andRegistration_dateNotIn(List<Date> values) {
            addCriterionForJDBCDate("registration_date not in", values, "registration_date");
            return (Criteria) this;
        }

        public Criteria andRegistration_dateBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("registration_date between", value1, value2, "registration_date");
            return (Criteria) this;
        }

        public Criteria andRegistration_dateNotBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("registration_date not between", value1, value2, "registration_date");
            return (Criteria) this;
        }

        public Criteria andArt_numberIsNull() {
            addCriterion("art_number is null");
            return (Criteria) this;
        }

        public Criteria andArt_numberIsNotNull() {
            addCriterion("art_number is not null");
            return (Criteria) this;
        }

        public Criteria andArt_numberEqualTo(String value) {
            addCriterion("art_number =", value, "art_number");
            return (Criteria) this;
        }

        public Criteria andArt_numberNotEqualTo(String value) {
            addCriterion("art_number <>", value, "art_number");
            return (Criteria) this;
        }

        public Criteria andArt_numberGreaterThan(String value) {
            addCriterion("art_number >", value, "art_number");
            return (Criteria) this;
        }

        public Criteria andArt_numberGreaterThanOrEqualTo(String value) {
            addCriterion("art_number >=", value, "art_number");
            return (Criteria) this;
        }

        public Criteria andArt_numberLessThan(String value) {
            addCriterion("art_number <", value, "art_number");
            return (Criteria) this;
        }

        public Criteria andArt_numberLessThanOrEqualTo(String value) {
            addCriterion("art_number <=", value, "art_number");
            return (Criteria) this;
        }

        public Criteria andArt_numberLike(String value) {
            addCriterion("art_number like", value, "art_number");
            return (Criteria) this;
        }

        public Criteria andArt_numberNotLike(String value) {
            addCriterion("art_number not like", value, "art_number");
            return (Criteria) this;
        }

        public Criteria andArt_numberIn(List<String> values) {
            addCriterion("art_number in", values, "art_number");
            return (Criteria) this;
        }

        public Criteria andArt_numberNotIn(List<String> values) {
            addCriterion("art_number not in", values, "art_number");
            return (Criteria) this;
        }

        public Criteria andArt_numberBetween(String value1, String value2) {
            addCriterion("art_number between", value1, value2, "art_number");
            return (Criteria) this;
        }

        public Criteria andArt_numberNotBetween(String value1, String value2) {
            addCriterion("art_number not between", value1, value2, "art_number");
            return (Criteria) this;
        }

        public Criteria andNrc_numberIsNull() {
            addCriterion("nrc_number is null");
            return (Criteria) this;
        }

        public Criteria andNrc_numberIsNotNull() {
            addCriterion("nrc_number is not null");
            return (Criteria) this;
        }

        public Criteria andNrc_numberEqualTo(String value) {
            addCriterion("nrc_number =", value, "nrc_number");
            return (Criteria) this;
        }

        public Criteria andNrc_numberNotEqualTo(String value) {
            addCriterion("nrc_number <>", value, "nrc_number");
            return (Criteria) this;
        }

        public Criteria andNrc_numberGreaterThan(String value) {
            addCriterion("nrc_number >", value, "nrc_number");
            return (Criteria) this;
        }

        public Criteria andNrc_numberGreaterThanOrEqualTo(String value) {
            addCriterion("nrc_number >=", value, "nrc_number");
            return (Criteria) this;
        }

        public Criteria andNrc_numberLessThan(String value) {
            addCriterion("nrc_number <", value, "nrc_number");
            return (Criteria) this;
        }

        public Criteria andNrc_numberLessThanOrEqualTo(String value) {
            addCriterion("nrc_number <=", value, "nrc_number");
            return (Criteria) this;
        }

        public Criteria andNrc_numberLike(String value) {
            addCriterion("nrc_number like", value, "nrc_number");
            return (Criteria) this;
        }

        public Criteria andNrc_numberNotLike(String value) {
            addCriterion("nrc_number not like", value, "nrc_number");
            return (Criteria) this;
        }

        public Criteria andNrc_numberIn(List<String> values) {
            addCriterion("nrc_number in", values, "nrc_number");
            return (Criteria) this;
        }

        public Criteria andNrc_numberNotIn(List<String> values) {
            addCriterion("nrc_number not in", values, "nrc_number");
            return (Criteria) this;
        }

        public Criteria andNrc_numberBetween(String value1, String value2) {
            addCriterion("nrc_number between", value1, value2, "nrc_number");
            return (Criteria) this;
        }

        public Criteria andNrc_numberNotBetween(String value1, String value2) {
            addCriterion("nrc_number not between", value1, value2, "nrc_number");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table elmis_patient
     *
     * @mbggenerated do_not_delete_during_merge Tue Aug 27 14:29:31 CAT 2013
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}