package org.elmis.facility.domain.model;

import java.sql.Timestamp;
import java.util.List;

public class Elmis_Dar_Transactions {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_dar_transactions.id
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_dar_transactions.productcode
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    private String productcode;
    
// private List<Elmis_Dar_Transactions> arvfixeddarproductsList;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_dar_transactions.no_tablets_dispensed
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    private Double no_tablets_dispensed;
    
    private Double QtydispensedforMonth ;
    
    
    

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_dar_transactions.no_equiv_bottles
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    private Double no_equiv_bottles;
    
    private Integer dispensationUnitId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_dar_transactions.transaction_date
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    private Timestamp transaction_date;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_dar_transactions.art_number
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    private String art_number;
    
    private String primaryname;
    
    private Integer regimenid;
    
    private Integer dosage_unit_id;
    private Double qtydispensedperday ;
    
    public int getTotaldispensed() {
		return totaldispensed;
	}

	public void setTotaldispensed(int totaldispensed) {
		this.totaldispensed = totaldispensed;
	}

	public int getSection() {
		return Section;
	}

	public void setSection(int section) {
		Section = section;
	}

	private int totaldispensed;
    private int Section;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_dar_transactions.id
     *
     * @return the value of elmis_dar_transactions.id
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_dar_transactions.id
     *
     * @param id the value for elmis_dar_transactions.id
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_dar_transactions.productcode
     *
     * @return the value of elmis_dar_transactions.productcode
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public String getProductcode() {
        return productcode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_dar_transactions.productcode
     *
     * @param productcode the value for elmis_dar_transactions.productcode
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public void setProductcode(String productcode) {
        this.productcode = productcode == null ? null : productcode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_dar_transactions.no_tablets_dispensed
     *
     * @return the value of elmis_dar_transactions.no_tablets_dispensed
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public Double getNo_tablets_dispensed() {
        return no_tablets_dispensed;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_dar_transactions.no_tablets_dispensed
     *
     * @param no_tablets_dispensed the value for elmis_dar_transactions.no_tablets_dispensed
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public void setNo_tablets_dispensed(Double no_tablets_dispensed) {
        this.no_tablets_dispensed = no_tablets_dispensed;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_dar_transactions.no_equiv_bottles
     *
     * @return the value of elmis_dar_transactions.no_equiv_bottles
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public Double getNo_equiv_bottles() {
        return no_equiv_bottles;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_dar_transactions.no_equiv_bottles
     *
     * @param no_equiv_bottles the value for elmis_dar_transactions.no_equiv_bottles
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public void setNo_equiv_bottles(Double no_equiv_bottles) {
        this.no_equiv_bottles = no_equiv_bottles;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_dar_transactions.transaction_date
     *
     * @return the value of elmis_dar_transactions.transaction_date
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public Timestamp getTransaction_date() {
        return transaction_date;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_dar_transactions.transaction_date
     *
     * @param transaction_date the value for elmis_dar_transactions.transaction_date
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public void setTransaction_date(Timestamp transaction_date) {
        this.transaction_date = transaction_date;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_dar_transactions.art_number
     *
     * @return the value of elmis_dar_transactions.art_number
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public String getArt_number() {
        return art_number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_dar_transactions.art_number
     *
     * @param art_number the value for elmis_dar_transactions.art_number
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public void setArt_number(String art_number) {
        this.art_number = art_number == null ? null : art_number.trim();
    }

	public void setPrimaryname(String primaryname) {
		this.primaryname = primaryname;
	}

	public String getPrimaryname() {
		return primaryname;
	}
	
	public Integer getRegimenid() {
		return regimenid;
	}
	
	public void setRegimenid(Integer regimenid) {
		this.regimenid = regimenid;
	}
	
	public Integer getDosage_unit_id() {
		return dosage_unit_id;
	}
	
	public void setDosage_unit_id(Integer dosage_unit_id) {
		this.dosage_unit_id = dosage_unit_id;
	}

	public Double getQtydispensedperday() {
		return qtydispensedperday;
	}

	public void setQtydispensedperday(Double qtydispensedperday) {
		this.qtydispensedperday = qtydispensedperday;
	}

	public Double getQtydispensedforMonth() {
		return QtydispensedforMonth;
	}

	public void setQtydispensedforMonth(Double qtydispensedforMonth) {
		QtydispensedforMonth = qtydispensedforMonth;
	}
	
	public Integer getDispensationUnitId() {
		return dispensationUnitId;
	}
	
	public void setDispensationUnitId(Integer dispensationUnitId) {
		this.dispensationUnitId = dispensationUnitId;
	}

	/*public List<Elmis_Dar_Transactions> getArvfixeddarproductsList() {
		return arvfixeddarproductsList;
	}

	public void setArvfixeddarproductsList(List<Elmis_Dar_Transactions> arvfixeddarproductsList) {
		this.arvfixeddarproductsList = arvfixeddarproductsList;
		
	}*/

	

	
	
}