package org.elmis.facility.domain.model;

import java.math.BigDecimal;
import java.util.Date;

public class facilities {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.id
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private Integer id;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.code
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private String code;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.name
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private String name;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.description
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private String description;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.gln
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private String gln;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.mainphone
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private String mainphone;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.fax
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private String fax;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.address1
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private String address1;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.address2
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private String address2;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.geographiczoneid
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private Integer geographiczoneid;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.typeid
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private Integer typeid;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.catchmentpopulation
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private Integer catchmentpopulation;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.latitude
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private BigDecimal latitude;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.longitude
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private BigDecimal longitude;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.altitude
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private BigDecimal altitude;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.operatedbyid
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private Integer operatedbyid;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.coldstoragegrosscapacity
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private BigDecimal coldstoragegrosscapacity;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.coldstoragenetcapacity
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private BigDecimal coldstoragenetcapacity;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.suppliesothers
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private Boolean suppliesothers;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.sdp
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private Boolean sdp;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.online
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private Boolean online;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.satellite
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private Boolean satellite;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.satelliteparentcode
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private String satelliteparentcode;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.haselectricity
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private Boolean haselectricity;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.haselectronicscc
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private Boolean haselectronicscc;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.haselectronicdar
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private Boolean haselectronicdar;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.active
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private Boolean active;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.golivedate
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private Date golivedate;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.godowndate
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private Date godowndate;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.comment
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private String comment;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.datareportable
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private Boolean datareportable;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.modifiedby
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private Integer modifiedby;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.modifieddate
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private Date modifieddate;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.createdby
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private Integer createdby;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column facilities.createddate
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private Date createddate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.active
	 * 
	 * @return the value of facilities.active
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public Boolean getActive() {
		return active;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.address1
	 * 
	 * @return the value of facilities.address1
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public String getAddress1() {
		return address1;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.address2
	 * 
	 * @return the value of facilities.address2
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public String getAddress2() {
		return address2;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.altitude
	 * 
	 * @return the value of facilities.altitude
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public BigDecimal getAltitude() {
		return altitude;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.catchmentpopulation
	 * 
	 * @return the value of facilities.catchmentpopulation
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public Integer getCatchmentpopulation() {
		return catchmentpopulation;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.code
	 * 
	 * @return the value of facilities.code
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public String getCode() {
		return code;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.coldstoragegrosscapacity
	 * 
	 * @return the value of facilities.coldstoragegrosscapacity
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public BigDecimal getColdstoragegrosscapacity() {
		return coldstoragegrosscapacity;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.coldstoragenetcapacity
	 * 
	 * @return the value of facilities.coldstoragenetcapacity
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public BigDecimal getColdstoragenetcapacity() {
		return coldstoragenetcapacity;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.comment
	 * 
	 * @return the value of facilities.comment
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public String getComment() {
		return comment;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.createdby
	 * 
	 * @return the value of facilities.createdby
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public Integer getCreatedby() {
		return createdby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.createddate
	 * 
	 * @return the value of facilities.createddate
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public Date getCreateddate() {
		return createddate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.datareportable
	 * 
	 * @return the value of facilities.datareportable
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public Boolean getDatareportable() {
		return datareportable;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.description
	 * 
	 * @return the value of facilities.description
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public String getDescription() {
		return description;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.fax
	 * 
	 * @return the value of facilities.fax
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public String getFax() {
		return fax;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.geographiczoneid
	 * 
	 * @return the value of facilities.geographiczoneid
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public Integer getGeographiczoneid() {
		return geographiczoneid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.gln
	 * 
	 * @return the value of facilities.gln
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public String getGln() {
		return gln;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.godowndate
	 * 
	 * @return the value of facilities.godowndate
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public Date getGodowndate() {
		return godowndate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.golivedate
	 * 
	 * @return the value of facilities.golivedate
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public Date getGolivedate() {
		return golivedate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.haselectricity
	 * 
	 * @return the value of facilities.haselectricity
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public Boolean getHaselectricity() {
		return haselectricity;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.haselectronicdar
	 * 
	 * @return the value of facilities.haselectronicdar
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public Boolean getHaselectronicdar() {
		return haselectronicdar;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.haselectronicscc
	 * 
	 * @return the value of facilities.haselectronicscc
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public Boolean getHaselectronicscc() {
		return haselectronicscc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.id
	 * 
	 * @return the value of facilities.id
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.latitude
	 * 
	 * @return the value of facilities.latitude
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public BigDecimal getLatitude() {
		return latitude;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.longitude
	 * 
	 * @return the value of facilities.longitude
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public BigDecimal getLongitude() {
		return longitude;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.mainphone
	 * 
	 * @return the value of facilities.mainphone
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public String getMainphone() {
		return mainphone;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.modifiedby
	 * 
	 * @return the value of facilities.modifiedby
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public Integer getModifiedby() {
		return modifiedby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.modifieddate
	 * 
	 * @return the value of facilities.modifieddate
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public Date getModifieddate() {
		return modifieddate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.name
	 * 
	 * @return the value of facilities.name
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public String getName() {
		return name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.online
	 * 
	 * @return the value of facilities.online
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public Boolean getOnline() {
		return online;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.operatedbyid
	 * 
	 * @return the value of facilities.operatedbyid
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public Integer getOperatedbyid() {
		return operatedbyid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.satellite
	 * 
	 * @return the value of facilities.satellite
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public Boolean getSatellite() {
		return satellite;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.satelliteparentcode
	 * 
	 * @return the value of facilities.satelliteparentcode
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public String getSatelliteparentcode() {
		return satelliteparentcode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.sdp
	 * 
	 * @return the value of facilities.sdp
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public Boolean getSdp() {
		return sdp;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.suppliesothers
	 * 
	 * @return the value of facilities.suppliesothers
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public Boolean getSuppliesothers() {
		return suppliesothers;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column facilities.typeid
	 * 
	 * @return the value of facilities.typeid
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public Integer getTypeid() {
		return typeid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.active
	 * 
	 * @param active
	 *            the value for facilities.active
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setActive(Boolean active) {
		this.active = active;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.address1
	 * 
	 * @param address1
	 *            the value for facilities.address1
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setAddress1(String address1) {
		this.address1 = address1 == null ? null : address1.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.address2
	 * 
	 * @param address2
	 *            the value for facilities.address2
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setAddress2(String address2) {
		this.address2 = address2 == null ? null : address2.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.altitude
	 * 
	 * @param altitude
	 *            the value for facilities.altitude
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setAltitude(BigDecimal altitude) {
		this.altitude = altitude;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.catchmentpopulation
	 * 
	 * @param catchmentpopulation
	 *            the value for facilities.catchmentpopulation
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setCatchmentpopulation(Integer catchmentpopulation) {
		this.catchmentpopulation = catchmentpopulation;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.code
	 * 
	 * @param code
	 *            the value for facilities.code
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setCode(String code) {
		this.code = code == null ? null : code.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.coldstoragegrosscapacity
	 * 
	 * @param coldstoragegrosscapacity
	 *            the value for facilities.coldstoragegrosscapacity
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setColdstoragegrosscapacity(BigDecimal coldstoragegrosscapacity) {
		this.coldstoragegrosscapacity = coldstoragegrosscapacity;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.coldstoragenetcapacity
	 * 
	 * @param coldstoragenetcapacity
	 *            the value for facilities.coldstoragenetcapacity
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setColdstoragenetcapacity(BigDecimal coldstoragenetcapacity) {
		this.coldstoragenetcapacity = coldstoragenetcapacity;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.comment
	 * 
	 * @param comment
	 *            the value for facilities.comment
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setComment(String comment) {
		this.comment = comment == null ? null : comment.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.createdby
	 * 
	 * @param createdby
	 *            the value for facilities.createdby
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setCreatedby(Integer createdby) {
		this.createdby = createdby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.createddate
	 * 
	 * @param createddate
	 *            the value for facilities.createddate
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setCreateddate(Date createddate) {
		this.createddate = createddate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.datareportable
	 * 
	 * @param datareportable
	 *            the value for facilities.datareportable
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setDatareportable(Boolean datareportable) {
		this.datareportable = datareportable;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.description
	 * 
	 * @param description
	 *            the value for facilities.description
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setDescription(String description) {
		this.description = description == null ? null : description.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.fax
	 * 
	 * @param fax
	 *            the value for facilities.fax
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setFax(String fax) {
		this.fax = fax == null ? null : fax.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.geographiczoneid
	 * 
	 * @param geographiczoneid
	 *            the value for facilities.geographiczoneid
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setGeographiczoneid(Integer geographiczoneid) {
		this.geographiczoneid = geographiczoneid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.gln
	 * 
	 * @param gln
	 *            the value for facilities.gln
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setGln(String gln) {
		this.gln = gln == null ? null : gln.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.godowndate
	 * 
	 * @param godowndate
	 *            the value for facilities.godowndate
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setGodowndate(Date godowndate) {
		this.godowndate = godowndate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.golivedate
	 * 
	 * @param golivedate
	 *            the value for facilities.golivedate
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setGolivedate(Date golivedate) {
		this.golivedate = golivedate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.haselectricity
	 * 
	 * @param haselectricity
	 *            the value for facilities.haselectricity
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setHaselectricity(Boolean haselectricity) {
		this.haselectricity = haselectricity;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.haselectronicdar
	 * 
	 * @param haselectronicdar
	 *            the value for facilities.haselectronicdar
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setHaselectronicdar(Boolean haselectronicdar) {
		this.haselectronicdar = haselectronicdar;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.haselectronicscc
	 * 
	 * @param haselectronicscc
	 *            the value for facilities.haselectronicscc
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setHaselectronicscc(Boolean haselectronicscc) {
		this.haselectronicscc = haselectronicscc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.id
	 * 
	 * @param id
	 *            the value for facilities.id
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.latitude
	 * 
	 * @param latitude
	 *            the value for facilities.latitude
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setLatitude(BigDecimal latitude) {
		this.latitude = latitude;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.longitude
	 * 
	 * @param longitude
	 *            the value for facilities.longitude
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setLongitude(BigDecimal longitude) {
		this.longitude = longitude;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.mainphone
	 * 
	 * @param mainphone
	 *            the value for facilities.mainphone
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setMainphone(String mainphone) {
		this.mainphone = mainphone == null ? null : mainphone.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.modifiedby
	 * 
	 * @param modifiedby
	 *            the value for facilities.modifiedby
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setModifiedby(Integer modifiedby) {
		this.modifiedby = modifiedby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.modifieddate
	 * 
	 * @param modifieddate
	 *            the value for facilities.modifieddate
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setModifieddate(Date modifieddate) {
		this.modifieddate = modifieddate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.name
	 * 
	 * @param name
	 *            the value for facilities.name
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setName(String name) {
		this.name = name == null ? null : name.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.online
	 * 
	 * @param online
	 *            the value for facilities.online
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setOnline(Boolean online) {
		this.online = online;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.operatedbyid
	 * 
	 * @param operatedbyid
	 *            the value for facilities.operatedbyid
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setOperatedbyid(Integer operatedbyid) {
		this.operatedbyid = operatedbyid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.satellite
	 * 
	 * @param satellite
	 *            the value for facilities.satellite
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setSatellite(Boolean satellite) {
		this.satellite = satellite;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.satelliteparentcode
	 * 
	 * @param satelliteparentcode
	 *            the value for facilities.satelliteparentcode
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setSatelliteparentcode(String satelliteparentcode) {
		this.satelliteparentcode = satelliteparentcode == null ? null
				: satelliteparentcode.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.sdp
	 * 
	 * @param sdp
	 *            the value for facilities.sdp
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setSdp(Boolean sdp) {
		this.sdp = sdp;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.suppliesothers
	 * 
	 * @param suppliesothers
	 *            the value for facilities.suppliesothers
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setSuppliesothers(Boolean suppliesothers) {
		this.suppliesothers = suppliesothers;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column facilities.typeid
	 * 
	 * @param typeid
	 *            the value for facilities.typeid
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setTypeid(Integer typeid) {
		this.typeid = typeid;
	}
}