package org.elmis.facility.domain.model;

import java.math.BigDecimal;
import java.util.Date;

import com.google.gson.annotations.SerializedName;

public class Facility implements Comparable<Facility>{
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.id
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.code
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    private String code;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.name
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.description
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    private String description;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.gln
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    private String gln;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.mainphone
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    @SerializedName("mainPhone")
    private String mainphone;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.fax
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    private String fax;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.address1
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    private String address1;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.address2
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    private String address2;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.geographiczoneid
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    private Geographic_Zones geographicZone;
    
    
    
    private Integer geographiczoneid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.typeid
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    
    private Facility_Types facilityType;
    
    private Integer typeid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.catchmentpopulation
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    private Integer catchmentpopulation;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.latitude
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    private BigDecimal latitude;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.longitude
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    private BigDecimal longitude;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.altitude
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    private BigDecimal altitude;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.operatedbyid
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    
    private Facility_Operators operatedBy;
    
    private Integer operatedbyid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.coldstoragegrosscapacity
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    @SerializedName("coldStorageGrossCapacity")
    private BigDecimal coldstoragegrosscapacity;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.coldstoragenetcapacity
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    
    @SerializedName("coldStorageNetCapacity")
    private BigDecimal coldstoragenetcapacity;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.suppliesothers
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    @SerializedName("suppliesOthers")
    private Boolean suppliesothers;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.sdp
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    private Boolean sdp;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.online
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    private Boolean online;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.satellite
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    private Boolean satellite;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.parentfacilityid
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    
    @SerializedName("parentFacilityId")
    private Integer parentfacilityid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.haselectricity
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    
    @SerializedName("hasElectricity")
    private Boolean haselectricity;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.haselectronicscc
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    @SerializedName("hasElectronicScc")
    private Boolean haselectronicscc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.haselectronicdar
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    
    @SerializedName("hasElectronicDar")
    private Boolean haselectronicdar;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.active
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    private Boolean active;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.golivedate
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    
    @SerializedName("goLiveDate")
    private Date golivedate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.godowndate
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    
    @SerializedName("goDownDate")
    private Date godowndate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.comment
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    private String comment;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.datareportable
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    @SerializedName("dataReportable")
    private Boolean datareportable;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.virtualfacility
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    @SerializedName("virtualFacility")
    private Boolean virtualfacility;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.createdby
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    private Integer createdby;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.createddate
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    private Date createddate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.modifiedby
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    @SerializedName("modifiedBy")
    private Integer modifiedby;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility.modifieddate
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    @SerializedName("modifiedDate")
    private Date modifieddate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.id
     *
     * @return the value of facility.id
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.id
     *
     * @param id the value for facility.id
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.code
     *
     * @return the value of facility.code
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public String getCode() {
        return code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.code
     *
     * @param code the value for facility.code
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setCode(String code) {
        this.code = code == null ? null : code.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.name
     *
     * @return the value of facility.name
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.name
     *
     * @param name the value for facility.name
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.description
     *
     * @return the value of facility.description
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.description
     *
     * @param description the value for facility.description
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setDescription(String description) {
        this.description = description == null ? null : description.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.gln
     *
     * @return the value of facility.gln
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public String getGln() {
        return gln;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.gln
     *
     * @param gln the value for facility.gln
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setGln(String gln) {
        this.gln = gln == null ? null : gln.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.mainphone
     *
     * @return the value of facility.mainphone
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public String getMainphone() {
        return mainphone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.mainphone
     *
     * @param mainphone the value for facility.mainphone
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setMainphone(String mainphone) {
        this.mainphone = mainphone == null ? null : mainphone.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.fax
     *
     * @return the value of facility.fax
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public String getFax() {
        return fax;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.fax
     *
     * @param fax the value for facility.fax
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setFax(String fax) {
        this.fax = fax == null ? null : fax.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.address1
     *
     * @return the value of facility.address1
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public String getAddress1() {
        return address1;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.address1
     *
     * @param address1 the value for facility.address1
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setAddress1(String address1) {
        this.address1 = address1 == null ? null : address1.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.address2
     *
     * @return the value of facility.address2
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public String getAddress2() {
        return address2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.address2
     *
     * @param address2 the value for facility.address2
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setAddress2(String address2) {
        this.address2 = address2 == null ? null : address2.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.geographiczoneid
     *
     * @return the value of facility.geographiczoneid
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public Integer getGeographiczoneid() {
        return geographiczoneid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.geographiczoneid
     *
     * @param geographiczoneid the value for facility.geographiczoneid
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setGeographiczoneid(Integer geographiczoneid) {
        this.geographiczoneid = geographiczoneid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.typeid
     *
     * @return the value of facility.typeid
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public Integer getTypeid() {
        return typeid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.typeid
     *
     * @param typeid the value for facility.typeid
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setTypeid(Integer typeid) {
        this.typeid = typeid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.catchmentpopulation
     *
     * @return the value of facility.catchmentpopulation
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public Integer getCatchmentpopulation() {
        return catchmentpopulation;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.catchmentpopulation
     *
     * @param catchmentpopulation the value for facility.catchmentpopulation
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setCatchmentpopulation(Integer catchmentpopulation) {
        this.catchmentpopulation = catchmentpopulation;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.latitude
     *
     * @return the value of facility.latitude
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public BigDecimal getLatitude() {
        return latitude;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.latitude
     *
     * @param latitude the value for facility.latitude
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setLatitude(BigDecimal latitude) {
        this.latitude = latitude;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.longitude
     *
     * @return the value of facility.longitude
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public BigDecimal getLongitude() {
        return longitude;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.longitude
     *
     * @param longitude the value for facility.longitude
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setLongitude(BigDecimal longitude) {
        this.longitude = longitude;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.altitude
     *
     * @return the value of facility.altitude
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public BigDecimal getAltitude() {
        return altitude;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.altitude
     *
     * @param altitude the value for facility.altitude
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setAltitude(BigDecimal altitude) {
        this.altitude = altitude;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.operatedbyid
     *
     * @return the value of facility.operatedbyid
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public Integer getOperatedbyid() {
        return operatedbyid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.operatedbyid
     *
     * @param operatedbyid the value for facility.operatedbyid
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setOperatedbyid(Integer operatedbyid) {
        this.operatedbyid = operatedbyid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.coldstoragegrosscapacity
     *
     * @return the value of facility.coldstoragegrosscapacity
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public BigDecimal getColdstoragegrosscapacity() {
        return coldstoragegrosscapacity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.coldstoragegrosscapacity
     *
     * @param coldstoragegrosscapacity the value for facility.coldstoragegrosscapacity
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setColdstoragegrosscapacity(BigDecimal coldstoragegrosscapacity) {
        this.coldstoragegrosscapacity = coldstoragegrosscapacity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.coldstoragenetcapacity
     *
     * @return the value of facility.coldstoragenetcapacity
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public BigDecimal getColdstoragenetcapacity() {
        return coldstoragenetcapacity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.coldstoragenetcapacity
     *
     * @param coldstoragenetcapacity the value for facility.coldstoragenetcapacity
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setColdstoragenetcapacity(BigDecimal coldstoragenetcapacity) {
        this.coldstoragenetcapacity = coldstoragenetcapacity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.suppliesothers
     *
     * @return the value of facility.suppliesothers
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public Boolean getSuppliesothers() {
        return suppliesothers;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.suppliesothers
     *
     * @param suppliesothers the value for facility.suppliesothers
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setSuppliesothers(Boolean suppliesothers) {
        this.suppliesothers = suppliesothers;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.sdp
     *
     * @return the value of facility.sdp
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public Boolean getSdp() {
        return sdp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.sdp
     *
     * @param sdp the value for facility.sdp
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setSdp(Boolean sdp) {
        this.sdp = sdp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.online
     *
     * @return the value of facility.online
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public Boolean getOnline() {
        return online;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.online
     *
     * @param online the value for facility.online
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setOnline(Boolean online) {
        this.online = online;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.satellite
     *
     * @return the value of facility.satellite
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public Boolean getSatellite() {
        return satellite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.satellite
     *
     * @param satellite the value for facility.satellite
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setSatellite(Boolean satellite) {
        this.satellite = satellite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.parentfacilityid
     *
     * @return the value of facility.parentfacilityid
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public Integer getParentfacilityid() {
        return parentfacilityid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.parentfacilityid
     *
     * @param parentfacilityid the value for facility.parentfacilityid
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setParentfacilityid(Integer parentfacilityid) {
        this.parentfacilityid = parentfacilityid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.haselectricity
     *
     * @return the value of facility.haselectricity
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public Boolean getHaselectricity() {
        return haselectricity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.haselectricity
     *
     * @param haselectricity the value for facility.haselectricity
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setHaselectricity(Boolean haselectricity) {
        this.haselectricity = haselectricity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.haselectronicscc
     *
     * @return the value of facility.haselectronicscc
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public Boolean getHaselectronicscc() {
        return haselectronicscc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.haselectronicscc
     *
     * @param haselectronicscc the value for facility.haselectronicscc
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setHaselectronicscc(Boolean haselectronicscc) {
        this.haselectronicscc = haselectronicscc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.haselectronicdar
     *
     * @return the value of facility.haselectronicdar
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public Boolean getHaselectronicdar() {
        return haselectronicdar;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.haselectronicdar
     *
     * @param haselectronicdar the value for facility.haselectronicdar
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setHaselectronicdar(Boolean haselectronicdar) {
        this.haselectronicdar = haselectronicdar;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.active
     *
     * @return the value of facility.active
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public Boolean getActive() {
        return active;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.active
     *
     * @param active the value for facility.active
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setActive(Boolean active) {
        this.active = active;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.golivedate
     *
     * @return the value of facility.golivedate
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public Date getGolivedate() {
        return golivedate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.golivedate
     *
     * @param golivedate the value for facility.golivedate
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setGolivedate(Date golivedate) {
        this.golivedate = golivedate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.godowndate
     *
     * @return the value of facility.godowndate
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public Date getGodowndate() {
        return godowndate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.godowndate
     *
     * @param godowndate the value for facility.godowndate
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setGodowndate(Date godowndate) {
        this.godowndate = godowndate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.comment
     *
     * @return the value of facility.comment
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public String getComment() {
        return comment;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.comment
     *
     * @param comment the value for facility.comment
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setComment(String comment) {
        this.comment = comment == null ? null : comment.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.datareportable
     *
     * @return the value of facility.datareportable
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public Boolean getDatareportable() {
        return datareportable;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.datareportable
     *
     * @param datareportable the value for facility.datareportable
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setDatareportable(Boolean datareportable) {
        this.datareportable = datareportable;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.virtualfacility
     *
     * @return the value of facility.virtualfacility
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public Boolean getVirtualfacility() {
        return virtualfacility;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.virtualfacility
     *
     * @param virtualfacility the value for facility.virtualfacility
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setVirtualfacility(Boolean virtualfacility) {
        this.virtualfacility = virtualfacility;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.createdby
     *
     * @return the value of facility.createdby
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public Integer getCreatedby() {
        return createdby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.createdby
     *
     * @param createdby the value for facility.createdby
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setCreatedby(Integer createdby) {
        this.createdby = createdby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.createddate
     *
     * @return the value of facility.createddate
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public Date getCreateddate() {
        return createddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.createddate
     *
     * @param createddate the value for facility.createddate
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setCreateddate(Date createddate) {
        this.createddate = createddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.modifiedby
     *
     * @return the value of facility.modifiedby
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public Integer getModifiedby() {
        return modifiedby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.modifiedby
     *
     * @param modifiedby the value for facility.modifiedby
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setModifiedby(Integer modifiedby) {
        this.modifiedby = modifiedby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility.modifieddate
     *
     * @return the value of facility.modifieddate
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public Date getModifieddate() {
        return modifieddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility.modifieddate
     *
     * @param modifieddate the value for facility.modifieddate
     *
     * @mbggenerated Mon Aug 26 12:08:12 CAT 2013
     */
    public void setModifieddate(Date modifieddate) {
        this.modifieddate = modifieddate;
    }

	public void setGeographicZone(Geographic_Zones geographicZone) {
		this.geographicZone = geographicZone;
	}

	public Geographic_Zones getGeographicZone() {
		return geographicZone;
	}

	public void setFacilityType(Facility_Types facilityType) {
		this.facilityType = facilityType;
	}

	public Facility_Types getFacilityType() {
		return facilityType;
	}

	public void setOperatedBy(Facility_Operators operatedBy) {
		this.operatedBy = operatedBy;
	}

	public Facility_Operators getOperatedBy() {
		return operatedBy;
	}

	@Override
	public int compareTo(Facility facility) {
		return this.name.compareTo(facility.name);
	}
}