package org.elmis.facility.domain.model;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class Facility_Approved_ProductsExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table facility_approved_products
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table facility_approved_products
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table facility_approved_products
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facility_approved_products
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    public Facility_Approved_ProductsExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facility_approved_products
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facility_approved_products
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facility_approved_products
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facility_approved_products
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facility_approved_products
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facility_approved_products
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facility_approved_products
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facility_approved_products
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facility_approved_products
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facility_approved_products
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table facility_approved_products
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Integer value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Integer value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Integer value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Integer value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Integer value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Integer> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Integer> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Integer value1, Integer value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Integer value1, Integer value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andFacilitytypeidIsNull() {
            addCriterion("facilitytypeid is null");
            return (Criteria) this;
        }

        public Criteria andFacilitytypeidIsNotNull() {
            addCriterion("facilitytypeid is not null");
            return (Criteria) this;
        }

        public Criteria andFacilitytypeidEqualTo(Integer value) {
            addCriterion("facilitytypeid =", value, "facilitytypeid");
            return (Criteria) this;
        }

        public Criteria andFacilitytypeidNotEqualTo(Integer value) {
            addCriterion("facilitytypeid <>", value, "facilitytypeid");
            return (Criteria) this;
        }

        public Criteria andFacilitytypeidGreaterThan(Integer value) {
            addCriterion("facilitytypeid >", value, "facilitytypeid");
            return (Criteria) this;
        }

        public Criteria andFacilitytypeidGreaterThanOrEqualTo(Integer value) {
            addCriterion("facilitytypeid >=", value, "facilitytypeid");
            return (Criteria) this;
        }

        public Criteria andFacilitytypeidLessThan(Integer value) {
            addCriterion("facilitytypeid <", value, "facilitytypeid");
            return (Criteria) this;
        }

        public Criteria andFacilitytypeidLessThanOrEqualTo(Integer value) {
            addCriterion("facilitytypeid <=", value, "facilitytypeid");
            return (Criteria) this;
        }

        public Criteria andFacilitytypeidIn(List<Integer> values) {
            addCriterion("facilitytypeid in", values, "facilitytypeid");
            return (Criteria) this;
        }

        public Criteria andFacilitytypeidNotIn(List<Integer> values) {
            addCriterion("facilitytypeid not in", values, "facilitytypeid");
            return (Criteria) this;
        }

        public Criteria andFacilitytypeidBetween(Integer value1, Integer value2) {
            addCriterion("facilitytypeid between", value1, value2, "facilitytypeid");
            return (Criteria) this;
        }

        public Criteria andFacilitytypeidNotBetween(Integer value1, Integer value2) {
            addCriterion("facilitytypeid not between", value1, value2, "facilitytypeid");
            return (Criteria) this;
        }

        public Criteria andProgramproductidIsNull() {
            addCriterion("programproductid is null");
            return (Criteria) this;
        }

        public Criteria andProgramproductidIsNotNull() {
            addCriterion("programproductid is not null");
            return (Criteria) this;
        }

        public Criteria andProgramproductidEqualTo(Integer value) {
            addCriterion("programproductid =", value, "programproductid");
            return (Criteria) this;
        }

        public Criteria andProgramproductidNotEqualTo(Integer value) {
            addCriterion("programproductid <>", value, "programproductid");
            return (Criteria) this;
        }

        public Criteria andProgramproductidGreaterThan(Integer value) {
            addCriterion("programproductid >", value, "programproductid");
            return (Criteria) this;
        }

        public Criteria andProgramproductidGreaterThanOrEqualTo(Integer value) {
            addCriterion("programproductid >=", value, "programproductid");
            return (Criteria) this;
        }

        public Criteria andProgramproductidLessThan(Integer value) {
            addCriterion("programproductid <", value, "programproductid");
            return (Criteria) this;
        }

        public Criteria andProgramproductidLessThanOrEqualTo(Integer value) {
            addCriterion("programproductid <=", value, "programproductid");
            return (Criteria) this;
        }

        public Criteria andProgramproductidIn(List<Integer> values) {
            addCriterion("programproductid in", values, "programproductid");
            return (Criteria) this;
        }

        public Criteria andProgramproductidNotIn(List<Integer> values) {
            addCriterion("programproductid not in", values, "programproductid");
            return (Criteria) this;
        }

        public Criteria andProgramproductidBetween(Integer value1, Integer value2) {
            addCriterion("programproductid between", value1, value2, "programproductid");
            return (Criteria) this;
        }

        public Criteria andProgramproductidNotBetween(Integer value1, Integer value2) {
            addCriterion("programproductid not between", value1, value2, "programproductid");
            return (Criteria) this;
        }

        public Criteria andMaxmonthsofstockIsNull() {
            addCriterion("maxmonthsofstock is null");
            return (Criteria) this;
        }

        public Criteria andMaxmonthsofstockIsNotNull() {
            addCriterion("maxmonthsofstock is not null");
            return (Criteria) this;
        }

        public Criteria andMaxmonthsofstockEqualTo(Integer value) {
            addCriterion("maxmonthsofstock =", value, "maxmonthsofstock");
            return (Criteria) this;
        }

        public Criteria andMaxmonthsofstockNotEqualTo(Integer value) {
            addCriterion("maxmonthsofstock <>", value, "maxmonthsofstock");
            return (Criteria) this;
        }

        public Criteria andMaxmonthsofstockGreaterThan(Integer value) {
            addCriterion("maxmonthsofstock >", value, "maxmonthsofstock");
            return (Criteria) this;
        }

        public Criteria andMaxmonthsofstockGreaterThanOrEqualTo(Integer value) {
            addCriterion("maxmonthsofstock >=", value, "maxmonthsofstock");
            return (Criteria) this;
        }

        public Criteria andMaxmonthsofstockLessThan(Integer value) {
            addCriterion("maxmonthsofstock <", value, "maxmonthsofstock");
            return (Criteria) this;
        }

        public Criteria andMaxmonthsofstockLessThanOrEqualTo(Integer value) {
            addCriterion("maxmonthsofstock <=", value, "maxmonthsofstock");
            return (Criteria) this;
        }

        public Criteria andMaxmonthsofstockIn(List<Integer> values) {
            addCriterion("maxmonthsofstock in", values, "maxmonthsofstock");
            return (Criteria) this;
        }

        public Criteria andMaxmonthsofstockNotIn(List<Integer> values) {
            addCriterion("maxmonthsofstock not in", values, "maxmonthsofstock");
            return (Criteria) this;
        }

        public Criteria andMaxmonthsofstockBetween(Integer value1, Integer value2) {
            addCriterion("maxmonthsofstock between", value1, value2, "maxmonthsofstock");
            return (Criteria) this;
        }

        public Criteria andMaxmonthsofstockNotBetween(Integer value1, Integer value2) {
            addCriterion("maxmonthsofstock not between", value1, value2, "maxmonthsofstock");
            return (Criteria) this;
        }

        public Criteria andCreatedbyIsNull() {
            addCriterion("createdby is null");
            return (Criteria) this;
        }

        public Criteria andCreatedbyIsNotNull() {
            addCriterion("createdby is not null");
            return (Criteria) this;
        }

        public Criteria andCreatedbyEqualTo(Integer value) {
            addCriterion("createdby =", value, "createdby");
            return (Criteria) this;
        }

        public Criteria andCreatedbyNotEqualTo(Integer value) {
            addCriterion("createdby <>", value, "createdby");
            return (Criteria) this;
        }

        public Criteria andCreatedbyGreaterThan(Integer value) {
            addCriterion("createdby >", value, "createdby");
            return (Criteria) this;
        }

        public Criteria andCreatedbyGreaterThanOrEqualTo(Integer value) {
            addCriterion("createdby >=", value, "createdby");
            return (Criteria) this;
        }

        public Criteria andCreatedbyLessThan(Integer value) {
            addCriterion("createdby <", value, "createdby");
            return (Criteria) this;
        }

        public Criteria andCreatedbyLessThanOrEqualTo(Integer value) {
            addCriterion("createdby <=", value, "createdby");
            return (Criteria) this;
        }

        public Criteria andCreatedbyIn(List<Integer> values) {
            addCriterion("createdby in", values, "createdby");
            return (Criteria) this;
        }

        public Criteria andCreatedbyNotIn(List<Integer> values) {
            addCriterion("createdby not in", values, "createdby");
            return (Criteria) this;
        }

        public Criteria andCreatedbyBetween(Integer value1, Integer value2) {
            addCriterion("createdby between", value1, value2, "createdby");
            return (Criteria) this;
        }

        public Criteria andCreatedbyNotBetween(Integer value1, Integer value2) {
            addCriterion("createdby not between", value1, value2, "createdby");
            return (Criteria) this;
        }

        public Criteria andCreateddateIsNull() {
            addCriterion("createddate is null");
            return (Criteria) this;
        }

        public Criteria andCreateddateIsNotNull() {
            addCriterion("createddate is not null");
            return (Criteria) this;
        }

        public Criteria andCreateddateEqualTo(Date value) {
            addCriterion("createddate =", value, "createddate");
            return (Criteria) this;
        }

        public Criteria andCreateddateNotEqualTo(Date value) {
            addCriterion("createddate <>", value, "createddate");
            return (Criteria) this;
        }

        public Criteria andCreateddateGreaterThan(Date value) {
            addCriterion("createddate >", value, "createddate");
            return (Criteria) this;
        }

        public Criteria andCreateddateGreaterThanOrEqualTo(Date value) {
            addCriterion("createddate >=", value, "createddate");
            return (Criteria) this;
        }

        public Criteria andCreateddateLessThan(Date value) {
            addCriterion("createddate <", value, "createddate");
            return (Criteria) this;
        }

        public Criteria andCreateddateLessThanOrEqualTo(Date value) {
            addCriterion("createddate <=", value, "createddate");
            return (Criteria) this;
        }

        public Criteria andCreateddateIn(List<Date> values) {
            addCriterion("createddate in", values, "createddate");
            return (Criteria) this;
        }

        public Criteria andCreateddateNotIn(List<Date> values) {
            addCriterion("createddate not in", values, "createddate");
            return (Criteria) this;
        }

        public Criteria andCreateddateBetween(Date value1, Date value2) {
            addCriterion("createddate between", value1, value2, "createddate");
            return (Criteria) this;
        }

        public Criteria andCreateddateNotBetween(Date value1, Date value2) {
            addCriterion("createddate not between", value1, value2, "createddate");
            return (Criteria) this;
        }

        public Criteria andModifiedbyIsNull() {
            addCriterion("modifiedby is null");
            return (Criteria) this;
        }

        public Criteria andModifiedbyIsNotNull() {
            addCriterion("modifiedby is not null");
            return (Criteria) this;
        }

        public Criteria andModifiedbyEqualTo(Integer value) {
            addCriterion("modifiedby =", value, "modifiedby");
            return (Criteria) this;
        }

        public Criteria andModifiedbyNotEqualTo(Integer value) {
            addCriterion("modifiedby <>", value, "modifiedby");
            return (Criteria) this;
        }

        public Criteria andModifiedbyGreaterThan(Integer value) {
            addCriterion("modifiedby >", value, "modifiedby");
            return (Criteria) this;
        }

        public Criteria andModifiedbyGreaterThanOrEqualTo(Integer value) {
            addCriterion("modifiedby >=", value, "modifiedby");
            return (Criteria) this;
        }

        public Criteria andModifiedbyLessThan(Integer value) {
            addCriterion("modifiedby <", value, "modifiedby");
            return (Criteria) this;
        }

        public Criteria andModifiedbyLessThanOrEqualTo(Integer value) {
            addCriterion("modifiedby <=", value, "modifiedby");
            return (Criteria) this;
        }

        public Criteria andModifiedbyIn(List<Integer> values) {
            addCriterion("modifiedby in", values, "modifiedby");
            return (Criteria) this;
        }

        public Criteria andModifiedbyNotIn(List<Integer> values) {
            addCriterion("modifiedby not in", values, "modifiedby");
            return (Criteria) this;
        }

        public Criteria andModifiedbyBetween(Integer value1, Integer value2) {
            addCriterion("modifiedby between", value1, value2, "modifiedby");
            return (Criteria) this;
        }

        public Criteria andModifiedbyNotBetween(Integer value1, Integer value2) {
            addCriterion("modifiedby not between", value1, value2, "modifiedby");
            return (Criteria) this;
        }

        public Criteria andModifieddateIsNull() {
            addCriterion("modifieddate is null");
            return (Criteria) this;
        }

        public Criteria andModifieddateIsNotNull() {
            addCriterion("modifieddate is not null");
            return (Criteria) this;
        }

        public Criteria andModifieddateEqualTo(Date value) {
            addCriterion("modifieddate =", value, "modifieddate");
            return (Criteria) this;
        }

        public Criteria andModifieddateNotEqualTo(Date value) {
            addCriterion("modifieddate <>", value, "modifieddate");
            return (Criteria) this;
        }

        public Criteria andModifieddateGreaterThan(Date value) {
            addCriterion("modifieddate >", value, "modifieddate");
            return (Criteria) this;
        }

        public Criteria andModifieddateGreaterThanOrEqualTo(Date value) {
            addCriterion("modifieddate >=", value, "modifieddate");
            return (Criteria) this;
        }

        public Criteria andModifieddateLessThan(Date value) {
            addCriterion("modifieddate <", value, "modifieddate");
            return (Criteria) this;
        }

        public Criteria andModifieddateLessThanOrEqualTo(Date value) {
            addCriterion("modifieddate <=", value, "modifieddate");
            return (Criteria) this;
        }

        public Criteria andModifieddateIn(List<Date> values) {
            addCriterion("modifieddate in", values, "modifieddate");
            return (Criteria) this;
        }

        public Criteria andModifieddateNotIn(List<Date> values) {
            addCriterion("modifieddate not in", values, "modifieddate");
            return (Criteria) this;
        }

        public Criteria andModifieddateBetween(Date value1, Date value2) {
            addCriterion("modifieddate between", value1, value2, "modifieddate");
            return (Criteria) this;
        }

        public Criteria andModifieddateNotBetween(Date value1, Date value2) {
            addCriterion("modifieddate not between", value1, value2, "modifieddate");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table facility_approved_products
     *
     * @mbggenerated do_not_delete_during_merge Wed Jul 24 14:12:30 CAT 2013
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table facility_approved_products
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}