package org.elmis.facility.domain.model;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;
import java.util.List;

public class facilitiesExample {
	/**
	 * This class was generated by MyBatis Generator. This class corresponds to
	 * the database table facilities
	 * 
	 * @mbggenerated do_not_delete_during_merge Fri Jun 14 15:45:19 CAT 2013
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to
	 * the database table facilities
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public static class Criterion {
		private String condition;

		private Object value;

		private Object secondValue;

		private boolean noValue;

		private boolean singleValue;

		private boolean betweenValue;

		private boolean listValue;

		private String typeHandler;

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}

		protected Criterion(String condition, Object value, Object secondValue,
				String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		public String getCondition() {
			return condition;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		public Object getValue() {
			return value;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to
	 * the database table facilities
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value1,
				Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		protected void addCriterion(String condition, Object value,
				String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterionForJDBCDate(String condition, Date value1,
				Date value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property
						+ " cannot be null");
			}
			addCriterion(condition, new java.sql.Date(value1.getTime()),
					new java.sql.Date(value2.getTime()), property);
		}

		protected void addCriterionForJDBCDate(String condition, Date value,
				String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property
						+ " cannot be null");
			}
			addCriterion(condition, new java.sql.Date(value.getTime()),
					property);
		}

		protected void addCriterionForJDBCDate(String condition,
				List<Date> values, String property) {
			if (values == null || values.size() == 0) {
				throw new RuntimeException("Value list for " + property
						+ " cannot be null or empty");
			}
			List<java.sql.Date> dateList = new ArrayList<java.sql.Date>();
			Iterator<Date> iter = values.iterator();
			while (iter.hasNext()) {
				dateList.add(new java.sql.Date(iter.next().getTime()));
			}
			addCriterion(condition, dateList, property);
		}

		public Criteria andActiveBetween(Boolean value1, Boolean value2) {
			addCriterion("active between", value1, value2, "active");
			return (Criteria) this;
		}

		public Criteria andActiveEqualTo(Boolean value) {
			addCriterion("active =", value, "active");
			return (Criteria) this;
		}

		public Criteria andActiveGreaterThan(Boolean value) {
			addCriterion("active >", value, "active");
			return (Criteria) this;
		}

		public Criteria andActiveGreaterThanOrEqualTo(Boolean value) {
			addCriterion("active >=", value, "active");
			return (Criteria) this;
		}

		public Criteria andActiveIn(List<Boolean> values) {
			addCriterion("active in", values, "active");
			return (Criteria) this;
		}

		public Criteria andActiveIsNotNull() {
			addCriterion("active is not null");
			return (Criteria) this;
		}

		public Criteria andActiveIsNull() {
			addCriterion("active is null");
			return (Criteria) this;
		}

		public Criteria andActiveLessThan(Boolean value) {
			addCriterion("active <", value, "active");
			return (Criteria) this;
		}

		public Criteria andActiveLessThanOrEqualTo(Boolean value) {
			addCriterion("active <=", value, "active");
			return (Criteria) this;
		}

		public Criteria andActiveNotBetween(Boolean value1, Boolean value2) {
			addCriterion("active not between", value1, value2, "active");
			return (Criteria) this;
		}

		public Criteria andActiveNotEqualTo(Boolean value) {
			addCriterion("active <>", value, "active");
			return (Criteria) this;
		}

		public Criteria andActiveNotIn(List<Boolean> values) {
			addCriterion("active not in", values, "active");
			return (Criteria) this;
		}

		public Criteria andAddress1Between(String value1, String value2) {
			addCriterion("address1 between", value1, value2, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1EqualTo(String value) {
			addCriterion("address1 =", value, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1GreaterThan(String value) {
			addCriterion("address1 >", value, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1GreaterThanOrEqualTo(String value) {
			addCriterion("address1 >=", value, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1In(List<String> values) {
			addCriterion("address1 in", values, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1IsNotNull() {
			addCriterion("address1 is not null");
			return (Criteria) this;
		}

		public Criteria andAddress1IsNull() {
			addCriterion("address1 is null");
			return (Criteria) this;
		}

		public Criteria andAddress1LessThan(String value) {
			addCriterion("address1 <", value, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1LessThanOrEqualTo(String value) {
			addCriterion("address1 <=", value, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1Like(String value) {
			addCriterion("address1 like", value, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1NotBetween(String value1, String value2) {
			addCriterion("address1 not between", value1, value2, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1NotEqualTo(String value) {
			addCriterion("address1 <>", value, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1NotIn(List<String> values) {
			addCriterion("address1 not in", values, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress1NotLike(String value) {
			addCriterion("address1 not like", value, "address1");
			return (Criteria) this;
		}

		public Criteria andAddress2Between(String value1, String value2) {
			addCriterion("address2 between", value1, value2, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2EqualTo(String value) {
			addCriterion("address2 =", value, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2GreaterThan(String value) {
			addCriterion("address2 >", value, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2GreaterThanOrEqualTo(String value) {
			addCriterion("address2 >=", value, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2In(List<String> values) {
			addCriterion("address2 in", values, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2IsNotNull() {
			addCriterion("address2 is not null");
			return (Criteria) this;
		}

		public Criteria andAddress2IsNull() {
			addCriterion("address2 is null");
			return (Criteria) this;
		}

		public Criteria andAddress2LessThan(String value) {
			addCriterion("address2 <", value, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2LessThanOrEqualTo(String value) {
			addCriterion("address2 <=", value, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2Like(String value) {
			addCriterion("address2 like", value, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2NotBetween(String value1, String value2) {
			addCriterion("address2 not between", value1, value2, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2NotEqualTo(String value) {
			addCriterion("address2 <>", value, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2NotIn(List<String> values) {
			addCriterion("address2 not in", values, "address2");
			return (Criteria) this;
		}

		public Criteria andAddress2NotLike(String value) {
			addCriterion("address2 not like", value, "address2");
			return (Criteria) this;
		}

		public Criteria andAltitudeBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("altitude between", value1, value2, "altitude");
			return (Criteria) this;
		}

		public Criteria andAltitudeEqualTo(BigDecimal value) {
			addCriterion("altitude =", value, "altitude");
			return (Criteria) this;
		}

		public Criteria andAltitudeGreaterThan(BigDecimal value) {
			addCriterion("altitude >", value, "altitude");
			return (Criteria) this;
		}

		public Criteria andAltitudeGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("altitude >=", value, "altitude");
			return (Criteria) this;
		}

		public Criteria andAltitudeIn(List<BigDecimal> values) {
			addCriterion("altitude in", values, "altitude");
			return (Criteria) this;
		}

		public Criteria andAltitudeIsNotNull() {
			addCriterion("altitude is not null");
			return (Criteria) this;
		}

		public Criteria andAltitudeIsNull() {
			addCriterion("altitude is null");
			return (Criteria) this;
		}

		public Criteria andAltitudeLessThan(BigDecimal value) {
			addCriterion("altitude <", value, "altitude");
			return (Criteria) this;
		}

		public Criteria andAltitudeLessThanOrEqualTo(BigDecimal value) {
			addCriterion("altitude <=", value, "altitude");
			return (Criteria) this;
		}

		public Criteria andAltitudeNotBetween(BigDecimal value1,
				BigDecimal value2) {
			addCriterion("altitude not between", value1, value2, "altitude");
			return (Criteria) this;
		}

		public Criteria andAltitudeNotEqualTo(BigDecimal value) {
			addCriterion("altitude <>", value, "altitude");
			return (Criteria) this;
		}

		public Criteria andAltitudeNotIn(List<BigDecimal> values) {
			addCriterion("altitude not in", values, "altitude");
			return (Criteria) this;
		}

		public Criteria andCatchmentpopulationBetween(Integer value1,
				Integer value2) {
			addCriterion("catchmentpopulation between", value1, value2,
					"catchmentpopulation");
			return (Criteria) this;
		}

		public Criteria andCatchmentpopulationEqualTo(Integer value) {
			addCriterion("catchmentpopulation =", value, "catchmentpopulation");
			return (Criteria) this;
		}

		public Criteria andCatchmentpopulationGreaterThan(Integer value) {
			addCriterion("catchmentpopulation >", value, "catchmentpopulation");
			return (Criteria) this;
		}

		public Criteria andCatchmentpopulationGreaterThanOrEqualTo(Integer value) {
			addCriterion("catchmentpopulation >=", value, "catchmentpopulation");
			return (Criteria) this;
		}

		public Criteria andCatchmentpopulationIn(List<Integer> values) {
			addCriterion("catchmentpopulation in", values,
					"catchmentpopulation");
			return (Criteria) this;
		}

		public Criteria andCatchmentpopulationIsNotNull() {
			addCriterion("catchmentpopulation is not null");
			return (Criteria) this;
		}

		public Criteria andCatchmentpopulationIsNull() {
			addCriterion("catchmentpopulation is null");
			return (Criteria) this;
		}

		public Criteria andCatchmentpopulationLessThan(Integer value) {
			addCriterion("catchmentpopulation <", value, "catchmentpopulation");
			return (Criteria) this;
		}

		public Criteria andCatchmentpopulationLessThanOrEqualTo(Integer value) {
			addCriterion("catchmentpopulation <=", value, "catchmentpopulation");
			return (Criteria) this;
		}

		public Criteria andCatchmentpopulationNotBetween(Integer value1,
				Integer value2) {
			addCriterion("catchmentpopulation not between", value1, value2,
					"catchmentpopulation");
			return (Criteria) this;
		}

		public Criteria andCatchmentpopulationNotEqualTo(Integer value) {
			addCriterion("catchmentpopulation <>", value, "catchmentpopulation");
			return (Criteria) this;
		}

		public Criteria andCatchmentpopulationNotIn(List<Integer> values) {
			addCriterion("catchmentpopulation not in", values,
					"catchmentpopulation");
			return (Criteria) this;
		}

		public Criteria andCodeBetween(String value1, String value2) {
			addCriterion("code between", value1, value2, "code");
			return (Criteria) this;
		}

		public Criteria andCodeEqualTo(String value) {
			addCriterion("code =", value, "code");
			return (Criteria) this;
		}

		public Criteria andCodeGreaterThan(String value) {
			addCriterion("code >", value, "code");
			return (Criteria) this;
		}

		public Criteria andCodeGreaterThanOrEqualTo(String value) {
			addCriterion("code >=", value, "code");
			return (Criteria) this;
		}

		public Criteria andCodeIn(List<String> values) {
			addCriterion("code in", values, "code");
			return (Criteria) this;
		}

		public Criteria andCodeIsNotNull() {
			addCriterion("code is not null");
			return (Criteria) this;
		}

		public Criteria andCodeIsNull() {
			addCriterion("code is null");
			return (Criteria) this;
		}

		public Criteria andCodeLessThan(String value) {
			addCriterion("code <", value, "code");
			return (Criteria) this;
		}

		public Criteria andCodeLessThanOrEqualTo(String value) {
			addCriterion("code <=", value, "code");
			return (Criteria) this;
		}

		public Criteria andCodeLike(String value) {
			addCriterion("code like", value, "code");
			return (Criteria) this;
		}

		public Criteria andCodeNotBetween(String value1, String value2) {
			addCriterion("code not between", value1, value2, "code");
			return (Criteria) this;
		}

		public Criteria andCodeNotEqualTo(String value) {
			addCriterion("code <>", value, "code");
			return (Criteria) this;
		}

		public Criteria andCodeNotIn(List<String> values) {
			addCriterion("code not in", values, "code");
			return (Criteria) this;
		}

		public Criteria andCodeNotLike(String value) {
			addCriterion("code not like", value, "code");
			return (Criteria) this;
		}

		public Criteria andColdstoragegrosscapacityBetween(BigDecimal value1,
				BigDecimal value2) {
			addCriterion("coldstoragegrosscapacity between", value1, value2,
					"coldstoragegrosscapacity");
			return (Criteria) this;
		}

		public Criteria andColdstoragegrosscapacityEqualTo(BigDecimal value) {
			addCriterion("coldstoragegrosscapacity =", value,
					"coldstoragegrosscapacity");
			return (Criteria) this;
		}

		public Criteria andColdstoragegrosscapacityGreaterThan(BigDecimal value) {
			addCriterion("coldstoragegrosscapacity >", value,
					"coldstoragegrosscapacity");
			return (Criteria) this;
		}

		public Criteria andColdstoragegrosscapacityGreaterThanOrEqualTo(
				BigDecimal value) {
			addCriterion("coldstoragegrosscapacity >=", value,
					"coldstoragegrosscapacity");
			return (Criteria) this;
		}

		public Criteria andColdstoragegrosscapacityIn(List<BigDecimal> values) {
			addCriterion("coldstoragegrosscapacity in", values,
					"coldstoragegrosscapacity");
			return (Criteria) this;
		}

		public Criteria andColdstoragegrosscapacityIsNotNull() {
			addCriterion("coldstoragegrosscapacity is not null");
			return (Criteria) this;
		}

		public Criteria andColdstoragegrosscapacityIsNull() {
			addCriterion("coldstoragegrosscapacity is null");
			return (Criteria) this;
		}

		public Criteria andColdstoragegrosscapacityLessThan(BigDecimal value) {
			addCriterion("coldstoragegrosscapacity <", value,
					"coldstoragegrosscapacity");
			return (Criteria) this;
		}

		public Criteria andColdstoragegrosscapacityLessThanOrEqualTo(
				BigDecimal value) {
			addCriterion("coldstoragegrosscapacity <=", value,
					"coldstoragegrosscapacity");
			return (Criteria) this;
		}

		public Criteria andColdstoragegrosscapacityNotBetween(
				BigDecimal value1, BigDecimal value2) {
			addCriterion("coldstoragegrosscapacity not between", value1,
					value2, "coldstoragegrosscapacity");
			return (Criteria) this;
		}

		public Criteria andColdstoragegrosscapacityNotEqualTo(BigDecimal value) {
			addCriterion("coldstoragegrosscapacity <>", value,
					"coldstoragegrosscapacity");
			return (Criteria) this;
		}

		public Criteria andColdstoragegrosscapacityNotIn(List<BigDecimal> values) {
			addCriterion("coldstoragegrosscapacity not in", values,
					"coldstoragegrosscapacity");
			return (Criteria) this;
		}

		public Criteria andColdstoragenetcapacityBetween(BigDecimal value1,
				BigDecimal value2) {
			addCriterion("coldstoragenetcapacity between", value1, value2,
					"coldstoragenetcapacity");
			return (Criteria) this;
		}

		public Criteria andColdstoragenetcapacityEqualTo(BigDecimal value) {
			addCriterion("coldstoragenetcapacity =", value,
					"coldstoragenetcapacity");
			return (Criteria) this;
		}

		public Criteria andColdstoragenetcapacityGreaterThan(BigDecimal value) {
			addCriterion("coldstoragenetcapacity >", value,
					"coldstoragenetcapacity");
			return (Criteria) this;
		}

		public Criteria andColdstoragenetcapacityGreaterThanOrEqualTo(
				BigDecimal value) {
			addCriterion("coldstoragenetcapacity >=", value,
					"coldstoragenetcapacity");
			return (Criteria) this;
		}

		public Criteria andColdstoragenetcapacityIn(List<BigDecimal> values) {
			addCriterion("coldstoragenetcapacity in", values,
					"coldstoragenetcapacity");
			return (Criteria) this;
		}

		public Criteria andColdstoragenetcapacityIsNotNull() {
			addCriterion("coldstoragenetcapacity is not null");
			return (Criteria) this;
		}

		public Criteria andColdstoragenetcapacityIsNull() {
			addCriterion("coldstoragenetcapacity is null");
			return (Criteria) this;
		}

		public Criteria andColdstoragenetcapacityLessThan(BigDecimal value) {
			addCriterion("coldstoragenetcapacity <", value,
					"coldstoragenetcapacity");
			return (Criteria) this;
		}

		public Criteria andColdstoragenetcapacityLessThanOrEqualTo(
				BigDecimal value) {
			addCriterion("coldstoragenetcapacity <=", value,
					"coldstoragenetcapacity");
			return (Criteria) this;
		}

		public Criteria andColdstoragenetcapacityNotBetween(BigDecimal value1,
				BigDecimal value2) {
			addCriterion("coldstoragenetcapacity not between", value1, value2,
					"coldstoragenetcapacity");
			return (Criteria) this;
		}

		public Criteria andColdstoragenetcapacityNotEqualTo(BigDecimal value) {
			addCriterion("coldstoragenetcapacity <>", value,
					"coldstoragenetcapacity");
			return (Criteria) this;
		}

		public Criteria andColdstoragenetcapacityNotIn(List<BigDecimal> values) {
			addCriterion("coldstoragenetcapacity not in", values,
					"coldstoragenetcapacity");
			return (Criteria) this;
		}

		public Criteria andCommentBetween(String value1, String value2) {
			addCriterion("comment between", value1, value2, "comment");
			return (Criteria) this;
		}

		public Criteria andCommentEqualTo(String value) {
			addCriterion("comment =", value, "comment");
			return (Criteria) this;
		}

		public Criteria andCommentGreaterThan(String value) {
			addCriterion("comment >", value, "comment");
			return (Criteria) this;
		}

		public Criteria andCommentGreaterThanOrEqualTo(String value) {
			addCriterion("comment >=", value, "comment");
			return (Criteria) this;
		}

		public Criteria andCommentIn(List<String> values) {
			addCriterion("comment in", values, "comment");
			return (Criteria) this;
		}

		public Criteria andCommentIsNotNull() {
			addCriterion("comment is not null");
			return (Criteria) this;
		}

		public Criteria andCommentIsNull() {
			addCriterion("comment is null");
			return (Criteria) this;
		}

		public Criteria andCommentLessThan(String value) {
			addCriterion("comment <", value, "comment");
			return (Criteria) this;
		}

		public Criteria andCommentLessThanOrEqualTo(String value) {
			addCriterion("comment <=", value, "comment");
			return (Criteria) this;
		}

		public Criteria andCommentLike(String value) {
			addCriterion("comment like", value, "comment");
			return (Criteria) this;
		}

		public Criteria andCommentNotBetween(String value1, String value2) {
			addCriterion("comment not between", value1, value2, "comment");
			return (Criteria) this;
		}

		public Criteria andCommentNotEqualTo(String value) {
			addCriterion("comment <>", value, "comment");
			return (Criteria) this;
		}

		public Criteria andCommentNotIn(List<String> values) {
			addCriterion("comment not in", values, "comment");
			return (Criteria) this;
		}

		public Criteria andCommentNotLike(String value) {
			addCriterion("comment not like", value, "comment");
			return (Criteria) this;
		}

		public Criteria andCreatedbyBetween(Integer value1, Integer value2) {
			addCriterion("createdby between", value1, value2, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyEqualTo(Integer value) {
			addCriterion("createdby =", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyGreaterThan(Integer value) {
			addCriterion("createdby >", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyGreaterThanOrEqualTo(Integer value) {
			addCriterion("createdby >=", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyIn(List<Integer> values) {
			addCriterion("createdby in", values, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyIsNotNull() {
			addCriterion("createdby is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedbyIsNull() {
			addCriterion("createdby is null");
			return (Criteria) this;
		}

		public Criteria andCreatedbyLessThan(Integer value) {
			addCriterion("createdby <", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyLessThanOrEqualTo(Integer value) {
			addCriterion("createdby <=", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotBetween(Integer value1, Integer value2) {
			addCriterion("createdby not between", value1, value2, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotEqualTo(Integer value) {
			addCriterion("createdby <>", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotIn(List<Integer> values) {
			addCriterion("createdby not in", values, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreateddateBetween(Date value1, Date value2) {
			addCriterion("createddate between", value1, value2, "createddate");
			return (Criteria) this;
		}

		public Criteria andCreateddateEqualTo(Date value) {
			addCriterion("createddate =", value, "createddate");
			return (Criteria) this;
		}

		public Criteria andCreateddateGreaterThan(Date value) {
			addCriterion("createddate >", value, "createddate");
			return (Criteria) this;
		}

		public Criteria andCreateddateGreaterThanOrEqualTo(Date value) {
			addCriterion("createddate >=", value, "createddate");
			return (Criteria) this;
		}

		public Criteria andCreateddateIn(List<Date> values) {
			addCriterion("createddate in", values, "createddate");
			return (Criteria) this;
		}

		public Criteria andCreateddateIsNotNull() {
			addCriterion("createddate is not null");
			return (Criteria) this;
		}

		public Criteria andCreateddateIsNull() {
			addCriterion("createddate is null");
			return (Criteria) this;
		}

		public Criteria andCreateddateLessThan(Date value) {
			addCriterion("createddate <", value, "createddate");
			return (Criteria) this;
		}

		public Criteria andCreateddateLessThanOrEqualTo(Date value) {
			addCriterion("createddate <=", value, "createddate");
			return (Criteria) this;
		}

		public Criteria andCreateddateNotBetween(Date value1, Date value2) {
			addCriterion("createddate not between", value1, value2,
					"createddate");
			return (Criteria) this;
		}

		public Criteria andCreateddateNotEqualTo(Date value) {
			addCriterion("createddate <>", value, "createddate");
			return (Criteria) this;
		}

		public Criteria andCreateddateNotIn(List<Date> values) {
			addCriterion("createddate not in", values, "createddate");
			return (Criteria) this;
		}

		public Criteria andDatareportableBetween(Boolean value1, Boolean value2) {
			addCriterion("datareportable between", value1, value2,
					"datareportable");
			return (Criteria) this;
		}

		public Criteria andDatareportableEqualTo(Boolean value) {
			addCriterion("datareportable =", value, "datareportable");
			return (Criteria) this;
		}

		public Criteria andDatareportableGreaterThan(Boolean value) {
			addCriterion("datareportable >", value, "datareportable");
			return (Criteria) this;
		}

		public Criteria andDatareportableGreaterThanOrEqualTo(Boolean value) {
			addCriterion("datareportable >=", value, "datareportable");
			return (Criteria) this;
		}

		public Criteria andDatareportableIn(List<Boolean> values) {
			addCriterion("datareportable in", values, "datareportable");
			return (Criteria) this;
		}

		public Criteria andDatareportableIsNotNull() {
			addCriterion("datareportable is not null");
			return (Criteria) this;
		}

		public Criteria andDatareportableIsNull() {
			addCriterion("datareportable is null");
			return (Criteria) this;
		}

		public Criteria andDatareportableLessThan(Boolean value) {
			addCriterion("datareportable <", value, "datareportable");
			return (Criteria) this;
		}

		public Criteria andDatareportableLessThanOrEqualTo(Boolean value) {
			addCriterion("datareportable <=", value, "datareportable");
			return (Criteria) this;
		}

		public Criteria andDatareportableNotBetween(Boolean value1,
				Boolean value2) {
			addCriterion("datareportable not between", value1, value2,
					"datareportable");
			return (Criteria) this;
		}

		public Criteria andDatareportableNotEqualTo(Boolean value) {
			addCriterion("datareportable <>", value, "datareportable");
			return (Criteria) this;
		}

		public Criteria andDatareportableNotIn(List<Boolean> values) {
			addCriterion("datareportable not in", values, "datareportable");
			return (Criteria) this;
		}

		public Criteria andDescriptionBetween(String value1, String value2) {
			addCriterion("description between", value1, value2, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionEqualTo(String value) {
			addCriterion("description =", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionGreaterThan(String value) {
			addCriterion("description >", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionGreaterThanOrEqualTo(String value) {
			addCriterion("description >=", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionIn(List<String> values) {
			addCriterion("description in", values, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionIsNotNull() {
			addCriterion("description is not null");
			return (Criteria) this;
		}

		public Criteria andDescriptionIsNull() {
			addCriterion("description is null");
			return (Criteria) this;
		}

		public Criteria andDescriptionLessThan(String value) {
			addCriterion("description <", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionLessThanOrEqualTo(String value) {
			addCriterion("description <=", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionLike(String value) {
			addCriterion("description like", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotBetween(String value1, String value2) {
			addCriterion("description not between", value1, value2,
					"description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotEqualTo(String value) {
			addCriterion("description <>", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotIn(List<String> values) {
			addCriterion("description not in", values, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotLike(String value) {
			addCriterion("description not like", value, "description");
			return (Criteria) this;
		}

		public Criteria andFaxBetween(String value1, String value2) {
			addCriterion("fax between", value1, value2, "fax");
			return (Criteria) this;
		}

		public Criteria andFaxEqualTo(String value) {
			addCriterion("fax =", value, "fax");
			return (Criteria) this;
		}

		public Criteria andFaxGreaterThan(String value) {
			addCriterion("fax >", value, "fax");
			return (Criteria) this;
		}

		public Criteria andFaxGreaterThanOrEqualTo(String value) {
			addCriterion("fax >=", value, "fax");
			return (Criteria) this;
		}

		public Criteria andFaxIn(List<String> values) {
			addCriterion("fax in", values, "fax");
			return (Criteria) this;
		}

		public Criteria andFaxIsNotNull() {
			addCriterion("fax is not null");
			return (Criteria) this;
		}

		public Criteria andFaxIsNull() {
			addCriterion("fax is null");
			return (Criteria) this;
		}

		public Criteria andFaxLessThan(String value) {
			addCriterion("fax <", value, "fax");
			return (Criteria) this;
		}

		public Criteria andFaxLessThanOrEqualTo(String value) {
			addCriterion("fax <=", value, "fax");
			return (Criteria) this;
		}

		public Criteria andFaxLike(String value) {
			addCriterion("fax like", value, "fax");
			return (Criteria) this;
		}

		public Criteria andFaxNotBetween(String value1, String value2) {
			addCriterion("fax not between", value1, value2, "fax");
			return (Criteria) this;
		}

		public Criteria andFaxNotEqualTo(String value) {
			addCriterion("fax <>", value, "fax");
			return (Criteria) this;
		}

		public Criteria andFaxNotIn(List<String> values) {
			addCriterion("fax not in", values, "fax");
			return (Criteria) this;
		}

		public Criteria andFaxNotLike(String value) {
			addCriterion("fax not like", value, "fax");
			return (Criteria) this;
		}

		public Criteria andGeographiczoneidBetween(Integer value1,
				Integer value2) {
			addCriterion("geographiczoneid between", value1, value2,
					"geographiczoneid");
			return (Criteria) this;
		}

		public Criteria andGeographiczoneidEqualTo(Integer value) {
			addCriterion("geographiczoneid =", value, "geographiczoneid");
			return (Criteria) this;
		}

		public Criteria andGeographiczoneidGreaterThan(Integer value) {
			addCriterion("geographiczoneid >", value, "geographiczoneid");
			return (Criteria) this;
		}

		public Criteria andGeographiczoneidGreaterThanOrEqualTo(Integer value) {
			addCriterion("geographiczoneid >=", value, "geographiczoneid");
			return (Criteria) this;
		}

		public Criteria andGeographiczoneidIn(List<Integer> values) {
			addCriterion("geographiczoneid in", values, "geographiczoneid");
			return (Criteria) this;
		}

		public Criteria andGeographiczoneidIsNotNull() {
			addCriterion("geographiczoneid is not null");
			return (Criteria) this;
		}

		public Criteria andGeographiczoneidIsNull() {
			addCriterion("geographiczoneid is null");
			return (Criteria) this;
		}

		public Criteria andGeographiczoneidLessThan(Integer value) {
			addCriterion("geographiczoneid <", value, "geographiczoneid");
			return (Criteria) this;
		}

		public Criteria andGeographiczoneidLessThanOrEqualTo(Integer value) {
			addCriterion("geographiczoneid <=", value, "geographiczoneid");
			return (Criteria) this;
		}

		public Criteria andGeographiczoneidNotBetween(Integer value1,
				Integer value2) {
			addCriterion("geographiczoneid not between", value1, value2,
					"geographiczoneid");
			return (Criteria) this;
		}

		public Criteria andGeographiczoneidNotEqualTo(Integer value) {
			addCriterion("geographiczoneid <>", value, "geographiczoneid");
			return (Criteria) this;
		}

		public Criteria andGeographiczoneidNotIn(List<Integer> values) {
			addCriterion("geographiczoneid not in", values, "geographiczoneid");
			return (Criteria) this;
		}

		public Criteria andGlnBetween(String value1, String value2) {
			addCriterion("gln between", value1, value2, "gln");
			return (Criteria) this;
		}

		public Criteria andGlnEqualTo(String value) {
			addCriterion("gln =", value, "gln");
			return (Criteria) this;
		}

		public Criteria andGlnGreaterThan(String value) {
			addCriterion("gln >", value, "gln");
			return (Criteria) this;
		}

		public Criteria andGlnGreaterThanOrEqualTo(String value) {
			addCriterion("gln >=", value, "gln");
			return (Criteria) this;
		}

		public Criteria andGlnIn(List<String> values) {
			addCriterion("gln in", values, "gln");
			return (Criteria) this;
		}

		public Criteria andGlnIsNotNull() {
			addCriterion("gln is not null");
			return (Criteria) this;
		}

		public Criteria andGlnIsNull() {
			addCriterion("gln is null");
			return (Criteria) this;
		}

		public Criteria andGlnLessThan(String value) {
			addCriterion("gln <", value, "gln");
			return (Criteria) this;
		}

		public Criteria andGlnLessThanOrEqualTo(String value) {
			addCriterion("gln <=", value, "gln");
			return (Criteria) this;
		}

		public Criteria andGlnLike(String value) {
			addCriterion("gln like", value, "gln");
			return (Criteria) this;
		}

		public Criteria andGlnNotBetween(String value1, String value2) {
			addCriterion("gln not between", value1, value2, "gln");
			return (Criteria) this;
		}

		public Criteria andGlnNotEqualTo(String value) {
			addCriterion("gln <>", value, "gln");
			return (Criteria) this;
		}

		public Criteria andGlnNotIn(List<String> values) {
			addCriterion("gln not in", values, "gln");
			return (Criteria) this;
		}

		public Criteria andGlnNotLike(String value) {
			addCriterion("gln not like", value, "gln");
			return (Criteria) this;
		}

		public Criteria andGodowndateBetween(Date value1, Date value2) {
			addCriterionForJDBCDate("godowndate between", value1, value2,
					"godowndate");
			return (Criteria) this;
		}

		public Criteria andGodowndateEqualTo(Date value) {
			addCriterionForJDBCDate("godowndate =", value, "godowndate");
			return (Criteria) this;
		}

		public Criteria andGodowndateGreaterThan(Date value) {
			addCriterionForJDBCDate("godowndate >", value, "godowndate");
			return (Criteria) this;
		}

		public Criteria andGodowndateGreaterThanOrEqualTo(Date value) {
			addCriterionForJDBCDate("godowndate >=", value, "godowndate");
			return (Criteria) this;
		}

		public Criteria andGodowndateIn(List<Date> values) {
			addCriterionForJDBCDate("godowndate in", values, "godowndate");
			return (Criteria) this;
		}

		public Criteria andGodowndateIsNotNull() {
			addCriterion("godowndate is not null");
			return (Criteria) this;
		}

		public Criteria andGodowndateIsNull() {
			addCriterion("godowndate is null");
			return (Criteria) this;
		}

		public Criteria andGodowndateLessThan(Date value) {
			addCriterionForJDBCDate("godowndate <", value, "godowndate");
			return (Criteria) this;
		}

		public Criteria andGodowndateLessThanOrEqualTo(Date value) {
			addCriterionForJDBCDate("godowndate <=", value, "godowndate");
			return (Criteria) this;
		}

		public Criteria andGodowndateNotBetween(Date value1, Date value2) {
			addCriterionForJDBCDate("godowndate not between", value1, value2,
					"godowndate");
			return (Criteria) this;
		}

		public Criteria andGodowndateNotEqualTo(Date value) {
			addCriterionForJDBCDate("godowndate <>", value, "godowndate");
			return (Criteria) this;
		}

		public Criteria andGodowndateNotIn(List<Date> values) {
			addCriterionForJDBCDate("godowndate not in", values, "godowndate");
			return (Criteria) this;
		}

		public Criteria andGolivedateBetween(Date value1, Date value2) {
			addCriterionForJDBCDate("golivedate between", value1, value2,
					"golivedate");
			return (Criteria) this;
		}

		public Criteria andGolivedateEqualTo(Date value) {
			addCriterionForJDBCDate("golivedate =", value, "golivedate");
			return (Criteria) this;
		}

		public Criteria andGolivedateGreaterThan(Date value) {
			addCriterionForJDBCDate("golivedate >", value, "golivedate");
			return (Criteria) this;
		}

		public Criteria andGolivedateGreaterThanOrEqualTo(Date value) {
			addCriterionForJDBCDate("golivedate >=", value, "golivedate");
			return (Criteria) this;
		}

		public Criteria andGolivedateIn(List<Date> values) {
			addCriterionForJDBCDate("golivedate in", values, "golivedate");
			return (Criteria) this;
		}

		public Criteria andGolivedateIsNotNull() {
			addCriterion("golivedate is not null");
			return (Criteria) this;
		}

		public Criteria andGolivedateIsNull() {
			addCriterion("golivedate is null");
			return (Criteria) this;
		}

		public Criteria andGolivedateLessThan(Date value) {
			addCriterionForJDBCDate("golivedate <", value, "golivedate");
			return (Criteria) this;
		}

		public Criteria andGolivedateLessThanOrEqualTo(Date value) {
			addCriterionForJDBCDate("golivedate <=", value, "golivedate");
			return (Criteria) this;
		}

		public Criteria andGolivedateNotBetween(Date value1, Date value2) {
			addCriterionForJDBCDate("golivedate not between", value1, value2,
					"golivedate");
			return (Criteria) this;
		}

		public Criteria andGolivedateNotEqualTo(Date value) {
			addCriterionForJDBCDate("golivedate <>", value, "golivedate");
			return (Criteria) this;
		}

		public Criteria andGolivedateNotIn(List<Date> values) {
			addCriterionForJDBCDate("golivedate not in", values, "golivedate");
			return (Criteria) this;
		}

		public Criteria andHaselectricityBetween(Boolean value1, Boolean value2) {
			addCriterion("haselectricity between", value1, value2,
					"haselectricity");
			return (Criteria) this;
		}

		public Criteria andHaselectricityEqualTo(Boolean value) {
			addCriterion("haselectricity =", value, "haselectricity");
			return (Criteria) this;
		}

		public Criteria andHaselectricityGreaterThan(Boolean value) {
			addCriterion("haselectricity >", value, "haselectricity");
			return (Criteria) this;
		}

		public Criteria andHaselectricityGreaterThanOrEqualTo(Boolean value) {
			addCriterion("haselectricity >=", value, "haselectricity");
			return (Criteria) this;
		}

		public Criteria andHaselectricityIn(List<Boolean> values) {
			addCriterion("haselectricity in", values, "haselectricity");
			return (Criteria) this;
		}

		public Criteria andHaselectricityIsNotNull() {
			addCriterion("haselectricity is not null");
			return (Criteria) this;
		}

		public Criteria andHaselectricityIsNull() {
			addCriterion("haselectricity is null");
			return (Criteria) this;
		}

		public Criteria andHaselectricityLessThan(Boolean value) {
			addCriterion("haselectricity <", value, "haselectricity");
			return (Criteria) this;
		}

		public Criteria andHaselectricityLessThanOrEqualTo(Boolean value) {
			addCriterion("haselectricity <=", value, "haselectricity");
			return (Criteria) this;
		}

		public Criteria andHaselectricityNotBetween(Boolean value1,
				Boolean value2) {
			addCriterion("haselectricity not between", value1, value2,
					"haselectricity");
			return (Criteria) this;
		}

		public Criteria andHaselectricityNotEqualTo(Boolean value) {
			addCriterion("haselectricity <>", value, "haselectricity");
			return (Criteria) this;
		}

		public Criteria andHaselectricityNotIn(List<Boolean> values) {
			addCriterion("haselectricity not in", values, "haselectricity");
			return (Criteria) this;
		}

		public Criteria andHaselectronicdarBetween(Boolean value1,
				Boolean value2) {
			addCriterion("haselectronicdar between", value1, value2,
					"haselectronicdar");
			return (Criteria) this;
		}

		public Criteria andHaselectronicdarEqualTo(Boolean value) {
			addCriterion("haselectronicdar =", value, "haselectronicdar");
			return (Criteria) this;
		}

		public Criteria andHaselectronicdarGreaterThan(Boolean value) {
			addCriterion("haselectronicdar >", value, "haselectronicdar");
			return (Criteria) this;
		}

		public Criteria andHaselectronicdarGreaterThanOrEqualTo(Boolean value) {
			addCriterion("haselectronicdar >=", value, "haselectronicdar");
			return (Criteria) this;
		}

		public Criteria andHaselectronicdarIn(List<Boolean> values) {
			addCriterion("haselectronicdar in", values, "haselectronicdar");
			return (Criteria) this;
		}

		public Criteria andHaselectronicdarIsNotNull() {
			addCriterion("haselectronicdar is not null");
			return (Criteria) this;
		}

		public Criteria andHaselectronicdarIsNull() {
			addCriterion("haselectronicdar is null");
			return (Criteria) this;
		}

		public Criteria andHaselectronicdarLessThan(Boolean value) {
			addCriterion("haselectronicdar <", value, "haselectronicdar");
			return (Criteria) this;
		}

		public Criteria andHaselectronicdarLessThanOrEqualTo(Boolean value) {
			addCriterion("haselectronicdar <=", value, "haselectronicdar");
			return (Criteria) this;
		}

		public Criteria andHaselectronicdarNotBetween(Boolean value1,
				Boolean value2) {
			addCriterion("haselectronicdar not between", value1, value2,
					"haselectronicdar");
			return (Criteria) this;
		}

		public Criteria andHaselectronicdarNotEqualTo(Boolean value) {
			addCriterion("haselectronicdar <>", value, "haselectronicdar");
			return (Criteria) this;
		}

		public Criteria andHaselectronicdarNotIn(List<Boolean> values) {
			addCriterion("haselectronicdar not in", values, "haselectronicdar");
			return (Criteria) this;
		}

		public Criteria andHaselectronicsccBetween(Boolean value1,
				Boolean value2) {
			addCriterion("haselectronicscc between", value1, value2,
					"haselectronicscc");
			return (Criteria) this;
		}

		public Criteria andHaselectronicsccEqualTo(Boolean value) {
			addCriterion("haselectronicscc =", value, "haselectronicscc");
			return (Criteria) this;
		}

		public Criteria andHaselectronicsccGreaterThan(Boolean value) {
			addCriterion("haselectronicscc >", value, "haselectronicscc");
			return (Criteria) this;
		}

		public Criteria andHaselectronicsccGreaterThanOrEqualTo(Boolean value) {
			addCriterion("haselectronicscc >=", value, "haselectronicscc");
			return (Criteria) this;
		}

		public Criteria andHaselectronicsccIn(List<Boolean> values) {
			addCriterion("haselectronicscc in", values, "haselectronicscc");
			return (Criteria) this;
		}

		public Criteria andHaselectronicsccIsNotNull() {
			addCriterion("haselectronicscc is not null");
			return (Criteria) this;
		}

		public Criteria andHaselectronicsccIsNull() {
			addCriterion("haselectronicscc is null");
			return (Criteria) this;
		}

		public Criteria andHaselectronicsccLessThan(Boolean value) {
			addCriterion("haselectronicscc <", value, "haselectronicscc");
			return (Criteria) this;
		}

		public Criteria andHaselectronicsccLessThanOrEqualTo(Boolean value) {
			addCriterion("haselectronicscc <=", value, "haselectronicscc");
			return (Criteria) this;
		}

		public Criteria andHaselectronicsccNotBetween(Boolean value1,
				Boolean value2) {
			addCriterion("haselectronicscc not between", value1, value2,
					"haselectronicscc");
			return (Criteria) this;
		}

		public Criteria andHaselectronicsccNotEqualTo(Boolean value) {
			addCriterion("haselectronicscc <>", value, "haselectronicscc");
			return (Criteria) this;
		}

		public Criteria andHaselectronicsccNotIn(List<Boolean> values) {
			addCriterion("haselectronicscc not in", values, "haselectronicscc");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Integer value1, Integer value2) {
			addCriterion("id between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Integer value) {
			addCriterion("id =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Integer value) {
			addCriterion("id >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("id >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Integer> values) {
			addCriterion("id in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("id is not null");
			return (Criteria) this;
		}

		public Criteria andIdIsNull() {
			addCriterion("id is null");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Integer value) {
			addCriterion("id <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Integer value) {
			addCriterion("id <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Integer value1, Integer value2) {
			addCriterion("id not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Integer value) {
			addCriterion("id <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Integer> values) {
			addCriterion("id not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andLatitudeBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("latitude between", value1, value2, "latitude");
			return (Criteria) this;
		}

		public Criteria andLatitudeEqualTo(BigDecimal value) {
			addCriterion("latitude =", value, "latitude");
			return (Criteria) this;
		}

		public Criteria andLatitudeGreaterThan(BigDecimal value) {
			addCriterion("latitude >", value, "latitude");
			return (Criteria) this;
		}

		public Criteria andLatitudeGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("latitude >=", value, "latitude");
			return (Criteria) this;
		}

		public Criteria andLatitudeIn(List<BigDecimal> values) {
			addCriterion("latitude in", values, "latitude");
			return (Criteria) this;
		}

		public Criteria andLatitudeIsNotNull() {
			addCriterion("latitude is not null");
			return (Criteria) this;
		}

		public Criteria andLatitudeIsNull() {
			addCriterion("latitude is null");
			return (Criteria) this;
		}

		public Criteria andLatitudeLessThan(BigDecimal value) {
			addCriterion("latitude <", value, "latitude");
			return (Criteria) this;
		}

		public Criteria andLatitudeLessThanOrEqualTo(BigDecimal value) {
			addCriterion("latitude <=", value, "latitude");
			return (Criteria) this;
		}

		public Criteria andLatitudeNotBetween(BigDecimal value1,
				BigDecimal value2) {
			addCriterion("latitude not between", value1, value2, "latitude");
			return (Criteria) this;
		}

		public Criteria andLatitudeNotEqualTo(BigDecimal value) {
			addCriterion("latitude <>", value, "latitude");
			return (Criteria) this;
		}

		public Criteria andLatitudeNotIn(List<BigDecimal> values) {
			addCriterion("latitude not in", values, "latitude");
			return (Criteria) this;
		}

		public Criteria andLongitudeBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("longitude between", value1, value2, "longitude");
			return (Criteria) this;
		}

		public Criteria andLongitudeEqualTo(BigDecimal value) {
			addCriterion("longitude =", value, "longitude");
			return (Criteria) this;
		}

		public Criteria andLongitudeGreaterThan(BigDecimal value) {
			addCriterion("longitude >", value, "longitude");
			return (Criteria) this;
		}

		public Criteria andLongitudeGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("longitude >=", value, "longitude");
			return (Criteria) this;
		}

		public Criteria andLongitudeIn(List<BigDecimal> values) {
			addCriterion("longitude in", values, "longitude");
			return (Criteria) this;
		}

		public Criteria andLongitudeIsNotNull() {
			addCriterion("longitude is not null");
			return (Criteria) this;
		}

		public Criteria andLongitudeIsNull() {
			addCriterion("longitude is null");
			return (Criteria) this;
		}

		public Criteria andLongitudeLessThan(BigDecimal value) {
			addCriterion("longitude <", value, "longitude");
			return (Criteria) this;
		}

		public Criteria andLongitudeLessThanOrEqualTo(BigDecimal value) {
			addCriterion("longitude <=", value, "longitude");
			return (Criteria) this;
		}

		public Criteria andLongitudeNotBetween(BigDecimal value1,
				BigDecimal value2) {
			addCriterion("longitude not between", value1, value2, "longitude");
			return (Criteria) this;
		}

		public Criteria andLongitudeNotEqualTo(BigDecimal value) {
			addCriterion("longitude <>", value, "longitude");
			return (Criteria) this;
		}

		public Criteria andLongitudeNotIn(List<BigDecimal> values) {
			addCriterion("longitude not in", values, "longitude");
			return (Criteria) this;
		}

		public Criteria andMainphoneBetween(String value1, String value2) {
			addCriterion("mainphone between", value1, value2, "mainphone");
			return (Criteria) this;
		}

		public Criteria andMainphoneEqualTo(String value) {
			addCriterion("mainphone =", value, "mainphone");
			return (Criteria) this;
		}

		public Criteria andMainphoneGreaterThan(String value) {
			addCriterion("mainphone >", value, "mainphone");
			return (Criteria) this;
		}

		public Criteria andMainphoneGreaterThanOrEqualTo(String value) {
			addCriterion("mainphone >=", value, "mainphone");
			return (Criteria) this;
		}

		public Criteria andMainphoneIn(List<String> values) {
			addCriterion("mainphone in", values, "mainphone");
			return (Criteria) this;
		}

		public Criteria andMainphoneIsNotNull() {
			addCriterion("mainphone is not null");
			return (Criteria) this;
		}

		public Criteria andMainphoneIsNull() {
			addCriterion("mainphone is null");
			return (Criteria) this;
		}

		public Criteria andMainphoneLessThan(String value) {
			addCriterion("mainphone <", value, "mainphone");
			return (Criteria) this;
		}

		public Criteria andMainphoneLessThanOrEqualTo(String value) {
			addCriterion("mainphone <=", value, "mainphone");
			return (Criteria) this;
		}

		public Criteria andMainphoneLike(String value) {
			addCriterion("mainphone like", value, "mainphone");
			return (Criteria) this;
		}

		public Criteria andMainphoneNotBetween(String value1, String value2) {
			addCriterion("mainphone not between", value1, value2, "mainphone");
			return (Criteria) this;
		}

		public Criteria andMainphoneNotEqualTo(String value) {
			addCriterion("mainphone <>", value, "mainphone");
			return (Criteria) this;
		}

		public Criteria andMainphoneNotIn(List<String> values) {
			addCriterion("mainphone not in", values, "mainphone");
			return (Criteria) this;
		}

		public Criteria andMainphoneNotLike(String value) {
			addCriterion("mainphone not like", value, "mainphone");
			return (Criteria) this;
		}

		public Criteria andModifiedbyBetween(Integer value1, Integer value2) {
			addCriterion("modifiedby between", value1, value2, "modifiedby");
			return (Criteria) this;
		}

		public Criteria andModifiedbyEqualTo(Integer value) {
			addCriterion("modifiedby =", value, "modifiedby");
			return (Criteria) this;
		}

		public Criteria andModifiedbyGreaterThan(Integer value) {
			addCriterion("modifiedby >", value, "modifiedby");
			return (Criteria) this;
		}

		public Criteria andModifiedbyGreaterThanOrEqualTo(Integer value) {
			addCriterion("modifiedby >=", value, "modifiedby");
			return (Criteria) this;
		}

		public Criteria andModifiedbyIn(List<Integer> values) {
			addCriterion("modifiedby in", values, "modifiedby");
			return (Criteria) this;
		}

		public Criteria andModifiedbyIsNotNull() {
			addCriterion("modifiedby is not null");
			return (Criteria) this;
		}

		public Criteria andModifiedbyIsNull() {
			addCriterion("modifiedby is null");
			return (Criteria) this;
		}

		public Criteria andModifiedbyLessThan(Integer value) {
			addCriterion("modifiedby <", value, "modifiedby");
			return (Criteria) this;
		}

		public Criteria andModifiedbyLessThanOrEqualTo(Integer value) {
			addCriterion("modifiedby <=", value, "modifiedby");
			return (Criteria) this;
		}

		public Criteria andModifiedbyNotBetween(Integer value1, Integer value2) {
			addCriterion("modifiedby not between", value1, value2, "modifiedby");
			return (Criteria) this;
		}

		public Criteria andModifiedbyNotEqualTo(Integer value) {
			addCriterion("modifiedby <>", value, "modifiedby");
			return (Criteria) this;
		}

		public Criteria andModifiedbyNotIn(List<Integer> values) {
			addCriterion("modifiedby not in", values, "modifiedby");
			return (Criteria) this;
		}

		public Criteria andModifieddateBetween(Date value1, Date value2) {
			addCriterion("modifieddate between", value1, value2, "modifieddate");
			return (Criteria) this;
		}

		public Criteria andModifieddateEqualTo(Date value) {
			addCriterion("modifieddate =", value, "modifieddate");
			return (Criteria) this;
		}

		public Criteria andModifieddateGreaterThan(Date value) {
			addCriterion("modifieddate >", value, "modifieddate");
			return (Criteria) this;
		}

		public Criteria andModifieddateGreaterThanOrEqualTo(Date value) {
			addCriterion("modifieddate >=", value, "modifieddate");
			return (Criteria) this;
		}

		public Criteria andModifieddateIn(List<Date> values) {
			addCriterion("modifieddate in", values, "modifieddate");
			return (Criteria) this;
		}

		public Criteria andModifieddateIsNotNull() {
			addCriterion("modifieddate is not null");
			return (Criteria) this;
		}

		public Criteria andModifieddateIsNull() {
			addCriterion("modifieddate is null");
			return (Criteria) this;
		}

		public Criteria andModifieddateLessThan(Date value) {
			addCriterion("modifieddate <", value, "modifieddate");
			return (Criteria) this;
		}

		public Criteria andModifieddateLessThanOrEqualTo(Date value) {
			addCriterion("modifieddate <=", value, "modifieddate");
			return (Criteria) this;
		}

		public Criteria andModifieddateNotBetween(Date value1, Date value2) {
			addCriterion("modifieddate not between", value1, value2,
					"modifieddate");
			return (Criteria) this;
		}

		public Criteria andModifieddateNotEqualTo(Date value) {
			addCriterion("modifieddate <>", value, "modifieddate");
			return (Criteria) this;
		}

		public Criteria andModifieddateNotIn(List<Date> values) {
			addCriterion("modifieddate not in", values, "modifieddate");
			return (Criteria) this;
		}

		public Criteria andNameBetween(String value1, String value2) {
			addCriterion("name between", value1, value2, "name");
			return (Criteria) this;
		}

		public Criteria andNameEqualTo(String value) {
			addCriterion("name =", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameGreaterThan(String value) {
			addCriterion("name >", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameGreaterThanOrEqualTo(String value) {
			addCriterion("name >=", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameIn(List<String> values) {
			addCriterion("name in", values, "name");
			return (Criteria) this;
		}

		public Criteria andNameIsNotNull() {
			addCriterion("name is not null");
			return (Criteria) this;
		}

		public Criteria andNameIsNull() {
			addCriterion("name is null");
			return (Criteria) this;
		}

		public Criteria andNameLessThan(String value) {
			addCriterion("name <", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameLessThanOrEqualTo(String value) {
			addCriterion("name <=", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameLike(String value) {
			addCriterion("name like", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotBetween(String value1, String value2) {
			addCriterion("name not between", value1, value2, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotEqualTo(String value) {
			addCriterion("name <>", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotIn(List<String> values) {
			addCriterion("name not in", values, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotLike(String value) {
			addCriterion("name not like", value, "name");
			return (Criteria) this;
		}

		public Criteria andOnlineBetween(Boolean value1, Boolean value2) {
			addCriterion("online between", value1, value2, "online");
			return (Criteria) this;
		}

		public Criteria andOnlineEqualTo(Boolean value) {
			addCriterion("online =", value, "online");
			return (Criteria) this;
		}

		public Criteria andOnlineGreaterThan(Boolean value) {
			addCriterion("online >", value, "online");
			return (Criteria) this;
		}

		public Criteria andOnlineGreaterThanOrEqualTo(Boolean value) {
			addCriterion("online >=", value, "online");
			return (Criteria) this;
		}

		public Criteria andOnlineIn(List<Boolean> values) {
			addCriterion("online in", values, "online");
			return (Criteria) this;
		}

		public Criteria andOnlineIsNotNull() {
			addCriterion("online is not null");
			return (Criteria) this;
		}

		public Criteria andOnlineIsNull() {
			addCriterion("online is null");
			return (Criteria) this;
		}

		public Criteria andOnlineLessThan(Boolean value) {
			addCriterion("online <", value, "online");
			return (Criteria) this;
		}

		public Criteria andOnlineLessThanOrEqualTo(Boolean value) {
			addCriterion("online <=", value, "online");
			return (Criteria) this;
		}

		public Criteria andOnlineNotBetween(Boolean value1, Boolean value2) {
			addCriterion("online not between", value1, value2, "online");
			return (Criteria) this;
		}

		public Criteria andOnlineNotEqualTo(Boolean value) {
			addCriterion("online <>", value, "online");
			return (Criteria) this;
		}

		public Criteria andOnlineNotIn(List<Boolean> values) {
			addCriterion("online not in", values, "online");
			return (Criteria) this;
		}

		public Criteria andOperatedbyidBetween(Integer value1, Integer value2) {
			addCriterion("operatedbyid between", value1, value2, "operatedbyid");
			return (Criteria) this;
		}

		public Criteria andOperatedbyidEqualTo(Integer value) {
			addCriterion("operatedbyid =", value, "operatedbyid");
			return (Criteria) this;
		}

		public Criteria andOperatedbyidGreaterThan(Integer value) {
			addCriterion("operatedbyid >", value, "operatedbyid");
			return (Criteria) this;
		}

		public Criteria andOperatedbyidGreaterThanOrEqualTo(Integer value) {
			addCriterion("operatedbyid >=", value, "operatedbyid");
			return (Criteria) this;
		}

		public Criteria andOperatedbyidIn(List<Integer> values) {
			addCriterion("operatedbyid in", values, "operatedbyid");
			return (Criteria) this;
		}

		public Criteria andOperatedbyidIsNotNull() {
			addCriterion("operatedbyid is not null");
			return (Criteria) this;
		}

		public Criteria andOperatedbyidIsNull() {
			addCriterion("operatedbyid is null");
			return (Criteria) this;
		}

		public Criteria andOperatedbyidLessThan(Integer value) {
			addCriterion("operatedbyid <", value, "operatedbyid");
			return (Criteria) this;
		}

		public Criteria andOperatedbyidLessThanOrEqualTo(Integer value) {
			addCriterion("operatedbyid <=", value, "operatedbyid");
			return (Criteria) this;
		}

		public Criteria andOperatedbyidNotBetween(Integer value1, Integer value2) {
			addCriterion("operatedbyid not between", value1, value2,
					"operatedbyid");
			return (Criteria) this;
		}

		public Criteria andOperatedbyidNotEqualTo(Integer value) {
			addCriterion("operatedbyid <>", value, "operatedbyid");
			return (Criteria) this;
		}

		public Criteria andOperatedbyidNotIn(List<Integer> values) {
			addCriterion("operatedbyid not in", values, "operatedbyid");
			return (Criteria) this;
		}

		public Criteria andSatelliteBetween(Boolean value1, Boolean value2) {
			addCriterion("satellite between", value1, value2, "satellite");
			return (Criteria) this;
		}

		public Criteria andSatelliteEqualTo(Boolean value) {
			addCriterion("satellite =", value, "satellite");
			return (Criteria) this;
		}

		public Criteria andSatelliteGreaterThan(Boolean value) {
			addCriterion("satellite >", value, "satellite");
			return (Criteria) this;
		}

		public Criteria andSatelliteGreaterThanOrEqualTo(Boolean value) {
			addCriterion("satellite >=", value, "satellite");
			return (Criteria) this;
		}

		public Criteria andSatelliteIn(List<Boolean> values) {
			addCriterion("satellite in", values, "satellite");
			return (Criteria) this;
		}

		public Criteria andSatelliteIsNotNull() {
			addCriterion("satellite is not null");
			return (Criteria) this;
		}

		public Criteria andSatelliteIsNull() {
			addCriterion("satellite is null");
			return (Criteria) this;
		}

		public Criteria andSatelliteLessThan(Boolean value) {
			addCriterion("satellite <", value, "satellite");
			return (Criteria) this;
		}

		public Criteria andSatelliteLessThanOrEqualTo(Boolean value) {
			addCriterion("satellite <=", value, "satellite");
			return (Criteria) this;
		}

		public Criteria andSatelliteNotBetween(Boolean value1, Boolean value2) {
			addCriterion("satellite not between", value1, value2, "satellite");
			return (Criteria) this;
		}

		public Criteria andSatelliteNotEqualTo(Boolean value) {
			addCriterion("satellite <>", value, "satellite");
			return (Criteria) this;
		}

		public Criteria andSatelliteNotIn(List<Boolean> values) {
			addCriterion("satellite not in", values, "satellite");
			return (Criteria) this;
		}

		public Criteria andSatelliteparentcodeBetween(String value1,
				String value2) {
			addCriterion("satelliteparentcode between", value1, value2,
					"satelliteparentcode");
			return (Criteria) this;
		}

		public Criteria andSatelliteparentcodeEqualTo(String value) {
			addCriterion("satelliteparentcode =", value, "satelliteparentcode");
			return (Criteria) this;
		}

		public Criteria andSatelliteparentcodeGreaterThan(String value) {
			addCriterion("satelliteparentcode >", value, "satelliteparentcode");
			return (Criteria) this;
		}

		public Criteria andSatelliteparentcodeGreaterThanOrEqualTo(String value) {
			addCriterion("satelliteparentcode >=", value, "satelliteparentcode");
			return (Criteria) this;
		}

		public Criteria andSatelliteparentcodeIn(List<String> values) {
			addCriterion("satelliteparentcode in", values,
					"satelliteparentcode");
			return (Criteria) this;
		}

		public Criteria andSatelliteparentcodeIsNotNull() {
			addCriterion("satelliteparentcode is not null");
			return (Criteria) this;
		}

		public Criteria andSatelliteparentcodeIsNull() {
			addCriterion("satelliteparentcode is null");
			return (Criteria) this;
		}

		public Criteria andSatelliteparentcodeLessThan(String value) {
			addCriterion("satelliteparentcode <", value, "satelliteparentcode");
			return (Criteria) this;
		}

		public Criteria andSatelliteparentcodeLessThanOrEqualTo(String value) {
			addCriterion("satelliteparentcode <=", value, "satelliteparentcode");
			return (Criteria) this;
		}

		public Criteria andSatelliteparentcodeLike(String value) {
			addCriterion("satelliteparentcode like", value,
					"satelliteparentcode");
			return (Criteria) this;
		}

		public Criteria andSatelliteparentcodeNotBetween(String value1,
				String value2) {
			addCriterion("satelliteparentcode not between", value1, value2,
					"satelliteparentcode");
			return (Criteria) this;
		}

		public Criteria andSatelliteparentcodeNotEqualTo(String value) {
			addCriterion("satelliteparentcode <>", value, "satelliteparentcode");
			return (Criteria) this;
		}

		public Criteria andSatelliteparentcodeNotIn(List<String> values) {
			addCriterion("satelliteparentcode not in", values,
					"satelliteparentcode");
			return (Criteria) this;
		}

		public Criteria andSatelliteparentcodeNotLike(String value) {
			addCriterion("satelliteparentcode not like", value,
					"satelliteparentcode");
			return (Criteria) this;
		}

		public Criteria andSdpBetween(Boolean value1, Boolean value2) {
			addCriterion("sdp between", value1, value2, "sdp");
			return (Criteria) this;
		}

		public Criteria andSdpEqualTo(Boolean value) {
			addCriterion("sdp =", value, "sdp");
			return (Criteria) this;
		}

		public Criteria andSdpGreaterThan(Boolean value) {
			addCriterion("sdp >", value, "sdp");
			return (Criteria) this;
		}

		public Criteria andSdpGreaterThanOrEqualTo(Boolean value) {
			addCriterion("sdp >=", value, "sdp");
			return (Criteria) this;
		}

		public Criteria andSdpIn(List<Boolean> values) {
			addCriterion("sdp in", values, "sdp");
			return (Criteria) this;
		}

		public Criteria andSdpIsNotNull() {
			addCriterion("sdp is not null");
			return (Criteria) this;
		}

		public Criteria andSdpIsNull() {
			addCriterion("sdp is null");
			return (Criteria) this;
		}

		public Criteria andSdpLessThan(Boolean value) {
			addCriterion("sdp <", value, "sdp");
			return (Criteria) this;
		}

		public Criteria andSdpLessThanOrEqualTo(Boolean value) {
			addCriterion("sdp <=", value, "sdp");
			return (Criteria) this;
		}

		public Criteria andSdpNotBetween(Boolean value1, Boolean value2) {
			addCriterion("sdp not between", value1, value2, "sdp");
			return (Criteria) this;
		}

		public Criteria andSdpNotEqualTo(Boolean value) {
			addCriterion("sdp <>", value, "sdp");
			return (Criteria) this;
		}

		public Criteria andSdpNotIn(List<Boolean> values) {
			addCriterion("sdp not in", values, "sdp");
			return (Criteria) this;
		}

		public Criteria andSuppliesothersBetween(Boolean value1, Boolean value2) {
			addCriterion("suppliesothers between", value1, value2,
					"suppliesothers");
			return (Criteria) this;
		}

		public Criteria andSuppliesothersEqualTo(Boolean value) {
			addCriterion("suppliesothers =", value, "suppliesothers");
			return (Criteria) this;
		}

		public Criteria andSuppliesothersGreaterThan(Boolean value) {
			addCriterion("suppliesothers >", value, "suppliesothers");
			return (Criteria) this;
		}

		public Criteria andSuppliesothersGreaterThanOrEqualTo(Boolean value) {
			addCriterion("suppliesothers >=", value, "suppliesothers");
			return (Criteria) this;
		}

		public Criteria andSuppliesothersIn(List<Boolean> values) {
			addCriterion("suppliesothers in", values, "suppliesothers");
			return (Criteria) this;
		}

		public Criteria andSuppliesothersIsNotNull() {
			addCriterion("suppliesothers is not null");
			return (Criteria) this;
		}

		public Criteria andSuppliesothersIsNull() {
			addCriterion("suppliesothers is null");
			return (Criteria) this;
		}

		public Criteria andSuppliesothersLessThan(Boolean value) {
			addCriterion("suppliesothers <", value, "suppliesothers");
			return (Criteria) this;
		}

		public Criteria andSuppliesothersLessThanOrEqualTo(Boolean value) {
			addCriterion("suppliesothers <=", value, "suppliesothers");
			return (Criteria) this;
		}

		public Criteria andSuppliesothersNotBetween(Boolean value1,
				Boolean value2) {
			addCriterion("suppliesothers not between", value1, value2,
					"suppliesothers");
			return (Criteria) this;
		}

		public Criteria andSuppliesothersNotEqualTo(Boolean value) {
			addCriterion("suppliesothers <>", value, "suppliesothers");
			return (Criteria) this;
		}

		public Criteria andSuppliesothersNotIn(List<Boolean> values) {
			addCriterion("suppliesothers not in", values, "suppliesothers");
			return (Criteria) this;
		}

		public Criteria andTypeidBetween(Integer value1, Integer value2) {
			addCriterion("typeid between", value1, value2, "typeid");
			return (Criteria) this;
		}

		public Criteria andTypeidEqualTo(Integer value) {
			addCriterion("typeid =", value, "typeid");
			return (Criteria) this;
		}

		public Criteria andTypeidGreaterThan(Integer value) {
			addCriterion("typeid >", value, "typeid");
			return (Criteria) this;
		}

		public Criteria andTypeidGreaterThanOrEqualTo(Integer value) {
			addCriterion("typeid >=", value, "typeid");
			return (Criteria) this;
		}

		public Criteria andTypeidIn(List<Integer> values) {
			addCriterion("typeid in", values, "typeid");
			return (Criteria) this;
		}

		public Criteria andTypeidIsNotNull() {
			addCriterion("typeid is not null");
			return (Criteria) this;
		}

		public Criteria andTypeidIsNull() {
			addCriterion("typeid is null");
			return (Criteria) this;
		}

		public Criteria andTypeidLessThan(Integer value) {
			addCriterion("typeid <", value, "typeid");
			return (Criteria) this;
		}

		public Criteria andTypeidLessThanOrEqualTo(Integer value) {
			addCriterion("typeid <=", value, "typeid");
			return (Criteria) this;
		}

		public Criteria andTypeidNotBetween(Integer value1, Integer value2) {
			addCriterion("typeid not between", value1, value2, "typeid");
			return (Criteria) this;
		}

		public Criteria andTypeidNotEqualTo(Integer value) {
			addCriterion("typeid <>", value, "typeid");
			return (Criteria) this;
		}

		public Criteria andTypeidNotIn(List<Integer> values) {
			addCriterion("typeid not in", values, "typeid");
			return (Criteria) this;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}
	}

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database table facilities
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	protected String orderByClause;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database table facilities
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	protected boolean distinct;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database table facilities
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table facilities
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public facilitiesExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table facilities
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table facilities
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table facilities
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table facilities
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table facilities
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table facilities
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table facilities
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table facilities
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table facilities
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table facilities
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}
}