package org.elmis.facility.domain.model;

public class Facility_Operators {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility_operators.id
     *
     * @mbggenerated Tue Jul 16 16:58:38 CAT 2013
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility_operators.code
     *
     * @mbggenerated Tue Jul 16 16:58:38 CAT 2013
     */
    private String code;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility_operators.text
     *
     * @mbggenerated Tue Jul 16 16:58:38 CAT 2013
     */
    private String text;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility_operators.displayorder
     *
     * @mbggenerated Tue Jul 16 16:58:38 CAT 2013
     */
    private Integer displayorder;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility_operators.id
     *
     * @return the value of facility_operators.id
     *
     * @mbggenerated Tue Jul 16 16:58:38 CAT 2013
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility_operators.id
     *
     * @param id the value for facility_operators.id
     *
     * @mbggenerated Tue Jul 16 16:58:38 CAT 2013
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility_operators.code
     *
     * @return the value of facility_operators.code
     *
     * @mbggenerated Tue Jul 16 16:58:38 CAT 2013
     */
    public String getCode() {
        return code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility_operators.code
     *
     * @param code the value for facility_operators.code
     *
     * @mbggenerated Tue Jul 16 16:58:38 CAT 2013
     */
    public void setCode(String code) {
        this.code = code == null ? null : code.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility_operators.text
     *
     * @return the value of facility_operators.text
     *
     * @mbggenerated Tue Jul 16 16:58:38 CAT 2013
     */
    public String getText() {
        return text;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility_operators.text
     *
     * @param text the value for facility_operators.text
     *
     * @mbggenerated Tue Jul 16 16:58:38 CAT 2013
     */
    public void setText(String text) {
        this.text = text == null ? null : text.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility_operators.displayorder
     *
     * @return the value of facility_operators.displayorder
     *
     * @mbggenerated Tue Jul 16 16:58:38 CAT 2013
     */
    public Integer getDisplayorder() {
        return displayorder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility_operators.displayorder
     *
     * @param displayorder the value for facility_operators.displayorder
     *
     * @mbggenerated Tue Jul 16 16:58:38 CAT 2013
     */
    public void setDisplayorder(Integer displayorder) {
        this.displayorder = displayorder;
    }
}