package org.elmis.facility.domain.model;

import java.util.Date;

import com.google.gson.annotations.SerializedName;

public class Facility_Approved_Products {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility_approved_products.id
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
	
	private Facility_Types facilityType;
    private Program_products programProduct;
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility_approved_products.facilitytypeid
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    private Integer facilitytypeid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility_approved_products.programproductid
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    private Integer programproductid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility_approved_products.maxmonthsofstock
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    @SerializedName("maxMonthsOfStock")
    private Integer maxmonthsofstock;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility_approved_products.createdby
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    private Integer createdby;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility_approved_products.createddate
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    private Date createddate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility_approved_products.modifiedby
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    @SerializedName("modifiedBy")
    private Integer modifiedby;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility_approved_products.modifieddate
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    @SerializedName("modifiedDate")
    private Date modifieddate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility_approved_products.id
     *
     * @return the value of facility_approved_products.id
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility_approved_products.id
     *
     * @param id the value for facility_approved_products.id
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility_approved_products.facilitytypeid
     *
     * @return the value of facility_approved_products.facilitytypeid
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    public Integer getFacilitytypeid() {
        return facilitytypeid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility_approved_products.facilitytypeid
     *
     * @param facilitytypeid the value for facility_approved_products.facilitytypeid
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    public void setFacilitytypeid(Integer facilitytypeid) {
        this.facilitytypeid = facilitytypeid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility_approved_products.programproductid
     *
     * @return the value of facility_approved_products.programproductid
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    public Integer getProgramproductid() {
        return programproductid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility_approved_products.programproductid
     *
     * @param programproductid the value for facility_approved_products.programproductid
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    public void setProgramproductid(Integer programproductid) {
        this.programproductid = programproductid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility_approved_products.maxmonthsofstock
     *
     * @return the value of facility_approved_products.maxmonthsofstock
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    public Integer getMaxmonthsofstock() {
        return maxmonthsofstock;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility_approved_products.maxmonthsofstock
     *
     * @param maxmonthsofstock the value for facility_approved_products.maxmonthsofstock
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    public void setMaxmonthsofstock(Integer maxmonthsofstock) {
        this.maxmonthsofstock = maxmonthsofstock;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility_approved_products.createdby
     *
     * @return the value of facility_approved_products.createdby
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    public Integer getCreatedby() {
        return createdby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility_approved_products.createdby
     *
     * @param createdby the value for facility_approved_products.createdby
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    public void setCreatedby(Integer createdby) {
        this.createdby = createdby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility_approved_products.createddate
     *
     * @return the value of facility_approved_products.createddate
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    public Date getCreateddate() {
        return createddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility_approved_products.createddate
     *
     * @param createddate the value for facility_approved_products.createddate
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    public void setCreateddate(Date createddate) {
        this.createddate = createddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility_approved_products.modifiedby
     *
     * @return the value of facility_approved_products.modifiedby
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    public Integer getModifiedby() {
        return modifiedby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility_approved_products.modifiedby
     *
     * @param modifiedby the value for facility_approved_products.modifiedby
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    public void setModifiedby(Integer modifiedby) {
        this.modifiedby = modifiedby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility_approved_products.modifieddate
     *
     * @return the value of facility_approved_products.modifieddate
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    public Date getModifieddate() {
        return modifieddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility_approved_products.modifieddate
     *
     * @param modifieddate the value for facility_approved_products.modifieddate
     *
     * @mbggenerated Wed Jul 24 14:12:30 CAT 2013
     */
    public void setModifieddate(Date modifieddate) {
        this.modifieddate = modifieddate;
    }

	public void setFacilityType(Facility_Types facilityType) {
		this.facilityType = facilityType;
	}

	public Facility_Types getFacilityType() {
		return facilityType;
	}

	public void setProgramProduct(Program_products programProduct) {
		this.programProduct = programProduct;
	}

	public Program_products getProgramProduct() {
		return programProduct;
	}
}