package org.elmis.facility.domain.model;

import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;
import java.util.List;

public class HivTestProductsExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table elmis_hiv_tests_products
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table elmis_hiv_tests_products
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table elmis_hiv_tests_products
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_products
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    public HivTestProductsExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_products
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_products
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_products
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_products
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_products
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_products
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_products
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_products
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_products
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_products
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table elmis_hiv_tests_products
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        protected void addCriterionForJDBCDate(String condition, Date value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            addCriterion(condition, new java.sql.Date(value.getTime()), property);
        }

        protected void addCriterionForJDBCDate(String condition, List<Date> values, String property) {
            if (values == null || values.size() == 0) {
                throw new RuntimeException("Value list for " + property + " cannot be null or empty");
            }
            List<java.sql.Date> dateList = new ArrayList<java.sql.Date>();
            Iterator<Date> iter = values.iterator();
            while (iter.hasNext()) {
                dateList.add(new java.sql.Date(iter.next().getTime()));
            }
            addCriterion(condition, dateList, property);
        }

        protected void addCriterionForJDBCDate(String condition, Date value1, Date value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            addCriterion(condition, new java.sql.Date(value1.getTime()), new java.sql.Date(value2.getTime()), property);
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(String value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(String value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(String value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(String value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(String value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(String value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLike(String value) {
            addCriterion("id like", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotLike(String value) {
            addCriterion("id not like", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<String> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<String> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(String value1, String value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(String value1, String value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andProduct_codeIsNull() {
            addCriterion("product_code is null");
            return (Criteria) this;
        }

        public Criteria andProduct_codeIsNotNull() {
            addCriterion("product_code is not null");
            return (Criteria) this;
        }

        public Criteria andProduct_codeEqualTo(String value) {
            addCriterion("product_code =", value, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_codeNotEqualTo(String value) {
            addCriterion("product_code <>", value, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_codeGreaterThan(String value) {
            addCriterion("product_code >", value, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_codeGreaterThanOrEqualTo(String value) {
            addCriterion("product_code >=", value, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_codeLessThan(String value) {
            addCriterion("product_code <", value, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_codeLessThanOrEqualTo(String value) {
            addCriterion("product_code <=", value, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_codeLike(String value) {
            addCriterion("product_code like", value, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_codeNotLike(String value) {
            addCriterion("product_code not like", value, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_codeIn(List<String> values) {
            addCriterion("product_code in", values, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_codeNotIn(List<String> values) {
            addCriterion("product_code not in", values, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_codeBetween(String value1, String value2) {
            addCriterion("product_code between", value1, value2, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_codeNotBetween(String value1, String value2) {
            addCriterion("product_code not between", value1, value2, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_nameIsNull() {
            addCriterion("product_name is null");
            return (Criteria) this;
        }

        public Criteria andProduct_nameIsNotNull() {
            addCriterion("product_name is not null");
            return (Criteria) this;
        }

        public Criteria andProduct_nameEqualTo(String value) {
            addCriterion("product_name =", value, "product_name");
            return (Criteria) this;
        }

        public Criteria andProduct_nameNotEqualTo(String value) {
            addCriterion("product_name <>", value, "product_name");
            return (Criteria) this;
        }

        public Criteria andProduct_nameGreaterThan(String value) {
            addCriterion("product_name >", value, "product_name");
            return (Criteria) this;
        }

        public Criteria andProduct_nameGreaterThanOrEqualTo(String value) {
            addCriterion("product_name >=", value, "product_name");
            return (Criteria) this;
        }

        public Criteria andProduct_nameLessThan(String value) {
            addCriterion("product_name <", value, "product_name");
            return (Criteria) this;
        }

        public Criteria andProduct_nameLessThanOrEqualTo(String value) {
            addCriterion("product_name <=", value, "product_name");
            return (Criteria) this;
        }

        public Criteria andProduct_nameLike(String value) {
            addCriterion("product_name like", value, "product_name");
            return (Criteria) this;
        }

        public Criteria andProduct_nameNotLike(String value) {
            addCriterion("product_name not like", value, "product_name");
            return (Criteria) this;
        }

        public Criteria andProduct_nameIn(List<String> values) {
            addCriterion("product_name in", values, "product_name");
            return (Criteria) this;
        }

        public Criteria andProduct_nameNotIn(List<String> values) {
            addCriterion("product_name not in", values, "product_name");
            return (Criteria) this;
        }

        public Criteria andProduct_nameBetween(String value1, String value2) {
            addCriterion("product_name between", value1, value2, "product_name");
            return (Criteria) this;
        }

        public Criteria andProduct_nameNotBetween(String value1, String value2) {
            addCriterion("product_name not between", value1, value2, "product_name");
            return (Criteria) this;
        }

        public Criteria andDar_display_nameIsNull() {
            addCriterion("dar_display_name is null");
            return (Criteria) this;
        }

        public Criteria andDar_display_nameIsNotNull() {
            addCriterion("dar_display_name is not null");
            return (Criteria) this;
        }

        public Criteria andDar_display_nameEqualTo(String value) {
            addCriterion("dar_display_name =", value, "dar_display_name");
            return (Criteria) this;
        }

        public Criteria andDar_display_nameNotEqualTo(String value) {
            addCriterion("dar_display_name <>", value, "dar_display_name");
            return (Criteria) this;
        }

        public Criteria andDar_display_nameGreaterThan(String value) {
            addCriterion("dar_display_name >", value, "dar_display_name");
            return (Criteria) this;
        }

        public Criteria andDar_display_nameGreaterThanOrEqualTo(String value) {
            addCriterion("dar_display_name >=", value, "dar_display_name");
            return (Criteria) this;
        }

        public Criteria andDar_display_nameLessThan(String value) {
            addCriterion("dar_display_name <", value, "dar_display_name");
            return (Criteria) this;
        }

        public Criteria andDar_display_nameLessThanOrEqualTo(String value) {
            addCriterion("dar_display_name <=", value, "dar_display_name");
            return (Criteria) this;
        }

        public Criteria andDar_display_nameLike(String value) {
            addCriterion("dar_display_name like", value, "dar_display_name");
            return (Criteria) this;
        }

        public Criteria andDar_display_nameNotLike(String value) {
            addCriterion("dar_display_name not like", value, "dar_display_name");
            return (Criteria) this;
        }

        public Criteria andDar_display_nameIn(List<String> values) {
            addCriterion("dar_display_name in", values, "dar_display_name");
            return (Criteria) this;
        }

        public Criteria andDar_display_nameNotIn(List<String> values) {
            addCriterion("dar_display_name not in", values, "dar_display_name");
            return (Criteria) this;
        }

        public Criteria andDar_display_nameBetween(String value1, String value2) {
            addCriterion("dar_display_name between", value1, value2, "dar_display_name");
            return (Criteria) this;
        }

        public Criteria andDar_display_nameNotBetween(String value1, String value2) {
            addCriterion("dar_display_name not between", value1, value2, "dar_display_name");
            return (Criteria) this;
        }

        public Criteria andType_of_testIsNull() {
            addCriterion("type_of_test is null");
            return (Criteria) this;
        }

        public Criteria andType_of_testIsNotNull() {
            addCriterion("type_of_test is not null");
            return (Criteria) this;
        }

        public Criteria andType_of_testEqualTo(String value) {
            addCriterion("type_of_test =", value, "type_of_test");
            return (Criteria) this;
        }

        public Criteria andType_of_testNotEqualTo(String value) {
            addCriterion("type_of_test <>", value, "type_of_test");
            return (Criteria) this;
        }

        public Criteria andType_of_testGreaterThan(String value) {
            addCriterion("type_of_test >", value, "type_of_test");
            return (Criteria) this;
        }

        public Criteria andType_of_testGreaterThanOrEqualTo(String value) {
            addCriterion("type_of_test >=", value, "type_of_test");
            return (Criteria) this;
        }

        public Criteria andType_of_testLessThan(String value) {
            addCriterion("type_of_test <", value, "type_of_test");
            return (Criteria) this;
        }

        public Criteria andType_of_testLessThanOrEqualTo(String value) {
            addCriterion("type_of_test <=", value, "type_of_test");
            return (Criteria) this;
        }

        public Criteria andType_of_testLike(String value) {
            addCriterion("type_of_test like", value, "type_of_test");
            return (Criteria) this;
        }

        public Criteria andType_of_testNotLike(String value) {
            addCriterion("type_of_test not like", value, "type_of_test");
            return (Criteria) this;
        }

        public Criteria andType_of_testIn(List<String> values) {
            addCriterion("type_of_test in", values, "type_of_test");
            return (Criteria) this;
        }

        public Criteria andType_of_testNotIn(List<String> values) {
            addCriterion("type_of_test not in", values, "type_of_test");
            return (Criteria) this;
        }

        public Criteria andType_of_testBetween(String value1, String value2) {
            addCriterion("type_of_test between", value1, value2, "type_of_test");
            return (Criteria) this;
        }

        public Criteria andType_of_testNotBetween(String value1, String value2) {
            addCriterion("type_of_test not between", value1, value2, "type_of_test");
            return (Criteria) this;
        }

        public Criteria andActiveIsNull() {
            addCriterion("active is null");
            return (Criteria) this;
        }

        public Criteria andActiveIsNotNull() {
            addCriterion("active is not null");
            return (Criteria) this;
        }

        public Criteria andActiveEqualTo(String value) {
            addCriterion("active =", value, "active");
            return (Criteria) this;
        }

        public Criteria andActiveNotEqualTo(String value) {
            addCriterion("active <>", value, "active");
            return (Criteria) this;
        }

        public Criteria andActiveGreaterThan(String value) {
            addCriterion("active >", value, "active");
            return (Criteria) this;
        }

        public Criteria andActiveGreaterThanOrEqualTo(String value) {
            addCriterion("active >=", value, "active");
            return (Criteria) this;
        }

        public Criteria andActiveLessThan(String value) {
            addCriterion("active <", value, "active");
            return (Criteria) this;
        }

        public Criteria andActiveLessThanOrEqualTo(String value) {
            addCriterion("active <=", value, "active");
            return (Criteria) this;
        }

        public Criteria andActiveLike(String value) {
            addCriterion("active like", value, "active");
            return (Criteria) this;
        }

        public Criteria andActiveNotLike(String value) {
            addCriterion("active not like", value, "active");
            return (Criteria) this;
        }

        public Criteria andActiveIn(List<String> values) {
            addCriterion("active in", values, "active");
            return (Criteria) this;
        }

        public Criteria andActiveNotIn(List<String> values) {
            addCriterion("active not in", values, "active");
            return (Criteria) this;
        }

        public Criteria andActiveBetween(String value1, String value2) {
            addCriterion("active between", value1, value2, "active");
            return (Criteria) this;
        }

        public Criteria andActiveNotBetween(String value1, String value2) {
            addCriterion("active not between", value1, value2, "active");
            return (Criteria) this;
        }

        public Criteria andDate_addedIsNull() {
            addCriterion("date_added is null");
            return (Criteria) this;
        }

        public Criteria andDate_addedIsNotNull() {
            addCriterion("date_added is not null");
            return (Criteria) this;
        }

        public Criteria andDate_addedEqualTo(Date value) {
            addCriterionForJDBCDate("date_added =", value, "date_added");
            return (Criteria) this;
        }

        public Criteria andDate_addedNotEqualTo(Date value) {
            addCriterionForJDBCDate("date_added <>", value, "date_added");
            return (Criteria) this;
        }

        public Criteria andDate_addedGreaterThan(Date value) {
            addCriterionForJDBCDate("date_added >", value, "date_added");
            return (Criteria) this;
        }

        public Criteria andDate_addedGreaterThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("date_added >=", value, "date_added");
            return (Criteria) this;
        }

        public Criteria andDate_addedLessThan(Date value) {
            addCriterionForJDBCDate("date_added <", value, "date_added");
            return (Criteria) this;
        }

        public Criteria andDate_addedLessThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("date_added <=", value, "date_added");
            return (Criteria) this;
        }

        public Criteria andDate_addedIn(List<Date> values) {
            addCriterionForJDBCDate("date_added in", values, "date_added");
            return (Criteria) this;
        }

        public Criteria andDate_addedNotIn(List<Date> values) {
            addCriterionForJDBCDate("date_added not in", values, "date_added");
            return (Criteria) this;
        }

        public Criteria andDate_addedBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("date_added between", value1, value2, "date_added");
            return (Criteria) this;
        }

        public Criteria andDate_addedNotBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("date_added not between", value1, value2, "date_added");
            return (Criteria) this;
        }

        public Criteria andEvent_dateIsNull() {
            addCriterion("event_date is null");
            return (Criteria) this;
        }

        public Criteria andEvent_dateIsNotNull() {
            addCriterion("event_date is not null");
            return (Criteria) this;
        }

        public Criteria andEvent_dateEqualTo(Date value) {
            addCriterion("event_date =", value, "event_date");
            return (Criteria) this;
        }

        public Criteria andEvent_dateNotEqualTo(Date value) {
            addCriterion("event_date <>", value, "event_date");
            return (Criteria) this;
        }

        public Criteria andEvent_dateGreaterThan(Date value) {
            addCriterion("event_date >", value, "event_date");
            return (Criteria) this;
        }

        public Criteria andEvent_dateGreaterThanOrEqualTo(Date value) {
            addCriterion("event_date >=", value, "event_date");
            return (Criteria) this;
        }

        public Criteria andEvent_dateLessThan(Date value) {
            addCriterion("event_date <", value, "event_date");
            return (Criteria) this;
        }

        public Criteria andEvent_dateLessThanOrEqualTo(Date value) {
            addCriterion("event_date <=", value, "event_date");
            return (Criteria) this;
        }

        public Criteria andEvent_dateIn(List<Date> values) {
            addCriterion("event_date in", values, "event_date");
            return (Criteria) this;
        }

        public Criteria andEvent_dateNotIn(List<Date> values) {
            addCriterion("event_date not in", values, "event_date");
            return (Criteria) this;
        }

        public Criteria andEvent_dateBetween(Date value1, Date value2) {
            addCriterion("event_date between", value1, value2, "event_date");
            return (Criteria) this;
        }

        public Criteria andEvent_dateNotBetween(Date value1, Date value2) {
            addCriterion("event_date not between", value1, value2, "event_date");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table elmis_hiv_tests_products
     *
     * @mbggenerated do_not_delete_during_merge Mon Sep 23 15:17:35 CAT 2013
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table elmis_hiv_tests_products
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}