package org.elmis.facility.domain.model;

import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;
import java.util.List;

public class HivTestPhysicalCountExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table elmis_hiv_test_physical_count
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table elmis_hiv_test_physical_count
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table elmis_hiv_test_physical_count
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_physical_count
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    public HivTestPhysicalCountExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_physical_count
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_physical_count
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_physical_count
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_physical_count
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_physical_count
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_physical_count
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_physical_count
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_physical_count
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_physical_count
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_physical_count
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table elmis_hiv_test_physical_count
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        protected void addCriterionForJDBCDate(String condition, Date value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            addCriterion(condition, new java.sql.Date(value.getTime()), property);
        }

        protected void addCriterionForJDBCDate(String condition, List<Date> values, String property) {
            if (values == null || values.size() == 0) {
                throw new RuntimeException("Value list for " + property + " cannot be null or empty");
            }
            List<java.sql.Date> dateList = new ArrayList<java.sql.Date>();
            Iterator<Date> iter = values.iterator();
            while (iter.hasNext()) {
                dateList.add(new java.sql.Date(iter.next().getTime()));
            }
            addCriterion(condition, dateList, property);
        }

        protected void addCriterionForJDBCDate(String condition, Date value1, Date value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            addCriterion(condition, new java.sql.Date(value1.getTime()), new java.sql.Date(value2.getTime()), property);
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(String value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(String value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(String value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(String value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(String value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(String value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLike(String value) {
            addCriterion("id like", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotLike(String value) {
            addCriterion("id not like", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<String> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<String> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(String value1, String value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(String value1, String value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andQty_countIsNull() {
            addCriterion("qty_count is null");
            return (Criteria) this;
        }

        public Criteria andQty_countIsNotNull() {
            addCriterion("qty_count is not null");
            return (Criteria) this;
        }

        public Criteria andQty_countEqualTo(Integer value) {
            addCriterion("qty_count =", value, "qty_count");
            return (Criteria) this;
        }

        public Criteria andQty_countNotEqualTo(Integer value) {
            addCriterion("qty_count <>", value, "qty_count");
            return (Criteria) this;
        }

        public Criteria andQty_countGreaterThan(Integer value) {
            addCriterion("qty_count >", value, "qty_count");
            return (Criteria) this;
        }

        public Criteria andQty_countGreaterThanOrEqualTo(Integer value) {
            addCriterion("qty_count >=", value, "qty_count");
            return (Criteria) this;
        }

        public Criteria andQty_countLessThan(Integer value) {
            addCriterion("qty_count <", value, "qty_count");
            return (Criteria) this;
        }

        public Criteria andQty_countLessThanOrEqualTo(Integer value) {
            addCriterion("qty_count <=", value, "qty_count");
            return (Criteria) this;
        }

        public Criteria andQty_countIn(List<Integer> values) {
            addCriterion("qty_count in", values, "qty_count");
            return (Criteria) this;
        }

        public Criteria andQty_countNotIn(List<Integer> values) {
            addCriterion("qty_count not in", values, "qty_count");
            return (Criteria) this;
        }

        public Criteria andQty_countBetween(Integer value1, Integer value2) {
            addCriterion("qty_count between", value1, value2, "qty_count");
            return (Criteria) this;
        }

        public Criteria andQty_countNotBetween(Integer value1, Integer value2) {
            addCriterion("qty_count not between", value1, value2, "qty_count");
            return (Criteria) this;
        }

        public Criteria andCount_typeIsNull() {
            addCriterion("count_type is null");
            return (Criteria) this;
        }

        public Criteria andCount_typeIsNotNull() {
            addCriterion("count_type is not null");
            return (Criteria) this;
        }

        public Criteria andCount_typeEqualTo(String value) {
            addCriterion("count_type =", value, "count_type");
            return (Criteria) this;
        }

        public Criteria andCount_typeNotEqualTo(String value) {
            addCriterion("count_type <>", value, "count_type");
            return (Criteria) this;
        }

        public Criteria andCount_typeGreaterThan(String value) {
            addCriterion("count_type >", value, "count_type");
            return (Criteria) this;
        }

        public Criteria andCount_typeGreaterThanOrEqualTo(String value) {
            addCriterion("count_type >=", value, "count_type");
            return (Criteria) this;
        }

        public Criteria andCount_typeLessThan(String value) {
            addCriterion("count_type <", value, "count_type");
            return (Criteria) this;
        }

        public Criteria andCount_typeLessThanOrEqualTo(String value) {
            addCriterion("count_type <=", value, "count_type");
            return (Criteria) this;
        }

        public Criteria andCount_typeLike(String value) {
            addCriterion("count_type like", value, "count_type");
            return (Criteria) this;
        }

        public Criteria andCount_typeNotLike(String value) {
            addCriterion("count_type not like", value, "count_type");
            return (Criteria) this;
        }

        public Criteria andCount_typeIn(List<String> values) {
            addCriterion("count_type in", values, "count_type");
            return (Criteria) this;
        }

        public Criteria andCount_typeNotIn(List<String> values) {
            addCriterion("count_type not in", values, "count_type");
            return (Criteria) this;
        }

        public Criteria andCount_typeBetween(String value1, String value2) {
            addCriterion("count_type between", value1, value2, "count_type");
            return (Criteria) this;
        }

        public Criteria andCount_typeNotBetween(String value1, String value2) {
            addCriterion("count_type not between", value1, value2, "count_type");
            return (Criteria) this;
        }

        public Criteria andTesting_siteIsNull() {
            addCriterion("testing_site is null");
            return (Criteria) this;
        }

        public Criteria andTesting_siteIsNotNull() {
            addCriterion("testing_site is not null");
            return (Criteria) this;
        }

        public Criteria andTesting_siteEqualTo(String value) {
            addCriterion("testing_site =", value, "testing_site");
            return (Criteria) this;
        }

        public Criteria andTesting_siteNotEqualTo(String value) {
            addCriterion("testing_site <>", value, "testing_site");
            return (Criteria) this;
        }

        public Criteria andTesting_siteGreaterThan(String value) {
            addCriterion("testing_site >", value, "testing_site");
            return (Criteria) this;
        }

        public Criteria andTesting_siteGreaterThanOrEqualTo(String value) {
            addCriterion("testing_site >=", value, "testing_site");
            return (Criteria) this;
        }

        public Criteria andTesting_siteLessThan(String value) {
            addCriterion("testing_site <", value, "testing_site");
            return (Criteria) this;
        }

        public Criteria andTesting_siteLessThanOrEqualTo(String value) {
            addCriterion("testing_site <=", value, "testing_site");
            return (Criteria) this;
        }

        public Criteria andTesting_siteLike(String value) {
            addCriterion("testing_site like", value, "testing_site");
            return (Criteria) this;
        }

        public Criteria andTesting_siteNotLike(String value) {
            addCriterion("testing_site not like", value, "testing_site");
            return (Criteria) this;
        }

        public Criteria andTesting_siteIn(List<String> values) {
            addCriterion("testing_site in", values, "testing_site");
            return (Criteria) this;
        }

        public Criteria andTesting_siteNotIn(List<String> values) {
            addCriterion("testing_site not in", values, "testing_site");
            return (Criteria) this;
        }

        public Criteria andTesting_siteBetween(String value1, String value2) {
            addCriterion("testing_site between", value1, value2, "testing_site");
            return (Criteria) this;
        }

        public Criteria andTesting_siteNotBetween(String value1, String value2) {
            addCriterion("testing_site not between", value1, value2, "testing_site");
            return (Criteria) this;
        }

        public Criteria andDate_createdIsNull() {
            addCriterion("date_created is null");
            return (Criteria) this;
        }

        public Criteria andDate_createdIsNotNull() {
            addCriterion("date_created is not null");
            return (Criteria) this;
        }

        public Criteria andDate_createdEqualTo(Date value) {
            addCriterionForJDBCDate("date_created =", value, "date_created");
            return (Criteria) this;
        }

        public Criteria andDate_createdNotEqualTo(Date value) {
            addCriterionForJDBCDate("date_created <>", value, "date_created");
            return (Criteria) this;
        }

        public Criteria andDate_createdGreaterThan(Date value) {
            addCriterionForJDBCDate("date_created >", value, "date_created");
            return (Criteria) this;
        }

        public Criteria andDate_createdGreaterThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("date_created >=", value, "date_created");
            return (Criteria) this;
        }

        public Criteria andDate_createdLessThan(Date value) {
            addCriterionForJDBCDate("date_created <", value, "date_created");
            return (Criteria) this;
        }

        public Criteria andDate_createdLessThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("date_created <=", value, "date_created");
            return (Criteria) this;
        }

        public Criteria andDate_createdIn(List<Date> values) {
            addCriterionForJDBCDate("date_created in", values, "date_created");
            return (Criteria) this;
        }

        public Criteria andDate_createdNotIn(List<Date> values) {
            addCriterionForJDBCDate("date_created not in", values, "date_created");
            return (Criteria) this;
        }

        public Criteria andDate_createdBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("date_created between", value1, value2, "date_created");
            return (Criteria) this;
        }

        public Criteria andDate_createdNotBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("date_created not between", value1, value2, "date_created");
            return (Criteria) this;
        }

        public Criteria andEvent_timeIsNull() {
            addCriterion("event_time is null");
            return (Criteria) this;
        }

        public Criteria andEvent_timeIsNotNull() {
            addCriterion("event_time is not null");
            return (Criteria) this;
        }

        public Criteria andEvent_timeEqualTo(Date value) {
            addCriterion("event_time =", value, "event_time");
            return (Criteria) this;
        }

        public Criteria andEvent_timeNotEqualTo(Date value) {
            addCriterion("event_time <>", value, "event_time");
            return (Criteria) this;
        }

        public Criteria andEvent_timeGreaterThan(Date value) {
            addCriterion("event_time >", value, "event_time");
            return (Criteria) this;
        }

        public Criteria andEvent_timeGreaterThanOrEqualTo(Date value) {
            addCriterion("event_time >=", value, "event_time");
            return (Criteria) this;
        }

        public Criteria andEvent_timeLessThan(Date value) {
            addCriterion("event_time <", value, "event_time");
            return (Criteria) this;
        }

        public Criteria andEvent_timeLessThanOrEqualTo(Date value) {
            addCriterion("event_time <=", value, "event_time");
            return (Criteria) this;
        }

        public Criteria andEvent_timeIn(List<Date> values) {
            addCriterion("event_time in", values, "event_time");
            return (Criteria) this;
        }

        public Criteria andEvent_timeNotIn(List<Date> values) {
            addCriterion("event_time not in", values, "event_time");
            return (Criteria) this;
        }

        public Criteria andEvent_timeBetween(Date value1, Date value2) {
            addCriterion("event_time between", value1, value2, "event_time");
            return (Criteria) this;
        }

        public Criteria andEvent_timeNotBetween(Date value1, Date value2) {
            addCriterion("event_time not between", value1, value2, "event_time");
            return (Criteria) this;
        }

        public Criteria andCreated_byIsNull() {
            addCriterion("created_by is null");
            return (Criteria) this;
        }

        public Criteria andCreated_byIsNotNull() {
            addCriterion("created_by is not null");
            return (Criteria) this;
        }

        public Criteria andCreated_byEqualTo(String value) {
            addCriterion("created_by =", value, "created_by");
            return (Criteria) this;
        }

        public Criteria andCreated_byNotEqualTo(String value) {
            addCriterion("created_by <>", value, "created_by");
            return (Criteria) this;
        }

        public Criteria andCreated_byGreaterThan(String value) {
            addCriterion("created_by >", value, "created_by");
            return (Criteria) this;
        }

        public Criteria andCreated_byGreaterThanOrEqualTo(String value) {
            addCriterion("created_by >=", value, "created_by");
            return (Criteria) this;
        }

        public Criteria andCreated_byLessThan(String value) {
            addCriterion("created_by <", value, "created_by");
            return (Criteria) this;
        }

        public Criteria andCreated_byLessThanOrEqualTo(String value) {
            addCriterion("created_by <=", value, "created_by");
            return (Criteria) this;
        }

        public Criteria andCreated_byLike(String value) {
            addCriterion("created_by like", value, "created_by");
            return (Criteria) this;
        }

        public Criteria andCreated_byNotLike(String value) {
            addCriterion("created_by not like", value, "created_by");
            return (Criteria) this;
        }

        public Criteria andCreated_byIn(List<String> values) {
            addCriterion("created_by in", values, "created_by");
            return (Criteria) this;
        }

        public Criteria andCreated_byNotIn(List<String> values) {
            addCriterion("created_by not in", values, "created_by");
            return (Criteria) this;
        }

        public Criteria andCreated_byBetween(String value1, String value2) {
            addCriterion("created_by between", value1, value2, "created_by");
            return (Criteria) this;
        }

        public Criteria andCreated_byNotBetween(String value1, String value2) {
            addCriterion("created_by not between", value1, value2, "created_by");
            return (Criteria) this;
        }

        public Criteria andProduct_codeIsNull() {
            addCriterion("product_code is null");
            return (Criteria) this;
        }

        public Criteria andProduct_codeIsNotNull() {
            addCriterion("product_code is not null");
            return (Criteria) this;
        }

        public Criteria andProduct_codeEqualTo(String value) {
            addCriterion("product_code =", value, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_codeNotEqualTo(String value) {
            addCriterion("product_code <>", value, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_codeGreaterThan(String value) {
            addCriterion("product_code >", value, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_codeGreaterThanOrEqualTo(String value) {
            addCriterion("product_code >=", value, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_codeLessThan(String value) {
            addCriterion("product_code <", value, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_codeLessThanOrEqualTo(String value) {
            addCriterion("product_code <=", value, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_codeLike(String value) {
            addCriterion("product_code like", value, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_codeNotLike(String value) {
            addCriterion("product_code not like", value, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_codeIn(List<String> values) {
            addCriterion("product_code in", values, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_codeNotIn(List<String> values) {
            addCriterion("product_code not in", values, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_codeBetween(String value1, String value2) {
            addCriterion("product_code between", value1, value2, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_codeNotBetween(String value1, String value2) {
            addCriterion("product_code not between", value1, value2, "product_code");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table elmis_hiv_test_physical_count
     *
     * @mbggenerated do_not_delete_during_merge Fri Sep 20 10:38:41 CAT 2013
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table elmis_hiv_test_physical_count
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}