package org.elmis.facility.domain.model;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class HivTestExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table elmis_hiv_tests_dar
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table elmis_hiv_tests_dar
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table elmis_hiv_tests_dar
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_dar
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public HivTestExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_dar
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_dar
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_dar
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_dar
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_dar
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_dar
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_dar
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_dar
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_dar
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_dar
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table elmis_hiv_tests_dar
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(String value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(String value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(String value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(String value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(String value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(String value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLike(String value) {
            addCriterion("id like", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotLike(String value) {
            addCriterion("id not like", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<String> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<String> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(String value1, String value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(String value1, String value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andFacility_idIsNull() {
            addCriterion("facility_id is null");
            return (Criteria) this;
        }

        public Criteria andFacility_idIsNotNull() {
            addCriterion("facility_id is not null");
            return (Criteria) this;
        }

        public Criteria andFacility_idEqualTo(Integer value) {
            addCriterion("facility_id =", value, "facility_id");
            return (Criteria) this;
        }

        public Criteria andFacility_idNotEqualTo(Integer value) {
            addCriterion("facility_id <>", value, "facility_id");
            return (Criteria) this;
        }

        public Criteria andFacility_idGreaterThan(Integer value) {
            addCriterion("facility_id >", value, "facility_id");
            return (Criteria) this;
        }

        public Criteria andFacility_idGreaterThanOrEqualTo(Integer value) {
            addCriterion("facility_id >=", value, "facility_id");
            return (Criteria) this;
        }

        public Criteria andFacility_idLessThan(Integer value) {
            addCriterion("facility_id <", value, "facility_id");
            return (Criteria) this;
        }

        public Criteria andFacility_idLessThanOrEqualTo(Integer value) {
            addCriterion("facility_id <=", value, "facility_id");
            return (Criteria) this;
        }

        public Criteria andFacility_idIn(List<Integer> values) {
            addCriterion("facility_id in", values, "facility_id");
            return (Criteria) this;
        }

        public Criteria andFacility_idNotIn(List<Integer> values) {
            addCriterion("facility_id not in", values, "facility_id");
            return (Criteria) this;
        }

        public Criteria andFacility_idBetween(Integer value1, Integer value2) {
            addCriterion("facility_id between", value1, value2, "facility_id");
            return (Criteria) this;
        }

        public Criteria andFacility_idNotBetween(Integer value1, Integer value2) {
            addCriterion("facility_id not between", value1, value2, "facility_id");
            return (Criteria) this;
        }

        public Criteria andTesting_point_idIsNull() {
            addCriterion("testing_point_id is null");
            return (Criteria) this;
        }

        public Criteria andTesting_point_idIsNotNull() {
            addCriterion("testing_point_id is not null");
            return (Criteria) this;
        }

        public Criteria andTesting_point_idEqualTo(String value) {
            addCriterion("testing_point_id =", value, "testing_point_id");
            return (Criteria) this;
        }

        public Criteria andTesting_point_idNotEqualTo(String value) {
            addCriterion("testing_point_id <>", value, "testing_point_id");
            return (Criteria) this;
        }

        public Criteria andTesting_point_idGreaterThan(String value) {
            addCriterion("testing_point_id >", value, "testing_point_id");
            return (Criteria) this;
        }

        public Criteria andTesting_point_idGreaterThanOrEqualTo(String value) {
            addCriterion("testing_point_id >=", value, "testing_point_id");
            return (Criteria) this;
        }

        public Criteria andTesting_point_idLessThan(String value) {
            addCriterion("testing_point_id <", value, "testing_point_id");
            return (Criteria) this;
        }

        public Criteria andTesting_point_idLessThanOrEqualTo(String value) {
            addCriterion("testing_point_id <=", value, "testing_point_id");
            return (Criteria) this;
        }

        public Criteria andTesting_point_idLike(String value) {
            addCriterion("testing_point_id like", value, "testing_point_id");
            return (Criteria) this;
        }

        public Criteria andTesting_point_idNotLike(String value) {
            addCriterion("testing_point_id not like", value, "testing_point_id");
            return (Criteria) this;
        }

        public Criteria andTesting_point_idIn(List<String> values) {
            addCriterion("testing_point_id in", values, "testing_point_id");
            return (Criteria) this;
        }

        public Criteria andTesting_point_idNotIn(List<String> values) {
            addCriterion("testing_point_id not in", values, "testing_point_id");
            return (Criteria) this;
        }

        public Criteria andTesting_point_idBetween(String value1, String value2) {
            addCriterion("testing_point_id between", value1, value2, "testing_point_id");
            return (Criteria) this;
        }

        public Criteria andTesting_point_idNotBetween(String value1, String value2) {
            addCriterion("testing_point_id not between", value1, value2, "testing_point_id");
            return (Criteria) this;
        }

        public Criteria andClient_idIsNull() {
            addCriterion("client_id is null");
            return (Criteria) this;
        }

        public Criteria andClient_idIsNotNull() {
            addCriterion("client_id is not null");
            return (Criteria) this;
        }

        public Criteria andClient_idEqualTo(Integer value) {
            addCriterion("client_id =", value, "client_id");
            return (Criteria) this;
        }

        public Criteria andClient_idNotEqualTo(Integer value) {
            addCriterion("client_id <>", value, "client_id");
            return (Criteria) this;
        }

        public Criteria andClient_idGreaterThan(Integer value) {
            addCriterion("client_id >", value, "client_id");
            return (Criteria) this;
        }

        public Criteria andClient_idGreaterThanOrEqualTo(Integer value) {
            addCriterion("client_id >=", value, "client_id");
            return (Criteria) this;
        }

        public Criteria andClient_idLessThan(Integer value) {
            addCriterion("client_id <", value, "client_id");
            return (Criteria) this;
        }

        public Criteria andClient_idLessThanOrEqualTo(Integer value) {
            addCriterion("client_id <=", value, "client_id");
            return (Criteria) this;
        }

        public Criteria andClient_idIn(List<Integer> values) {
            addCriterion("client_id in", values, "client_id");
            return (Criteria) this;
        }

        public Criteria andClient_idNotIn(List<Integer> values) {
            addCriterion("client_id not in", values, "client_id");
            return (Criteria) this;
        }

        public Criteria andClient_idBetween(Integer value1, Integer value2) {
            addCriterion("client_id between", value1, value2, "client_id");
            return (Criteria) this;
        }

        public Criteria andClient_idNotBetween(Integer value1, Integer value2) {
            addCriterion("client_id not between", value1, value2, "client_id");
            return (Criteria) this;
        }

        public Criteria andPurposeIsNull() {
            addCriterion("purpose is null");
            return (Criteria) this;
        }

        public Criteria andPurposeIsNotNull() {
            addCriterion("purpose is not null");
            return (Criteria) this;
        }

        public Criteria andPurposeEqualTo(String value) {
            addCriterion("purpose =", value, "purpose");
            return (Criteria) this;
        }

        public Criteria andPurposeNotEqualTo(String value) {
            addCriterion("purpose <>", value, "purpose");
            return (Criteria) this;
        }

        public Criteria andPurposeGreaterThan(String value) {
            addCriterion("purpose >", value, "purpose");
            return (Criteria) this;
        }

        public Criteria andPurposeGreaterThanOrEqualTo(String value) {
            addCriterion("purpose >=", value, "purpose");
            return (Criteria) this;
        }

        public Criteria andPurposeLessThan(String value) {
            addCriterion("purpose <", value, "purpose");
            return (Criteria) this;
        }

        public Criteria andPurposeLessThanOrEqualTo(String value) {
            addCriterion("purpose <=", value, "purpose");
            return (Criteria) this;
        }

        public Criteria andPurposeLike(String value) {
            addCriterion("purpose like", value, "purpose");
            return (Criteria) this;
        }

        public Criteria andPurposeNotLike(String value) {
            addCriterion("purpose not like", value, "purpose");
            return (Criteria) this;
        }

        public Criteria andPurposeIn(List<String> values) {
            addCriterion("purpose in", values, "purpose");
            return (Criteria) this;
        }

        public Criteria andPurposeNotIn(List<String> values) {
            addCriterion("purpose not in", values, "purpose");
            return (Criteria) this;
        }

        public Criteria andPurposeBetween(String value1, String value2) {
            addCriterion("purpose between", value1, value2, "purpose");
            return (Criteria) this;
        }

        public Criteria andPurposeNotBetween(String value1, String value2) {
            addCriterion("purpose not between", value1, value2, "purpose");
            return (Criteria) this;
        }

        public Criteria andResult_screeninigIsNull() {
            addCriterion("result_screeninig is null");
            return (Criteria) this;
        }

        public Criteria andResult_screeninigIsNotNull() {
            addCriterion("result_screeninig is not null");
            return (Criteria) this;
        }

        public Criteria andResult_screeninigEqualTo(String value) {
            addCriterion("result_screeninig =", value, "result_screeninig");
            return (Criteria) this;
        }

        public Criteria andResult_screeninigNotEqualTo(String value) {
            addCriterion("result_screeninig <>", value, "result_screeninig");
            return (Criteria) this;
        }

        public Criteria andResult_screeninigGreaterThan(String value) {
            addCriterion("result_screeninig >", value, "result_screeninig");
            return (Criteria) this;
        }

        public Criteria andResult_screeninigGreaterThanOrEqualTo(String value) {
            addCriterion("result_screeninig >=", value, "result_screeninig");
            return (Criteria) this;
        }

        public Criteria andResult_screeninigLessThan(String value) {
            addCriterion("result_screeninig <", value, "result_screeninig");
            return (Criteria) this;
        }

        public Criteria andResult_screeninigLessThanOrEqualTo(String value) {
            addCriterion("result_screeninig <=", value, "result_screeninig");
            return (Criteria) this;
        }

        public Criteria andResult_screeninigLike(String value) {
            addCriterion("result_screeninig like", value, "result_screeninig");
            return (Criteria) this;
        }

        public Criteria andResult_screeninigNotLike(String value) {
            addCriterion("result_screeninig not like", value, "result_screeninig");
            return (Criteria) this;
        }

        public Criteria andResult_screeninigIn(List<String> values) {
            addCriterion("result_screeninig in", values, "result_screeninig");
            return (Criteria) this;
        }

        public Criteria andResult_screeninigNotIn(List<String> values) {
            addCriterion("result_screeninig not in", values, "result_screeninig");
            return (Criteria) this;
        }

        public Criteria andResult_screeninigBetween(String value1, String value2) {
            addCriterion("result_screeninig between", value1, value2, "result_screeninig");
            return (Criteria) this;
        }

        public Criteria andResult_screeninigNotBetween(String value1, String value2) {
            addCriterion("result_screeninig not between", value1, value2, "result_screeninig");
            return (Criteria) this;
        }

        public Criteria andResult_confirmatoryIsNull() {
            addCriterion("result_confirmatory is null");
            return (Criteria) this;
        }

        public Criteria andResult_confirmatoryIsNotNull() {
            addCriterion("result_confirmatory is not null");
            return (Criteria) this;
        }

        public Criteria andResult_confirmatoryEqualTo(String value) {
            addCriterion("result_confirmatory =", value, "result_confirmatory");
            return (Criteria) this;
        }

        public Criteria andResult_confirmatoryNotEqualTo(String value) {
            addCriterion("result_confirmatory <>", value, "result_confirmatory");
            return (Criteria) this;
        }

        public Criteria andResult_confirmatoryGreaterThan(String value) {
            addCriterion("result_confirmatory >", value, "result_confirmatory");
            return (Criteria) this;
        }

        public Criteria andResult_confirmatoryGreaterThanOrEqualTo(String value) {
            addCriterion("result_confirmatory >=", value, "result_confirmatory");
            return (Criteria) this;
        }

        public Criteria andResult_confirmatoryLessThan(String value) {
            addCriterion("result_confirmatory <", value, "result_confirmatory");
            return (Criteria) this;
        }

        public Criteria andResult_confirmatoryLessThanOrEqualTo(String value) {
            addCriterion("result_confirmatory <=", value, "result_confirmatory");
            return (Criteria) this;
        }

        public Criteria andResult_confirmatoryLike(String value) {
            addCriterion("result_confirmatory like", value, "result_confirmatory");
            return (Criteria) this;
        }

        public Criteria andResult_confirmatoryNotLike(String value) {
            addCriterion("result_confirmatory not like", value, "result_confirmatory");
            return (Criteria) this;
        }

        public Criteria andResult_confirmatoryIn(List<String> values) {
            addCriterion("result_confirmatory in", values, "result_confirmatory");
            return (Criteria) this;
        }

        public Criteria andResult_confirmatoryNotIn(List<String> values) {
            addCriterion("result_confirmatory not in", values, "result_confirmatory");
            return (Criteria) this;
        }

        public Criteria andResult_confirmatoryBetween(String value1, String value2) {
            addCriterion("result_confirmatory between", value1, value2, "result_confirmatory");
            return (Criteria) this;
        }

        public Criteria andResult_confirmatoryNotBetween(String value1, String value2) {
            addCriterion("result_confirmatory not between", value1, value2, "result_confirmatory");
            return (Criteria) this;
        }

        public Criteria andResult_tiebreakerIsNull() {
            addCriterion("result_tiebreaker is null");
            return (Criteria) this;
        }

        public Criteria andResult_tiebreakerIsNotNull() {
            addCriterion("result_tiebreaker is not null");
            return (Criteria) this;
        }

        public Criteria andResult_tiebreakerEqualTo(String value) {
            addCriterion("result_tiebreaker =", value, "result_tiebreaker");
            return (Criteria) this;
        }

        public Criteria andResult_tiebreakerNotEqualTo(String value) {
            addCriterion("result_tiebreaker <>", value, "result_tiebreaker");
            return (Criteria) this;
        }

        public Criteria andResult_tiebreakerGreaterThan(String value) {
            addCriterion("result_tiebreaker >", value, "result_tiebreaker");
            return (Criteria) this;
        }

        public Criteria andResult_tiebreakerGreaterThanOrEqualTo(String value) {
            addCriterion("result_tiebreaker >=", value, "result_tiebreaker");
            return (Criteria) this;
        }

        public Criteria andResult_tiebreakerLessThan(String value) {
            addCriterion("result_tiebreaker <", value, "result_tiebreaker");
            return (Criteria) this;
        }

        public Criteria andResult_tiebreakerLessThanOrEqualTo(String value) {
            addCriterion("result_tiebreaker <=", value, "result_tiebreaker");
            return (Criteria) this;
        }

        public Criteria andResult_tiebreakerLike(String value) {
            addCriterion("result_tiebreaker like", value, "result_tiebreaker");
            return (Criteria) this;
        }

        public Criteria andResult_tiebreakerNotLike(String value) {
            addCriterion("result_tiebreaker not like", value, "result_tiebreaker");
            return (Criteria) this;
        }

        public Criteria andResult_tiebreakerIn(List<String> values) {
            addCriterion("result_tiebreaker in", values, "result_tiebreaker");
            return (Criteria) this;
        }

        public Criteria andResult_tiebreakerNotIn(List<String> values) {
            addCriterion("result_tiebreaker not in", values, "result_tiebreaker");
            return (Criteria) this;
        }

        public Criteria andResult_tiebreakerBetween(String value1, String value2) {
            addCriterion("result_tiebreaker between", value1, value2, "result_tiebreaker");
            return (Criteria) this;
        }

        public Criteria andResult_tiebreakerNotBetween(String value1, String value2) {
            addCriterion("result_tiebreaker not between", value1, value2, "result_tiebreaker");
            return (Criteria) this;
        }

        public Criteria andDate_of_testIsNull() {
            addCriterion("date_of_test is null");
            return (Criteria) this;
        }

        public Criteria andDate_of_testIsNotNull() {
            addCriterion("date_of_test is not null");
            return (Criteria) this;
        }

        public Criteria andDate_of_testEqualTo(Date value) {
            addCriterion("date_of_test =", value, "date_of_test");
            return (Criteria) this;
        }

        public Criteria andDate_of_testNotEqualTo(Date value) {
            addCriterion("date_of_test <>", value, "date_of_test");
            return (Criteria) this;
        }

        public Criteria andDate_of_testGreaterThan(Date value) {
            addCriterion("date_of_test >", value, "date_of_test");
            return (Criteria) this;
        }

        public Criteria andDate_of_testGreaterThanOrEqualTo(Date value) {
            addCriterion("date_of_test >=", value, "date_of_test");
            return (Criteria) this;
        }

        public Criteria andDate_of_testLessThan(Date value) {
            addCriterion("date_of_test <", value, "date_of_test");
            return (Criteria) this;
        }

        public Criteria andDate_of_testLessThanOrEqualTo(Date value) {
            addCriterion("date_of_test <=", value, "date_of_test");
            return (Criteria) this;
        }

        public Criteria andDate_of_testIn(List<Date> values) {
            addCriterion("date_of_test in", values, "date_of_test");
            return (Criteria) this;
        }

        public Criteria andDate_of_testNotIn(List<Date> values) {
            addCriterion("date_of_test not in", values, "date_of_test");
            return (Criteria) this;
        }

        public Criteria andDate_of_testBetween(Date value1, Date value2) {
            addCriterion("date_of_test between", value1, value2, "date_of_test");
            return (Criteria) this;
        }

        public Criteria andDate_of_testNotBetween(Date value1, Date value2) {
            addCriterion("date_of_test not between", value1, value2, "date_of_test");
            return (Criteria) this;
        }

        public Criteria andFinal_positiveIsNull() {
            addCriterion("final_positive is null");
            return (Criteria) this;
        }

        public Criteria andFinal_positiveIsNotNull() {
            addCriterion("final_positive is not null");
            return (Criteria) this;
        }

        public Criteria andFinal_positiveEqualTo(String value) {
            addCriterion("final_positive =", value, "final_positive");
            return (Criteria) this;
        }

        public Criteria andFinal_positiveNotEqualTo(String value) {
            addCriterion("final_positive <>", value, "final_positive");
            return (Criteria) this;
        }

        public Criteria andFinal_positiveGreaterThan(String value) {
            addCriterion("final_positive >", value, "final_positive");
            return (Criteria) this;
        }

        public Criteria andFinal_positiveGreaterThanOrEqualTo(String value) {
            addCriterion("final_positive >=", value, "final_positive");
            return (Criteria) this;
        }

        public Criteria andFinal_positiveLessThan(String value) {
            addCriterion("final_positive <", value, "final_positive");
            return (Criteria) this;
        }

        public Criteria andFinal_positiveLessThanOrEqualTo(String value) {
            addCriterion("final_positive <=", value, "final_positive");
            return (Criteria) this;
        }

        public Criteria andFinal_positiveLike(String value) {
            addCriterion("final_positive like", value, "final_positive");
            return (Criteria) this;
        }

        public Criteria andFinal_positiveNotLike(String value) {
            addCriterion("final_positive not like", value, "final_positive");
            return (Criteria) this;
        }

        public Criteria andFinal_positiveIn(List<String> values) {
            addCriterion("final_positive in", values, "final_positive");
            return (Criteria) this;
        }

        public Criteria andFinal_positiveNotIn(List<String> values) {
            addCriterion("final_positive not in", values, "final_positive");
            return (Criteria) this;
        }

        public Criteria andFinal_positiveBetween(String value1, String value2) {
            addCriterion("final_positive between", value1, value2, "final_positive");
            return (Criteria) this;
        }

        public Criteria andFinal_positiveNotBetween(String value1, String value2) {
            addCriterion("final_positive not between", value1, value2, "final_positive");
            return (Criteria) this;
        }

        public Criteria andFinal_negativeIsNull() {
            addCriterion("final_negative is null");
            return (Criteria) this;
        }

        public Criteria andFinal_negativeIsNotNull() {
            addCriterion("final_negative is not null");
            return (Criteria) this;
        }

        public Criteria andFinal_negativeEqualTo(String value) {
            addCriterion("final_negative =", value, "final_negative");
            return (Criteria) this;
        }

        public Criteria andFinal_negativeNotEqualTo(String value) {
            addCriterion("final_negative <>", value, "final_negative");
            return (Criteria) this;
        }

        public Criteria andFinal_negativeGreaterThan(String value) {
            addCriterion("final_negative >", value, "final_negative");
            return (Criteria) this;
        }

        public Criteria andFinal_negativeGreaterThanOrEqualTo(String value) {
            addCriterion("final_negative >=", value, "final_negative");
            return (Criteria) this;
        }

        public Criteria andFinal_negativeLessThan(String value) {
            addCriterion("final_negative <", value, "final_negative");
            return (Criteria) this;
        }

        public Criteria andFinal_negativeLessThanOrEqualTo(String value) {
            addCriterion("final_negative <=", value, "final_negative");
            return (Criteria) this;
        }

        public Criteria andFinal_negativeLike(String value) {
            addCriterion("final_negative like", value, "final_negative");
            return (Criteria) this;
        }

        public Criteria andFinal_negativeNotLike(String value) {
            addCriterion("final_negative not like", value, "final_negative");
            return (Criteria) this;
        }

        public Criteria andFinal_negativeIn(List<String> values) {
            addCriterion("final_negative in", values, "final_negative");
            return (Criteria) this;
        }

        public Criteria andFinal_negativeNotIn(List<String> values) {
            addCriterion("final_negative not in", values, "final_negative");
            return (Criteria) this;
        }

        public Criteria andFinal_negativeBetween(String value1, String value2) {
            addCriterion("final_negative between", value1, value2, "final_negative");
            return (Criteria) this;
        }

        public Criteria andFinal_negativeNotBetween(String value1, String value2) {
            addCriterion("final_negative not between", value1, value2, "final_negative");
            return (Criteria) this;
        }

        public Criteria andFinal_indeterminateIsNull() {
            addCriterion("final_indeterminate is null");
            return (Criteria) this;
        }

        public Criteria andFinal_indeterminateIsNotNull() {
            addCriterion("final_indeterminate is not null");
            return (Criteria) this;
        }

        public Criteria andFinal_indeterminateEqualTo(String value) {
            addCriterion("final_indeterminate =", value, "final_indeterminate");
            return (Criteria) this;
        }

        public Criteria andFinal_indeterminateNotEqualTo(String value) {
            addCriterion("final_indeterminate <>", value, "final_indeterminate");
            return (Criteria) this;
        }

        public Criteria andFinal_indeterminateGreaterThan(String value) {
            addCriterion("final_indeterminate >", value, "final_indeterminate");
            return (Criteria) this;
        }

        public Criteria andFinal_indeterminateGreaterThanOrEqualTo(String value) {
            addCriterion("final_indeterminate >=", value, "final_indeterminate");
            return (Criteria) this;
        }

        public Criteria andFinal_indeterminateLessThan(String value) {
            addCriterion("final_indeterminate <", value, "final_indeterminate");
            return (Criteria) this;
        }

        public Criteria andFinal_indeterminateLessThanOrEqualTo(String value) {
            addCriterion("final_indeterminate <=", value, "final_indeterminate");
            return (Criteria) this;
        }

        public Criteria andFinal_indeterminateLike(String value) {
            addCriterion("final_indeterminate like", value, "final_indeterminate");
            return (Criteria) this;
        }

        public Criteria andFinal_indeterminateNotLike(String value) {
            addCriterion("final_indeterminate not like", value, "final_indeterminate");
            return (Criteria) this;
        }

        public Criteria andFinal_indeterminateIn(List<String> values) {
            addCriterion("final_indeterminate in", values, "final_indeterminate");
            return (Criteria) this;
        }

        public Criteria andFinal_indeterminateNotIn(List<String> values) {
            addCriterion("final_indeterminate not in", values, "final_indeterminate");
            return (Criteria) this;
        }

        public Criteria andFinal_indeterminateBetween(String value1, String value2) {
            addCriterion("final_indeterminate between", value1, value2, "final_indeterminate");
            return (Criteria) this;
        }

        public Criteria andFinal_indeterminateNotBetween(String value1, String value2) {
            addCriterion("final_indeterminate not between", value1, value2, "final_indeterminate");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table elmis_hiv_tests_dar
     *
     * @mbggenerated do_not_delete_during_merge Fri Sep 06 10:34:53 CAT 2013
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table elmis_hiv_tests_dar
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}