package org.elmis.facility.domain.model;

import java.util.Date;

public class HivTestProducts {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_tests_products.id
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_tests_products.product_code
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    private String product_code;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_tests_products.product_name
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    private String product_name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_tests_products.dar_display_name
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    private String dar_display_name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_tests_products.type_of_test
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    private String type_of_test;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_tests_products.active
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    private String active;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_tests_products.date_added
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    private Date date_added;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_tests_products.event_date
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    private Date event_date;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_tests_products.id
     *
     * @return the value of elmis_hiv_tests_products.id
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_tests_products.id
     *
     * @param id the value for elmis_hiv_tests_products.id
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_tests_products.product_code
     *
     * @return the value of elmis_hiv_tests_products.product_code
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    public String getProduct_code() {
        return product_code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_tests_products.product_code
     *
     * @param product_code the value for elmis_hiv_tests_products.product_code
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    public void setProduct_code(String product_code) {
        this.product_code = product_code == null ? null : product_code.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_tests_products.product_name
     *
     * @return the value of elmis_hiv_tests_products.product_name
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    public String getProduct_name() {
        return product_name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_tests_products.product_name
     *
     * @param product_name the value for elmis_hiv_tests_products.product_name
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    public void setProduct_name(String product_name) {
        this.product_name = product_name == null ? null : product_name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_tests_products.dar_display_name
     *
     * @return the value of elmis_hiv_tests_products.dar_display_name
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    public String getDar_display_name() {
        return dar_display_name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_tests_products.dar_display_name
     *
     * @param dar_display_name the value for elmis_hiv_tests_products.dar_display_name
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    public void setDar_display_name(String dar_display_name) {
        this.dar_display_name = dar_display_name == null ? null : dar_display_name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_tests_products.type_of_test
     *
     * @return the value of elmis_hiv_tests_products.type_of_test
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    public String getType_of_test() {
        return type_of_test;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_tests_products.type_of_test
     *
     * @param type_of_test the value for elmis_hiv_tests_products.type_of_test
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    public void setType_of_test(String type_of_test) {
        this.type_of_test = type_of_test == null ? null : type_of_test.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_tests_products.active
     *
     * @return the value of elmis_hiv_tests_products.active
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    public String getActive() {
        return active;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_tests_products.active
     *
     * @param active the value for elmis_hiv_tests_products.active
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    public void setActive(String active) {
        this.active = active == null ? null : active.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_tests_products.date_added
     *
     * @return the value of elmis_hiv_tests_products.date_added
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    public Date getDate_added() {
        return date_added;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_tests_products.date_added
     *
     * @param date_added the value for elmis_hiv_tests_products.date_added
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    public void setDate_added(Date date_added) {
        this.date_added = date_added;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_tests_products.event_date
     *
     * @return the value of elmis_hiv_tests_products.event_date
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    public Date getEvent_date() {
        return event_date;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_tests_products.event_date
     *
     * @param event_date the value for elmis_hiv_tests_products.event_date
     *
     * @mbggenerated Mon Sep 23 15:17:35 CAT 2013
     */
    public void setEvent_date(Date event_date) {
        this.event_date = event_date;
    }
}