package org.elmis.facility.domain.model;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class HivTest {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_tests_dar.id
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_tests_dar.facility_id
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    private Integer facility_id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_tests_dar.testing_point_id
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    private String testing_point_id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_tests_dar.client_id
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    private Integer client_id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_tests_dar.purpose
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    private String purpose;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_tests_dar.result_screeninig
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    private String result_screeninig;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_tests_dar.result_confirmatory
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    private String result_confirmatory;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_tests_dar.result_tiebreaker
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    private String result_tiebreaker;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_tests_dar.date_of_test
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    private Date date_of_test;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_tests_dar.final_positive
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    private String final_positive;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_tests_dar.final_negative
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    private String final_negative;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_tests_dar.final_indeterminate
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    private String final_indeterminate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_tests_dar.id
     *
     * @return the value of elmis_hiv_tests_dar.id
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_tests_dar.id
     *
     * @param id the value for elmis_hiv_tests_dar.id
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_tests_dar.facility_id
     *
     * @return the value of elmis_hiv_tests_dar.facility_id
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public Integer getFacility_id() {
        return facility_id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_tests_dar.facility_id
     *
     * @param facility_id the value for elmis_hiv_tests_dar.facility_id
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public void setFacility_id(Integer facility_id) {
        this.facility_id = facility_id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_tests_dar.testing_point_id
     *
     * @return the value of elmis_hiv_tests_dar.testing_point_id
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public String getTesting_point_id() {
        return testing_point_id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_tests_dar.testing_point_id
     *
     * @param testing_point_id the value for elmis_hiv_tests_dar.testing_point_id
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public void setTesting_point_id(String testing_point_id) {
        this.testing_point_id = testing_point_id == null ? null : testing_point_id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_tests_dar.client_id
     *
     * @return the value of elmis_hiv_tests_dar.client_id
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public Integer getClient_id() {
        return client_id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_tests_dar.client_id
     *
     * @param client_id the value for elmis_hiv_tests_dar.client_id
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public void setClient_id(Integer client_id) {
        this.client_id = client_id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_tests_dar.purpose
     *
     * @return the value of elmis_hiv_tests_dar.purpose
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public String getPurpose() {
        return purpose;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_tests_dar.purpose
     *
     * @param purpose the value for elmis_hiv_tests_dar.purpose
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public void setPurpose(String purpose) {
        this.purpose = purpose == null ? null : purpose.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_tests_dar.result_screeninig
     *
     * @return the value of elmis_hiv_tests_dar.result_screeninig
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public String getResult_screeninig() {
        return result_screeninig;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_tests_dar.result_screeninig
     *
     * @param result_screeninig the value for elmis_hiv_tests_dar.result_screeninig
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public void setResult_screeninig(String result_screeninig) {
        this.result_screeninig = result_screeninig == null ? null : result_screeninig.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_tests_dar.result_confirmatory
     *
     * @return the value of elmis_hiv_tests_dar.result_confirmatory
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public String getResult_confirmatory() {
        return result_confirmatory;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_tests_dar.result_confirmatory
     *
     * @param result_confirmatory the value for elmis_hiv_tests_dar.result_confirmatory
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public void setResult_confirmatory(String result_confirmatory) {
        this.result_confirmatory = result_confirmatory == null ? null : result_confirmatory.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_tests_dar.result_tiebreaker
     *
     * @return the value of elmis_hiv_tests_dar.result_tiebreaker
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public String getResult_tiebreaker() {
        return result_tiebreaker;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_tests_dar.result_tiebreaker
     *
     * @param result_tiebreaker the value for elmis_hiv_tests_dar.result_tiebreaker
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public void setResult_tiebreaker(String result_tiebreaker) {
        this.result_tiebreaker = result_tiebreaker == null ? null : result_tiebreaker.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_tests_dar.date_of_test
     *
     * @return the value of elmis_hiv_tests_dar.date_of_test
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public Date getDate_of_test() {
        return date_of_test;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_tests_dar.date_of_test
     *
     * @param date_of_test the value for elmis_hiv_tests_dar.date_of_test
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public void setDate_of_test(Date date_of_test) {
        this.date_of_test = date_of_test;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_tests_dar.final_positive
     *
     * @return the value of elmis_hiv_tests_dar.final_positive
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public String getFinal_positive() {
        return final_positive;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_tests_dar.final_positive
     *
     * @param final_positive the value for elmis_hiv_tests_dar.final_positive
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public void setFinal_positive(String final_positive) {
        this.final_positive = final_positive == null ? null : final_positive.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_tests_dar.final_negative
     *
     * @return the value of elmis_hiv_tests_dar.final_negative
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public String getFinal_negative() {
        return final_negative;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_tests_dar.final_negative
     *
     * @param final_negative the value for elmis_hiv_tests_dar.final_negative
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public void setFinal_negative(String final_negative) {
        this.final_negative = final_negative == null ? null : final_negative.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_tests_dar.final_indeterminate
     *
     * @return the value of elmis_hiv_tests_dar.final_indeterminate
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public String getFinal_indeterminate() {
        return final_indeterminate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_tests_dar.final_indeterminate
     *
     * @param final_indeterminate the value for elmis_hiv_tests_dar.final_indeterminate
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    public void setFinal_indeterminate(String final_indeterminate) {
        this.final_indeterminate = final_indeterminate == null ? null : final_indeterminate.trim();
    }
    
    public static List createBeanCollection() {
		List list = new ArrayList();

		HivTest test = new HivTest();

		test.setClient_id(2);
		test.setResult_confirmatory("NR");
		

		list.add(test);

		return list;
	}
}