package org.elmis.facility.domain.model;

import java.util.Date;

public class Losses_Adjustments_Types {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.losses_adjustments_types.name
     *
     * @mbggenerated Thu Aug 08 14:52:35 CAT 2013
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.losses_adjustments_types.description
     *
     * @mbggenerated Thu Aug 08 14:52:35 CAT 2013
     */
    private String description;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.losses_adjustments_types.additive
     *
     * @mbggenerated Thu Aug 08 14:52:35 CAT 2013
     */
    private Boolean additive;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.losses_adjustments_types.displayorder
     *
     * @mbggenerated Thu Aug 08 14:52:35 CAT 2013
     */
    private Integer displayorder;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.losses_adjustments_types.createddate
     *
     * @mbggenerated Thu Aug 08 14:52:35 CAT 2013
     */
    private Date createddate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.losses_adjustments_types.name
     *
     * @return the value of public.losses_adjustments_types.name
     *
     * @mbggenerated Thu Aug 08 14:52:35 CAT 2013
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.losses_adjustments_types.name
     *
     * @param name the value for public.losses_adjustments_types.name
     *
     * @mbggenerated Thu Aug 08 14:52:35 CAT 2013
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.losses_adjustments_types.description
     *
     * @return the value of public.losses_adjustments_types.description
     *
     * @mbggenerated Thu Aug 08 14:52:35 CAT 2013
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.losses_adjustments_types.description
     *
     * @param description the value for public.losses_adjustments_types.description
     *
     * @mbggenerated Thu Aug 08 14:52:35 CAT 2013
     */
    public void setDescription(String description) {
        this.description = description == null ? null : description.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.losses_adjustments_types.additive
     *
     * @return the value of public.losses_adjustments_types.additive
     *
     * @mbggenerated Thu Aug 08 14:52:35 CAT 2013
     */
    public Boolean getAdditive() {
        return additive;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.losses_adjustments_types.additive
     *
     * @param additive the value for public.losses_adjustments_types.additive
     *
     * @mbggenerated Thu Aug 08 14:52:35 CAT 2013
     */
    public void setAdditive(Boolean additive) {
        this.additive = additive;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.losses_adjustments_types.displayorder
     *
     * @return the value of public.losses_adjustments_types.displayorder
     *
     * @mbggenerated Thu Aug 08 14:52:35 CAT 2013
     */
    public Integer getDisplayorder() {
        return displayorder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.losses_adjustments_types.displayorder
     *
     * @param displayorder the value for public.losses_adjustments_types.displayorder
     *
     * @mbggenerated Thu Aug 08 14:52:35 CAT 2013
     */
    public void setDisplayorder(Integer displayorder) {
        this.displayorder = displayorder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.losses_adjustments_types.createddate
     *
     * @return the value of public.losses_adjustments_types.createddate
     *
     * @mbggenerated Thu Aug 08 14:52:35 CAT 2013
     */
    public Date getCreateddate() {
        return createddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.losses_adjustments_types.createddate
     *
     * @param createddate the value for public.losses_adjustments_types.createddate
     *
     * @mbggenerated Thu Aug 08 14:52:35 CAT 2013
     */
    public void setCreateddate(Date createddate) {
        this.createddate = createddate;
    }
/**
 * Added by Michael Mwebaze
 */
	@Override
	public String toString() {
		return "Losses_Adjustments_Types [name=" + name + ", description="
				+ description + ", additive=" + additive + ", displayorder="
				+ displayorder + ", createddate=" + createddate + "]";
	}
}