package org.elmis.facility.domain.model;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;

import com.google.gson.annotations.SerializedName;

public class Products implements Serializable{
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.id
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.code
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private String code;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.alternateitemcode
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    
    @SerializedName("alternateItemCode")
    private String alternateitemcode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.manufacturer
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    
    private String manufacturer;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.manufacturercode
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    @SerializedName("manufacturerCode")
    private String manufacturercode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.manufacturerbarcode
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    
    @SerializedName("manufacturerBarCode")
    private String manufacturerbarcode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.mohbarcode
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    
    @SerializedName("mohBarCode")
    private String mohbarcode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.gtin
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private String gtin;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.type
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private String type;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.displayorder
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    
    @SerializedName("displayOrder")
    private Integer displayorder;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.primaryname
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    @SerializedName("primaryName")
    private String primaryname;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.fullname
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    @SerializedName("fullName")
    private String fullname;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.genericname
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    
    @SerializedName("genericName")
    private String genericname;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.alternatename
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    @SerializedName("alternateName")
    private String alternatename;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.description
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
     
    private String description;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.strength
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private String strength;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.formid
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    @SerializedName("formId")
    private Integer formid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.dosageunitid
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    
    @SerializedName("dosageUnitId")
    private Integer dosageunitid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.categoryid
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    
    @SerializedName("categoryId")
    private Integer categoryid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.dispensingunit
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    @SerializedName("dispensingUnit")
    private String dispensingunit;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.dosesperdispensingunit
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    @SerializedName("dosesPerDispensingUnit") 
    private Short dosesperdispensingunit;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.packsize
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    @SerializedName("packSize") 
    private Short packsize;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.alternatepacksize
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    @SerializedName("alternatePackSize") 
    private Short alternatepacksize;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.storerefrigerated
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    @SerializedName("storeRefrigerated") 
    private Boolean storerefrigerated;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.storeroomtemperature
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    @SerializedName("storeRoomTemperature") 
    private Boolean storeroomtemperature;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.hazardous
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    
    
    private Boolean hazardous;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.flammable
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private Boolean flammable;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.controlledsubstance
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    
    @SerializedName("controlledSubstance") 
    private Boolean controlledsubstance;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.lightsensitive
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    
    @SerializedName("lightSensitive") 
    private Boolean lightsensitive;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.approvedbywho
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    @SerializedName("approvedByWHO") 
    private Boolean approvedbywho;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.contraceptivecyp
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    @SerializedName("contraceptiveCYP") 
    private BigDecimal contraceptivecyp;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.packlength
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    
    @SerializedName("packLength") 
    private BigDecimal packlength;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.packwidth
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    @SerializedName("packWidth") 
    private BigDecimal packwidth;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.packheight
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    @SerializedName("packHeight") 
    private BigDecimal packheight;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.packweight
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    @SerializedName("packWeight") 
    private BigDecimal packweight;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.packspercarton
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    
    @SerializedName("packsPerCarton") 
    private Short packspercarton;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.cartonlength
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    @SerializedName("cartonLength") 
    private BigDecimal cartonlength;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.cartonwidth
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    @SerializedName("cartonWidth") 
    private BigDecimal cartonwidth;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.cartonheight
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    @SerializedName("cartonHeight") 
    private BigDecimal cartonheight;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.cartonsperpallet
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    @SerializedName("cartonsPerPallet") 
    private Short cartonsperpallet;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.expectedshelflife
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    @SerializedName("expectedShelfLife") 
    private Short expectedshelflife;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.specialstorageinstructions
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    @SerializedName("specialStorageInstructions") 
    private String specialstorageinstructions;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.specialtransportinstructions
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    @SerializedName("specialTransportInstructions") 
    private String specialtransportinstructions;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.active
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    
    private Boolean active;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.fullsupply
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    
    @SerializedName("fullSupply")  
    private Boolean fullsupply;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.tracer
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private Boolean tracer;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.roundtozero
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    @SerializedName("roundToZero")  
    private Boolean roundtozero;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.archived
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    
    private Boolean archived;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.packroundingthreshold
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    @SerializedName("packRoundingThreshold")  
    private Short packroundingthreshold;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.modifiedby
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    
    private Integer modifiedby;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.modifieddate
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private Date modifieddate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.createdby
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private Integer createdby;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column products.createddate
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private Date createddate;
    
    
    /**
     * Added by Joe Banda, this object relates to ProductQty Object and
     * corresponds to database table elmis_product_qty
     */
    
    private ProductQty productQty;
    

    public ProductQty getProductQty() {
		return productQty;
	}

	public void setProductQty(ProductQty productQty) {
		this.productQty = productQty;
	}

	/**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.id
     *
     * @return the value of products.id
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.id
     *
     * @param id the value for products.id
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.code
     *
     * @return the value of products.code
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public String getCode() {
        return code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.code
     *
     * @param code the value for products.code
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setCode(String code) {
        this.code = code == null ? null : code.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.alternateitemcode
     *
     * @return the value of products.alternateitemcode
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public String getAlternateitemcode() {
        return alternateitemcode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.alternateitemcode
     *
     * @param alternateitemcode the value for products.alternateitemcode
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setAlternateitemcode(String alternateitemcode) {
        this.alternateitemcode = alternateitemcode == null ? null : alternateitemcode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.manufacturer
     *
     * @return the value of products.manufacturer
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public String getManufacturer() {
        return manufacturer;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.manufacturer
     *
     * @param manufacturer the value for products.manufacturer
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setManufacturer(String manufacturer) {
        this.manufacturer = manufacturer == null ? null : manufacturer.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.manufacturercode
     *
     * @return the value of products.manufacturercode
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public String getManufacturercode() {
        return manufacturercode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.manufacturercode
     *
     * @param manufacturercode the value for products.manufacturercode
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setManufacturercode(String manufacturercode) {
        this.manufacturercode = manufacturercode == null ? null : manufacturercode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.manufacturerbarcode
     *
     * @return the value of products.manufacturerbarcode
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public String getManufacturerbarcode() {
        return manufacturerbarcode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.manufacturerbarcode
     *
     * @param manufacturerbarcode the value for products.manufacturerbarcode
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setManufacturerbarcode(String manufacturerbarcode) {
        this.manufacturerbarcode = manufacturerbarcode == null ? null : manufacturerbarcode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.mohbarcode
     *
     * @return the value of products.mohbarcode
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public String getMohbarcode() {
        return mohbarcode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.mohbarcode
     *
     * @param mohbarcode the value for products.mohbarcode
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setMohbarcode(String mohbarcode) {
        this.mohbarcode = mohbarcode == null ? null : mohbarcode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.gtin
     *
     * @return the value of products.gtin
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public String getGtin() {
        return gtin;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.gtin
     *
     * @param gtin the value for products.gtin
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setGtin(String gtin) {
        this.gtin = gtin == null ? null : gtin.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.type
     *
     * @return the value of products.type
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public String getType() {
        return type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.type
     *
     * @param type the value for products.type
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setType(String type) {
        this.type = type == null ? null : type.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.displayorder
     *
     * @return the value of products.displayorder
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Integer getDisplayorder() {
        return displayorder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.displayorder
     *
     * @param displayorder the value for products.displayorder
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setDisplayorder(Integer displayorder) {
        this.displayorder = displayorder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.primaryname
     *
     * @return the value of products.primaryname
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public String getPrimaryname() {
        return primaryname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.primaryname
     *
     * @param primaryname the value for products.primaryname
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setPrimaryname(String primaryname) {
        this.primaryname = primaryname == null ? null : primaryname.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.fullname
     *
     * @return the value of products.fullname
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public String getFullname() {
        return fullname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.fullname
     *
     * @param fullname the value for products.fullname
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setFullname(String fullname) {
        this.fullname = fullname == null ? null : fullname.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.genericname
     *
     * @return the value of products.genericname
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public String getGenericname() {
        return genericname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.genericname
     *
     * @param genericname the value for products.genericname
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setGenericname(String genericname) {
        this.genericname = genericname == null ? null : genericname.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.alternatename
     *
     * @return the value of products.alternatename
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public String getAlternatename() {
        return alternatename;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.alternatename
     *
     * @param alternatename the value for products.alternatename
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setAlternatename(String alternatename) {
        this.alternatename = alternatename == null ? null : alternatename.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.description
     *
     * @return the value of products.description
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.description
     *
     * @param description the value for products.description
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setDescription(String description) {
        this.description = description == null ? null : description.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.strength
     *
     * @return the value of products.strength
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public String getStrength() {
        return strength;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.strength
     *
     * @param strength the value for products.strength
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setStrength(String strength) {
        this.strength = strength == null ? null : strength.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.formid
     *
     * @return the value of products.formid
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Integer getFormid() {
        return formid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.formid
     *
     * @param formid the value for products.formid
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setFormid(Integer formid) {
        this.formid = formid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.dosageunitid
     *
     * @return the value of products.dosageunitid
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Integer getDosageunitid() {
        return dosageunitid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.dosageunitid
     *
     * @param dosageunitid the value for products.dosageunitid
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setDosageunitid(Integer dosageunitid) {
        this.dosageunitid = dosageunitid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.categoryid
     *
     * @return the value of products.categoryid
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Integer getCategoryid() {
        return categoryid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.categoryid
     *
     * @param categoryid the value for products.categoryid
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setCategoryid(Integer categoryid) {
        this.categoryid = categoryid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.dispensingunit
     *
     * @return the value of products.dispensingunit
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public String getDispensingunit() {
        return dispensingunit;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.dispensingunit
     *
     * @param dispensingunit the value for products.dispensingunit
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setDispensingunit(String dispensingunit) {
        this.dispensingunit = dispensingunit == null ? null : dispensingunit.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.dosesperdispensingunit
     *
     * @return the value of products.dosesperdispensingunit
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Short getDosesperdispensingunit() {
        return dosesperdispensingunit;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.dosesperdispensingunit
     *
     * @param dosesperdispensingunit the value for products.dosesperdispensingunit
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setDosesperdispensingunit(Short dosesperdispensingunit) {
        this.dosesperdispensingunit = dosesperdispensingunit;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.packsize
     *
     * @return the value of products.packsize
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Short getPacksize() {
        return packsize;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.packsize
     *
     * @param packsize the value for products.packsize
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setPacksize(Short packsize) {
        this.packsize = packsize;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.alternatepacksize
     *
     * @return the value of products.alternatepacksize
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Short getAlternatepacksize() {
        return alternatepacksize;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.alternatepacksize
     *
     * @param alternatepacksize the value for products.alternatepacksize
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setAlternatepacksize(Short alternatepacksize) {
        this.alternatepacksize = alternatepacksize;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.storerefrigerated
     *
     * @return the value of products.storerefrigerated
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Boolean getStorerefrigerated() {
        return storerefrigerated;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.storerefrigerated
     *
     * @param storerefrigerated the value for products.storerefrigerated
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setStorerefrigerated(Boolean storerefrigerated) {
        this.storerefrigerated = storerefrigerated;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.storeroomtemperature
     *
     * @return the value of products.storeroomtemperature
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Boolean getStoreroomtemperature() {
        return storeroomtemperature;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.storeroomtemperature
     *
     * @param storeroomtemperature the value for products.storeroomtemperature
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setStoreroomtemperature(Boolean storeroomtemperature) {
        this.storeroomtemperature = storeroomtemperature;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.hazardous
     *
     * @return the value of products.hazardous
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Boolean getHazardous() {
        return hazardous;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.hazardous
     *
     * @param hazardous the value for products.hazardous
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setHazardous(Boolean hazardous) {
        this.hazardous = hazardous;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.flammable
     *
     * @return the value of products.flammable
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Boolean getFlammable() {
        return flammable;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.flammable
     *
     * @param flammable the value for products.flammable
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setFlammable(Boolean flammable) {
        this.flammable = flammable;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.controlledsubstance
     *
     * @return the value of products.controlledsubstance
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Boolean getControlledsubstance() {
        return controlledsubstance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.controlledsubstance
     *
     * @param controlledsubstance the value for products.controlledsubstance
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setControlledsubstance(Boolean controlledsubstance) {
        this.controlledsubstance = controlledsubstance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.lightsensitive
     *
     * @return the value of products.lightsensitive
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Boolean getLightsensitive() {
        return lightsensitive;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.lightsensitive
     *
     * @param lightsensitive the value for products.lightsensitive
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setLightsensitive(Boolean lightsensitive) {
        this.lightsensitive = lightsensitive;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.approvedbywho
     *
     * @return the value of products.approvedbywho
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Boolean getApprovedbywho() {
        return approvedbywho;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.approvedbywho
     *
     * @param approvedbywho the value for products.approvedbywho
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setApprovedbywho(Boolean approvedbywho) {
        this.approvedbywho = approvedbywho;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.contraceptivecyp
     *
     * @return the value of products.contraceptivecyp
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public BigDecimal getContraceptivecyp() {
        return contraceptivecyp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.contraceptivecyp
     *
     * @param contraceptivecyp the value for products.contraceptivecyp
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setContraceptivecyp(BigDecimal contraceptivecyp) {
        this.contraceptivecyp = contraceptivecyp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.packlength
     *
     * @return the value of products.packlength
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public BigDecimal getPacklength() {
        return packlength;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.packlength
     *
     * @param packlength the value for products.packlength
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setPacklength(BigDecimal packlength) {
        this.packlength = packlength;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.packwidth
     *
     * @return the value of products.packwidth
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public BigDecimal getPackwidth() {
        return packwidth;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.packwidth
     *
     * @param packwidth the value for products.packwidth
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setPackwidth(BigDecimal packwidth) {
        this.packwidth = packwidth;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.packheight
     *
     * @return the value of products.packheight
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public BigDecimal getPackheight() {
        return packheight;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.packheight
     *
     * @param packheight the value for products.packheight
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setPackheight(BigDecimal packheight) {
        this.packheight = packheight;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.packweight
     *
     * @return the value of products.packweight
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public BigDecimal getPackweight() {
        return packweight;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.packweight
     *
     * @param packweight the value for products.packweight
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setPackweight(BigDecimal packweight) {
        this.packweight = packweight;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.packspercarton
     *
     * @return the value of products.packspercarton
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Short getPackspercarton() {
        return packspercarton;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.packspercarton
     *
     * @param packspercarton the value for products.packspercarton
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setPackspercarton(Short packspercarton) {
        this.packspercarton = packspercarton;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.cartonlength
     *
     * @return the value of products.cartonlength
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public BigDecimal getCartonlength() {
        return cartonlength;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.cartonlength
     *
     * @param cartonlength the value for products.cartonlength
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setCartonlength(BigDecimal cartonlength) {
        this.cartonlength = cartonlength;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.cartonwidth
     *
     * @return the value of products.cartonwidth
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public BigDecimal getCartonwidth() {
        return cartonwidth;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.cartonwidth
     *
     * @param cartonwidth the value for products.cartonwidth
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setCartonwidth(BigDecimal cartonwidth) {
        this.cartonwidth = cartonwidth;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.cartonheight
     *
     * @return the value of products.cartonheight
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public BigDecimal getCartonheight() {
        return cartonheight;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.cartonheight
     *
     * @param cartonheight the value for products.cartonheight
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setCartonheight(BigDecimal cartonheight) {
        this.cartonheight = cartonheight;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.cartonsperpallet
     *
     * @return the value of products.cartonsperpallet
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Short getCartonsperpallet() {
        return cartonsperpallet;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.cartonsperpallet
     *
     * @param cartonsperpallet the value for products.cartonsperpallet
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setCartonsperpallet(Short cartonsperpallet) {
        this.cartonsperpallet = cartonsperpallet;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.expectedshelflife
     *
     * @return the value of products.expectedshelflife
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Short getExpectedshelflife() {
        return expectedshelflife;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.expectedshelflife
     *
     * @param expectedshelflife the value for products.expectedshelflife
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setExpectedshelflife(Short expectedshelflife) {
        this.expectedshelflife = expectedshelflife;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.specialstorageinstructions
     *
     * @return the value of products.specialstorageinstructions
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public String getSpecialstorageinstructions() {
        return specialstorageinstructions;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.specialstorageinstructions
     *
     * @param specialstorageinstructions the value for products.specialstorageinstructions
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setSpecialstorageinstructions(String specialstorageinstructions) {
        this.specialstorageinstructions = specialstorageinstructions == null ? null : specialstorageinstructions.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.specialtransportinstructions
     *
     * @return the value of products.specialtransportinstructions
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public String getSpecialtransportinstructions() {
        return specialtransportinstructions;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.specialtransportinstructions
     *
     * @param specialtransportinstructions the value for products.specialtransportinstructions
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setSpecialtransportinstructions(String specialtransportinstructions) {
        this.specialtransportinstructions = specialtransportinstructions == null ? null : specialtransportinstructions.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.active
     *
     * @return the value of products.active
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Boolean getActive() {
        return active;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.active
     *
     * @param active the value for products.active
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setActive(Boolean active) {
        this.active = active;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.fullsupply
     *
     * @return the value of products.fullsupply
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Boolean getFullsupply() {
        return fullsupply;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.fullsupply
     *
     * @param fullsupply the value for products.fullsupply
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setFullsupply(Boolean fullsupply) {
        this.fullsupply = fullsupply;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.tracer
     *
     * @return the value of products.tracer
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Boolean getTracer() {
        return tracer;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.tracer
     *
     * @param tracer the value for products.tracer
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setTracer(Boolean tracer) {
        this.tracer = tracer;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.roundtozero
     *
     * @return the value of products.roundtozero
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Boolean getRoundtozero() {
        return roundtozero;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.roundtozero
     *
     * @param roundtozero the value for products.roundtozero
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setRoundtozero(Boolean roundtozero) {
        this.roundtozero = roundtozero;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.archived
     *
     * @return the value of products.archived
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Boolean getArchived() {
        return archived;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.archived
     *
     * @param archived the value for products.archived
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setArchived(Boolean archived) {
        this.archived = archived;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.packroundingthreshold
     *
     * @return the value of products.packroundingthreshold
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Short getPackroundingthreshold() {
        return packroundingthreshold;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.packroundingthreshold
     *
     * @param packroundingthreshold the value for products.packroundingthreshold
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setPackroundingthreshold(Short packroundingthreshold) {
        this.packroundingthreshold = packroundingthreshold;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.modifiedby
     *
     * @return the value of products.modifiedby
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Integer getModifiedby() {
        return modifiedby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.modifiedby
     *
     * @param modifiedby the value for products.modifiedby
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setModifiedby(Integer modifiedby) {
        this.modifiedby = modifiedby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.modifieddate
     *
     * @return the value of products.modifieddate
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Date getModifieddate() {
        return modifieddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.modifieddate
     *
     * @param modifieddate the value for products.modifieddate
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setModifieddate(Date modifieddate) {
        this.modifieddate = modifieddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.createdby
     *
     * @return the value of products.createdby
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Integer getCreatedby() {
        return createdby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.createdby
     *
     * @param createdby the value for products.createdby
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setCreatedby(Integer createdby) {
        this.createdby = createdby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column products.createddate
     *
     * @return the value of products.createddate
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Date getCreateddate() {
        return createddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column products.createddate
     *
     * @param createddate the value for products.createddate
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setCreateddate(Date createddate) {
        this.createddate = createddate;
    }
}