package org.elmis.facility.domain.model;

import java.util.Date;

import com.google.gson.annotations.SerializedName;

public class Product_categories {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column product_categories.id
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column product_categories.code
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private String code;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column product_categories.name
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column product_categories.displayorder
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private Integer displayorder;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column product_categories.modifiedby
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    @SerializedName("modifiedBy")
    private Integer modifiedby;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column product_categories.modifieddate
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    @SerializedName("modifiedDate")
    private Date modifieddate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column product_categories.createdby
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private Integer createdby;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column product_categories.createddate
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private Date createddate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column product_categories.id
     *
     * @return the value of product_categories.id
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column product_categories.id
     *
     * @param id the value for product_categories.id
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column product_categories.code
     *
     * @return the value of product_categories.code
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public String getCode() {
        return code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column product_categories.code
     *
     * @param code the value for product_categories.code
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setCode(String code) {
        this.code = code == null ? null : code.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column product_categories.name
     *
     * @return the value of product_categories.name
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column product_categories.name
     *
     * @param name the value for product_categories.name
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column product_categories.displayorder
     *
     * @return the value of product_categories.displayorder
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Integer getDisplayorder() {
        return displayorder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column product_categories.displayorder
     *
     * @param displayorder the value for product_categories.displayorder
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setDisplayorder(Integer displayorder) {
        this.displayorder = displayorder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column product_categories.modifiedby
     *
     * @return the value of product_categories.modifiedby
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Integer getModifiedby() {
        return modifiedby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column product_categories.modifiedby
     *
     * @param modifiedby the value for product_categories.modifiedby
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setModifiedby(Integer modifiedby) {
        this.modifiedby = modifiedby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column product_categories.modifieddate
     *
     * @return the value of product_categories.modifieddate
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Date getModifieddate() {
        return modifieddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column product_categories.modifieddate
     *
     * @param modifieddate the value for product_categories.modifieddate
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setModifieddate(Date modifieddate) {
        this.modifieddate = modifieddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column product_categories.createdby
     *
     * @return the value of product_categories.createdby
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Integer getCreatedby() {
        return createdby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column product_categories.createdby
     *
     * @param createdby the value for product_categories.createdby
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setCreatedby(Integer createdby) {
        this.createdby = createdby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column product_categories.createddate
     *
     * @return the value of product_categories.createddate
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Date getCreateddate() {
        return createddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column product_categories.createddate
     *
     * @param createddate the value for product_categories.createddate
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setCreateddate(Date createddate) {
        this.createddate = createddate;
    }
}