package org.elmis.facility.domain.model;

import java.util.Date;

public class Programs {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column programs.id
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column programs.code
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private String code;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column programs.name
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column programs.description
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private String description;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column programs.budgetingapplies
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private Boolean budgetingapplies;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column programs.usesdar
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private Boolean usesdar;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column programs.active
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private Boolean active;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column programs.lastmodifiedby
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private Integer lastmodifiedby;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column programs.lastmodifieddate
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private Date lastmodifieddate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column programs.createdby
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private Integer createdby;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column programs.createddate
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private Date createddate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column programs.templateconfigured
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private Boolean templateconfigured;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column programs.id
     *
     * @return the value of programs.id
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column programs.id
     *
     * @param id the value for programs.id
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column programs.code
     *
     * @return the value of programs.code
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public String getCode() {
        return code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column programs.code
     *
     * @param code the value for programs.code
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setCode(String code) {
        this.code = code == null ? null : code.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column programs.name
     *
     * @return the value of programs.name
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column programs.name
     *
     * @param name the value for programs.name
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column programs.description
     *
     * @return the value of programs.description
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column programs.description
     *
     * @param description the value for programs.description
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setDescription(String description) {
        this.description = description == null ? null : description.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column programs.budgetingapplies
     *
     * @return the value of programs.budgetingapplies
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Boolean getBudgetingapplies() {
        return budgetingapplies;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column programs.budgetingapplies
     *
     * @param budgetingapplies the value for programs.budgetingapplies
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setBudgetingapplies(Boolean budgetingapplies) {
        this.budgetingapplies = budgetingapplies;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column programs.usesdar
     *
     * @return the value of programs.usesdar
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Boolean getUsesdar() {
        return usesdar;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column programs.usesdar
     *
     * @param usesdar the value for programs.usesdar
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setUsesdar(Boolean usesdar) {
        this.usesdar = usesdar;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column programs.active
     *
     * @return the value of programs.active
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Boolean getActive() {
        return active;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column programs.active
     *
     * @param active the value for programs.active
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setActive(Boolean active) {
        this.active = active;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column programs.lastmodifiedby
     *
     * @return the value of programs.lastmodifiedby
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Integer getLastmodifiedby() {
        return lastmodifiedby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column programs.lastmodifiedby
     *
     * @param lastmodifiedby the value for programs.lastmodifiedby
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setLastmodifiedby(Integer lastmodifiedby) {
        this.lastmodifiedby = lastmodifiedby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column programs.lastmodifieddate
     *
     * @return the value of programs.lastmodifieddate
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Date getLastmodifieddate() {
        return lastmodifieddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column programs.lastmodifieddate
     *
     * @param lastmodifieddate the value for programs.lastmodifieddate
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setLastmodifieddate(Date lastmodifieddate) {
        this.lastmodifieddate = lastmodifieddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column programs.createdby
     *
     * @return the value of programs.createdby
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Integer getCreatedby() {
        return createdby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column programs.createdby
     *
     * @param createdby the value for programs.createdby
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setCreatedby(Integer createdby) {
        this.createdby = createdby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column programs.createddate
     *
     * @return the value of programs.createddate
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Date getCreateddate() {
        return createddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column programs.createddate
     *
     * @param createddate the value for programs.createddate
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setCreateddate(Date createddate) {
        this.createddate = createddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column programs.templateconfigured
     *
     * @return the value of programs.templateconfigured
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Boolean getTemplateconfigured() {
        return templateconfigured;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column programs.templateconfigured
     *
     * @param templateconfigured the value for programs.templateconfigured
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setTemplateconfigured(Boolean templateconfigured) {
        this.templateconfigured = templateconfigured;
    }
}