package org.elmis.facility.domain.model;

import java.math.BigDecimal;
import java.util.Date;

import com.google.gson.annotations.SerializedName;

public class Program_products {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column program_products.id
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column program_products.programid
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private Integer programid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column program_products.productid
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private Integer productid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column program_products.dosespermonth
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    @SerializedName("dosesPerMonth")
    private Integer dosespermonth;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column program_products.active
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private Boolean active;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column program_products.currentprice
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    @SerializedName("currentPrice")
    private BigDecimal currentprice;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column program_products.modifiedby
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    @SerializedName("modifiedBy")
    private Integer modifiedby;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column program_products.modifieddate
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    @SerializedName("modifiedDate")
    private Date modifieddate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column program_products.createdby
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private Integer createdby;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column program_products.createddate
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private Date createddate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column program_products.id
     *
     * @return the value of program_products.id
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column program_products.id
     *
     * @param id the value for program_products.id
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column program_products.programid
     *
     * @return the value of program_products.programid
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Integer getProgramid() {
        return programid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column program_products.programid
     *
     * @param programid the value for program_products.programid
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setProgramid(Integer programid) {
        this.programid = programid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column program_products.productid
     *
     * @return the value of program_products.productid
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Integer getProductid() {
        return productid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column program_products.productid
     *
     * @param productid the value for program_products.productid
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setProductid(Integer productid) {
        this.productid = productid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column program_products.dosespermonth
     *
     * @return the value of program_products.dosespermonth
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Integer getDosespermonth() {
        return dosespermonth;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column program_products.dosespermonth
     *
     * @param dosespermonth the value for program_products.dosespermonth
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setDosespermonth(Integer dosespermonth) {
        this.dosespermonth = dosespermonth;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column program_products.active
     *
     * @return the value of program_products.active
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Boolean getActive() {
        return active;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column program_products.active
     *
     * @param active the value for program_products.active
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setActive(Boolean active) {
        this.active = active;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column program_products.currentprice
     *
     * @return the value of program_products.currentprice
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public BigDecimal getCurrentprice() {
        return currentprice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column program_products.currentprice
     *
     * @param currentprice the value for program_products.currentprice
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setCurrentprice(BigDecimal currentprice) {
        this.currentprice = currentprice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column program_products.modifiedby
     *
     * @return the value of program_products.modifiedby
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Integer getModifiedby() {
        return modifiedby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column program_products.modifiedby
     *
     * @param modifiedby the value for program_products.modifiedby
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setModifiedby(Integer modifiedby) {
        this.modifiedby = modifiedby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column program_products.modifieddate
     *
     * @return the value of program_products.modifieddate
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Date getModifieddate() {
        return modifieddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column program_products.modifieddate
     *
     * @param modifieddate the value for program_products.modifieddate
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setModifieddate(Date modifieddate) {
        this.modifieddate = modifieddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column program_products.createdby
     *
     * @return the value of program_products.createdby
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Integer getCreatedby() {
        return createdby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column program_products.createdby
     *
     * @param createdby the value for program_products.createdby
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setCreatedby(Integer createdby) {
        this.createdby = createdby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column program_products.createddate
     *
     * @return the value of program_products.createddate
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Date getCreateddate() {
        return createddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column program_products.createddate
     *
     * @param createddate the value for program_products.createddate
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setCreateddate(Date createddate) {
        this.createddate = createddate;
    }
}