package org.elmis.facility.domain.model;

public class Programs_supportedKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column programs_supported.facilityid
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private Integer facilityid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column programs_supported.programid
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private Integer programid;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column programs_supported.facilityid
     *
     * @return the value of programs_supported.facilityid
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Integer getFacilityid() {
        return facilityid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column programs_supported.facilityid
     *
     * @param facilityid the value for programs_supported.facilityid
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setFacilityid(Integer facilityid) {
        this.facilityid = facilityid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column programs_supported.programid
     *
     * @return the value of programs_supported.programid
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Integer getProgramid() {
        return programid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column programs_supported.programid
     *
     * @param programid the value for programs_supported.programid
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setProgramid(Integer programid) {
        this.programid = programid;
    }
}