package org.elmis.facility.domain.model;

import java.util.Date;
import java.util.List;

import com.google.gson.annotations.SerializedName;

public class Programs_supported {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column programs_supported.startdate
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
	@SerializedName("startDate")
    private Date startdate;
  
	@SerializedName("facilityId")
	private Integer facilityid;
	 private String facilityCode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column programs_supported.programid
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
	
		
    private Integer programid;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column programs_supported.facilityid
     *
     * @return the value of programs_supported.facilityid
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
	
	
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column programs_supported.active
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private Boolean active;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column programs_supported.modifiedby
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private Integer modifiedby;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column programs_supported.modifieddate
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private Date modifieddate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column programs_supported.createdby
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private Integer createdby;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column programs_supported.createddate
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private Date createddate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column programs_supported.id
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    private Integer id;
    
    private List<Program_products> programProducts;
    
    private Programs program;


    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column programs_supported.startdate
     *
     * @return the value of programs_supported.startdate
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Date getStartdate() {
        return startdate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column programs_supported.startdate
     *
     * @param startdate the value for programs_supported.startdate
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setStartdate(Date startdate) {
        this.startdate = startdate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column programs_supported.active
     *
     * @return the value of programs_supported.active
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Boolean getActive() {
        return active;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column programs_supported.active
     *
     * @param active the value for programs_supported.active
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setActive(Boolean active) {
        this.active = active;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column programs_supported.modifiedby
     *
     * @return the value of programs_supported.modifiedby
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Integer getModifiedby() {
        return modifiedby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column programs_supported.modifiedby
     *
     * @param modifiedby the value for programs_supported.modifiedby
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setModifiedby(Integer modifiedby) {
        this.modifiedby = modifiedby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column programs_supported.modifieddate
     *
     * @return the value of programs_supported.modifieddate
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Date getModifieddate() {
        return modifieddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column programs_supported.modifieddate
     *
     * @param modifieddate the value for programs_supported.modifieddate
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setModifieddate(Date modifieddate) {
        this.modifieddate = modifieddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column programs_supported.createdby
     *
     * @return the value of programs_supported.createdby
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Integer getCreatedby() {
        return createdby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column programs_supported.createdby
     *
     * @param createdby the value for programs_supported.createdby
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setCreatedby(Integer createdby) {
        this.createdby = createdby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column programs_supported.createddate
     *
     * @return the value of programs_supported.createddate
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Date getCreateddate() {
        return createddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column programs_supported.createddate
     *
     * @param createddate the value for programs_supported.createddate
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setCreateddate(Date createddate) {
        this.createddate = createddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column programs_supported.id
     *
     * @return the value of programs_supported.id
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column programs_supported.id
     *
     * @param id the value for programs_supported.id
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    public void setId(Integer id) {
        this.id = id;
    }

	public void setProgramProducts(List<Program_products> programProducts) {
		this.programProducts = programProducts;
	}

	public List<Program_products> getProgramProducts() {
		return programProducts;
	}

	public void setProgram(Programs program) {
		this.program = program;
	}

	public Programs getProgram() {
		return program;
	}

	public void setFacilityid(Integer facilityid) {
		this.facilityid = facilityid;
	}

	public Integer getFacilityid() {
		return facilityid;
	}

	public void setProgramid(Integer programid) {
		this.programid = programid;
	}

	public Integer getProgramid() {
		return programid;
	}

	public void setFacilityCode(String facilityCode) {
		this.facilityCode = facilityCode;
	}

	public String getFacilityCode() {
		return facilityCode;
	}
}