package org.elmis.facility.domain.model;

import java.util.Date;

public class Rights {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column rights.name
     *
     * @mbggenerated Mon Aug 26 12:04:25 CAT 2013
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column rights.righttype
     *
     * @mbggenerated Mon Aug 26 12:04:25 CAT 2013
     */
    private String righttype;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column rights.description
     *
     * @mbggenerated Mon Aug 26 12:04:25 CAT 2013
     */
    private String description;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column rights.createddate
     *
     * @mbggenerated Mon Aug 26 12:04:25 CAT 2013
     */
    private Date createddate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column rights.name
     *
     * @return the value of rights.name
     *
     * @mbggenerated Mon Aug 26 12:04:25 CAT 2013
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column rights.name
     *
     * @param name the value for rights.name
     *
     * @mbggenerated Mon Aug 26 12:04:25 CAT 2013
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column rights.righttype
     *
     * @return the value of rights.righttype
     *
     * @mbggenerated Mon Aug 26 12:04:25 CAT 2013
     */
    public String getRighttype() {
        return righttype;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column rights.righttype
     *
     * @param righttype the value for rights.righttype
     *
     * @mbggenerated Mon Aug 26 12:04:25 CAT 2013
     */
    public void setRighttype(String righttype) {
        this.righttype = righttype == null ? null : righttype.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column rights.description
     *
     * @return the value of rights.description
     *
     * @mbggenerated Mon Aug 26 12:04:25 CAT 2013
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column rights.description
     *
     * @param description the value for rights.description
     *
     * @mbggenerated Mon Aug 26 12:04:25 CAT 2013
     */
    public void setDescription(String description) {
        this.description = description == null ? null : description.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column rights.createddate
     *
     * @return the value of rights.createddate
     *
     * @mbggenerated Mon Aug 26 12:04:25 CAT 2013
     */
    public Date getCreateddate() {
        return createddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column rights.createddate
     *
     * @param createddate the value for rights.createddate
     *
     * @mbggenerated Mon Aug 26 12:04:25 CAT 2013
     */
    public void setCreateddate(Date createddate) {
        this.createddate = createddate;
    }
}