package org.elmis.facility.domain.model;

public class Role_rights {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column role_rights.roleid
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	private Integer roleid;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column role_rights.rightname
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	private String rightname;

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column role_rights.rightname
	 * 
	 * @return the value of role_rights.rightname
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public String getRightname() {
		return rightname;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column role_rights.roleid
	 * 
	 * @return the value of role_rights.roleid
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public Integer getRoleid() {
		return roleid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column role_rights.rightname
	 * 
	 * @param rightname
	 *            the value for role_rights.rightname
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public void setRightname(String rightname) {
		this.rightname = rightname == null ? null : rightname.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column role_rights.roleid
	 * 
	 * @param roleid
	 *            the value for role_rights.roleid
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public void setRoleid(Integer roleid) {
		this.roleid = roleid;
	}
	
	
	
	
	
	
	private Integer id;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column users.username
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private Integer Site_id;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column users.password
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	private String dispensing_point_name;
	
	private String program_area;

	    
	    public void setid(Integer id) {
	        this.id = id == null ? null : id;
	    }
	    
	    public Integer getid() {
	        return id;
	    }

	    
	    public void setSite_id(Integer Site_id) {
	        this.Site_id = Site_id == null ? null : Site_id;
	    }
	    
	    public String getdispensing_point_name() {
	        return dispensing_point_name;
	    }

	    
	    public void setdispensing_point_name(String dispensing_point_name) {
	        this.dispensing_point_name = dispensing_point_name == null ? null : dispensing_point_name.trim();
	    }
	    
	    public String getprogram_area() {
	        return program_area;
	    }

	    
	    public void setprogram_area(String program_area) {
	        this.program_area = program_area == null ? null : program_area.trim();
	    }

	
	
}