package org.elmis.facility.domain.model;

import java.util.Date;

public class Roles {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column roles.id
     *
     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column roles.type
     *
     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
     */
    private String type;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column roles.name
     *
     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column roles.description
     *
     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
     */
    private String description;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column roles.createdby
     *
     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
     */
    private Integer createdby;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column roles.createddate
     *
     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
     */
    private Date createddate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column roles.modifiedby
     *
     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
     */
    private Integer modifiedby;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column roles.modifieddate
     *
     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
     */
    private Date modifieddate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column roles.id
     *
     * @return the value of roles.id
     *
     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column roles.id
     *
     * @param id the value for roles.id
     *
     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column roles.type
     *
     * @return the value of roles.type
     *
     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
     */
    public String getType() {
        return type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column roles.type
     *
     * @param type the value for roles.type
     *
     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
     */
    public void setType(String type) {
        this.type = type == null ? null : type.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column roles.name
     *
     * @return the value of roles.name
     *
     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column roles.name
     *
     * @param name the value for roles.name
     *
     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column roles.description
     *
     * @return the value of roles.description
     *
     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column roles.description
     *
     * @param description the value for roles.description
     *
     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
     */
    public void setDescription(String description) {
        this.description = description == null ? null : description.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column roles.createdby
     *
     * @return the value of roles.createdby
     *
     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
     */
    public Integer getCreatedby() {
        return createdby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column roles.createdby
     *
     * @param createdby the value for roles.createdby
     *
     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
     */
    public void setCreatedby(Integer createdby) {
        this.createdby = createdby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column roles.createddate
     *
     * @return the value of roles.createddate
     *
     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
     */
    public Date getCreateddate() {
        return createddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column roles.createddate
     *
     * @param createddate the value for roles.createddate
     *
     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
     */
    public void setCreateddate(Date createddate) {
        this.createddate = createddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column roles.modifiedby
     *
     * @return the value of roles.modifiedby
     *
     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
     */
    public Integer getModifiedby() {
        return modifiedby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column roles.modifiedby
     *
     * @param modifiedby the value for roles.modifiedby
     *
     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
     */
    public void setModifiedby(Integer modifiedby) {
        this.modifiedby = modifiedby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column roles.modifieddate
     *
     * @return the value of roles.modifieddate
     *
     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
     */
    public Date getModifieddate() {
        return modifieddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column roles.modifieddate
     *
     * @param modifieddate the value for roles.modifieddate
     *
     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
     */
    public void setModifieddate(Date modifieddate) {
        this.modifieddate = modifieddate;
    }
}