package org.elmis.facility.domain.model;

public class Role_assignments {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column role_assignments.userid
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	private Integer userid;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column role_assignments.roleid
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	private Integer roleid;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column role_assignments.programid
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	private Integer programid;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column role_assignments.supervisorynodeid
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	private Integer supervisorynodeid;

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column role_assignments.programid
	 * 
	 * @return the value of role_assignments.programid
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public Integer getProgramid() {
		return programid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column role_assignments.roleid
	 * 
	 * @return the value of role_assignments.roleid
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public Integer getRoleid() {
		return roleid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column role_assignments.supervisorynodeid
	 * 
	 * @return the value of role_assignments.supervisorynodeid
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public Integer getSupervisorynodeid() {
		return supervisorynodeid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column role_assignments.userid
	 * 
	 * @return the value of role_assignments.userid
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public Integer getUserid() {
		return userid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column role_assignments.programid
	 * 
	 * @param programid
	 *            the value for role_assignments.programid
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public void setProgramid(Integer programid) {
		this.programid = programid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column role_assignments.roleid
	 * 
	 * @param roleid
	 *            the value for role_assignments.roleid
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public void setRoleid(Integer roleid) {
		this.roleid = roleid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column role_assignments.supervisorynodeid
	 * 
	 * @param supervisorynodeid
	 *            the value for role_assignments.supervisorynodeid
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public void setSupervisorynodeid(Integer supervisorynodeid) {
		this.supervisorynodeid = supervisorynodeid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column role_assignments.userid
	 * 
	 * @param userid
	 *            the value for role_assignments.userid
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public void setUserid(Integer userid) {
		this.userid = userid;
	}
}