package org.elmis.facility.domain.model;

import java.util.ArrayList;
import java.util.List;

public class Role_assignmentsExample {
	/**
	 * This class was generated by MyBatis Generator. This class corresponds to
	 * the database table role_assignments
	 * 
	 * @mbggenerated do_not_delete_during_merge Mon Jun 17 10:28:31 CAT 2013
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to
	 * the database table role_assignments
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public static class Criterion {
		private String condition;

		private Object value;

		private Object secondValue;

		private boolean noValue;

		private boolean singleValue;

		private boolean betweenValue;

		private boolean listValue;

		private String typeHandler;

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}

		protected Criterion(String condition, Object value, Object secondValue,
				String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		public String getCondition() {
			return condition;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		public Object getValue() {
			return value;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to
	 * the database table role_assignments
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value1,
				Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		protected void addCriterion(String condition, Object value,
				String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		public Criteria andProgramidBetween(Integer value1, Integer value2) {
			addCriterion("programid between", value1, value2, "programid");
			return (Criteria) this;
		}

		public Criteria andProgramidEqualTo(Integer value) {
			addCriterion("programid =", value, "programid");
			return (Criteria) this;
		}

		public Criteria andProgramidGreaterThan(Integer value) {
			addCriterion("programid >", value, "programid");
			return (Criteria) this;
		}

		public Criteria andProgramidGreaterThanOrEqualTo(Integer value) {
			addCriterion("programid >=", value, "programid");
			return (Criteria) this;
		}

		public Criteria andProgramidIn(List<Integer> values) {
			addCriterion("programid in", values, "programid");
			return (Criteria) this;
		}

		public Criteria andProgramidIsNotNull() {
			addCriterion("programid is not null");
			return (Criteria) this;
		}

		public Criteria andProgramidIsNull() {
			addCriterion("programid is null");
			return (Criteria) this;
		}

		public Criteria andProgramidLessThan(Integer value) {
			addCriterion("programid <", value, "programid");
			return (Criteria) this;
		}

		public Criteria andProgramidLessThanOrEqualTo(Integer value) {
			addCriterion("programid <=", value, "programid");
			return (Criteria) this;
		}

		public Criteria andProgramidNotBetween(Integer value1, Integer value2) {
			addCriterion("programid not between", value1, value2, "programid");
			return (Criteria) this;
		}

		public Criteria andProgramidNotEqualTo(Integer value) {
			addCriterion("programid <>", value, "programid");
			return (Criteria) this;
		}

		public Criteria andProgramidNotIn(List<Integer> values) {
			addCriterion("programid not in", values, "programid");
			return (Criteria) this;
		}

		public Criteria andRoleidBetween(Integer value1, Integer value2) {
			addCriterion("roleid between", value1, value2, "roleid");
			return (Criteria) this;
		}

		public Criteria andRoleidEqualTo(Integer value) {
			addCriterion("roleid =", value, "roleid");
			return (Criteria) this;
		}

		public Criteria andRoleidGreaterThan(Integer value) {
			addCriterion("roleid >", value, "roleid");
			return (Criteria) this;
		}

		public Criteria andRoleidGreaterThanOrEqualTo(Integer value) {
			addCriterion("roleid >=", value, "roleid");
			return (Criteria) this;
		}

		public Criteria andRoleidIn(List<Integer> values) {
			addCriterion("roleid in", values, "roleid");
			return (Criteria) this;
		}

		public Criteria andRoleidIsNotNull() {
			addCriterion("roleid is not null");
			return (Criteria) this;
		}

		public Criteria andRoleidIsNull() {
			addCriterion("roleid is null");
			return (Criteria) this;
		}

		public Criteria andRoleidLessThan(Integer value) {
			addCriterion("roleid <", value, "roleid");
			return (Criteria) this;
		}

		public Criteria andRoleidLessThanOrEqualTo(Integer value) {
			addCriterion("roleid <=", value, "roleid");
			return (Criteria) this;
		}

		public Criteria andRoleidNotBetween(Integer value1, Integer value2) {
			addCriterion("roleid not between", value1, value2, "roleid");
			return (Criteria) this;
		}

		public Criteria andRoleidNotEqualTo(Integer value) {
			addCriterion("roleid <>", value, "roleid");
			return (Criteria) this;
		}

		public Criteria andRoleidNotIn(List<Integer> values) {
			addCriterion("roleid not in", values, "roleid");
			return (Criteria) this;
		}

		public Criteria andSupervisorynodeidBetween(Integer value1,
				Integer value2) {
			addCriterion("supervisorynodeid between", value1, value2,
					"supervisorynodeid");
			return (Criteria) this;
		}

		public Criteria andSupervisorynodeidEqualTo(Integer value) {
			addCriterion("supervisorynodeid =", value, "supervisorynodeid");
			return (Criteria) this;
		}

		public Criteria andSupervisorynodeidGreaterThan(Integer value) {
			addCriterion("supervisorynodeid >", value, "supervisorynodeid");
			return (Criteria) this;
		}

		public Criteria andSupervisorynodeidGreaterThanOrEqualTo(Integer value) {
			addCriterion("supervisorynodeid >=", value, "supervisorynodeid");
			return (Criteria) this;
		}

		public Criteria andSupervisorynodeidIn(List<Integer> values) {
			addCriterion("supervisorynodeid in", values, "supervisorynodeid");
			return (Criteria) this;
		}

		public Criteria andSupervisorynodeidIsNotNull() {
			addCriterion("supervisorynodeid is not null");
			return (Criteria) this;
		}

		public Criteria andSupervisorynodeidIsNull() {
			addCriterion("supervisorynodeid is null");
			return (Criteria) this;
		}

		public Criteria andSupervisorynodeidLessThan(Integer value) {
			addCriterion("supervisorynodeid <", value, "supervisorynodeid");
			return (Criteria) this;
		}

		public Criteria andSupervisorynodeidLessThanOrEqualTo(Integer value) {
			addCriterion("supervisorynodeid <=", value, "supervisorynodeid");
			return (Criteria) this;
		}

		public Criteria andSupervisorynodeidNotBetween(Integer value1,
				Integer value2) {
			addCriterion("supervisorynodeid not between", value1, value2,
					"supervisorynodeid");
			return (Criteria) this;
		}

		public Criteria andSupervisorynodeidNotEqualTo(Integer value) {
			addCriterion("supervisorynodeid <>", value, "supervisorynodeid");
			return (Criteria) this;
		}

		public Criteria andSupervisorynodeidNotIn(List<Integer> values) {
			addCriterion("supervisorynodeid not in", values,
					"supervisorynodeid");
			return (Criteria) this;
		}

		public Criteria andUseridBetween(Integer value1, Integer value2) {
			addCriterion("userid between", value1, value2, "userid");
			return (Criteria) this;
		}

		public Criteria andUseridEqualTo(Integer value) {
			addCriterion("userid =", value, "userid");
			return (Criteria) this;
		}

		public Criteria andUseridGreaterThan(Integer value) {
			addCriterion("userid >", value, "userid");
			return (Criteria) this;
		}

		public Criteria andUseridGreaterThanOrEqualTo(Integer value) {
			addCriterion("userid >=", value, "userid");
			return (Criteria) this;
		}

		public Criteria andUseridIn(List<Integer> values) {
			addCriterion("userid in", values, "userid");
			return (Criteria) this;
		}

		public Criteria andUseridIsNotNull() {
			addCriterion("userid is not null");
			return (Criteria) this;
		}

		public Criteria andUseridIsNull() {
			addCriterion("userid is null");
			return (Criteria) this;
		}

		public Criteria andUseridLessThan(Integer value) {
			addCriterion("userid <", value, "userid");
			return (Criteria) this;
		}

		public Criteria andUseridLessThanOrEqualTo(Integer value) {
			addCriterion("userid <=", value, "userid");
			return (Criteria) this;
		}

		public Criteria andUseridNotBetween(Integer value1, Integer value2) {
			addCriterion("userid not between", value1, value2, "userid");
			return (Criteria) this;
		}

		public Criteria andUseridNotEqualTo(Integer value) {
			addCriterion("userid <>", value, "userid");
			return (Criteria) this;
		}

		public Criteria andUseridNotIn(List<Integer> values) {
			addCriterion("userid not in", values, "userid");
			return (Criteria) this;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}
	}

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database table role_assignments
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	protected String orderByClause;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database table role_assignments
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	protected boolean distinct;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database table role_assignments
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table role_assignments
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public Role_assignmentsExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table role_assignments
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table role_assignments
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table role_assignments
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table role_assignments
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table role_assignments
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table role_assignments
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table role_assignments
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table role_assignments
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table role_assignments
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table role_assignments
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}
}