package org.elmis.facility.domain.model;

import java.sql.Date;

public class SatelliteRandR {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_product_qty.product_code
     *
     * @mbggenerated Mon Aug 26 11:43:09 CAT 2013
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_product_qty.qty
     *
     * @mbggenerated Mon Aug 26 11:43:09 CAT 2013
     */
    private String productcode;
    
    private String name;
    

    private   Double  totalquantitydispensed;
    
    private Double totallossesandadjustments;
    
    private  Double  physicalcount;
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_product_qty.location
     *
     * @mbggenerated Mon Aug 26 11:43:09 CAT 2013
     */
    private java.util.Date reportingdatefrom;
    
 
    private java.util.Date reportingdateto;


	public Integer getId() {
		return id;
	}


	public void setId(Integer id) {
		this.id = id;
	}


	public String getProductcode() {
		return productcode;
	}


	public void setProductcode(String productcode) {
		this.productcode = productcode;
	}


	public String getName() {
		return name;
	}


	public void setName(String name) {
		this.name = name;
	}


	public Double getTotalquantitydispensed() {
		return totalquantitydispensed;
	}


	public void setTotalquantitydispensed(Double totalquantitydispensed) {
		this.totalquantitydispensed = totalquantitydispensed;
	}


	public Double getTotallossesandadjustments() {
		return totallossesandadjustments;
	}


	public void setTotallossesandadjustments(Double totallossesandadjustments) {
		this.totallossesandadjustments = totallossesandadjustments;
	}


	public Double getPhysicalcount() {
		return physicalcount;
	}


	public void setPhysicalcount(Double physicalcount) {
		this.physicalcount = physicalcount;
	}


	public java.util.Date getReportingdatefrom() {
		return reportingdatefrom;
	}


	public void setReportingdatefrom(java.util.Date startdate) {
		this.reportingdatefrom = startdate;
	}


	public java.util.Date getReportingdateto() {
		return reportingdateto;
	}


	public void setReportingdateto(java.util.Date enddate) {
		this.reportingdateto = enddate;
	}
    
    
}