package org.elmis.facility.domain.model;

import java.util.Date;

public class Shipment_File_Info {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column shipment_file_info.id
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column shipment_file_info.filename
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    private String filename;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column shipment_file_info.processingerror
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    private Boolean processingerror;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column shipment_file_info.modifieddate
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    private Date modifieddate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column shipment_file_info.id
     *
     * @return the value of shipment_file_info.id
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column shipment_file_info.id
     *
     * @param id the value for shipment_file_info.id
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column shipment_file_info.filename
     *
     * @return the value of shipment_file_info.filename
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    public String getFilename() {
        return filename;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column shipment_file_info.filename
     *
     * @param filename the value for shipment_file_info.filename
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    public void setFilename(String filename) {
        this.filename = filename == null ? null : filename.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column shipment_file_info.processingerror
     *
     * @return the value of shipment_file_info.processingerror
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    public Boolean getProcessingerror() {
        return processingerror;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column shipment_file_info.processingerror
     *
     * @param processingerror the value for shipment_file_info.processingerror
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    public void setProcessingerror(Boolean processingerror) {
        this.processingerror = processingerror;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column shipment_file_info.modifieddate
     *
     * @return the value of shipment_file_info.modifieddate
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    public Date getModifieddate() {
        return modifieddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column shipment_file_info.modifieddate
     *
     * @param modifieddate the value for shipment_file_info.modifieddate
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    public void setModifieddate(Date modifieddate) {
        this.modifieddate = modifieddate;
    }
}