package org.elmis.facility.domain.model;

import java.util.Date;

public class Shipped_Line_Items {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column shipped_line_items.id
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column shipped_line_items.rnrid
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    private Integer rnrid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column shipped_line_items.productcode
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    private String productcode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column shipped_line_items.quantityshipped
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    private Integer quantityshipped;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column shipped_line_items.modifieddate
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    private Date modifieddate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column shipped_line_items.id
     *
     * @return the value of shipped_line_items.id
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column shipped_line_items.id
     *
     * @param id the value for shipped_line_items.id
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column shipped_line_items.rnrid
     *
     * @return the value of shipped_line_items.rnrid
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    public Integer getRnrid() {
        return rnrid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column shipped_line_items.rnrid
     *
     * @param rnrid the value for shipped_line_items.rnrid
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    public void setRnrid(Integer rnrid) {
        this.rnrid = rnrid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column shipped_line_items.productcode
     *
     * @return the value of shipped_line_items.productcode
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    public String getProductcode() {
        return productcode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column shipped_line_items.productcode
     *
     * @param productcode the value for shipped_line_items.productcode
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    public void setProductcode(String productcode) {
        this.productcode = productcode == null ? null : productcode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column shipped_line_items.quantityshipped
     *
     * @return the value of shipped_line_items.quantityshipped
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    public Integer getQuantityshipped() {
        return quantityshipped;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column shipped_line_items.quantityshipped
     *
     * @param quantityshipped the value for shipped_line_items.quantityshipped
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    public void setQuantityshipped(Integer quantityshipped) {
        this.quantityshipped = quantityshipped;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column shipped_line_items.modifieddate
     *
     * @return the value of shipped_line_items.modifieddate
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    public Date getModifieddate() {
        return modifieddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column shipped_line_items.modifieddate
     *
     * @param modifieddate the value for shipped_line_items.modifieddate
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    public void setModifieddate(Date modifieddate) {
        this.modifieddate = modifieddate;
    }
}