package org.elmis.facility.domain.model;

public class Site_Dispensing_point {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_dispensing_point.name
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    private Integer id ;
    private Integer siteid ;
    private String dispensingpointname;
    private String programarea;
	public Integer getId() {
		return id;
	}
	public void setId(Integer id) {
		this.id = id;
	}
	public Integer getSiteid() {
		return siteid;
	}
	public void setSiteid(Integer siteid) {
		this.siteid = siteid;
	}
	public String getDispensingpointname() {
		return dispensingpointname;
	}
	public void setDispensingpointname(String dispensingpointname) {
		this.dispensingpointname = dispensingpointname;
	}
	public String getProgramarea() {
		return programarea;
	}
	public void setProgramarea(String programarea) {
		this.programarea = programarea;
	}


	
}