package org.elmis.facility.domain.model;

import java.util.Date;

public class Supervisory_nodes {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column supervisory_nodes.id
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	private Integer id;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column supervisory_nodes.parentid
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	private Integer parentid;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column supervisory_nodes.facilityid
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	private Integer facilityid;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column supervisory_nodes.name
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	private String name;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column supervisory_nodes.code
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	private String code;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column supervisory_nodes.description
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	private String description;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column supervisory_nodes.modifiedby
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	private Integer modifiedby;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column supervisory_nodes.modifieddate
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	private Date modifieddate;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column supervisory_nodes.createdby
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	private Integer createdby;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column supervisory_nodes.createddate
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	private Date createddate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column supervisory_nodes.code
	 * 
	 * @return the value of supervisory_nodes.code
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public String getCode() {
		return code;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column supervisory_nodes.createdby
	 * 
	 * @return the value of supervisory_nodes.createdby
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public Integer getCreatedby() {
		return createdby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column supervisory_nodes.createddate
	 * 
	 * @return the value of supervisory_nodes.createddate
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public Date getCreateddate() {
		return createddate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column supervisory_nodes.description
	 * 
	 * @return the value of supervisory_nodes.description
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public String getDescription() {
		return description;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column supervisory_nodes.facilityid
	 * 
	 * @return the value of supervisory_nodes.facilityid
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public Integer getFacilityid() {
		return facilityid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column supervisory_nodes.id
	 * 
	 * @return the value of supervisory_nodes.id
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column supervisory_nodes.modifiedby
	 * 
	 * @return the value of supervisory_nodes.modifiedby
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public Integer getModifiedby() {
		return modifiedby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column supervisory_nodes.modifieddate
	 * 
	 * @return the value of supervisory_nodes.modifieddate
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public Date getModifieddate() {
		return modifieddate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column supervisory_nodes.name
	 * 
	 * @return the value of supervisory_nodes.name
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public String getName() {
		return name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column supervisory_nodes.parentid
	 * 
	 * @return the value of supervisory_nodes.parentid
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public Integer getParentid() {
		return parentid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column supervisory_nodes.code
	 * 
	 * @param code
	 *            the value for supervisory_nodes.code
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public void setCode(String code) {
		this.code = code == null ? null : code.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column supervisory_nodes.createdby
	 * 
	 * @param createdby
	 *            the value for supervisory_nodes.createdby
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public void setCreatedby(Integer createdby) {
		this.createdby = createdby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column supervisory_nodes.createddate
	 * 
	 * @param createddate
	 *            the value for supervisory_nodes.createddate
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public void setCreateddate(Date createddate) {
		this.createddate = createddate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column supervisory_nodes.description
	 * 
	 * @param description
	 *            the value for supervisory_nodes.description
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public void setDescription(String description) {
		this.description = description == null ? null : description.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column supervisory_nodes.facilityid
	 * 
	 * @param facilityid
	 *            the value for supervisory_nodes.facilityid
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public void setFacilityid(Integer facilityid) {
		this.facilityid = facilityid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column supervisory_nodes.id
	 * 
	 * @param id
	 *            the value for supervisory_nodes.id
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column supervisory_nodes.modifiedby
	 * 
	 * @param modifiedby
	 *            the value for supervisory_nodes.modifiedby
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public void setModifiedby(Integer modifiedby) {
		this.modifiedby = modifiedby;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column supervisory_nodes.modifieddate
	 * 
	 * @param modifieddate
	 *            the value for supervisory_nodes.modifieddate
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public void setModifieddate(Date modifieddate) {
		this.modifieddate = modifieddate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column supervisory_nodes.name
	 * 
	 * @param name
	 *            the value for supervisory_nodes.name
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public void setName(String name) {
		this.name = name == null ? null : name.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column supervisory_nodes.parentid
	 * 
	 * @param parentid
	 *            the value for supervisory_nodes.parentid
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public void setParentid(Integer parentid) {
		this.parentid = parentid;
	}
}