package org.elmis.facility.domain.model;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class usersExample {
	/**
	 * This class was generated by MyBatis Generator. This class corresponds to
	 * the database table users
	 * 
	 * @mbggenerated do_not_delete_during_merge Fri Jun 14 15:45:19 CAT 2013
	 */
	public static class Criteria extends GeneratedCriteria {

		protected Criteria() {
			super();
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to
	 * the database table users
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public static class Criterion {
		private String condition;

		private Object value;

		private Object secondValue;

		private boolean noValue;

		private boolean singleValue;

		private boolean betweenValue;

		private boolean listValue;

		private String typeHandler;

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}

		protected Criterion(String condition, Object value, Object secondValue,
				String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		public String getCondition() {
			return condition;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		public Object getValue() {
			return value;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to
	 * the database table users
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value1,
				Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		protected void addCriterion(String condition, Object value,
				String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		public Criteria andActiveBetween(Boolean value1, Boolean value2) {
			addCriterion("active between", value1, value2, "active");
			return (Criteria) this;
		}

		public Criteria andActiveEqualTo(Boolean value) {
			addCriterion("active =", value, "active");
			return (Criteria) this;
		}

		public Criteria andActiveGreaterThan(Boolean value) {
			addCriterion("active >", value, "active");
			return (Criteria) this;
		}

		public Criteria andActiveGreaterThanOrEqualTo(Boolean value) {
			addCriterion("active >=", value, "active");
			return (Criteria) this;
		}

		public Criteria andActiveIn(List<Boolean> values) {
			addCriterion("active in", values, "active");
			return (Criteria) this;
		}

		public Criteria andActiveIsNotNull() {
			addCriterion("active is not null");
			return (Criteria) this;
		}

		public Criteria andActiveIsNull() {
			addCriterion("active is null");
			return (Criteria) this;
		}

		public Criteria andActiveLessThan(Boolean value) {
			addCriterion("active <", value, "active");
			return (Criteria) this;
		}

		public Criteria andActiveLessThanOrEqualTo(Boolean value) {
			addCriterion("active <=", value, "active");
			return (Criteria) this;
		}

		public Criteria andActiveNotBetween(Boolean value1, Boolean value2) {
			addCriterion("active not between", value1, value2, "active");
			return (Criteria) this;
		}

		public Criteria andActiveNotEqualTo(Boolean value) {
			addCriterion("active <>", value, "active");
			return (Criteria) this;
		}

		public Criteria andActiveNotIn(List<Boolean> values) {
			addCriterion("active not in", values, "active");
			return (Criteria) this;
		}

		public Criteria andCellphoneBetween(String value1, String value2) {
			addCriterion("cellphone between", value1, value2, "cellphone");
			return (Criteria) this;
		}

		public Criteria andCellphoneEqualTo(String value) {
			addCriterion("cellphone =", value, "cellphone");
			return (Criteria) this;
		}

		public Criteria andCellphoneGreaterThan(String value) {
			addCriterion("cellphone >", value, "cellphone");
			return (Criteria) this;
		}

		public Criteria andCellphoneGreaterThanOrEqualTo(String value) {
			addCriterion("cellphone >=", value, "cellphone");
			return (Criteria) this;
		}

		public Criteria andCellphoneIn(List<String> values) {
			addCriterion("cellphone in", values, "cellphone");
			return (Criteria) this;
		}

		public Criteria andCellphoneIsNotNull() {
			addCriterion("cellphone is not null");
			return (Criteria) this;
		}

		public Criteria andCellphoneIsNull() {
			addCriterion("cellphone is null");
			return (Criteria) this;
		}

		public Criteria andCellphoneLessThan(String value) {
			addCriterion("cellphone <", value, "cellphone");
			return (Criteria) this;
		}

		public Criteria andCellphoneLessThanOrEqualTo(String value) {
			addCriterion("cellphone <=", value, "cellphone");
			return (Criteria) this;
		}

		public Criteria andCellphoneLike(String value) {
			addCriterion("cellphone like", value, "cellphone");
			return (Criteria) this;
		}

		public Criteria andCellphoneNotBetween(String value1, String value2) {
			addCriterion("cellphone not between", value1, value2, "cellphone");
			return (Criteria) this;
		}

		public Criteria andCellphoneNotEqualTo(String value) {
			addCriterion("cellphone <>", value, "cellphone");
			return (Criteria) this;
		}

		public Criteria andCellphoneNotIn(List<String> values) {
			addCriterion("cellphone not in", values, "cellphone");
			return (Criteria) this;
		}

		public Criteria andCellphoneNotLike(String value) {
			addCriterion("cellphone not like", value, "cellphone");
			return (Criteria) this;
		}

		public Criteria andCreatedbyBetween(Integer value1, Integer value2) {
			addCriterion("createdby between", value1, value2, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyEqualTo(Integer value) {
			addCriterion("createdby =", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyGreaterThan(Integer value) {
			addCriterion("createdby >", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyGreaterThanOrEqualTo(Integer value) {
			addCriterion("createdby >=", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyIn(List<Integer> values) {
			addCriterion("createdby in", values, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyIsNotNull() {
			addCriterion("createdby is not null");
			return (Criteria) this;
		}

		public Criteria andCreatedbyIsNull() {
			addCriterion("createdby is null");
			return (Criteria) this;
		}

		public Criteria andCreatedbyLessThan(Integer value) {
			addCriterion("createdby <", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyLessThanOrEqualTo(Integer value) {
			addCriterion("createdby <=", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotBetween(Integer value1, Integer value2) {
			addCriterion("createdby not between", value1, value2, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotEqualTo(Integer value) {
			addCriterion("createdby <>", value, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreatedbyNotIn(List<Integer> values) {
			addCriterion("createdby not in", values, "createdby");
			return (Criteria) this;
		}

		public Criteria andCreateddateBetween(Date value1, Date value2) {
			addCriterion("createddate between", value1, value2, "createddate");
			return (Criteria) this;
		}

		public Criteria andCreateddateEqualTo(Date value) {
			addCriterion("createddate =", value, "createddate");
			return (Criteria) this;
		}

		public Criteria andCreateddateGreaterThan(Date value) {
			addCriterion("createddate >", value, "createddate");
			return (Criteria) this;
		}

		public Criteria andCreateddateGreaterThanOrEqualTo(Date value) {
			addCriterion("createddate >=", value, "createddate");
			return (Criteria) this;
		}

		public Criteria andCreateddateIn(List<Date> values) {
			addCriterion("createddate in", values, "createddate");
			return (Criteria) this;
		}

		public Criteria andCreateddateIsNotNull() {
			addCriterion("createddate is not null");
			return (Criteria) this;
		}

		public Criteria andCreateddateIsNull() {
			addCriterion("createddate is null");
			return (Criteria) this;
		}

		public Criteria andCreateddateLessThan(Date value) {
			addCriterion("createddate <", value, "createddate");
			return (Criteria) this;
		}

		public Criteria andCreateddateLessThanOrEqualTo(Date value) {
			addCriterion("createddate <=", value, "createddate");
			return (Criteria) this;
		}

		public Criteria andCreateddateNotBetween(Date value1, Date value2) {
			addCriterion("createddate not between", value1, value2,
					"createddate");
			return (Criteria) this;
		}

		public Criteria andCreateddateNotEqualTo(Date value) {
			addCriterion("createddate <>", value, "createddate");
			return (Criteria) this;
		}

		public Criteria andCreateddateNotIn(List<Date> values) {
			addCriterion("createddate not in", values, "createddate");
			return (Criteria) this;
		}

		public Criteria andEmailBetween(String value1, String value2) {
			addCriterion("email between", value1, value2, "email");
			return (Criteria) this;
		}

		public Criteria andEmailEqualTo(String value) {
			addCriterion("email =", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailGreaterThan(String value) {
			addCriterion("email >", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailGreaterThanOrEqualTo(String value) {
			addCriterion("email >=", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailIn(List<String> values) {
			addCriterion("email in", values, "email");
			return (Criteria) this;
		}

		public Criteria andEmailIsNotNull() {
			addCriterion("email is not null");
			return (Criteria) this;
		}

		public Criteria andEmailIsNull() {
			addCriterion("email is null");
			return (Criteria) this;
		}

		public Criteria andEmailLessThan(String value) {
			addCriterion("email <", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailLessThanOrEqualTo(String value) {
			addCriterion("email <=", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailLike(String value) {
			addCriterion("email like", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotBetween(String value1, String value2) {
			addCriterion("email not between", value1, value2, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotEqualTo(String value) {
			addCriterion("email <>", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotIn(List<String> values) {
			addCriterion("email not in", values, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotLike(String value) {
			addCriterion("email not like", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmployeeidBetween(String value1, String value2) {
			addCriterion("employeeid between", value1, value2, "employeeid");
			return (Criteria) this;
		}

		public Criteria andEmployeeidEqualTo(String value) {
			addCriterion("employeeid =", value, "employeeid");
			return (Criteria) this;
		}

		public Criteria andEmployeeidGreaterThan(String value) {
			addCriterion("employeeid >", value, "employeeid");
			return (Criteria) this;
		}

		public Criteria andEmployeeidGreaterThanOrEqualTo(String value) {
			addCriterion("employeeid >=", value, "employeeid");
			return (Criteria) this;
		}

		public Criteria andEmployeeidIn(List<String> values) {
			addCriterion("employeeid in", values, "employeeid");
			return (Criteria) this;
		}

		public Criteria andEmployeeidIsNotNull() {
			addCriterion("employeeid is not null");
			return (Criteria) this;
		}

		public Criteria andEmployeeidIsNull() {
			addCriterion("employeeid is null");
			return (Criteria) this;
		}

		public Criteria andEmployeeidLessThan(String value) {
			addCriterion("employeeid <", value, "employeeid");
			return (Criteria) this;
		}

		public Criteria andEmployeeidLessThanOrEqualTo(String value) {
			addCriterion("employeeid <=", value, "employeeid");
			return (Criteria) this;
		}

		public Criteria andEmployeeidLike(String value) {
			addCriterion("employeeid like", value, "employeeid");
			return (Criteria) this;
		}

		public Criteria andEmployeeidNotBetween(String value1, String value2) {
			addCriterion("employeeid not between", value1, value2, "employeeid");
			return (Criteria) this;
		}

		public Criteria andEmployeeidNotEqualTo(String value) {
			addCriterion("employeeid <>", value, "employeeid");
			return (Criteria) this;
		}

		public Criteria andEmployeeidNotIn(List<String> values) {
			addCriterion("employeeid not in", values, "employeeid");
			return (Criteria) this;
		}

		public Criteria andEmployeeidNotLike(String value) {
			addCriterion("employeeid not like", value, "employeeid");
			return (Criteria) this;
		}

		public Criteria andFacilityidBetween(Integer value1, Integer value2) {
			addCriterion("facilityid between", value1, value2, "facilityid");
			return (Criteria) this;
		}

		public Criteria andFacilityidEqualTo(Integer value) {
			addCriterion("facilityid =", value, "facilityid");
			return (Criteria) this;
		}

		public Criteria andFacilityidGreaterThan(Integer value) {
			addCriterion("facilityid >", value, "facilityid");
			return (Criteria) this;
		}

		public Criteria andFacilityidGreaterThanOrEqualTo(Integer value) {
			addCriterion("facilityid >=", value, "facilityid");
			return (Criteria) this;
		}

		public Criteria andFacilityidIn(List<Integer> values) {
			addCriterion("facilityid in", values, "facilityid");
			return (Criteria) this;
		}

		public Criteria andFacilityidIsNotNull() {
			addCriterion("facilityid is not null");
			return (Criteria) this;
		}

		public Criteria andFacilityidIsNull() {
			addCriterion("facilityid is null");
			return (Criteria) this;
		}

		public Criteria andFacilityidLessThan(Integer value) {
			addCriterion("facilityid <", value, "facilityid");
			return (Criteria) this;
		}

		public Criteria andFacilityidLessThanOrEqualTo(Integer value) {
			addCriterion("facilityid <=", value, "facilityid");
			return (Criteria) this;
		}

		public Criteria andFacilityidNotBetween(Integer value1, Integer value2) {
			addCriterion("facilityid not between", value1, value2, "facilityid");
			return (Criteria) this;
		}

		public Criteria andFacilityidNotEqualTo(Integer value) {
			addCriterion("facilityid <>", value, "facilityid");
			return (Criteria) this;
		}

		public Criteria andFacilityidNotIn(List<Integer> values) {
			addCriterion("facilityid not in", values, "facilityid");
			return (Criteria) this;
		}

		public Criteria andFirstnameBetween(String value1, String value2) {
			addCriterion("firstname between", value1, value2, "firstname");
			return (Criteria) this;
		}

		public Criteria andFirstnameEqualTo(String value) {
			addCriterion("firstname =", value, "firstname");
			return (Criteria) this;
		}

		public Criteria andFirstnameGreaterThan(String value) {
			addCriterion("firstname >", value, "firstname");
			return (Criteria) this;
		}

		public Criteria andFirstnameGreaterThanOrEqualTo(String value) {
			addCriterion("firstname >=", value, "firstname");
			return (Criteria) this;
		}

		public Criteria andFirstnameIn(List<String> values) {
			addCriterion("firstname in", values, "firstname");
			return (Criteria) this;
		}

		public Criteria andFirstnameIsNotNull() {
			addCriterion("firstname is not null");
			return (Criteria) this;
		}

		public Criteria andFirstnameIsNull() {
			addCriterion("firstname is null");
			return (Criteria) this;
		}

		public Criteria andFirstnameLessThan(String value) {
			addCriterion("firstname <", value, "firstname");
			return (Criteria) this;
		}

		public Criteria andFirstnameLessThanOrEqualTo(String value) {
			addCriterion("firstname <=", value, "firstname");
			return (Criteria) this;
		}

		public Criteria andFirstnameLike(String value) {
			addCriterion("firstname like", value, "firstname");
			return (Criteria) this;
		}

		public Criteria andFirstnameNotBetween(String value1, String value2) {
			addCriterion("firstname not between", value1, value2, "firstname");
			return (Criteria) this;
		}

		public Criteria andFirstnameNotEqualTo(String value) {
			addCriterion("firstname <>", value, "firstname");
			return (Criteria) this;
		}

		public Criteria andFirstnameNotIn(List<String> values) {
			addCriterion("firstname not in", values, "firstname");
			return (Criteria) this;
		}

		public Criteria andFirstnameNotLike(String value) {
			addCriterion("firstname not like", value, "firstname");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Integer value1, Integer value2) {
			addCriterion("id between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Integer value) {
			addCriterion("id =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Integer value) {
			addCriterion("id >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("id >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Integer> values) {
			addCriterion("id in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("id is not null");
			return (Criteria) this;
		}

		public Criteria andIdIsNull() {
			addCriterion("id is null");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Integer value) {
			addCriterion("id <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Integer value) {
			addCriterion("id <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Integer value1, Integer value2) {
			addCriterion("id not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Integer value) {
			addCriterion("id <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Integer> values) {
			addCriterion("id not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andJobtitleBetween(String value1, String value2) {
			addCriterion("jobtitle between", value1, value2, "jobtitle");
			return (Criteria) this;
		}

		public Criteria andJobtitleEqualTo(String value) {
			addCriterion("jobtitle =", value, "jobtitle");
			return (Criteria) this;
		}

		public Criteria andJobtitleGreaterThan(String value) {
			addCriterion("jobtitle >", value, "jobtitle");
			return (Criteria) this;
		}

		public Criteria andJobtitleGreaterThanOrEqualTo(String value) {
			addCriterion("jobtitle >=", value, "jobtitle");
			return (Criteria) this;
		}

		public Criteria andJobtitleIn(List<String> values) {
			addCriterion("jobtitle in", values, "jobtitle");
			return (Criteria) this;
		}

		public Criteria andJobtitleIsNotNull() {
			addCriterion("jobtitle is not null");
			return (Criteria) this;
		}

		public Criteria andJobtitleIsNull() {
			addCriterion("jobtitle is null");
			return (Criteria) this;
		}

		public Criteria andJobtitleLessThan(String value) {
			addCriterion("jobtitle <", value, "jobtitle");
			return (Criteria) this;
		}

		public Criteria andJobtitleLessThanOrEqualTo(String value) {
			addCriterion("jobtitle <=", value, "jobtitle");
			return (Criteria) this;
		}

		public Criteria andJobtitleLike(String value) {
			addCriterion("jobtitle like", value, "jobtitle");
			return (Criteria) this;
		}

		public Criteria andJobtitleNotBetween(String value1, String value2) {
			addCriterion("jobtitle not between", value1, value2, "jobtitle");
			return (Criteria) this;
		}

		public Criteria andJobtitleNotEqualTo(String value) {
			addCriterion("jobtitle <>", value, "jobtitle");
			return (Criteria) this;
		}

		public Criteria andJobtitleNotIn(List<String> values) {
			addCriterion("jobtitle not in", values, "jobtitle");
			return (Criteria) this;
		}

		public Criteria andJobtitleNotLike(String value) {
			addCriterion("jobtitle not like", value, "jobtitle");
			return (Criteria) this;
		}

		public Criteria andLastnameBetween(String value1, String value2) {
			addCriterion("lastname between", value1, value2, "lastname");
			return (Criteria) this;
		}

		public Criteria andLastnameEqualTo(String value) {
			addCriterion("lastname =", value, "lastname");
			return (Criteria) this;
		}

		public Criteria andLastnameGreaterThan(String value) {
			addCriterion("lastname >", value, "lastname");
			return (Criteria) this;
		}

		public Criteria andLastnameGreaterThanOrEqualTo(String value) {
			addCriterion("lastname >=", value, "lastname");
			return (Criteria) this;
		}

		public Criteria andLastnameIn(List<String> values) {
			addCriterion("lastname in", values, "lastname");
			return (Criteria) this;
		}

		public Criteria andLastnameIsNotNull() {
			addCriterion("lastname is not null");
			return (Criteria) this;
		}

		public Criteria andLastnameIsNull() {
			addCriterion("lastname is null");
			return (Criteria) this;
		}

		public Criteria andLastnameLessThan(String value) {
			addCriterion("lastname <", value, "lastname");
			return (Criteria) this;
		}

		public Criteria andLastnameLessThanOrEqualTo(String value) {
			addCriterion("lastname <=", value, "lastname");
			return (Criteria) this;
		}

		public Criteria andLastnameLike(String value) {
			addCriterion("lastname like", value, "lastname");
			return (Criteria) this;
		}

		public Criteria andLastnameNotBetween(String value1, String value2) {
			addCriterion("lastname not between", value1, value2, "lastname");
			return (Criteria) this;
		}

		public Criteria andLastnameNotEqualTo(String value) {
			addCriterion("lastname <>", value, "lastname");
			return (Criteria) this;
		}

		public Criteria andLastnameNotIn(List<String> values) {
			addCriterion("lastname not in", values, "lastname");
			return (Criteria) this;
		}

		public Criteria andLastnameNotLike(String value) {
			addCriterion("lastname not like", value, "lastname");
			return (Criteria) this;
		}

		public Criteria andModifiedbyBetween(Integer value1, Integer value2) {
			addCriterion("modifiedby between", value1, value2, "modifiedby");
			return (Criteria) this;
		}

		public Criteria andModifiedbyEqualTo(Integer value) {
			addCriterion("modifiedby =", value, "modifiedby");
			return (Criteria) this;
		}

		public Criteria andModifiedbyGreaterThan(Integer value) {
			addCriterion("modifiedby >", value, "modifiedby");
			return (Criteria) this;
		}

		public Criteria andModifiedbyGreaterThanOrEqualTo(Integer value) {
			addCriterion("modifiedby >=", value, "modifiedby");
			return (Criteria) this;
		}

		public Criteria andModifiedbyIn(List<Integer> values) {
			addCriterion("modifiedby in", values, "modifiedby");
			return (Criteria) this;
		}

		public Criteria andModifiedbyIsNotNull() {
			addCriterion("modifiedby is not null");
			return (Criteria) this;
		}

		public Criteria andModifiedbyIsNull() {
			addCriterion("modifiedby is null");
			return (Criteria) this;
		}

		public Criteria andModifiedbyLessThan(Integer value) {
			addCriterion("modifiedby <", value, "modifiedby");
			return (Criteria) this;
		}

		public Criteria andModifiedbyLessThanOrEqualTo(Integer value) {
			addCriterion("modifiedby <=", value, "modifiedby");
			return (Criteria) this;
		}

		public Criteria andModifiedbyNotBetween(Integer value1, Integer value2) {
			addCriterion("modifiedby not between", value1, value2, "modifiedby");
			return (Criteria) this;
		}

		public Criteria andModifiedbyNotEqualTo(Integer value) {
			addCriterion("modifiedby <>", value, "modifiedby");
			return (Criteria) this;
		}

		public Criteria andModifiedbyNotIn(List<Integer> values) {
			addCriterion("modifiedby not in", values, "modifiedby");
			return (Criteria) this;
		}

		public Criteria andModifieddateBetween(Date value1, Date value2) {
			addCriterion("modifieddate between", value1, value2, "modifieddate");
			return (Criteria) this;
		}

		public Criteria andModifieddateEqualTo(Date value) {
			addCriterion("modifieddate =", value, "modifieddate");
			return (Criteria) this;
		}

		public Criteria andModifieddateGreaterThan(Date value) {
			addCriterion("modifieddate >", value, "modifieddate");
			return (Criteria) this;
		}

		public Criteria andModifieddateGreaterThanOrEqualTo(Date value) {
			addCriterion("modifieddate >=", value, "modifieddate");
			return (Criteria) this;
		}

		public Criteria andModifieddateIn(List<Date> values) {
			addCriterion("modifieddate in", values, "modifieddate");
			return (Criteria) this;
		}

		public Criteria andModifieddateIsNotNull() {
			addCriterion("modifieddate is not null");
			return (Criteria) this;
		}

		public Criteria andModifieddateIsNull() {
			addCriterion("modifieddate is null");
			return (Criteria) this;
		}

		public Criteria andModifieddateLessThan(Date value) {
			addCriterion("modifieddate <", value, "modifieddate");
			return (Criteria) this;
		}

		public Criteria andModifieddateLessThanOrEqualTo(Date value) {
			addCriterion("modifieddate <=", value, "modifieddate");
			return (Criteria) this;
		}

		public Criteria andModifieddateNotBetween(Date value1, Date value2) {
			addCriterion("modifieddate not between", value1, value2,
					"modifieddate");
			return (Criteria) this;
		}

		public Criteria andModifieddateNotEqualTo(Date value) {
			addCriterion("modifieddate <>", value, "modifieddate");
			return (Criteria) this;
		}

		public Criteria andModifieddateNotIn(List<Date> values) {
			addCriterion("modifieddate not in", values, "modifieddate");
			return (Criteria) this;
		}

		public Criteria andOfficephoneBetween(String value1, String value2) {
			addCriterion("officephone between", value1, value2, "officephone");
			return (Criteria) this;
		}

		public Criteria andOfficephoneEqualTo(String value) {
			addCriterion("officephone =", value, "officephone");
			return (Criteria) this;
		}

		public Criteria andOfficephoneGreaterThan(String value) {
			addCriterion("officephone >", value, "officephone");
			return (Criteria) this;
		}

		public Criteria andOfficephoneGreaterThanOrEqualTo(String value) {
			addCriterion("officephone >=", value, "officephone");
			return (Criteria) this;
		}

		public Criteria andOfficephoneIn(List<String> values) {
			addCriterion("officephone in", values, "officephone");
			return (Criteria) this;
		}

		public Criteria andOfficephoneIsNotNull() {
			addCriterion("officephone is not null");
			return (Criteria) this;
		}

		public Criteria andOfficephoneIsNull() {
			addCriterion("officephone is null");
			return (Criteria) this;
		}

		public Criteria andOfficephoneLessThan(String value) {
			addCriterion("officephone <", value, "officephone");
			return (Criteria) this;
		}

		public Criteria andOfficephoneLessThanOrEqualTo(String value) {
			addCriterion("officephone <=", value, "officephone");
			return (Criteria) this;
		}

		public Criteria andOfficephoneLike(String value) {
			addCriterion("officephone like", value, "officephone");
			return (Criteria) this;
		}

		public Criteria andOfficephoneNotBetween(String value1, String value2) {
			addCriterion("officephone not between", value1, value2,
					"officephone");
			return (Criteria) this;
		}

		public Criteria andOfficephoneNotEqualTo(String value) {
			addCriterion("officephone <>", value, "officephone");
			return (Criteria) this;
		}

		public Criteria andOfficephoneNotIn(List<String> values) {
			addCriterion("officephone not in", values, "officephone");
			return (Criteria) this;
		}

		public Criteria andOfficephoneNotLike(String value) {
			addCriterion("officephone not like", value, "officephone");
			return (Criteria) this;
		}

		public Criteria andPasswordBetween(String value1, String value2) {
			addCriterion("password between", value1, value2, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordEqualTo(String value) {
			addCriterion("password =", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordGreaterThan(String value) {
			addCriterion("password >", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordGreaterThanOrEqualTo(String value) {
			addCriterion("password >=", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordIn(List<String> values) {
			addCriterion("password in", values, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordIsNotNull() {
			addCriterion("password is not null");
			return (Criteria) this;
		}

		public Criteria andPasswordIsNull() {
			addCriterion("password is null");
			return (Criteria) this;
		}

		public Criteria andPasswordLessThan(String value) {
			addCriterion("password <", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordLessThanOrEqualTo(String value) {
			addCriterion("password <=", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordLike(String value) {
			addCriterion("password like", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordNotBetween(String value1, String value2) {
			addCriterion("password not between", value1, value2, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordNotEqualTo(String value) {
			addCriterion("password <>", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordNotIn(List<String> values) {
			addCriterion("password not in", values, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordNotLike(String value) {
			addCriterion("password not like", value, "password");
			return (Criteria) this;
		}

		public Criteria andPrimarynotificationmethodBetween(String value1,
				String value2) {
			addCriterion("primarynotificationmethod between", value1, value2,
					"primarynotificationmethod");
			return (Criteria) this;
		}

		public Criteria andPrimarynotificationmethodEqualTo(String value) {
			addCriterion("primarynotificationmethod =", value,
					"primarynotificationmethod");
			return (Criteria) this;
		}

		public Criteria andPrimarynotificationmethodGreaterThan(String value) {
			addCriterion("primarynotificationmethod >", value,
					"primarynotificationmethod");
			return (Criteria) this;
		}

		public Criteria andPrimarynotificationmethodGreaterThanOrEqualTo(
				String value) {
			addCriterion("primarynotificationmethod >=", value,
					"primarynotificationmethod");
			return (Criteria) this;
		}

		public Criteria andPrimarynotificationmethodIn(List<String> values) {
			addCriterion("primarynotificationmethod in", values,
					"primarynotificationmethod");
			return (Criteria) this;
		}

		public Criteria andPrimarynotificationmethodIsNotNull() {
			addCriterion("primarynotificationmethod is not null");
			return (Criteria) this;
		}

		public Criteria andPrimarynotificationmethodIsNull() {
			addCriterion("primarynotificationmethod is null");
			return (Criteria) this;
		}

		public Criteria andPrimarynotificationmethodLessThan(String value) {
			addCriterion("primarynotificationmethod <", value,
					"primarynotificationmethod");
			return (Criteria) this;
		}

		public Criteria andPrimarynotificationmethodLessThanOrEqualTo(
				String value) {
			addCriterion("primarynotificationmethod <=", value,
					"primarynotificationmethod");
			return (Criteria) this;
		}

		public Criteria andPrimarynotificationmethodLike(String value) {
			addCriterion("primarynotificationmethod like", value,
					"primarynotificationmethod");
			return (Criteria) this;
		}

		public Criteria andPrimarynotificationmethodNotBetween(String value1,
				String value2) {
			addCriterion("primarynotificationmethod not between", value1,
					value2, "primarynotificationmethod");
			return (Criteria) this;
		}

		public Criteria andPrimarynotificationmethodNotEqualTo(String value) {
			addCriterion("primarynotificationmethod <>", value,
					"primarynotificationmethod");
			return (Criteria) this;
		}

		public Criteria andPrimarynotificationmethodNotIn(List<String> values) {
			addCriterion("primarynotificationmethod not in", values,
					"primarynotificationmethod");
			return (Criteria) this;
		}

		public Criteria andPrimarynotificationmethodNotLike(String value) {
			addCriterion("primarynotificationmethod not like", value,
					"primarynotificationmethod");
			return (Criteria) this;
		}

		public Criteria andSupervisoridBetween(Integer value1, Integer value2) {
			addCriterion("supervisorid between", value1, value2, "supervisorid");
			return (Criteria) this;
		}

		public Criteria andSupervisoridEqualTo(Integer value) {
			addCriterion("supervisorid =", value, "supervisorid");
			return (Criteria) this;
		}

		public Criteria andSupervisoridGreaterThan(Integer value) {
			addCriterion("supervisorid >", value, "supervisorid");
			return (Criteria) this;
		}

		public Criteria andSupervisoridGreaterThanOrEqualTo(Integer value) {
			addCriterion("supervisorid >=", value, "supervisorid");
			return (Criteria) this;
		}

		public Criteria andSupervisoridIn(List<Integer> values) {
			addCriterion("supervisorid in", values, "supervisorid");
			return (Criteria) this;
		}

		public Criteria andSupervisoridIsNotNull() {
			addCriterion("supervisorid is not null");
			return (Criteria) this;
		}

		public Criteria andSupervisoridIsNull() {
			addCriterion("supervisorid is null");
			return (Criteria) this;
		}

		public Criteria andSupervisoridLessThan(Integer value) {
			addCriterion("supervisorid <", value, "supervisorid");
			return (Criteria) this;
		}

		public Criteria andSupervisoridLessThanOrEqualTo(Integer value) {
			addCriterion("supervisorid <=", value, "supervisorid");
			return (Criteria) this;
		}

		public Criteria andSupervisoridNotBetween(Integer value1, Integer value2) {
			addCriterion("supervisorid not between", value1, value2,
					"supervisorid");
			return (Criteria) this;
		}

		public Criteria andSupervisoridNotEqualTo(Integer value) {
			addCriterion("supervisorid <>", value, "supervisorid");
			return (Criteria) this;
		}

		public Criteria andSupervisoridNotIn(List<Integer> values) {
			addCriterion("supervisorid not in", values, "supervisorid");
			return (Criteria) this;
		}

		public Criteria andUsernameBetween(String value1, String value2) {
			addCriterion("username between", value1, value2, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameEqualTo(String value) {
			addCriterion("username =", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameGreaterThan(String value) {
			addCriterion("username >", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameGreaterThanOrEqualTo(String value) {
			addCriterion("username >=", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameIn(List<String> values) {
			addCriterion("username in", values, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameIsNotNull() {
			addCriterion("username is not null");
			return (Criteria) this;
		}

		public Criteria andUsernameIsNull() {
			addCriterion("username is null");
			return (Criteria) this;
		}

		public Criteria andUsernameLessThan(String value) {
			addCriterion("username <", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameLessThanOrEqualTo(String value) {
			addCriterion("username <=", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameLike(String value) {
			addCriterion("username like", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameNotBetween(String value1, String value2) {
			addCriterion("username not between", value1, value2, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameNotEqualTo(String value) {
			addCriterion("username <>", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameNotIn(List<String> values) {
			addCriterion("username not in", values, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameNotLike(String value) {
			addCriterion("username not like", value, "username");
			return (Criteria) this;
		}

		public Criteria andVendoridBetween(Integer value1, Integer value2) {
			addCriterion("vendorid between", value1, value2, "vendorid");
			return (Criteria) this;
		}

		public Criteria andVendoridEqualTo(Integer value) {
			addCriterion("vendorid =", value, "vendorid");
			return (Criteria) this;
		}

		public Criteria andVendoridGreaterThan(Integer value) {
			addCriterion("vendorid >", value, "vendorid");
			return (Criteria) this;
		}

		public Criteria andVendoridGreaterThanOrEqualTo(Integer value) {
			addCriterion("vendorid >=", value, "vendorid");
			return (Criteria) this;
		}

		public Criteria andVendoridIn(List<Integer> values) {
			addCriterion("vendorid in", values, "vendorid");
			return (Criteria) this;
		}

		public Criteria andVendoridIsNotNull() {
			addCriterion("vendorid is not null");
			return (Criteria) this;
		}

		public Criteria andVendoridIsNull() {
			addCriterion("vendorid is null");
			return (Criteria) this;
		}

		public Criteria andVendoridLessThan(Integer value) {
			addCriterion("vendorid <", value, "vendorid");
			return (Criteria) this;
		}

		public Criteria andVendoridLessThanOrEqualTo(Integer value) {
			addCriterion("vendorid <=", value, "vendorid");
			return (Criteria) this;
		}

		public Criteria andVendoridNotBetween(Integer value1, Integer value2) {
			addCriterion("vendorid not between", value1, value2, "vendorid");
			return (Criteria) this;
		}

		public Criteria andVendoridNotEqualTo(Integer value) {
			addCriterion("vendorid <>", value, "vendorid");
			return (Criteria) this;
		}

		public Criteria andVendoridNotIn(List<Integer> values) {
			addCriterion("vendorid not in", values, "vendorid");
			return (Criteria) this;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}
	}

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database table users
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	protected String orderByClause;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database table users
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	protected boolean distinct;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database table users
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table users
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public usersExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table users
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table users
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table users
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table users
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table users
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table users
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table users
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table users
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table users
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table users
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}
}