/*
 * NewClientSetupJD.java
 *
 * Created on __DATE__, __TIME__
 */

package org.elmis.facility.setup;

/**
 *
 * @author  __USER__
 */
public class NewClientSetupJD extends javax.swing.JDialog {

	/** Creates new form NewClientSetupJD */
	public NewClientSetupJD(java.awt.Frame parent, boolean modal) {
		super(parent, modal);
		initComponents();
		this.setSize(500, 500);
		this.setLocationRelativeTo(null);
		this.setVisible(true);

	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	//GEN-BEGIN:initComponents
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {

		buttonGroup1 = new javax.swing.ButtonGroup();
		jPanel1 = new javax.swing.JPanel();
		networkedClientJRBtn = new javax.swing.JRadioButton();
		jLabel1 = new javax.swing.JLabel();
		satelliteClientJRB = new javax.swing.JRadioButton();
		standAloneClientJRBtn = new javax.swing.JRadioButton();
		nextJBtn = new javax.swing.JButton();
		cancelJBtn = new javax.swing.JButton();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		setTitle("New Installation Setup");
		addWindowListener(new java.awt.event.WindowAdapter() {
			public void windowClosing(java.awt.event.WindowEvent evt) {
				formWindowClosing(evt);
			}
		});

		jPanel1.setBackground(new java.awt.Color(1, 129, 130));
		jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

		networkedClientJRBtn.setBackground(new java.awt.Color(1, 129, 130));
		buttonGroup1.add(networkedClientJRBtn);
		networkedClientJRBtn.setFont(new java.awt.Font("Ebrima", 1, 12));
		networkedClientJRBtn.setForeground(new java.awt.Color(255, 255, 255));
		networkedClientJRBtn.setSelected(true);
		networkedClientJRBtn
				.setText("Setup new client to connect to facility server");

		jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource(
				"/elmis_images/new user.png"))); // NOI18N

		satelliteClientJRB.setBackground(new java.awt.Color(1, 129, 130));
		buttonGroup1.add(satelliteClientJRB);
		satelliteClientJRB.setFont(new java.awt.Font("Ebrima", 1, 12));
		satelliteClientJRB.setForeground(new java.awt.Color(255, 255, 255));
		satelliteClientJRB.setText("Setup client as a satellite");

		standAloneClientJRBtn.setBackground(new java.awt.Color(1, 129, 130));
		buttonGroup1.add(standAloneClientJRBtn);
		standAloneClientJRBtn.setFont(new java.awt.Font("Ebrima", 1, 12));
		standAloneClientJRBtn.setForeground(new java.awt.Color(255, 255, 255));
		standAloneClientJRBtn.setText("Setup stand-alone client");

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(
				jPanel1);
		jPanel1.setLayout(jPanel1Layout);
		jPanel1Layout
				.setHorizontalGroup(jPanel1Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel1Layout
										.createSequentialGroup()
										.addContainerGap()
										.addComponent(jLabel1)
										.addGap(35, 35, 35)
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(
																networkedClientJRBtn)
														.addComponent(
																satelliteClientJRB)
														.addComponent(
																standAloneClientJRBtn))
										.addContainerGap(51, Short.MAX_VALUE)));
		jPanel1Layout
				.setVerticalGroup(jPanel1Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel1Layout
										.createSequentialGroup()
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(
																jPanel1Layout
																		.createSequentialGroup()
																		.addGap(
																				67,
																				67,
																				67)
																		.addComponent(
																				networkedClientJRBtn)
																		.addGap(
																				49,
																				49,
																				49)
																		.addComponent(
																				satelliteClientJRB)
																		.addGap(
																				51,
																				51,
																				51)
																		.addComponent(
																				standAloneClientJRBtn))
														.addGroup(
																jPanel1Layout
																		.createSequentialGroup()
																		.addContainerGap()
																		.addComponent(
																				jLabel1,
																				javax.swing.GroupLayout.DEFAULT_SIZE,
																				javax.swing.GroupLayout.DEFAULT_SIZE,
																				Short.MAX_VALUE)))
										.addContainerGap()));

		nextJBtn.setFont(new java.awt.Font("Ebrima", 1, 12));
		nextJBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource(
				"/elmis_images/Next.png"))); // NOI18N
		nextJBtn.setText("Next");
		buttonGroup1.add(nextJBtn);
		nextJBtn.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
		nextJBtn.setIconTextGap(8);
		nextJBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				nextJBtnActionPerformed(evt);
			}
		});

		cancelJBtn.setFont(new java.awt.Font("Ebrima", 1, 12));
		cancelJBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource(
				"/elmis_images/Cancel.png"))); // NOI18N
		cancelJBtn.setText("Cancel");
		cancelJBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				cancelJBtnActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
				getContentPane());
		getContentPane().setLayout(layout);
		layout
				.setHorizontalGroup(layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								layout
										.createSequentialGroup()
										.addContainerGap()
										.addGroup(
												layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(
																layout
																		.createSequentialGroup()
																		.addComponent(
																				jPanel1,
																				javax.swing.GroupLayout.DEFAULT_SIZE,
																				javax.swing.GroupLayout.DEFAULT_SIZE,
																				Short.MAX_VALUE)
																		.addContainerGap())
														.addGroup(
																javax.swing.GroupLayout.Alignment.TRAILING,
																layout
																		.createSequentialGroup()
																		.addComponent(
																				cancelJBtn)
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																		.addComponent(
																				nextJBtn,
																				javax.swing.GroupLayout.PREFERRED_SIZE,
																				132,
																				javax.swing.GroupLayout.PREFERRED_SIZE)
																		.addGap(
																				60,
																				60,
																				60)))));

		layout.linkSize(javax.swing.SwingConstants.HORIZONTAL,
				new java.awt.Component[] { cancelJBtn, nextJBtn });

		layout
				.setVerticalGroup(layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								layout
										.createSequentialGroup()
										.addContainerGap()
										.addComponent(
												jPanel1,
												javax.swing.GroupLayout.PREFERRED_SIZE,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED,
												7, Short.MAX_VALUE)
										.addGroup(
												layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(nextJBtn)
														.addComponent(
																cancelJBtn))
										.addContainerGap()));

		layout.linkSize(javax.swing.SwingConstants.VERTICAL,
				new java.awt.Component[] { cancelJBtn, nextJBtn });

		pack();
	}// </editor-fold>
	//GEN-END:initComponents

	private void cancelJBtnActionPerformed(java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:

		System.exit(0);
	}

	private void nextJBtnActionPerformed(java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:

		//you are setting up a notworked client
		if (this.networkedClientJRBtn.isSelected()) {
			System.setProperty("dbMode", "server");
			System.setProperty("clientType", "networked");

		} else if (this.satelliteClientJRB.isSelected()) {
			System.setProperty("dbMode", "local");
			System.setProperty("clientType", "networked");
		} else if (this.standAloneClientJRBtn.isSelected()) {
			System.setProperty("dbMode", "local");
			System.setProperty("clientType", "networked");
		}

		this.dispose();
	}

	private void formWindowClosing(java.awt.event.WindowEvent evt) {
		// TODO add your handling code here:

		System.exit(0);
	}

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				NewClientSetupJD dialog = new NewClientSetupJD(
						new javax.swing.JFrame(), true);
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {
					@Override
					public void windowClosing(java.awt.event.WindowEvent e) {
						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});
	}

	//GEN-BEGIN:variables
	// Variables declaration - do not modify
	private javax.swing.ButtonGroup buttonGroup1;
	private javax.swing.JButton cancelJBtn;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JPanel jPanel1;
	private javax.swing.JRadioButton networkedClientJRBtn;
	private javax.swing.JButton nextJBtn;
	private javax.swing.JRadioButton satelliteClientJRB;
	private javax.swing.JRadioButton standAloneClientJRBtn;
	// End of variables declaration//GEN-END:variables

}