/*
 * AddNewSiteJD.java
 *
 * Created on __DATE__, __TIME__
 */

package org.elmis.forms.users;

import java.util.List;

import org.apache.ibatis.session.SqlSession;
import org.apache.ibatis.session.SqlSessionFactory;
import org.elmis.facility.domain.dao.SitesDAO;
import org.elmis.facility.domain.dao.UsersDAO;
import org.elmis.facility.domain.model.Role_assignments;
import org.elmis.facility.domain.model.users;
import org.elmis.facility.email.MailTrigger;
import org.elmis.facility.main.gui.AppJFrame;
import org.elmis.facility.network.MyBatisConnectionFactory;
import org.elmis.facility.tools.PopulateJCBox;
import org.elmis.facility.utils.SdpStyleSheet;

import com.oribicom.tools.publicMethods;

/**
 *
 * @author  __USER__
 */
public class AddDispensingPointsJD extends javax.swing.JDialog {

	private static final long serialVersionUID = 1L;
	//private users user;
	private Sites site;
	private static SitesDAO SitesDAO;
	private static UsersDAO UsersDAO;
	MailTrigger userAdd = new MailTrigger();

	/** Creates new form AddNewSiteJD */
	public AddDispensingPointsJD(java.awt.Frame parent, boolean modal) {
		super(parent, modal);
		initComponents();
		SdpStyleSheet.configJDialogBackground(this);
		this.setLocationRelativeTo(null);
		this.setSize(440, 350);
		this.setVisible(true);
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	//GEN-BEGIN:initComponents
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {

		jPanel1 = new javax.swing.JPanel();
		jLabel1 = new javax.swing.JLabel();
		jComboBox1 = new javax.swing.JComboBox();
		jLabel2 = new javax.swing.JLabel();
		jComboBox2 = new javax.swing.JComboBox();
		jLabel3 = new javax.swing.JLabel();
		jComboBox3 = new javax.swing.JComboBox();
		jTextField1 = new javax.swing.JTextField();
		jLabel4 = new javax.swing.JLabel();
		jLabel5 = new javax.swing.JLabel();
		jTextField2 = new javax.swing.JTextField();
		jButton1 = new javax.swing.JButton();
		jButton2 = new javax.swing.JButton();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		setTitle("Add New Dispensing Site");
		jPanel1.setBackground(new java.awt.Color(102, 102, 102));
		jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

		jLabel1.setForeground(new java.awt.Color(255, 255, 255));
		jLabel1.setText("Primary Name:");

		jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] {
				"HIV", "ART", "LAB", "EM", "STORES" }));

		jLabel2.setForeground(new java.awt.Color(255, 255, 255));
		jLabel2.setText("Purpose:");

		jComboBox2.setModel(new javax.swing.DefaultComboBoxModel(new String[] {
				"PMTCT", "VCT" }));

		jLabel3.setForeground(new java.awt.Color(255, 255, 255));
		jLabel3.setText("Assigned Role:");

		jComboBox3.setModel(new PopulateJCBox().FillRolesJCBox());

		jLabel4.setForeground(new java.awt.Color(255, 255, 255));
		jLabel4.setText("Site Name:");

		jLabel5.setForeground(new java.awt.Color(255, 255, 255));
		jLabel5.setText("Site Description:");
		
		jLabel1.setVisible(false);
		jLabel2.setVisible(false);
		jComboBox1.setVisible(false);
		jComboBox2.setVisible(false);

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(
				jPanel1);
		jPanel1.setLayout(jPanel1Layout);
		jPanel1Layout
				.setHorizontalGroup(jPanel1Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel1Layout
										.createSequentialGroup()
										.addContainerGap()
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(
																jPanel1Layout
																		.createSequentialGroup()
																		.addComponent(
																				jLabel3)
																		.addGap(
																				37,
																				37,
																				37)
																		.addComponent(
																				jComboBox3,
																				0,
																				287,
																				Short.MAX_VALUE))
														.addGroup(
																jPanel1Layout
																		.createSequentialGroup()
																		.addGroup(
																				jPanel1Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.LEADING)
																						.addComponent(
																								jLabel4)
																						.addComponent(
																								jLabel1)
																						.addComponent(
																								jLabel2)
																						.addComponent(
																								jLabel5))
																		.addGap(
																				29,
																				29,
																				29)
																		.addGroup(
																				jPanel1Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.LEADING)
																						.addComponent(
																								jTextField1,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								287,
																								Short.MAX_VALUE)
																						.addComponent(
																								jComboBox1,
																								javax.swing.GroupLayout.Alignment.TRAILING,
																								0,
																								287,
																								Short.MAX_VALUE)
																						.addComponent(
																								jComboBox2,
																								javax.swing.GroupLayout.Alignment.TRAILING,
																								0,
																								287,
																								Short.MAX_VALUE)
																						.addComponent(
																								jTextField2,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								287,
																								Short.MAX_VALUE))))
										.addContainerGap()));
		jPanel1Layout
				.setVerticalGroup(jPanel1Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel1Layout
										.createSequentialGroup()
										.addContainerGap()
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel1)
														.addComponent(
																jComboBox1,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
										.addGap(18, 18, 18)
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel2)
														.addComponent(
																jComboBox2,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
										.addGap(17, 17, 17)
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel4)
														.addComponent(
																jTextField1,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
										.addGap(18, 18, 18)
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel5)
														.addComponent(
																jTextField2,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
										.addGap(41, 41, 41)
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel3)
														.addComponent(
																jComboBox3,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
										.addContainerGap(52, Short.MAX_VALUE)));

		jButton1.setText("Add Site");
		jButton1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton1ActionPerformed(evt);
			}
		});

		jButton2.setText("Close");
		jButton2.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
			jButton2ActionPerformed(evt);
			}
		});
		
		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
				getContentPane());
		getContentPane().setLayout(layout);
		layout
				.setHorizontalGroup(layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								layout
										.createSequentialGroup()
										.addContainerGap()
										.addGroup(
												layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(
																jPanel1,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																Short.MAX_VALUE)
														.addGroup(
																javax.swing.GroupLayout.Alignment.TRAILING,
																layout
																		.createSequentialGroup()
																		.addComponent(
																				jButton1,
																				javax.swing.GroupLayout.PREFERRED_SIZE,
																				149,
																				javax.swing.GroupLayout.PREFERRED_SIZE)
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																		.addComponent(
																				jButton2,
																				javax.swing.GroupLayout.PREFERRED_SIZE,
																				135,
																				javax.swing.GroupLayout.PREFERRED_SIZE)))
										.addContainerGap()));
		layout
				.setVerticalGroup(layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								layout
										.createSequentialGroup()
										.addContainerGap()
										.addComponent(
												jPanel1,
												javax.swing.GroupLayout.PREFERRED_SIZE,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addGap(18, 18, 18)
										.addGroup(
												layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(
																jButton2,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																36,
																javax.swing.GroupLayout.PREFERRED_SIZE)
														.addComponent(
																jButton1,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																39,
																Short.MAX_VALUE))
										.addContainerGap()));

		pack();
	}// </editor-fold>
	//GEN-END:initComponents

	private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {
		site = new Sites();

		if (jComboBox1.getSelectedItem().toString().equalsIgnoreCase(
				"Select Site Role")) {

		}
		if (jTextField1.getText().equals("")
				|| jTextField2.getText().equals("")) {

			javax.swing.JOptionPane.showMessageDialog(this,
					"Primary Name and Purpose cannot be blank");
		}

		else

		if (jComboBox1.getSelectedItem().toString().equalsIgnoreCase(
				"Select Site Role")) {

			javax.swing.JOptionPane.showMessageDialog(this,
					"Please Select Site Role");
		} else

		{

			site.setprimary_name(jComboBox1.getSelectedItem().toString());
			site.setpurpose(jComboBox2.getSelectedItem().toString());
			site.setname(jTextField1.getText());
			site.setDescription(jTextField2.getText());
			site.setsite_role(jComboBox3.getSelectedItem().toString());

			SqlSessionFactory factory = new MyBatisConnectionFactory()
					.getSqlSessionFactory();

			SqlSession session = factory.openSession();
			SqlSession session1 = factory.openSession();

			//check if your site already taken 			
			try {

				List<Sites> siteNameAlreadyTaken = session.selectList(
						"selectBySiteName", site.getname());

				//if userName is not already take 
				if (siteNameAlreadyTaken.size() == 0) {

					try {

						session.insert("insertSelectiveSite", site);

						session.commit();

						//refresh table 
						//List<users> usersList = session.selectList("getAllUsers");
						List<Sites> sitesList = session
								.selectList("getAllSites");

						UsersAdminTabJD.populateUserAdminTable(sitesList);

						//get the id of the newly created site
						//SitesDAO = new SitesDAO();
						//Sites newlyCreatedUser = SitesDAO.getBySite(this.site
						//		.getname());
						UsersDAO = new UsersDAO();
						users selectedSite = UsersDAO.getBySite(this.site.getname());

						//get the id of the selected role
						int selectedRole = jComboBox3.getSelectedIndex();
						int selectedRoleId = new PopulateJCBox().roleIdList[selectedRole];

						//create role_assignment object
						Role_assignments roleAssignment = new Role_assignments();
						roleAssignment.setRoleid(selectedRoleId);
						roleAssignment.setUserid(selectedSite.getId());

						//persist to database
						session1.insert("insertSelectiveRole_assignments",
								roleAssignment);

						session1.commit();

					} finally {

						javax.swing.JOptionPane.showMessageDialog(this,
								" New Dispensing Site Added Successfully!!");

						session.close();

					}

					this.dispose();

				}//else if userName is already taken 
				else {

					javax.swing.JOptionPane
							.showMessageDialog(
									this,
									"sitename : "
											+ site.getname()
											+ " is already taken, please select another site name");

				}

			} finally {

			}

		}
	}
	
	private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {
		this.dispose();
	}
	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				AddDispensingPointsJD dialog = new AddDispensingPointsJD(
						new javax.swing.JFrame(), true);
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {
					public void windowClosing(java.awt.event.WindowEvent e) {
						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});
	}

	//GEN-BEGIN:variables
	// Variables declaration - do not modify
	private javax.swing.JButton jButton1;
	private javax.swing.JButton jButton2;
	private javax.swing.JComboBox jComboBox1;
	private javax.swing.JComboBox jComboBox2;
	private javax.swing.JComboBox jComboBox3;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel3;
	private javax.swing.JLabel jLabel4;
	private javax.swing.JLabel jLabel5;
	private javax.swing.JPanel jPanel1;
	private javax.swing.JTextField jTextField1;
	private javax.swing.JTextField jTextField2;
	// End of variables declaration//GEN-END:variables

}