/*
 * editDPointJD.java
 *
 * Created on __DATE__, __TIME__
 */

package org.elmis.forms.users;

import javax.swing.JDialog;

import org.apache.ibatis.session.SqlSession;
import org.apache.ibatis.session.SqlSessionFactory;
import org.elmis.facility.domain.dao.UsersDAO;
import org.elmis.facility.domain.model.Role_rights;
import org.elmis.facility.domain.model.User_sites;
import org.elmis.facility.domain.model.dispensingPoints;
import org.elmis.facility.domain.model.users;
import org.elmis.forms.users.editDPointJD;
import org.elmis.facility.network.MyBatisConnectionFactory;
import org.elmis.facility.tools.PopulateJCBox;
import org.elmis.facility.utils.SdpStyleSheet;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.FileInputStream;
import java.util.List;
import java.util.Properties;

/**
 *
 * @author  __USER__
 */
public class editDPointJD extends JDialog {

	//protected static final Integer SiteID = null;
	private editDPointJD _this = this;
	private Integer SiteID;
	private Sites site;
	/** Creates new form editDPointJD 
	 * @param site */
	public editDPointJD(java.awt.Frame parent, boolean modal, Integer SiteIDs, Sites site) {
		super(parent, modal);
		addWindowListener(new WindowAdapter() {
			@Override
			public void windowOpened(WindowEvent arg0) {
			}
		});

		_this.SiteID = SiteIDs;
		this.site = site;

		initComponents();
		SdpStyleSheet.configJDialogBackground(this);
		this.setLocationRelativeTo(null);
		this.setSize(470, 450);
		this.setVisible(true);

	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	//GEN-BEGIN:initComponents
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {

	jPanel1 = new javax.swing.JPanel();
	jLabel1 = new javax.swing.JLabel();
	jLabel2 = new javax.swing.JLabel();
	jTextField1 = new javax.swing.JTextField();
	jTextField2 = new javax.swing.JTextField();
	jLabel3 = new javax.swing.JLabel();
	jComboBox1 = new javax.swing.JComboBox();
	jScrollPane1 = new javax.swing.JScrollPane();
	jList1 = new javax.swing.JList();
	jButton1 = new javax.swing.JButton();
	jButton2 = new javax.swing.JButton();
	jButton3 = new javax.swing.JButton();
	
	setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
	setTitle("Editing Dispensing Site");
	jPanel1.setBackground(new java.awt.Color(153, 153, 153));
	jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
	
	jLabel1.setForeground(new java.awt.Color(255, 255, 255));
	jLabel1.setText("Site Name:");
	
	jLabel2.setForeground(new java.awt.Color(255, 255, 255));
	jLabel2.setText("Site Description:");
	
	jLabel3.setForeground(new java.awt.Color(255, 255, 255));
	jLabel3.setText("Assigned Role:");
	jButton1.setVisible(false);
	jComboBox1.setModel(new PopulateJCBox().FillRolesJCBox());
	
	jList1.setModel(new PopulateJCBox().FillDPointsJCBox(_this.SiteID));

	
	if (site.getsite_role() != null) {
		jComboBox1.setSelectedItem(site.getsite_role().trim());
	
	}
	
	
	if (jTextField1.getText().equals("")) {
		this.jTextField1.setText(site.getname());
		this.jTextField2.setText(site.getDescription());
		
	
		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
		jPanel1.setLayout(jPanel1Layout);
		jPanel1Layout.setHorizontalGroup(
		jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
		.addGroup(jPanel1Layout.createSequentialGroup()
		.addGap(21, 21, 21)
		.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
		.addComponent(jLabel1)
		.addComponent(jLabel2)
		.addComponent(jLabel3))
		.addGap(24, 24, 24)
		.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
		.addComponent(jComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
		.addComponent(jTextField2)
		.addComponent(jTextField1, javax.swing.GroupLayout.DEFAULT_SIZE, 257, Short.MAX_VALUE))
		.addContainerGap(28, Short.MAX_VALUE))
		);
		jPanel1Layout.setVerticalGroup(
		jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
		.addGroup(jPanel1Layout.createSequentialGroup()
		.addGap(28, 28, 28)
		.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
		.addComponent(jLabel1)
		.addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
		.addGap(26, 26, 26)
		.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
		.addComponent(jLabel2)
		.addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
		.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
		.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
		.addComponent(jLabel3)
		.addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
		.addGap(34, 34, 34))
		);
		
		//jList1.setModel(new javax.swing.AbstractListModel() {
		//String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
		//public int getSize() { return strings.length; }
		//public Object getElementAt(int i) { return strings[i]; }
		//});
		jScrollPane1.setViewportView(jList1);
		
		jButton1.setText("Remove Selected Item");
		
		jButton2.setText("Update Details");
		jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
			public void mouseClicked(java.awt.event.MouseEvent evt) {
			jButton2MouseClicked(evt);
			}
			});
		
		
		
		jButton3.setText("Close");
		jButton3.addMouseListener(new java.awt.event.MouseAdapter() {
		public void mouseClicked(java.awt.event.MouseEvent evt) {
		jButton3MouseClicked(evt);
		}
		});
		
		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(
		layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
		.addGroup(layout.createSequentialGroup()
		.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
		.addGroup(layout.createSequentialGroup()
		.addContainerGap()
		.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
		.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 419, Short.MAX_VALUE)
		.addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
		.addGroup(layout.createSequentialGroup()
		.addGap(182, 182, 182)
		.addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
		.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
		.addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, 105, Short.MAX_VALUE))
		.addGroup(layout.createSequentialGroup()
		.addContainerGap()
		.addComponent(jButton1)))
		.addContainerGap())
		);
		layout.setVerticalGroup(
		layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
		.addGroup(layout.createSequentialGroup()
		.addContainerGap()
		.addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
		.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
		.addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
		.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
		.addComponent(jButton1)
		.addGap(13, 13, 13)
		.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
		.addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
		.addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
		.addContainerGap())
		);
		
		pack();
	}}
// </editor-fold>
	
	
	private void jButton2MouseClicked(MouseEvent evt) {
		this.site.setname(jTextField1.getText());
		this.site.setDescription(jTextField2.getText());
		this.site.setId(_this.SiteID);
		this.site.setsite_role(jComboBox1.getSelectedItem().toString().trim());
		
		SqlSessionFactory factory = new MyBatisConnectionFactory()
				.getSqlSessionFactory();

		SqlSession session = factory.openSession();

		try {

			session.update("updateBySitePrimaryKeySelective", this.site);
			session.commit();

			javax.swing.JOptionPane.showMessageDialog(this,
					" Site Details updated successfully!! ");
		} finally {
			session.close();
			this.dispose();
		}

	}
	//GEN-END:initComponents
	private void jButton3MouseClicked(java.awt.event.MouseEvent evt) {
		this.dispose();
	}

	/**
	 * @param args the command line arguments
	 */
	/*
	public static void main(String args[]) {
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				editDPointJD dialog = new editDPointJD(
						new javax.swing.JFrame(), true, 1);
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {
					public void windowClosing(java.awt.event.WindowEvent e) {
						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});
	}
	 */
	public static void main(String[] args) {
		try {
			editDPointJD dialog = new editDPointJD(null, true , 1, new Sites());
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

	private Properties getProperties() {
		Properties prop = new Properties();
		try {
			FileInputStream fis = new FileInputStream(
					"Programmproperties.properties");
			prop.load(fis);
		} catch (Exception ex) {
			ex.printStackTrace();
		}
		return prop;
	}

	//GEN-BEGIN:variables
	// Variables declaration - do not modify
	private javax.swing.JButton jButton1;
	private javax.swing.JButton jButton2;
	private javax.swing.JButton jButton3;
	private javax.swing.JComboBox jComboBox1;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel3;
	private javax.swing.JLabel jLabel4;
	private javax.swing.JList jList1;
	private javax.swing.JPanel jPanel1;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JTextField jTextField1;
	private javax.swing.JTextField jTextField2;
	// End of variables declaration//GEN-END:variables

}
