package org.elmis.forms.users;

import java.util.Date;

public class Sites {
	 private Integer id;

	    /**
	     * This field was generated by MyBatis Generator.
	     * This field corresponds to the database column roles.type
	     *
	     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
	     */
	    private String name;

	    /**
	     * This field was generated by MyBatis Generator.
	     * This field corresponds to the database column roles.name
	     *
	     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
	     */
	    private String location;

	    /**
	     * This field was generated by MyBatis Generator.
	     * This field corresponds to the database column roles.description
	     *
	     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
	     */
	    private String description;
	    
	    private String primary_name;
	    private String purpose;
	    private String site_role;

	    /**
	     * This field was generated by MyBatis Generator.
	     * This field corresponds to the database column roles.createdby
	     *
	     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
	     */
	  
	    public Integer getId() {
	        return id;
	    }

	    /**
	     * This method was generated by MyBatis Generator.
	     * This method sets the value of the database column roles.id
	     *
	     * @param id the value for roles.id
	     *
	     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
	     */
	    public void setId(Integer id) {
	        this.id = id;
	    }

	    /**
	     * This method was generated by MyBatis Generator.
	     * This method returns the value of the database column roles.type
	     *
	     * @return the value of roles.type
	     *
	     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
	     */
	    public String getname() {
	        return name;
	    }

	    /**
	     * This method was generated by MyBatis Generator.
	     * This method sets the value of the database column roles.type
	     *
	     * @param type the value for roles.type
	     *
	     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
	     */
	    public void setname(String name) {
	        this.name = name == null ? null : name.trim();
	    }

	    /**
	     * This method was generated by MyBatis Generator.
	     * This method returns the value of the database column roles.name
	     *
	     * @return the value of roles.name
	     *
	     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
	     */
	    public String getlocation() {
	        return location;
	    }

	    /**
	     * This method was generated by MyBatis Generator.
	     * This method sets the value of the database column roles.name
	     *
	     * @param name the value for roles.name
	     *
	     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
	     */
	    public void setlocation(String location) {
	        this.location = location == null ? null : location.trim();
	    }

	    /**
	     * This method was generated by MyBatis Generator.
	     * This method returns the value of the database column roles.description
	     *
	     * @return the value of roles.description
	     *
	     * @mbggenerated Mon Aug 26 12:50:45 CAT 2013
	     */
	    public String getDescription() {
	        return description;
	    }

	    
	    public void setDescription(String description) {
	        this.description = description == null ? null : description.trim();
	    }
	    
	    
	    public String getprimary_name() {
	        return primary_name;
	    }

	    
	    public void setprimary_name(String primary_name) {
	        this.primary_name = primary_name == null ? null : primary_name.trim();
	    }
	    
	    public String getpurpose() {
	        return purpose;
	    }

	    
	    public void setpurpose(String purpose) {
	        this.purpose = purpose == null ? null : purpose.trim();
	    }
	    
	    public String getsite_role() {
	        return site_role;
	    }

	    
	    public void setsite_role(String site_role) {
	        this.site_role = site_role == null ? null : site_role.trim();
	    }
	    

}
