package org.elmis.facility.labs;

import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;

import javax.swing.GroupLayout;
import javax.swing.GroupLayout.Alignment;
import javax.swing.JComboBox;
import javax.swing.JDialog;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.LayoutStyle.ComponentPlacement;

import org.elmis.facility.domain.dao.EquipmentDao;
import org.elmis.facility.reports.utils.CalendarUtil;

/**
 *
 * @author Michael Mwebaze
 */
public class ReportFaultJd extends javax.swing.JDialog implements ItemListener, ActionListener{
	private boolean confirmSave;
	private CalendarUtil cal = new CalendarUtil();
	private String functionalityStatus;
	private int daysOut = 0;
	private String toDate;
	private String equipmentName;
	private String equipmentCode;

    /**
     * Creates new form ReportFaultJd
     */
    public ReportFaultJd(JDialog parent, boolean modal, String equipmentCode, String equipmentName, boolean confirmSave, String toDate, String functionalityStatus) {
        super(parent, modal);
        getContentPane().setBackground(new java.awt.Color(102, 102, 102));
        setTitle("Report "+equipmentName+" Breakdown");
        this.equipmentName = equipmentName;
        this.equipmentCode = equipmentCode;
        this.functionalityStatus = functionalityStatus;
        this.toDate = toDate;
        this.confirmSave = confirmSave;
        initComponents();
        if (functionalityStatus.equalsIgnoreCase("YES"))
        {
        	comboBox.addItem("YES");
    		comboBox.addItem("NO");
        }
        else
        {
    		comboBox.addItem("NO");
    		comboBox.addItem("YES");
        }
        if (functionalityStatus.equalsIgnoreCase("YES"))
        {
        	jDateChooser1.setEnabled(false);
        }
        comboBox.addActionListener(this);
        setLocationRelativeTo(parent);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        contentPanel = new javax.swing.JPanel();
        contentPanel.setBackground(new java.awt.Color(102, 102, 102));
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        selectDateLbl = new javax.swing.JLabel();
        reportEquipLbl = new javax.swing.JLabel();
        buttonPanel = new javax.swing.JPanel();
        buttonPanel.setBackground(new java.awt.Color(102, 102, 102));
        saveBtn = new javax.swing.JButton();
        saveBtn.setFont(new java.awt.Font("Ebrima", 1, 12));
        saveBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/elmis_images/Save icon.png")));
        cancelBtn = new javax.swing.JButton();
        cancelBtn.setFont(new java.awt.Font("Ebrima", 1, 12));
        cancelBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/elmis_images/Cancel.png")));

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jDateChooser1.setDateFormatString("dd-MM-yyyy");

        selectDateLbl.setText("Select date:");
        selectDateLbl.setFont(new Font("Tahoma", Font.BOLD, 13));
        selectDateLbl.setForeground(new java.awt.Color(255, 255, 255));
        reportEquipLbl.setText("Report when equipment broke down");
        reportEquipLbl.setFont(new Font("Tahoma", Font.BOLD, 13));
        reportEquipLbl.setForeground(new java.awt.Color(255, 255, 255));
        JLabel equipFunctioningLbl = new JLabel("Equipment Functioning:");
        equipFunctioningLbl.setFont(new Font("Tahoma", Font.BOLD, 13));
        equipFunctioningLbl.setForeground(new java.awt.Color(255, 255, 255));
        comboBox = new JComboBox<>();
        comboBox.setFont(new Font("Tahoma", Font.BOLD, 13));
        //comboBox.setForeground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(contentPanel);
        jPanel1Layout.setHorizontalGroup(
        	jPanel1Layout.createParallelGroup(Alignment.TRAILING)
        		.addGroup(jPanel1Layout.createSequentialGroup()
        			.addContainerGap(23, Short.MAX_VALUE)
        			.addGroup(jPanel1Layout.createParallelGroup(Alignment.LEADING)
        				.addGroup(jPanel1Layout.createSequentialGroup()
        					.addComponent(selectDateLbl)
        					.addGap(18)
        					.addComponent(jDateChooser1, GroupLayout.PREFERRED_SIZE, 166, GroupLayout.PREFERRED_SIZE))
        				.addGroup(jPanel1Layout.createParallelGroup(Alignment.TRAILING, false)
        					.addGroup(jPanel1Layout.createSequentialGroup()
        						.addComponent(equipFunctioningLbl)
        						.addPreferredGap(ComponentPlacement.RELATED)
        						.addComponent(comboBox, 0, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        					.addComponent(reportEquipLbl, Alignment.LEADING)))
        			.addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
        	jPanel1Layout.createParallelGroup(Alignment.TRAILING)
        		.addGroup(jPanel1Layout.createSequentialGroup()
        			.addGap(23)
        			.addGroup(jPanel1Layout.createParallelGroup(Alignment.LEADING)
        				.addComponent(equipFunctioningLbl)
        				.addComponent(comboBox, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
        			.addPreferredGap(ComponentPlacement.RELATED, 49, Short.MAX_VALUE)
        			.addComponent(reportEquipLbl)
        			.addGap(18)
        			.addGroup(jPanel1Layout.createParallelGroup(Alignment.LEADING)
        				.addComponent(jDateChooser1, GroupLayout.PREFERRED_SIZE, 37, GroupLayout.PREFERRED_SIZE)
        				.addGroup(jPanel1Layout.createSequentialGroup()
        					.addGap(11)
        					.addComponent(selectDateLbl)))
        			.addGap(25))
        );
        contentPanel.setLayout(jPanel1Layout);

        saveBtn.setText("Save");
        saveBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveBtnActionPerformed(evt);
            }
        });

        cancelBtn.setText("Cancel");
        cancelBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(buttonPanel);
        buttonPanel.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(cancelBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(saveBtn)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(21, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(saveBtn)
                    .addComponent(cancelBtn))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(contentPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(buttonPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(contentPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cancelBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelBtnActionPerformed
    	//confirmSave = false;
        dispose();
    }//GEN-LAST:event_cancelBtnActionPerformed

    private void saveBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveBtnActionPerformed
    	String selectedDate =  String.format("%1$tY-%1$tm-%1$td", jDateChooser1.getDate());
		if (functionalityStatus.equalsIgnoreCase("NO")) {
			if (!selectedDate.equalsIgnoreCase("null-null-null")) {
				try {
					if (cal.compareWithReportingDate(selectedDate, toDate)) {
						SimpleDateFormat formatter = new SimpleDateFormat(
								"yyyy-MM-dd");
						SimpleDateFormat formatter2 = new SimpleDateFormat(
								"dd/MM/yyyy");
						Date date1 = formatter2.parse(toDate);
						Date date2 = formatter.parse(selectedDate);
						daysOut = cal.numberOfDaysBetweenDates(date1, date2);
						System.out.println("Days Out " + daysOut);
						confirmSave = true;
						new EquipmentDao().changeFunctionalityStatus(equipmentCode, false);
						dispose();
					} else
						JOptionPane.showConfirmDialog(this,
								"<html>Selected date is after reporting period <font color=red>"+toDate+"</font></html>",
								"Select Date", JOptionPane.WARNING_MESSAGE);

				} catch (ParseException e) {
					e.printStackTrace();
				}
			} else
				JOptionPane.showConfirmDialog(this,
						"Please select a date with-in the reporting period",
						"Select a Date", JOptionPane.WARNING_MESSAGE);
    	}
		else
		{
			new EquipmentDao().changeFunctionalityStatus(equipmentCode, true);
			dispose();
		}
    	//dispose();
    }//GEN-LAST:event_saveBtnActionPerformed
    public boolean getConfirmStatus()
    {
    	return confirmSave;
    }
    public int getNumberOfDaysOut()
    {
    	return daysOut;
    }
    public String getFunctionalityStatus()
    {
    	return functionalityStatus;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelBtn;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private javax.swing.JLabel selectDateLbl;
    private javax.swing.JLabel reportEquipLbl;
    private javax.swing.JPanel contentPanel;
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton saveBtn;
    private javax.swing.JComboBox<String> comboBox;

	@Override
	public void itemStateChanged(ItemEvent e) {
		JComboBox<String> cb = (JComboBox) e.getSource();
		String selection = (String) cb.getSelectedItem();
		
		if (e.getStateChange() == ItemEvent.SELECTED)
		{
			if (selection.equalsIgnoreCase("YES")){
				int ack = JOptionPane.showConfirmDialog(ReportFaultJd.this, "Do you want to change the status of "+equipmentName+" to faulty?", "Status Change "+equipmentName+" Data", JOptionPane.YES_NO_OPTION);
				if (ack == JOptionPane.YES_OPTION)
				{
					functionalityStatus = "YES";
					jDateChooser1.setEnabled(false);
					cb.setFocusable(false);
				}
				/*else
					cb.setSelectedItem("NO");*/
			}
			else
			{
				int ack = JOptionPane.showConfirmDialog(ReportFaultJd.this, "Do you want to change the status of "+equipmentName+" to faulty?", "Status Change "+equipmentName+" Data", JOptionPane.YES_NO_OPTION);
				if (ack == JOptionPane.YES_OPTION)
				{
					functionalityStatus = "NO";
					jDateChooser1.setEnabled(true);
				}
				/*else
					cb.setSelectedItem("YES");*/
			}
		}
		
	}

	@Override
	public void actionPerformed(ActionEvent e) {
		
		JComboBox cb = (JComboBox) e.getSource();
		String selection = (String) cb.getSelectedItem();
		
			if (selection.equalsIgnoreCase("YES")){
				int ack = JOptionPane.showConfirmDialog(ReportFaultJd.this, "Do you want to change the status of "+equipmentName+" to working?", "Status Change "+equipmentName+" Data", JOptionPane.YES_NO_OPTION);
				if (ack == JOptionPane.YES_OPTION)
				{
					functionalityStatus = "YES";
					jDateChooser1.setEnabled(false);
					cb.setFocusable(false);
				}
				else
					cb.setSelectedItem("NO");
			}
			else
			{
				int ack = JOptionPane.showConfirmDialog(ReportFaultJd.this, "Do you want to change the status of "+equipmentName+" to faulty?", "Status Change "+equipmentName+" Data", JOptionPane.YES_NO_OPTION);
				if (ack == JOptionPane.YES_OPTION)
				{
					functionalityStatus = "NO";
					jDateChooser1.setEnabled(true);
				}
				else
					cb.setSelectedItem("YES");
			}
	}
}
