/*
 * AddDispensingPointJD.java
 *
 * Created on __DATE__, __TIME__
 */

package org.elmis.forms.admin.dispensingpoints;

import java.util.LinkedList;
import java.util.List;

import org.apache.ibatis.session.SqlSession;
import org.apache.ibatis.session.SqlSessionFactory;
import org.elmis.facility.domain.model.Dispensing_point;
import org.elmis.facility.network.MyBatisConnectionFactory;
import org.elmis.facility.utils.SdpStyleSheet;

public class AddDispensingPointJD extends javax.swing.JDialog {

	List<Dispensing_point> dpList = new LinkedList();

	/** Creates new form AddDispensingPointJD */
	public AddDispensingPointJD(java.awt.Frame parent, boolean modal) {
		super(parent, modal);
		initComponents();
		SdpStyleSheet.configJDialogBackground(this);

		this.setSize(450, 290);
		this.setLocationRelativeTo(null);
		this.setVisible(true);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	//GEN-BEGIN:initComponents
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {

		jPanel1 = new javax.swing.JPanel();
		jLabel1 = new javax.swing.JLabel();
		jLabel2 = new javax.swing.JLabel();
		nameJTF = new javax.swing.JTextField();
		jLabel3 = new javax.swing.JLabel();
		locationJTF = new javax.swing.JTextField();
		jLabel4 = new javax.swing.JLabel();
		descJTF = new javax.swing.JComboBox();
		cancelJBtn = new javax.swing.JButton();
		addDispensingPointJBtn = new javax.swing.JButton();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		setTitle("Add Dispensing Point");

		SdpStyleSheet.configJPanelBackground(jPanel1);
		jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

		jLabel1.setFont(new java.awt.Font("Ebrima", 1, 12));
		jLabel1.setForeground(new java.awt.Color(255, 255, 255));
		jLabel1.setText("Add New ");

		jLabel2.setFont(new java.awt.Font("Ebrima", 1, 12));
		jLabel2.setForeground(new java.awt.Color(255, 255, 255));
		jLabel2.setText("Name:");

		jLabel3.setFont(new java.awt.Font("Ebrima", 1, 12));
		jLabel3.setForeground(new java.awt.Color(255, 255, 255));
		jLabel3.setText("Location:");
		jLabel3.setVisible(false);
		locationJTF.setVisible(false);

		jLabel4.setFont(new java.awt.Font("Ebrima", 1, 12));
		jLabel4.setForeground(new java.awt.Color(255, 255, 255));
		jLabel4.setText("Type");

		descJTF.setModel(new javax.swing.DefaultComboBoxModel(new String[] {
				"Dispensing Point", "Store Room", "HIV Testing Point",
				"Satellite" }));

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(
				jPanel1);
		jPanel1.setLayout(jPanel1Layout);
		jPanel1Layout
				.setHorizontalGroup(jPanel1Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel1Layout
										.createSequentialGroup()
										.addGap(66, 66, 66)
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(
																jPanel1Layout
																		.createSequentialGroup()
																		.addGroup(
																				jPanel1Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.LEADING)
																						.addComponent(
																								jLabel2)
																						.addComponent(
																								jLabel4)
																						.addComponent(
																								jLabel3))
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																		.addGroup(
																				jPanel1Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.LEADING)
																						.addComponent(
																								locationJTF,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								243,
																								Short.MAX_VALUE)
																						.addComponent(
																								nameJTF,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								243,
																								Short.MAX_VALUE)
																						.addComponent(
																								descJTF,
																								0,
																								243,
																								Short.MAX_VALUE)))
														.addComponent(jLabel1))
										.addContainerGap()));

		jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL,
				new java.awt.Component[] { descJTF, locationJTF, nameJTF });

		jPanel1Layout
				.setVerticalGroup(jPanel1Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel1Layout
										.createSequentialGroup()
										.addContainerGap()
										.addComponent(jLabel1)
										.addGap(12, 12, 12)
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel4)
														.addComponent(
																descJTF,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(
																nameJTF,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE)
														.addComponent(jLabel2))
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.TRAILING)
														.addComponent(jLabel3)
														.addComponent(
																locationJTF,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
										.addContainerGap(50, Short.MAX_VALUE)));

		jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL,
				new java.awt.Component[] { descJTF, locationJTF, nameJTF });

		cancelJBtn.setFont(new java.awt.Font("Ebrima", 1, 12));
		cancelJBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource(
				"/elmis_images/Cancel.png"))); // NOI18N
		cancelJBtn.setText("Cancel");
		cancelJBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				cancelJBtnActionPerformed(evt);
			}
		});

		addDispensingPointJBtn.setFont(new java.awt.Font("Ebrima", 1, 12));
		addDispensingPointJBtn.setIcon(new javax.swing.ImageIcon(getClass()
				.getResource("/elmis_images/Add.png"))); // NOI18N
		addDispensingPointJBtn.setText("Add Dispensing Point");
		addDispensingPointJBtn
				.addActionListener(new java.awt.event.ActionListener() {
					public void actionPerformed(java.awt.event.ActionEvent evt) {
						addDispensingPointJBtnActionPerformed(evt);
					}
				});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
				getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addComponent(
				jPanel1, javax.swing.GroupLayout.Alignment.TRAILING,
				javax.swing.GroupLayout.DEFAULT_SIZE,
				javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
				.addGroup(
						javax.swing.GroupLayout.Alignment.TRAILING,
						layout.createSequentialGroup().addContainerGap(51,
								Short.MAX_VALUE).addComponent(
								addDispensingPointJBtn,
								javax.swing.GroupLayout.PREFERRED_SIZE, 179,
								javax.swing.GroupLayout.PREFERRED_SIZE).addGap(
								18, 18, 18).addComponent(cancelJBtn).addGap(28,
								28, 28)));
		layout
				.setVerticalGroup(layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								layout
										.createSequentialGroup()
										.addComponent(
												jPanel1,
												javax.swing.GroupLayout.PREFERRED_SIZE,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED,
												12, Short.MAX_VALUE)
										.addGroup(
												layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(
																cancelJBtn)
														.addComponent(
																addDispensingPointJBtn,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																31,
																javax.swing.GroupLayout.PREFERRED_SIZE))
										.addContainerGap()));

		pack();
	}// </editor-fold>
	//GEN-END:initComponents

	private void cancelJBtnActionPerformed(java.awt.event.ActionEvent evt) {

		this.dispose();

		javax.swing.JOptionPane.showMessageDialog(this, "Action cancelled");
	}

	private void addDispensingPointJBtnActionPerformed(
			java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:
		
		Dispensing_point dp = new Dispensing_point();
		
		if(nameJTF.getText().trim().length() != 0)
		{
						
		
			int ok = javax.swing.JOptionPane.showConfirmDialog(this,
					" Are you sure you want to add a new dispensing point?");

			if (ok == 0) {
				
				dp.setName(nameJTF.getText().trim());
				dp.setDescription(descJTF.getSelectedItem().toString().trim());
				dp.setLocation(locationJTF.getText());
	
				SqlSessionFactory factory = new MyBatisConnectionFactory()
						.getSqlSessionFactory();
	
				SqlSession session = factory.openSession();
	
				try {
					
					
						session.insert("insertSelectivedp", dp);
						session.commit();
					
				} finally {
	
					javax.swing.JOptionPane.showMessageDialog(this,
							" New dispensing point added");
	
					session.close();
	
					dpList.add(dp);
	
					//refresh table
					DispensingPointAdminJD.populatedpTable(dpList);
	
					this.dispose();
	
				}
	
			}
			
	}else
		{
			javax.swing.JOptionPane.showMessageDialog(this, "Please Fill in the Dispensing Point Name to Proceed!!");
			//this.dispose();
		}

	}

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				AddDispensingPointJD dialog = new AddDispensingPointJD(
						new javax.swing.JFrame(), true);
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {
					public void windowClosing(java.awt.event.WindowEvent e) {
						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});
	}

	//GEN-BEGIN:variables
	// Variables declaration - do not modify
	private javax.swing.JButton addDispensingPointJBtn;
	private javax.swing.JButton cancelJBtn;
	private javax.swing.JComboBox descJTF;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel3;
	private javax.swing.JLabel jLabel4;
	private javax.swing.JPanel jPanel1;
	private javax.swing.JTextField locationJTF;
	private javax.swing.JTextField nameJTF;
	// End of variables declaration//GEN-END:variables

}