package org.elmis.forms.admin.dispensingpoints;

public class My_Districts {
	 /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_dispensing_point.name
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    private String DistrictName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_dispensing_point.location
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    private String ProvinceID;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_dispensing_point.description
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
   
    public String getDistrictName() {
        return DistrictName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_dispensing_point.name
     *
     * @param name the value for elmis_dispensing_point.name
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    public void setDistrictName(String DistrictName) {
        this.DistrictName = DistrictName == null ? null : DistrictName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_dispensing_point.location
     *
     * @return the value of elmis_dispensing_point.location
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    public String getProvinceID() {
        return ProvinceID;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_dispensing_point.location
     *
     * @param location the value for elmis_dispensing_point.location
     *
     * @mbggenerated Wed Jul 24 15:53:10 CAT 2013
     */
    public void setProvinceID(String ProvinceID) {
        this.ProvinceID = ProvinceID == null ? null : ProvinceID.trim();
    }

}
